<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="57,131"><extensions><entry key="config" type="String">!
! Last configuration change at 14:01:35 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain KEY_0
 key 0
  key-string SW!_Key
key chain KEY_5
 key 5
  key-string SW@_Key
!
!
username R3 password 0 RSv5
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0        
!
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:1:1:1::1/128
 ipv6 eigrp 1
!
interface Tunnel0
 ip address 10.1.0.1 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip nhrp redirect
 ip summary-address eigrp 1 0.0.0.0 0.0.0.0
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.184 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 10.1.12.1 255.255.255.0
 ipv6 address 2001:10:1:12::1/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ipv6 address 2001:100:1:13::1/64
 pppoe enable group global
 pppoe-client dial-pool-number 1
!
interface GigabitEthernet0/1.121
 encapsulation dot1Q 121
 ip address 10.1.121.1 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_0
 ipv6 address 2001:10:1:121::1/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.122
 encapsulation dot1Q 122
 ip address 10.1.122.1 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_5
 ipv6 address 2001:10:1:122::1/64
 ipv6 eigrp 1
!
interface Dialer1
 mtu 1492
 ip address 100.1.13.1 255.255.255.0
 encapsulation ppp
 dialer pool 1
 no keepalive
 ppp authentication chap
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 1.1.1.1
!
router bgp 65012
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 22.22.22.22 remote-as 65012
 neighbor 22.22.22.22 update-source Loopback0
 neighbor 2001:100:1:13::3 remote-as 3
 neighbor 100.1.13.3 remote-as 3
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 22.22.22.22 activate
  neighbor 22.22.22.22 next-hop-self
  neighbor 100.1.13.3 activate
  neighbor 100.1.13.3 route-map BGP-FROM-R3 in
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 1 include-connected
  neighbor 2001:100:1:13::3 activate
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit _65056$
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 redistribute bgp 65012 metric 10000 1000 255 1 1500
!
!
route-map BGP-FROM-R3 permit 10
 match as-path 1
 set local-preference 1000
!
route-map BGP-FROM-R3 permit 20
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="58,197"><extensions><entry key="config" type="String">!
! Last configuration change at 14:08:48 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain KEY_0
 key 0
  key-string SW!_Key
key chain KEY_5
 key 5
  key-string SW@_Key
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001:2:2:2::2/128
 ipv6 eigrp 1
!
interface GigabitEthernet0/0
 ip address 10.255.19.186 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 10.1.12.2 255.255.255.0
 ipv6 address 2001:10:1:12::2/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 200.1.24.2 255.255.255.0
 ipv6 address 2001:200:1:24::2/64
!
interface GigabitEthernet0/1.221
 encapsulation dot1Q 221
 ip address 10.1.221.2 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_0
 ipv6 address 2001:10:1:221::2/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.222
 encapsulation dot1Q 222
 ip address 10.1.222.2 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_5
 ipv6 address 2001:10:1:222::2/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 2.2.2.2
!
router bgp 65012
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 22.22.22.22 remote-as 65012
 neighbor 22.22.22.22 update-source Loopback0
 neighbor 2001:200:1:24::4 remote-as 4
 neighbor 200.1.24.4 remote-as 4
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 22.22.22.22 activate
  neighbor 22.22.22.22 next-hop-self
  neighbor 200.1.24.4 activate
  neighbor 200.1.24.4 route-map BGP-FROM-R4 in
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:200:1:24::4 activate
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit _65056$
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
!
!
route-map BGP-FROM-R4 permit 10
 match as-path 1
 set local-preference 500
!
route-map BGP-FROM-R4 permit 20
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="59,270"><extensions><entry key="config" type="String">!
! Last configuration change at 14:04:46 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username R1 password 0 RSv5
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe PPPoE_Server
 virtual-template 1
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001:3:3:3::3/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.187 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ipv6 address 2001:100:1:13::3/64
 pppoe enable group PPPoE_Server
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 100.1.35.3 255.255.255.0
 ipv6 address 2001:100:1:35::3/64
!
interface GigabitEthernet0/1.39
 encapsulation dot1Q 39
 ip address 100.1.39.3 255.255.255.0
 ipv6 address 2001:100:1:39::3/64
!
interface GigabitEthernet0/1.103
 encapsulation dot1Q 103
 ip address 100.1.103.3 255.255.255.0
 ipv6 address 2001:100:1:103::3/64
!
interface Virtual-Template1
 ip address 100.1.13.3 255.255.255.0
 no keepalive
 ppp authentication chap
!
router bgp 3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:100:1:13::1 remote-as 65012
 neighbor 2001:100:1:35::5 remote-as 65056
 neighbor 2001:100:1:39::9 remote-as 65009
 neighbor 2001:100:1:39::9 password BGP_PASS!
 neighbor 2001:100:1:103::10 remote-as 65010
 neighbor 2001:100:1:103::10 password BGP_PASS!
 neighbor 100.1.13.1 remote-as 65012
 neighbor 100.1.35.5 remote-as 65056
 neighbor 100.1.39.9 remote-as 65009
 neighbor 100.1.103.10 remote-as 65010
 !
 address-family ipv4
  redistribute connected
  neighbor 100.1.13.1 activate
  neighbor 100.1.35.5 activate
  neighbor 100.1.39.9 activate
  neighbor 100.1.103.10 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 2001:100:1:13::1 activate
  neighbor 2001:100:1:35::5 activate
  neighbor 2001:100:1:39::9 activate
  neighbor 2001:100:1:103::10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="58,345"><extensions><entry key="config" type="String">!
! Last configuration change at 14:12:21 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition 1
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 vrf forwarding 1
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001:4:4:4::4/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.188 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 vrf forwarding 1
 ip address 200.1.24.4 255.255.255.0
 ipv6 address 2001:200:1:24::4/64
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 vrf forwarding 1
 ip address 200.1.46.4 255.255.255.0
 ipv6 address 2001:200:1:46::4/64
!
router bgp 4
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf 1
  redistribute connected
  neighbor 200.1.24.2 remote-as 65012
  neighbor 200.1.24.2 activate
  neighbor 200.1.46.6 remote-as 65056
  neighbor 200.1.46.6 activate
 exit-address-family
 !
 address-family ipv6 vrf 1
  redistribute connected
  neighbor 2001:200:1:24::2 remote-as 65012
  neighbor 2001:200:1:24::2 activate
  neighbor 2001:200:1:46::6 remote-as 65056
  neighbor 2001:200:1:46::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="47,417"><extensions><entry key="config" type="String">!
! Last configuration change at 14:08:37 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0        
!
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2001:5:5:5::5/128
 ipv6 eigrp 1
!
interface Tunnel0
 ip address 10.1.0.5 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp map 10.1.0.1 1.1.1.1
 ip nhrp map multicast 1.1.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.1.0.1
 ip nhrp shortcut
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel path-mtu-discovery
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.189 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 100.1.35.5 255.255.255.0
 ipv6 address 2001:100:1:35::5/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.1.56.5 255.255.255.0
 ipv6 address 2001:10:1:56::5/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.57
 encapsulation dot1Q 57
 ip address 10.1.57.5 255.255.255.0
 ipv6 address 2001:10:1:57::5/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 passive-interface GigabitEthernet0/1.35
 eigrp router-id 3.3.3.3
!
router bgp 65056
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 65056
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 2001:100:1:35::3 remote-as 3
 neighbor 100.1.35.3 remote-as 3
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 7.7.7.7 activate
  neighbor 7.7.7.7 next-hop-self
  neighbor 100.1.35.3 activate
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 1 include-connected
  neighbor 2001:100:1:35::3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 redistribute bgp 65056 metric 10000 1000 255 1 1500
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="49,474"><extensions><entry key="config" type="String">!
! Last configuration change at 14:07:01 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001:6:6:6::6/128
 ipv6 eigrp 1
!
interface GigabitEthernet0/0
 ip address 10.255.19.190 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 200.1.46.6 255.255.255.0
 ipv6 address 2001:200:1:46::6/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 10.1.56.6 255.255.255.0
 ipv6 address 2001:10:1:56::6/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/1.68
 encapsulation dot1Q 68
 ip address 10.1.68.6 255.255.255.0
 ip hello-interval eigrp 1 1
 ip hold-time eigrp 1 5
 ipv6 address 2001:10:1:68::6/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 6.6.6.6
!
router bgp 65056
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 65056
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 2001:200:1:46::4 remote-as 4
 neighbor 200.1.46.4 remote-as 4
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 7.7.7.7 activate
  neighbor 7.7.7.7 next-hop-self
  neighbor 200.1.46.4 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:200:1:46::4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="43,552"><extensions><entry key="config" type="String">!
! Last configuration change at 14:10:31 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2001:7:7:7::7/128
 ipv6 eigrp 1
!
interface GigabitEthernet0/0
 ip address 10.255.19.191 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.57
 encapsulation dot1Q 57
 ip address 10.1.57.7 255.255.255.0
 ipv6 address 2001:10:1:57::7/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 7.7.7.7
!
router bgp 65056
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 neighbor 5.5.5.5 remote-as 65056
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 6.6.6.6 remote-as 65056
 neighbor 6.6.6.6 update-source Loopback0
 !
 address-family ipv4
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 route-reflector-client
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="43,618"><extensions><entry key="config" type="String">!
! Last configuration change at 14:09:32 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2001:8:8:8::8/128
 ipv6 eigrp 1
!
interface GigabitEthernet0/0
 ip address 10.255.19.192 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.68
 encapsulation dot1Q 68
 ip address 10.1.68.8 255.255.255.0
 ip hello-interval eigrp 1 1
 ip hold-time eigrp 1 5
 ipv6 address 2001:10:1:68::8/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 8.8.8.8
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="37,675"><extensions><entry key="config" type="String">!
! Last configuration change at 14:08:19 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0        
!
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2001:9:9:9::9/128
!
interface Loopback150
 ip address 119.150.0.9 255.255.255.255
!
interface Loopback151
 ip address 119.151.0.9 255.255.255.255
!
interface Loopback160
 ip address 119.160.0.9 255.255.255.255
!
interface Loopback163
 ip address 119.163.0.9 255.255.255.255
!
interface Tunnel0
 ip address 10.1.0.9 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp map 10.1.0.1 1.1.1.1
 ip nhrp map multicast 1.1.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.1.0.1
 ip nhrp shortcut
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.193 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.119
 encapsulation dot1Q 39
 ip address 100.1.39.9 255.255.255.0
 ipv6 address 2001:100:1:39::9/64
!
interface GigabitEthernet0/1.239
 encapsulation dot1Q 239
 ip address 10.1.239.9 255.255.255.0
 ipv6 address 2001:10:1:239::9/64
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 9.9.9.9
!
router bgp 65009
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:100:1:39::3 remote-as 3
 neighbor 2001:100:1:39::3 password BGP_PASS!
 neighbor 100.1.39.3 remote-as 3
 !
 address-family ipv4
  network 119.150.0.9 mask 255.255.255.255
  network 119.151.0.9 mask 255.255.255.255
  network 119.160.0.9 mask 255.255.255.255
  network 119.163.0.9 mask 255.255.255.255
  aggregate-address 119.128.0.0 255.192.0.0 summary-only
  redistribute connected route-map RED-CONN
  neighbor 100.1.39.3 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:100:1:39::3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="32,741"><extensions><entry key="config" type="String">!
! Last configuration change at 14:09:30 UTC Tue Apr 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0        
!
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ipv6 address 2001:10:10:10::10/128
!
interface Tunnel0
 ip address 10.1.0.10 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp map 10.1.0.1 1.1.1.1
 ip nhrp map multicast 1.1.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.1.0.1
 ip nhrp shortcut
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.185 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.103
 encapsulation dot1Q 103
 ip address 100.1.103.10 255.255.255.0
 ipv6 address 2001:100:1:103::10/64
!
interface GigabitEthernet0/1.124
 encapsulation dot1Q 124
 ip address 10.1.123.10 255.255.255.0
 ipv6 address 2001:10:1:123::10/64
 ipv6 address 2001:10:1:124::10/64
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 10.10.10.10
!
router bgp 65010
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:100:1:103::3 remote-as 3
 neighbor 2001:100:1:103::3 password BGP_PASS!
 neighbor 100.1.103.3 remote-as 3
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 100.1.103.3 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:100:1:103::3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="346,347"><extensions><entry key="config" type="String">!
! Last configuration change at 13:35:09 UTC Tue Apr 18 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
key chain KEY_0
 key 0
  key-string SW!_Key
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1,21-22,121-122,124,221-222,239 priority 0
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 21.21.21.21 255.255.255.255
 ipv6 address 2001:21:21:21::21/128
 ipv6 eigrp 1
!
interface Port-channel14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface Port-channel13
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 14 mode active
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 14 mode active
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
 spanning-tree link-type point-to-point
!
interface Vlan21
 ip address 10.1.21.21 255.255.255.0
 ipv6 address 2001:10:1:21::21/64
!
interface Vlan121
 ip address 10.1.121.21 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_0
 ipv6 address 2001:10:1:121::21/64
 ipv6 eigrp 1
!
interface Vlan221
 ip address 10.1.221.21 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_0
 ipv6 address 2001:10:1:221::21/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 21.21.21.21
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="580,343"><extensions><entry key="config" type="String">!
! Last configuration change at 13:38:05 UTC Tue Apr 18 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
key chain KEY_5
 key 5
  key-string SW@_Key
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.22.22.22 255.255.255.255
 ipv6 address 2001:22:22:22::22/128
 ipv6 eigrp 1
!
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 12 mode passive
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 12 mode passive
!
interface Vlan22
 ip address 10.1.22.22 255.255.255.0
 ipv6 address 2001:10:1:22::22/64
!
interface Vlan122
 ip address 10.1.122.22 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_5
 ipv6 address 2001:10:1:122::22/64
 ipv6 eigrp 1
!
interface Vlan222
 ip address 10.1.222.22 255.255.255.0
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 KEY_5
 ipv6 address 2001:10:1:222::22/64
 ipv6 eigrp 1
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 22.22.22.22
!
router bgp 65012
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 65012
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 2.2.2.2 remote-as 65012
 neighbor 2.2.2.2 update-source Loopback0
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 route-reflector-client
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="339,520"><extensions><entry key="config" type="String">!
! Last configuration change at 13:35:11 UTC Tue Apr 18 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ipv6 address 2001:23:23:23::23/128
!
interface Port-channel13
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 13 mode passive
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 13 mode passive
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface Vlan239
 ip address 10.1.239.23 255.255.255.0
 ipv6 address 2001:10:1:239::23/64
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 23.23.23.23
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="580,519"><extensions><entry key="config" type="String">!
! Last configuration change at 13:34:28 UTC Tue Apr 18 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ipv6 address 2001:24:24:24::24/128
!
interface Port-channel14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 14 mode passive
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 channel-group 14 mode passive
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface Vlan124
 ip address 10.1.123.24 255.255.255.0
 ipv6 address 2001:10:1:123::24/64
 ipv6 address 2001:10:1:124::24/64
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 24.24.24.24
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="185,485">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[6]" src="/virl:topology/virl:node[11]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[11]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
</topology>
