copy run flash:initial.cfg

************************************

1.1

SW1:

!
int Fa0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk 
 switchport nonegotiate
 spanning-tree portfast trunk 
 storm-control unicast level bps 25000000
!

1.2

SW3,SW4:

int range Fa0/23-24
 shut

int range fa0/23-24   
 shut

SW1,SW2:

!
int range fa0/19 - 20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/21 - 22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/23 - 24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

SW3,SW4:

!
int range fa0/19-20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/21-22 
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

1.3

SW1,SW3,SW4:

!
vtp version 3
vtp domain CCIE
!
vtp mode client
!

SW2:

!
vtp version 3
vtp domain CCIE
!
vtp mode server
!

vtp primary vlan

!
vlan 1821
 name SW1_R18
!
vlan 2021
 name SW1_R20
!
vlan 1722
 name SW2_R17
!
vlan 1922
 name SW2_R19
!
vlan 123
 name SW3_CustB
!
vlan 234
 name SW3_SW4
!
vlan 999
 name TEST_VLAN
!
vlan 1064
 name Backbone_Agg
!

1.4

SW1,SW2:

!
spanning-tree mode rapid-pvst 
!

SW2:

!A efectos prácticos es la prioridad por defecto, según enunciado tocar los demás y no SW2!
!
!spanning-tree vlan 1-4094 priority 32768
! 

SW1:

!
spanning-tree vlan 1-4094 priority 45056
!

SW3,SW4:

!
spanning-tree vlan 1-4094 priority 36864
!


SW4:

!
spanning-tree vlan 999 priority 53248
!

1.5

R20:

ip address 172.23.19.20 255.255.255.0

!
interface GigabitEthernet1.1920
 no ip address 
 pppoe-client dial-pool-number 1
!
int dialer 1
 encapsulation ppp
 ip address 172.23.19.19 255.255.255.0
 dialer pool 1
 mtu 1492
 ppp chap password PPP_CH@P!
!
no username R19
!

R19:

ip address 172.23.19.19 255.255.255.0

!
interface GigabitEthernet1.1920
 no ip address 
 pppoe enable group CCIE
!
bba-group pppoe CCIE
 virtual-template 1
!
int virtual-template1
 encapsulation ppp
 ip address 172.23.19.19 255.255.255.0
 ppp authentication chap 
 ppp authentication chap default 
!
aaa new-model
!
tacacs server SERVER
 address ipv4 172.23.17.100
 key T4CPLUS
!
!
aaa group server tacacs+ AAA_GROUP
 server name SERVER
!
aaa authentication ppp default group AAA_GROUP local 
!
username R20 privilege 15 password 0 PPP_CH@P!
!
aaa authentication login default none
!
line con 0
 login authentication default
!


**************************************

2.1

R1:

!
int Gi1.12
 ip ospf 1 area 123
!
int Gi1.13
 ip ospf 1 area 123
!
router ospf 1
 router-id 122.1.1.1
!

R2:

!
int Gi1.12
 ip ospf 1 area 123
!
int Gi1.23
 ip ospf 1 area 123
!
router ospf 1
 router-id 122.1.1.2
!

R3:

!
int Gi1.13
 ip ospf 1 area 123
!
int Gi1.23
 ip ospf 1 area 123
!
int Gi1.34
 ip ospf 1 area 0.3.4.16
!
int Gi1.316
 ip ospf 1 area 0
 ip ospf network point-to-point
 ip ospf message-digest-key 1 md5 #OSPF_!
!
int Gi1.35
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.3
 area 0 authentication message-digest
!

R4:

!
int Gi1.34
 ip ospf 1 area 0.3.4.16
!
int Gi1.416
 ip ospf 1 area 0.3.4.16
!
router ospf 1
 router-id 122.1.1.4
!

R5:

!
int Gi1.35
 ip ospf 1 area 0.3.5.16
!
int Gi1.516
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.5
!

R16:

!
int Gi1.416
 ip ospf 1 area 0.3.4.16
!
int Gi1.316
 ip ospf 1 area 0
 ip ospf network point-to-point
!
int Gi1.516
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.16
 area 0 authentication message-digest
!
int Gi1.316
 ip ospf message-digest-key 1 md5 #OSPF_!
!

2.2

R1,R2,R3:

!
route-map RED-CONN permit 10
 match interface Loopback0
!
router ospf 1
 redistribute connected subnets route-map RED-CONN
!

R4:

!
int Loopback0
 ip ospf 1 area 0.3.4.16
!

R5:

!
int Loopback0
 ip ospf 1 area 0.3.5.16
!

R16:

!
int Loopback0
 ip ospf 1 area 0
!

R1,R2,R3:

!
router ospf 1
 area 123 nssa
!

R3:

!
router ospf 1
 area 0.3.4.16 virtual-link 122.1.1.16 message-digest-key 1 MD5 0 #OSPF_! 
 area 0.3.5.16 virtual-link 122.1.1.16 message-digest-key 1 MD5 0 #OSPF_! 
!
int Gi1.316
 ip ospf cost 3
!

R16:

!
router ospf 1
 area 0.3.4.16 virtual-link 122.1.1.3 message-digest-key 1 MD5 0 #OSPF_! 
 area 0.3.5.16 virtual-link 122.1.1.3 message-digest-key 1 MD5 0 #OSPF_! 
!

************************

3.1

R1:

!
router rip
 address-family ipv4 vrf CustA
  version 2
  no auto-summary
  network 10.245.0.0
  !
 passive-interface GigabitEthernet1.110
!

R10:

!
router rip
 version 2
 no auto-summary
 network 10.245.0.0
 passive-interface GigabitEthernet1.110
 passive-interface GigabitEthernet1.210
!

R15:

!
router rip
 version 2
 no auto-summary
 network 10.245.0.0
 network 122.1.1.15
 default-information originate
!

R1:

! 
router eigrp 925
 address-family ipv4 vrf CustA autonomous-system 925
  router-id 122.1.1.1
  network 10.245.1.0 0.0.0.0
!
 
R2:

! 
router eigrp 925
 address-family ipv4 vrf CustA autonomous-system 925
  router-id 122.1.1.2
  network 10.245.2.4 0.0.0.0
!

R10:

! 
router eigrp 925
 router-id 122.1.1.10
 network 10.245.1.1 0.0.0.0
 network 10.245.2.5 0.0.0.0
 network 122.1.1.10 0.0.0.0
!
router rip 
 redistribute eigrp 925 metric 3
!
router eigrp 925
 redistribute rip metric 10000 1000 1 255 1500
!

3.2 y 3.3

R18:

!
int Gi1.1820
 ip ospf 3 area 20
!
int Gi1.1821
 ip ospf 3 area 40
!
router ospf 3
 router-id 18.18.18.18
!

R20:

!
int Gi1.1820
 ip ospf 3 area 20
!
int Lo0
 ip ospf 3 area 20
!
int dialer1
 ip ospf 3 area 0
!
int Gi1.2021
 ip ospf 3 area 40
!
router ospf 3 
 router-id 122.1.1.20
!

  
R17:

!
int Gi1.1719
 ip ospf 3 area 0
!
int Gi1.1722
 ip ospf 3 area 40
!
router ospf 3
 router-id 17.17.17.17
!
router ospf 2
 router-id 122.1.1.17
!

R19:

!
int Gi1.1719
 ip ospf 3 area 0
!
int virtual-template1
 ip ospf 3 area 0
!
int Lo0
 ip ospf 3 area 0
!
int Gi1.1922
 ip ospf 3 area 40
!
router ospf 3 
 router-id 122.1.1.19
! 
 
SW1:

!
ip routing
!
int Lo0
 ip ospf 3 area 40
!
int Vlan1821
 ip ospf 3 area 40
!
int Vlan2021
 ip ospf 3 area 40
!
int Vlan1064
 ip ospf 3 area 40
!
router ospf 3
 router-id 122.1.1.21
!
 
SW2:

!
ip routing
!
int Lo0
 ip ospf 3 area 40
!
int Vlan1722
 ip ospf 3 area 40
!
int Vlan1922
 ip ospf 3 area 40
!
int Vlan1064
 ip ospf 3 area 40
!
router ospf 3
 router-id 122.1.1.22
!
 
R16:

!
int Lo1
 ip ospf 2 area 10
!
 
R17:

!
router ospf 3
 redistribute ospf 2 subnets
!
router ospf 2
 redistribute ospf 3 subnets
!

! En INE R18 lo redistribuye como tipo E1 para q tenga preferencia seguro. 
! Sin poner esto tb. funciona. Revisar.

R20#sh ip ospf border-routers 

            OSPF Router with ID (122.1.1.20) (Process ID 3)


                Base Topology (MTID 0)

Internal Router Routing Table
Codes: i - Intra-area route, I - Inter-area route

i 122.1.1.19 [1785] via 172.23.19.19, Dialer1, ABR, Area 0, SPF 5
i 17.17.17.17 [1786] via 172.23.19.19, Dialer1, ABR/ASBR, Area 0, SPF 5
i 18.18.18.18 [1] via 172.23.20.18, GigabitEthernet1.1820, ASBR, Area 20, SPF 4


R20#sh ip ospf database external 192.168.1.16

            OSPF Router with ID (122.1.1.20) (Process ID 3)

                Type-5 AS External Link States

  LS age: 1039
  Options: (No TOS-capability, DC, Upward)
  LS Type: AS External Link
  Link State ID: 192.168.1.16 (External Network Number )
  Advertising Router: 17.17.17.17
  LS Seq Number: 80000001
  Checksum: 0xD51E
  Length: 36
  Network Mask: /32
        Metric Type: 2 (Larger than any link state path)
        MTID: 0 
        Metric: 2 
        Forward Address: 0.0.0.0
        External Route Tag: 0

  LS age: 1026
  Options: (No TOS-capability, DC, Upward)
  LS Type: AS External Link
  Link State ID: 192.168.1.16 (External Network Number )
  Advertising Router: 18.18.18.18
  LS Seq Number: 80000002
  Checksum: 0xB539
  Length: 36
  Network Mask: /32
        Metric Type: 2 (Larger than any link state path)
        MTID: 0 
        Metric: 2 
        Forward Address: 0.0.0.0
        External Route Tag: 0
		
!Por lo de arriba lo doy como válido, pero entenderlo y tenerlo en cuenta1
				
R18:

!
router ospf 3
 redistribute ospf 2 subnets
!
router ospf 2
 redistribute ospf 3 subnets
!

SW1,SW2:

!
router ospf 3
 max-metric router-lsa
!

3.4 

R4:

!
router eigrp CustB
 address-family ipv4 vrf CustB autonomous-system 20
  eigrp router-id 122.1.1.4
  network 10.4.11.0 0.0.0.0
  network 10.4.12.0 0.0.0.0 
!

R11:

!
router eigrp CustB
 address-family ipv4 autonomous-system 20
  eigrp router-id 122.1.1.11
  network 10.4.11.1 0.0.0.0
  network 10.1.123.11 0.0.0.0
  network 122.1.1.11 0.0.0.0
  neighbor 10.1.123.23 Gi1.123
!

R12:

!
router eigrp CustB 
 address-family ipv4 autonomous-system 20
  eigrp router-id 122.1.1.12
  network 10.4.12.1 0.0.0.0
  network 10.1.123.12 0.0.0.0
  network 122.1.1.12 0.0.0.0 
  neighbor 10.1.123.23 Gi1.123
!

SW3:

!
ip routing
!
route-map RED-CONN permit 10
 match interface Loopback0
!
router eigrp CustB
 address-family ipv4 autonomous-system 20
  eigrp router-id 122.1.1.23
  network 10.1.123.23
  neighbor 10.1.123.11 Vlan123
  neighbor 10.1.123.12 Vlan123
  topology base
   redistribute connected route-map RED-CONN
  af-interface Vlan123
   no split-horizon
   no next-hop-self
! 

3.5

R6:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.67 
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.68
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.6
  address-family ipv4
!

R7:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.67 
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.79
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.7
  address-family ipv4
!

R8:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.68
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.89
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.8
  address-family ipv4
!

R9:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.89
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.79
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.9
  address-family ipv4
!

R6:

!
router bgp 600
 bgp router-id 122.1.1.6
 no bgp default ipv4-unicast
 neighbor 12.252.100.5 remote-as 101
 neighbor 122.1.1.7 remote-as 600
 neighbor 122.1.1.7 update-source Loopback0
 address-family ipv4 unicast
  neighbor 12.252.100.5 activate
  neighbor 122.1.1.7 activate
  neighbor 122.1.1.7 next-hop-self
!

R7:

!
router bgp 600
 bgp router-id 122.1.1.7
 no bgp default ipv4-unicast
 neighbor 12.252.101.5 remote-as 101
 neighbor 122.1.1.6 remote-as 600
 neighbor 122.1.1.6 update-source Loopback0
 address-family ipv4 unicast
  neighbor 12.252.101.5 activate
  neighbor 122.1.1.6 activate
  neighbor 122.1.1.6 next-hop-self
!

4.1

R1:

!
mpls label range 1000 1999
!
mpls ldp router-id Loopback0 force
!
int Gi1.12
 mpls ip 
!
int Gi1.13
 mpls ip
!

R2:

!
mpls label range 2000 2999
!
mpls ldp router-id Loopback0 force
!
int Gi1.12
 mpls ip
!
int Gi1.23
 mpls ip
!


R3:

!
mpls label range 3000 3999
!
mpls ldp router-id Loopback0 force
!
router ospf 1
 mpls ldp autoconfig
!

R4:

!
mpls label range 4000 4999
!
mpls ldp router-id Loopback0 force
!
int Gi1.34
 mpls ip
!
int Gi1.416
 mpls ip
!


R5:

!
mpls label range 5000 5999
!
mpls ldp router-id Loopback0 force
!
int Gi1.35
 mpls ip
!
int Gi1.516
 mpls ip
!


R16:

!
mpls label range 16000 16999
!
mpls ldp router-id Loopback0 force
!
router ospf 1
 mpls ldp autoconfig
!

4.2

R1:

!
router bgp 101
 bgp router-id 122.1.1.1
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 address-family vpnv4
  neighbor 122.1.1.3 activate
!

R2:

!
router bgp 101
 bgp router-id 122.1.1.2
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 address-family vpnv4
  neighbor 122.1.1.3 activate
!


R4:

!
router bgp 101
 bgp router-id 122.1.1.4
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 address-family vpnv4
  neighbor 122.1.1.3 activate
!

R5:

!
router bgp 101
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 address-family vpnv4
  neighbor 122.1.1.3 activate
!

R16:

!
router bgp 101
 bgp router-id 122.1.1.16
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 address-family vpnv4
  neighbor 122.1.1.3 activate
!

R3:

!
router bgp 101
 bgp router-id 122.1.1.3
 no bgp default ipv4-unicast
 neighbor IBGP peer-group 
 neighbor IBGP remote-as 101
 neighbor IBGP update-source Loopback0
 neighbor 122.1.1.1 peer-group IBGP
 neighbor 122.1.1.2 peer-group IBGP
 neighbor 122.1.1.4 peer-group IBGP
 neighbor 122.1.1.5 peer-group IBGP
 neighbor 122.1.1.16 peer-group IBGP
 address-family vpnv4
  neighbor 122.1.1.1 activate
  neighbor 122.1.1.2 activate
  neighbor 122.1.1.4 activate
  neighbor 122.1.1.5 activate
  neighbor 122.1.1.16 activate
  neighbor IBGP route-reflector-client
!

4.3

R1:

!
vrf definition CustA
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target export 300:300
  route-target import 300:300
!

R2:

!
vrf definition CustA
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target export 300:300
  route-target import 300:300
!

R16:

!
vrf definition CustA
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
!

R4:

!
vrf definition CustB
 rd 122.1.1.4:200
 !
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
!

R5:

!
vrf definition CustB
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
  route-target export 300:300
  route-target import 300:300
!

R1:

!
router rip
 address-family ipv4 vrf CustA
  redistribute bgp 101 metric 1 
!
router bgp 101
 address-family ipv4 vrf CustA
  redistribute rip 
  redistribute eigrp 925
  default-information originate
  distance bgp 20 119 1
!
router eigrp 925
  redistribute bgp 101 metric 10000 1000 1 255 1500
!

R2:

!
router eigrp 925
 address-family ipv4 vrf CustA autonomous-system 925
  redistribute bgp 101 metric 10000 1000 1 255 1500
!
router bgp 101
 address-family ipv4 vrf CustA
  redistribute eigrp 925 
  distance bgp 20 119 1
!

R16:

!
router ospf 2 vrf CustA
 redistribute bgp 101 subnets
!
router bgp 101
 address-family ipv4 vrf CustA
  redistribute ospf 2 match external internal nssa-external 
!

R4:

!
router eigrp CustB
 address-family ipv4 vrf CustB autonomous-system 20
  topology base
   redistribute bgp 101 metric 10000 1000 1 255 1500
!
router bgp 101
 address-family ipv4 vrf CustB
  redistribute eigrp 20 
!

R6:

!
router ospfv3 1
 address-family ipv4 unicast
  redistribute bgp 600 
!
router bgp 600
 address-family ipv4
  redistribute ospfv3 1 match external internal nssa-external 
!

R7:

!
router ospfv3 1
 address-family ipv4 unicast
  redistribute bgp 600 
!
router bgp 600
 address-family ipv4
  redistribute ospfv3 1 match external internal nssa-external 
!

Primero

tclsh

foreach i {
122.1.1.15
122.1.1.10
122.1.1.18
122.1.1.17
122.1.1.20
122.1.1.19
122.1.1.21
122.1.1.22
} {ping $i source loopback0 repeat 100 } 


Segundo

tclsh

foreach i {
122.1.1.11
122.1.1.12
122.1.1.23
122.1.1.6
122.1.1.7
122.1.1.8
122.1.1.9
} {ping $i source loopback0 } 


Tercero

tclsh

foreach i {
122.1.1.15
122.1.1.10
122.1.1.6
122.1.1.7
122.1.1.8
122.1.1.9
} {ping $i source loopback0 } 

4.4

R5:

!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
route-map IMPORT-MAP deny 10
 match ip address prefix-list DEFAULT
!
route-map IMPORT-MAP permit 20
!
 
!
vrf definition CustB
 address-family ipv4
  import map IMPORT-MAP
!

4.5 

R5:

!
router bgp 101
 address-family ipv4 vrf CustB
  neighbor 12.252.100.6 send-community both
  neighbor 12.252.101.7 send-community both
!

R6:

!
router bgp 600
 address-family ipv4
  neighbor 122.1.1.7 send-community both
! 
 
R7:
 
!
router bgp 600
 address-family ipv4
  neighbor 122.1.1.6 send-community both
!

clear ip bgp * soft

R6:

!
ip bgp new-format 
!
ip extcommunity-list 1 permit rt 300:300 
!
route-map SET-LP permit 10
 match extcommunity 1
 set local-preference 200
route-map SET-LP permit 20
!

!
router bgp 600
 address-family ipv4
  neighbor 12.252.100.5 route-map SET-LP in
!
  
clear ip bgp * soft

R7:

!
ip bgp new-format 
!
ip extcommunity-list 1 permit rt 200:200 
!
route-map SET-LP permit 10
 match extcommunity 1
 set local-preference 200
route-map SET-LP permit 20
!

!
router bgp 600
 address-family ipv4
  neighbor 12.252.101.5 route-map SET-LP in
!

do clear ip bgp * soft

5.1

!Brian pone extended community en todas las loopbacks, pero no veo que sea necesario
!con lo que hay en el enunciado.

R14:

!
ip bgp new-format
!
ip prefix-list ROUTE seq 5 permit 30.9.10.2/32 
!
route-map SET-COMM permit 10
 match ip address prefix-list ROUTE
 set community 200:1998
route-map SET-COMM permit 20
!

!
router bgp 555
 bgp router-id 122.1.1.14
 no bgp default ipv4-unicast
 neighbor 54.251.1.13 remote-as 200
 neighbor 54.251.1.13 password 0 ?BGP_KEY?
 neighbor 54.251.1.13 ttl-security hops 1
 address-family ipv4 unicast
  neighbor 54.251.1.13 activate
  neighbor 54.251.1.13 send-community
  redistribute connected route-map SET-COMM
!
 
R13:

!
ip bgp new-format
!
router bgp 200
 bgp router-id 122.1.1.13
 no bgp default ipv4-unicast
 neighbor 54.251.1.14 remote-as 555
 neighbor 54.251.1.14 password 0 ?BGP_KEY?
 neighbor 54.251.1.14 ttl-security hops 1
 address-family ipv4 unicast
  neighbor 54.251.1.14 activate
  neighbor 54.251.1.14 send-community
!

5.2

R11:

!
router bgp 200
 bgp router-id 122.1.1.11
 no bgp default ipv4-unicast
 neighbor 10.1.123.12 remote-as 200
 neighbor 10.1.123.13 remote-as 200
 address-family ipv4
 neighbor 10.1.123.12 activate
 neighbor 10.1.123.13 activate
!

!
router eigrp CustB
 address-family ipv4 unicast autonomous-system 20
  topology base
   redistribute bgp 200 metric 10000 1000 1 255 1500
!
router bgp 200
 address-family ipv4 
  redistribute eigrp 20
  bgp redistribute-internal
!

R12:

!
router bgp 200
 bgp router-id 122.1.1.12
 no bgp default ipv4-unicast
 neighbor 10.1.123.11 remote-as 200
 neighbor 10.1.123.13 remote-as 200
 address-family ipv4
 neighbor 10.1.123.11 activate
 neighbor 10.1.123.13 activate
!

R13:

!
ip prefix-list 122-0-0-0-8 seq 5 permit 122.0.0.0/8
!
ip prefix-list SPECIFIC seq 5 permit 122.0.0.0/9 le 32
!
route-map NO-SUMM deny 10
 match ip address prefix-list 122-0-0-0-8
route-map NO-SUMM permit 20
!
route-map ONLY-SUMM deny 10
 match ip address prefix-list SPECIFIC
route-map ONLY-SUMM permit 20
!
router bgp 200
 bgp  listen range 10.1.123.0/24 peer-group IBGP 
 neighbor IBGP peer-group
 neighbor IBGP remote-as 200
 neighbor IBGP update-source Loopback0
 address-family ipv4 
  neighbor IBGP activate
  neighbor IBGP next-hop-self
  aggregate-address 122.0.0.0 255.0.0.0
  neighbor IBGP route-map NO-SUMM out
  neighbor 54.251.1.14 route-map ONLY-SUMM out
!

Otra forma, la de la cram session, manteniendo mismo route-map NO-SUMM para IBGP:

!
ip prefix-list R14 seq 5 permit 122.1.1.14/32
!
route-map UNSUPPRESS_MAP permit 10
 match ip address prefix-list R14
!
router bgp 200
 address-family ipv4 
  no neighbor 54.251.1.14 route-map ONLY-SUMM out
  aggregate-address 122.0.0.0 255.0.0.0 summary-only
  neighbor IBGP unsuppress-map UNSUPPRESS_MAP
!


6.1

R17:

!
ip multicast-routing distributed
!
interface Loopback0
 ip pim sparse-mode
!
interface GigabitEthernet1.1617
 ip pim sparse-mode
!
interface GigabitEthernet1.1718
 ip pim sparse-mode
!
interface GigabitEthernet1.1719
 ip pim sparse-mode
!
interface GigabitEthernet1.1722
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.17
!
ip msdp peer 172.23.18.18 connect-source GigabitEthernet1.1718
!

R18:

!
ip multicast-routing distributed 
!
interface Loopback0
 ip pim sparse-mode
!
interface GigabitEthernet1.1618
 ip pim sparse-mode
!
interface GigabitEthernet1.1718
 ip pim sparse-mode
!
interface GigabitEthernet1.1820
 ip pim sparse-mode
!
interface GigabitEthernet1.1821
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.18
!
ip msdp peer 172.23.18.17 connect-source GigabitEthernet1.1718
!

Otra forma configurar MSDP en R17 y R18 es la siguiente (deshabilitando RPF check con comando ip msdp default-peer):

R17(config)#do sh run | s msdp 
ip msdp peer 122.1.1.18 connect-source Loopback0
ip msdp cache-sa-state
ip msdp default-peer 122.1.1.18

ip msdp peer 122.1.1.17 connect-source Loopback0
ip msdp cache-sa-state
ip msdp default-peer 122.1.1.17

R19:

!
ip multicast-routing distributed
!
interface Loopback0
 ip pim sparse-mode
!
interface GigabitEthernet1.1719
 ip pim sparse-mode
!
interface GigabitEthernet1.1922
 ip pim sparse-mode
!
interface Virtual-Template1
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.17
!


R20:

!
ip multicast-routing distributed
! 
interface Loopback0
 ip pim sparse-mode
!
interface GigabitEthernet1.1820
 ip pim sparse-mode
!
interface GigabitEthernet1.2021
 ip pim sparse-mode
!
interface Dialer1
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.18
!

SW1:

!
ip multicast-routing distributed
!
int Lo0
 ip pim sparse-mode
!
interface Vlan1821
 ip pim sparse-mode
!
interface Vlan2021
 ip pim sparse-mode
!
interface Vlan1064
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.18
!

SW2:

!
ip multicast-routing distributed
!
int lo0
 ip pim sparse-mode
!
interface Vlan1722
 ip pim sparse-mode
!
interface Vlan1922
 ip pim sparse-mode
!
interface Vlan1064
 ip pim sparse-mode
!
ip pim rp-address 122.1.1.17
!
ip mroute 122.1.1.17 255.255.255.255 172.23.227.17
ip pim spt-threshold infinity 
!
Lo del video CRAM no cuadra, esto que he sacado del foro sí! Para conseguir que responda siempre la ip del output del ejercicio.

6.2

SW2:

!
interface Loopback0
 ip igmp join 239.1.1.22
!

7.1

R4:

!
ipv6 unicast-routing
!
router eigrp CustB
 address-family ipv6 vrf CustB autonomous-system 20
!

R11:

!
ipv6 unicast-routing
!
router eigrp CustB
 address-family ipv6 autonomous-system 20
!

R12:

!
ipv6 unicast-routing
!
router eigrp CustB
 address-family ipv6 autonomous-system 20
!

SW3:

-------------------------------------
Esto debería estar:
sdm prefer dual-ipv4-and-ipv6 default

reload

int Lo0
 ipv6 address 2001:122:1:1::23/128

!
interface Vlan123
 ipv6 address 2001:10:1:123::23/64
!
interface Vlan234
 ipv6 address 2001:10:1:234::23/64
!

!
ipv6 unicast-routing
!
router eigrp CustB
 address-family ipv6 autonomous-system 20
!

-------------------------------------

R6:

!
route-map RED-CON-V6 permit 10
 match int Lo0
!
interface Gi1.67
 ospfv3 1 ipv6 area 50
!
interface Gi1.68
 ospfv3 1 ipv6 area 50
!
router ospfv3 1
 address-family ipv6 unicast 
  redistribute connected route-map RED-CON-V6
!

R7:

!
route-map RED-CON-V6 permit 10
 match int Lo0
!
interface Gi1.67
 ospfv3 1 ipv6 area 50
!
interface Gi1.79
 ospfv3 1 ipv6 area 50
!
router ospfv3 1
 address-family ipv6 unicast 
  redistribute connected route-map RED-CON-V6
!

R8:

!
route-map RED-CON-V6 permit 10
 match int Lo0
!
interface Gi1.89
 ospfv3 1 ipv6 area 50
!
interface Gi1.68
 ospfv3 1 ipv6 area 50
!
router ospfv3 1
 address-family ipv6 unicast 
  redistribute connected route-map RED-CON-V6
!

R9:

!
route-map RED-CON-V6 permit 10
 match int Lo0
!
interface Gi1.89
 ospfv3 1 ipv6 area 50
!
interface Gi1.79
 ospfv3 1 ipv6 area 50
!
router ospfv3 1
 address-family ipv6 unicast 
  redistribute connected route-map RED-CON-V6
!

7.2

R7:

!
ip access-list extended vpn-tunnel
 permit gre host 122.1.1.7 host 122.1.1.11
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
!
crypto isakmp key KEY address 122.1.1.11
!
crypto ipsec transform-set aesset esp-aes 256 esp-sha-hmac
 mode transport
!
crypto map MAP 1 ipsec-isakmp
 match address vpn-tunnel
 set peer 122.1.1.11
 set transform-set aesset
!
crypto map MAP local-address Loopback0
!
interface tunnel711
 ipv6 address 2001:10:7:11::7/64
 tunnel source Loopback0
 tunnel destination 122.1.1.11
!
int Gi1.57
 crypto map MAP
!
int Gi1.67
 crypto map MAP
!

R11: 

!
ip access-list extended vpn-tunnel
 permit gre host 122.1.1.11 host 122.1.1.7
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
!
crypto isakmp key KEY address 122.1.1.7
!
crypto ipsec transform-set aesset esp-aes 256 esp-sha-hmac
 mode transport
!
crypto map MAP 1 ipsec-isakmp
 match address vpn-tunnel
 set peer 122.1.1.7
 set transform-set aesset
!
crypto map MAP local-address Loopback0
!
interface tunnel711
 ipv6 address 2001:10:7:11::11/64
 tunnel source Loopback0
 tunnel destination 122.1.1.7
!
int Gi1.411
 crypto map MAP
!
int Gi1.123
 crypto map MAP
!

7.3

R7:

!
router bgp 600
 neighbor 2001:10:7:11::11 remote-as 200
 neighbor 2001:10:7:11::11 update-source Tunnel711
 no bgp default ipv6-nexthop
 address-family ipv6 uni
  neighbor 2001:10:7:11::11 activate
  redistribute ospf 1 include-connected 
!

R11:

!
router bgp 200
 neighbor 2001:10:7:11::7 remote-as 600
 neighbor 2001:10:7:11::7 update-source Tunnel711
 no bgp default ipv6-nexthop
 address-family ipv6 uni
  neighbor 2001:10:7:11::7 activate
  redistribute eigrp 20 include-connected
!

8.1

R15:

mkdir flash:backups

!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
 path flash:backups/
 write-memory
!

8.2

SW3:

No tengo claro lo del login, dependerá de cómo esté en el examen!

!
ip domain-name CCIE
!
username cisco password 0 cisco
!

crypto key generate rsa   Select 1024

!
ip access-list extended ACCESS 
 10 permit tcp host 10.1.123.13 any eq 23
 20 permit tcp any any eq 22
 30 deny ip any any
!
line vty 0 15
 transport input telnet ssh
 access-class ACCESS in 
 login local
!

R13:

!
ip access-list extended NAT
 permit tcp host 54.251.1.14 host 122.1.1.23 eq telnet
!
ip nat inside source list NAT interface Gi1.123 overload 
!

!
int Gi1.1314
 ip nat inside
!
int Gi1.123
 ip nat outside
!







