! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r4, 2017-04-08 04:55:42
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.4.4.4 255.255.255.255
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DEAD:BEEF::4/128
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.24
 encapsulation dot1Q 24
 ip address 173.1.24.4 255.255.255.0
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DEAD:BEEF:24::4/64
 ospfv3 1 ipv6 area 0
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.4 255.255.255.240
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DEAD:BEEF:344::4/64
 ospfv3 1 ipv6 area 0
!
interface FastEthernet0/1
 no shutdown
 ip address 50.1.41.4 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DEAD:BEEF:41::4/64
!
interface Serial0/0/0
 no shutdown
 ip unnumbered FastEthernet0/0.344
 encapsulation ppp
 ipv6 address FE80::4 link-local
 ipv6 unnumbered FastEthernet0/0.344
 ospfv3 1 ipv6 area 0
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router ospfv3 1
 area 0 authentication ipsec spi 256 sha1 1111111111222222222233333333334444444444
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
