! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:19:10 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
policy-map AAA
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.1.1 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001::1/128
 no shutdown
!
interface Loopback1
 ip address 10.11.10.11 255.255.255.255
 no shutdown
!
interface Tunnel1
 ip address 100.10.50.1 255.255.255.0
 ip pim bsr-border
 ip pim sparse-mode
 tunnel source GigabitEthernet1.10
 tunnel destination 50.50.1.1
 no shutdown
!
interface Tunnel2
 ip address 100.11.51.1 255.255.255.0
 ip pim bsr-border
 ip pim sparse-mode
 tunnel source GigabitEthernet1.11
 tunnel destination 51.51.1.1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 10.10.1.1 255.255.255.0
 ip nat outside
 ipv6 address 2001:10:10:1::1/64
 no shutdown
!
interface GigabitEthernet1.11
 encapsulation dot1Q 11
 ip address 11.11.1.1 255.255.255.0
 ip nat outside
 ipv6 address 2001:11:11:1::1/64
 no shutdown
!
interface GigabitEthernet1.1319
 encapsulation dot1Q 1319
 ip address 119.3.0.1 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ipv6 address 2001:119:3::1/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  af-interface GigabitEthernet1.1319
   summary-address 150.2.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
   redistribute bgp 2000 metric 1000000 100 255 1 1500 route-map BGP_TO_EIGRP_REDISTRIBUTION
  exit-af-topology
  network 119.3.0.0 0.0.255.255
  network 150.1.1.1 0.0.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 150.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 5000
  !
  af-interface GigabitEthernet1.10
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.11
   shutdown
  exit-af-interface
  !
  topology base
   redistribute bgp 2000 metric 1000000 100 255 1 1500
  exit-af-topology
 exit-address-family
!
router bgp 2000
 template peer-policy ISP_POLICY
  filter-list 1 out
  send-community both
 exit-peer-policy
 !
 template peer-session LEVEL_30_SESSION
  remote-as 30000
 exit-peer-session
 !
 template peer-session INE&T_SESSION
  remote-as 40000
 exit-peer-session
 !
 bgp router-id 150.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.10.1.20 inherit peer-session LEVEL_30_SESSION
 neighbor 11.11.1.20 inherit peer-session INE&T_SESSION
 neighbor 100.10.50.5 remote-as 3000
 neighbor 100.11.51.5 remote-as 3000
 !
 address-family ipv4
  redistribute eigrp 5000 route-map EIGRP_TO_BGP_REDISTRIBUTION
  neighbor 10.10.1.20 activate
  neighbor 10.10.1.20 inherit peer-policy ISP_POLICY
  neighbor 11.11.1.20 activate
  neighbor 11.11.1.20 inherit peer-policy ISP_POLICY
  auto-summary
 exit-address-family
 !
 address-family ipv4 multicast
  network 119.3.192.0 mask 255.255.255.0
  neighbor 100.10.50.5 activate
  neighbor 100.11.51.5 activate
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 5000 include-connected
  neighbor 10.10.1.20 activate
  neighbor 10.10.1.20 route-map CORRECT_NH_IN in
  neighbor 10.10.1.20 route-map CORRECT_NH_OUT out
 exit-address-family
!
!
!
ip nat pool pool 10.11.10.11 10.11.10.11 prefix-length 30
ip nat inside source list inet interface GigabitEthernet1.10 overload
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 2 permit _65600$
ip pim bsr-candidate Loopback0 0
ip pim rp-candidate Loopback0 interval 5
no ip http server
no ip http secure-server
!
ip access-list extended NAT
 permit ip 150.1.0.0 0.0.255.255 any
ip access-list extended inet
 permit ip 150.1.0.0 0.0.255.255 host 4.2.2.1
!
!
ip prefix-list 0 seq 5 permit 0.0.0.0/0
!
ip prefix-list 119.3.0 seq 5 permit 119.3.0.0/24
!
route-map CORRECT_NH_OUT permit 10
 set ipv6 next-hop 2001:10:10:1::1
!
route-map EIGRP_TO_BGP_REDISTRIBUTION permit 10
 match ip address prefix-list 119.3.0
!
route-map BGP_TO_EIGRP_REDISTRIBUTION permit 10
 match as-path 2
!
route-map BGP_TO_EIGRP_REDISTRIBUTION permit 20
 match ip address prefix-list 0
!
route-map CORRECT_NH_IN permit 10
 set ipv6 next-hop 2001:10:10:1::20
!
route-map nat permit 10
 match ip address NAT
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
