! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:18 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition FVRF
 rd 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.18.18 255.255.255.255
 ipv6 address 2001::18/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip address 192.168.187.18 255.255.255.0
 delay 1
 ipv6 address 2001:192:168:187::18/64
 no shutdown
!
interface GigabitEthernet1.1823
 encapsulation dot1Q 1823
 ip address 192.168.238.18 255.255.255.0
 ipv6 address 2001:192:168:238::18/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.18 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp BLUE
 !
 address-family ipv4 unicast autonomous-system 7000
  !
  topology base
   redistribute connected route-map CONNECTED_EIGRP
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map CONNECTED_EIGRP permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
