! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:17 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.8.8 255.255.255.255
 ip ospf 50 area 0
 ipv6 address 2001::8/128
 ipv6 ospf 1 area 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.800
 encapsulation dot1Q 800
 ip address 192.168.8.8 255.255.255.0
 ip ospf 50 area 1
 ipv6 address 2001:192:168:8::8/64
 ipv6 nd router-preference High
 ipv6 ospf 1 area 1
 no shutdown
!
interface GigabitEthernet1.815
 encapsulation dot1Q 815
 ip address 172.31.158.8 255.255.255.128
 ip ospf 50 area 1
 ipv6 address 2001:172:31:158::8/64
 ipv6 ospf 1 area 1
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.8 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 50
 router-id 150.1.8.8
 area 1 virtual-link 15.15.15.15
 passive-interface GigabitEthernet1.800
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 login
!
!
end
