! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:23 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.9.9 255.255.255.255
 ipv6 address 2001::9/128
 no shutdown
!
interface Loopback1
 ip address 150.2.9.9 255.255.255.255
 ip pim sparse-mode
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.59
 encapsulation dot1Q 59
 ip address 192.0.59.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:59::9/64
 no shutdown
!
interface GigabitEthernet1.69
 encapsulation dot1Q 69
 ip address 192.0.69.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:69::9/64
 no shutdown
!
interface GigabitEthernet1.912
 encapsulation dot1Q 912
 ip address 172.31.129.9 255.255.255.128
 ipv6 address 2001:172:31:129::9/64
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.9 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp RENO
 !
 address-family ipv4 unicast autonomous-system 6000
  !
  topology base
  exit-af-topology
  network 150.1.9.9 0.0.0.0
  network 172.31.129.9 0.0.0.0
  network 192.0.69.0
  eigrp default-route-tag 10.9.6.7
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 65600
 template peer-policy SACRAMENTO_POLICY
  send-community both
 exit-peer-policy
 !
 template peer-policy RR_POLICY
  next-hop-self
 exit-peer-policy
 !
 template peer-session RR_SESSION
  remote-as 65600
  update-source Loopback0
 exit-peer-session
 !
 template peer-session SACRAMENTO_SESSION
  remote-as 3000
 exit-peer-session
 !
 bgp router-id 150.1.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 150.1.6.6 inherit peer-session RR_SESSION
 neighbor 150.1.7.7 inherit peer-session RR_SESSION
 neighbor 192.0.59.5 inherit peer-session SACRAMENTO_SESSION
 !
 address-family ipv4
  network 150.2.9.9 mask 255.255.255.255
  neighbor 150.1.6.6 activate
  neighbor 150.1.6.6 inherit peer-policy RR_POLICY
  neighbor 150.1.7.7 activate
  neighbor 150.1.7.7 inherit peer-policy RR_POLICY
  neighbor 192.0.59.5 activate
  neighbor 192.0.59.5 inherit peer-policy SACRAMENTO_POLICY
 exit-address-family
 !
 address-family ipv4 multicast
  network 150.2.9.9 mask 255.255.255.255
  neighbor 192.0.59.5 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip pim bsr-candidate Loopback1 0
no ip http server
no ip http secure-server
!
ip access-list extended abc
 permit eigrp any any
!
!
route-tag notation dotted-decimal
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
