! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 00:53:08 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file vtp.ccie.dat
vtp domain RNS_VTP
vtp mode transparent
ip routing
no ip domain-lookup
!
!
ip dhcp pool default
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.2
 dns-server 150.1.24.24
 domain-name ine.ccie.local
!
ip dhcp pool srv1
 host 192.168.2.100 255.255.255.0
 client-identifier 0100.5056.8d1a.a0
 default-router 192.168.2.2
 dns-server 150.1.24.24
 domain-name ine.ccie.local
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
spanning-tree vlan 322,1624 max-age 10
!
vlan internal allocation policy ascending
!
vlan 322,1623-1624,1723,1823,1921
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.24.24 255.255.255.255
 no ip mroute-cache
 ip ospf 50 area 3
 no shutdown
!
interface Port-channel14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode auto
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode auto
 no shutdown
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no ip mroute-cache
 no shutdown
!
interface Vlan1624
 ip address 172.31.246.24 255.255.255.128
 ip ospf 50 area 3
 no shutdown
!
router ospf 50
!
no ip classless
no ip http server
no ip http secure-server
!
!
!
!
!
!
line vty 0 4
 login
line vty 5 15
 login
!
end
