! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 07:58:43 UTC Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
vrf definition Colo-Site
 rd 65001:65003
 !
 address-family ipv4
  route-target export 11:4
  route-target import 18:1
  route-target import 14:1
  route-target import 11:3
  route-target import 17:2
  route-target import 11:2
  route-target import 17:4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition SiteB
 rd 65001:65001
 !
 address-family ipv4
  route-target export 11:2
  route-target import 18:1
  route-target import 14:1
  route-target import 11:3
  route-target import 11:4
  route-target import 17:4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SiteC
 rd 65001:65002
 !
 address-family ipv4
  route-target export 11:3
  route-target import 18:1
  route-target import 14:1
  route-target import 11:4
  route-target import 11:2
  route-target import 17:2
  route-target import 17:4
  route-target import 17:1
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$7UOa$ZKIL408uFDRGVCgxRKPiP/
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label mode all-vrfs protocol bgp-vpnv4 per-vrf
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp mss 710
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description SP_B Loopback
 ip address 172.69.0.100 255.255.255.255
 ip ospf 65001 area 65001
 ipv6 address 2001:172:69::100/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.911
 encapsulation dot1Q 911
 vrf forwarding Colo-Site
 ip address 180.10.119.1 255.255.255.254
 ipv6 address 2001:180:10:119::1/127
 bfd interval 999 min_rx 999 multiplier 3
 no shutdown
!
interface GigabitEthernet1.1112
 encapsulation dot1Q 1112
 vrf forwarding SiteC
 ip address 180.10.121.0 255.255.255.254
 ipv6 address 2001:180:10:121::/127
 no shutdown
!
interface GigabitEthernet1.1114
 encapsulation dot1Q 1114
 ip address 172.69.0.0 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65001 area 65001
 ipv6 address 2001:172:69::/127
 no shutdown
!
interface GigabitEthernet1.1120
 encapsulation dot1Q 1120
 vrf forwarding SiteB
 ip address 180.10.112.0 255.255.255.254
 ipv6 address 2001:180:10:112::/127
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 65001
 router-id 172.69.0.100
 prefix-suppression
 mpls ldp autoconfig
 mpls ldp autoconfig area 65001
!
router bgp 65001
 bgp router-id 172.69.0.100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.69.0.200 remote-as 65001
 neighbor 172.69.0.200 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 172.69.0.200 activate
  neighbor 172.69.0.200 send-community extended
  neighbor 172.69.0.200 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf Colo-Site
  neighbor 180.10.119.0 remote-as 65003
  neighbor 180.10.119.0 fall-over bfd
  neighbor 180.10.119.0 activate
  neighbor 180.10.119.0 send-community both
  neighbor 180.10.119.0 as-override
 exit-address-family
 !
 address-family ipv4 vrf SiteB
  neighbor 180.10.112.1 remote-as 65002
  neighbor 180.10.112.1 activate
  neighbor 180.10.112.1 send-community both
 exit-address-family
 !
 address-family ipv4 vrf SiteC
  neighbor 180.10.121.1 remote-as 65003
  neighbor 180.10.121.1 activate
  neighbor 180.10.121.1 send-community both
  neighbor 180.10.121.1 as-override
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
