! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r3, 2017-03-30 13:19:33
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R3
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
enable secret 5 $1$3A9h$9hGDqevWWwFd11aHEwLVr1
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
!
interface Tunnel0
 ip address 173.1.123.3 255.255.255.0
 no ip redirects
 ip nhrp map 173.1.123.1 204.186.13.1
 ip nhrp map multicast 204.186.13.1
 ip nhrp network-id 99
 ip nhrp nhs 173.1.123.1
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.3 255.255.255.192
 ip ospf 1 area 0
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.3 255.255.255.240
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 ip address 50.1.39.3 255.255.255.128
 ip ospf 1 area 10
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.13.3 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 ip address 204.186.23.3 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
!
router eigrp 100
 network 10.3.3.3 0.0.0.0
 network 173.1.123.3 0.0.0.0
 redistribute ospf 1 metric 10000 10 255 1 1500
!
router ospf 1
 area 10 nssa default-information-originate no-summary
 redistribute eigrp 100 subnets
!
router ospf 123
 router-id 0.0.0.3
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
