! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r4, 2017-03-30 13:19:33
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.24
 encapsulation dot1Q 24
 ip address 173.1.24.4 255.255.255.0
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.4 255.255.255.240
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip unnumbered FastEthernet0/0.344
 encapsulation ppp
 ip ospf 1 area 0
!
interface Serial0/1/0
 no shutdown
 ip unnumbered FastEthernet0/0.24
 encapsulation ppp
!
router eigrp 100
 network 10.4.4.4 0.0.0.0
 network 173.1.24.4 0.0.0.0
 redistribute ospf 1 metric 10000 10 255 1 1500
!
router ospf 1
 redistribute eigrp 100 subnets
 distance 171 0.0.0.0 255.255.255.255 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
access-list 1 permit 10.9.9.9
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
