R1, R2, R3, R4:

!
interface tunnel0
 ip ospf 1 area 0
 ip ospf network non-broadcast
 ip ospf priority 0
!

R1 and R2:

!
interface Loopback0
 ip ospf 1 area 0
!

R3:

!
interface Loopback0
 ip ospf 1 area 3
!

R4:

!
interface Loopback0
 ip ospf 1 area 4
!

R5:

!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
 neighbor 155.1.0.1
 neighbor 155.1.0.2
 neighbor 155.1.0.3
 neighbor 155.1.0.4
!

!
interface tunnel0
 ip ospf network non-broadcast
!

tclsh
 
foreach X {
 150.1.1.1
 150.1.2.2
 150.1.3.3
 150.1.4.4
 150.1.5.5
} { ping $X}