! tsrack99, r10, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
class-map match-all TELNET
 match access-group name R9
 match protocol telnet
!
policy-map LIMIT
 class TELNET
   police cir 768000
     conform-action drop
     exceed-action drop
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.179.25 255.255.255.248
 ip pim sparse-mode
 ip multicast boundary 18
 no ip mroute-cache
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 192.168.179.20 255.255.255.248
 ip pim sparse-mode
 no ip mroute-cache
 duplex auto
 speed auto
 ntp multicast client
 service-policy output LIMIT
!
router eigrp 179
 network 192.168.179.0
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip pim bsr-candidate FastEthernet0/1 0
ip pim rp-candidate FastEthernet0/1
!
ip access-list extended R9
 permit ip any host 192.168.179.19
!
access-list 18 permit 224.0.0.0 0.0.0.255
access-list 18 deny   224.0.0.0 0.0.255.255
access-list 18 permit 224.0.0.0 15.255.255.255
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
ntp clock-period 17179916
!
service password-recovery
!
do show ip interface brief
!
!
end
