! tsrack99, r12, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 10.12.24.12 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 10.12.26.12 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
 clock rate 64000
!
interface Serial0/1/0
 no shutdown
 ip address 10.1.123.12 255.255.255.0
 encapsulation ppp
 clock rate 64000
!
router bgp 65012
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.1.123.13 remote-as 65013
 neighbor 10.12.24.24 remote-as 10
 neighbor 10.12.26.26 remote-as 10
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
