! tsrack99, r14, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
!
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 10.1.143.1 255.255.255.254
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.100.14 255.255.255.224
 duplex auto
 speed auto
!
router bgp 65111
 no synchronization
 bgp log-neighbor-changes
 network 172.16.100.0 mask 255.255.255.224
 neighbor 10.1.143.0 remote-as 65013
 neighbor 10.1.143.0 route-map default in
 neighbor 172.16.100.15 remote-as 65111
 neighbor 172.16.100.15 next-hop-self
 no auto-summary
!
ip local policy route-map route-map
ip forward-protocol nd
ip route 1.1.1.1 255.255.255.255 Null0
!
ip http server
no ip http secure-server
!
ip prefix-list default seq 5 permit 172.16.13.0/24
access-list 101 permit icmp any any time-exceeded
!
route-map route-map permit 10
 match ip address 101
 set ip next-hop 10.1.143.0
 set interface FastEthernet0/0
!
route-map default permit 10
 match ip address prefix-list default
 set ip next-hop 1.1.1.1
!
route-map default permit 20
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
