! tsrack99, r16, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 10.1.116.2 255.255.255.252
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.101.16 255.255.255.224
 ip pim dr-priority 65535
 ip pim sparse-mode
 duplex auto
 speed auto
!
router bgp 65222
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.1.116.1 remote-as 65321
 neighbor 10.1.116.1 default-originate
 neighbor 10.1.116.1 prefix-list 1284 out
 neighbor 172.16.101.17 remote-as 65222
 neighbor 172.16.101.17 next-hop-self
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip pim rp-address 172.16.101.16
ip msdp peer 10.11.16.1
!
ip prefix-list 1284 seq 5 deny 172.17.3.0/27
ip prefix-list 1284 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
!
route-map TO_R1 permit 10
 match ip address prefix-list DEFAULT_ONLY
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
