! tsrack99, r17, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
class-map match-all CPPr-cef-exception-critical
 match access-group name cef-critical-acl
class-map match-any CPPr-transit-reactive-undesirable
 match access-group name reactive-undesirable-acl
class-map match-any CPPr-cef-exception-normal
 match access-group name normal-acl
class-map match-all CPPr-cef-exception-known-undesirable
 match access-group name known-undesirable-acl
class-map match-any CPPr-cef-exception-catch-all
 match access-group name catch-all-acl
class-map match-any CPPr-transit-normal
 match not access-group name normal-acl
class-map match-any CPPr-cef-exception-reactive-undesirable
 match access-group name reactive-undesirable-acl
class-map match-any CPPr-transit-catch-all
 match access-group name catch-all-acl
class-map match-all CPPr-transit-known-undesirable
 match access-group name known-undesirable-acl
!
policy-map CPPr-transit
 class CPPr-transit-known-undesirable
   drop
 class CPPr-transit-normal
   drop
 class CPPr-transit-reactive-undesirable
   drop
 class CPPr-transit-catch-all
    police 128000 conform-action transmit  exceed-action drop
!
interface FastEthernet0/0
 no shutdown
 ip address 10.17.27.17 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.101.17 255.255.255.224
 duplex auto
 speed auto
!
router bgp 65222
 no synchronization
 bgp log-neighbor-changes
 network 172.16.101.0 mask 255.255.255.224
 neighbor 10.17.27.27 remote-as 65100
 neighbor 172.16.101.16 remote-as 65222
 neighbor 172.16.101.16 next-hop-self
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
ip access-list extended catch-all-acl
 permit tcp any any
 permit udp any any
 permit icmp any any
 permit ip any any
ip access-list extended cef-critical-acl
 permit tcp host 10.1.1.1 gt 1024 host 10.1.1.2 eq bgp
 permit tcp host 10.1.1.1 eq bgp host 10.1.1.2 gt 1024
 permit ospf 192.168.100.0 0.0.0.255 host 224.0.0.5
 permit ospf 192.168.100.0 0.0.0.255 host 224.0.0.6
 permit ospf 192.168.100.0 0.0.0.255 192.168.100.0 0.0.0.255
ip access-list extended normal-acl
 permit icmp any any ttl-exceeded
 permit icmp any any port-unreachable
 permit icmp any any echo
 permit icmp any any packet-too-big
 deny   icmp any any echo-reply
ip access-list extended reactive-undesirable-acl
 permit tcp any any eq 445
!
access-list 100 permit icmp any any
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
