! tsrack99, r18, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname R18
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip dhcp use vrf connected
ip dhcp excluded-address 172.17.1.1 172.17.1.2
ip dhcp excluded-address 172.17.1.4 172.17.1.254
!
ip dhcp pool SW3
   network 172.17.1.0 255.255.255.0
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key CISCO address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set ESP-AES-SHA esp-aes esp-sha-hmac
!
crypto ipsec profile IPSEC_DMVPN
 set transform-set ESP-AES-SHA
!
interface Tunnel0
 ip address 172.17.2.18 255.255.255.240
 no ip redirects
 ip nhrp network-id 99
 ip ospf network point-to-multipoint
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
 tunnel protection ipsec profile IPSEC_DMVPN
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.1.18 255.255.255.128
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.88.18 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 no fair-queue
!
router ospf 123
 log-adjacency-changes
!
router ospf 65100
 log-adjacency-changes
 network 172.17.1.0 0.0.0.255 area 10
 network 172.17.2.16 0.0.0.15 area 0
 neighbor 172.17.2.19
 neighbor 172.17.2.28
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
