! tsrack99, r2, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.123.2 255.255.255.240
 ip pim sparse-mode
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 10.1.24.2 255.255.255.248
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router eigrp 7787
 redistribute ospf 1 metric 100000 100 255 1 1500
 network 10.1.24.2 0.0.0.0
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 7787 subnets
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip pim rp-address 192.168.123.1
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
