! tsrack99, r20, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.3.20 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.17.51.20 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
!
router ospf 65100
 router-id 172.17.3.20
 log-adjacency-changes
 area 20 virtual-link 172.17.3.28
 redistribute bgp 65100 subnets
 network 172.17.3.0 0.0.0.31 area 20
!
router bgp 65100
 no synchronization
 bgp log-neighbor-changes
 redistribute ospf 65100 match internal external 1 external 2
 neighbor 172.17.51.22 remote-as 10
 neighbor 172.17.51.22 route-map TO_PE out
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
ip prefix-list VLAN456 seq 5 permit 172.16.123.0/28
!
route-map TO_PE permit 10
 match ip address prefix-list VLAN456
 set as-path prepend 65100 65100 65111
!
route-map TO_PE permit 20
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
