! tsrack99, r5, 2014-09-16 21:17:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
class-map match-all default
 match not access-group name default
!
policy-map default
 class default
   drop
 class class-default
!
interface FastEthernet0/0
 no shutdown
 ip address 172.16.123.5 255.255.255.240
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 10.1.35.5 255.255.255.248
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router eigrp 7787
 network 10.1.35.0 0.0.0.7
 network 172.16.123.0 0.0.0.15
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip pim rp-address 192.168.123.1
!
ip access-list extended default
 permit tcp any any
 permit udp any any
 deny   icmp any any
 permit ip any any
!
control-plane transit
 service-policy input default
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
