! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r2, 2017-04-02 13:22:45
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R2
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.2.2.2 255.255.255.0
!
interface FastEthernet0/0
 no shutdown
 ip address 173.1.24.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router bgp 2400
 bgp log-neighbor-changes
 neighbor 173.1.24.4 remote-as 100
 !
 address-family ipv4
  network 10.2.2.0 mask 255.255.255.0
  neighbor 173.1.24.4 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
