! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r3, 2017-04-02 13:22:45
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R3
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
vrf definition Central
 rd 1000:3
 !
 address-family ipv4
  route-target export 1000:3
  route-target import 1000:120
 exit-address-family
!
vrf definition Cust_A
 rd 100:3
 !
 address-family ipv4
  route-target export 100:3
  route-target export 1000:120
  route-target import 100:4
  route-target import 100:5
  route-target import 100:6
  route-target import 1000:3
 exit-address-family
!
vrf definition Cust_B
 rd 2400:3
 !
 address-family ipv4
  route-target export 2400:3
  route-target export 1000:120
  route-target import 2400:4
  route-target import 1000:3
 exit-address-family
!
logging buffered 4096
no logging console
enable secret 5 $1$3A9h$9hGDqevWWwFd11aHEwLVr1
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression disable
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.34
 encapsulation dot1Q 34
 vrf forwarding Cust_B
 ip address 173.1.34.3 255.255.255.0
!
interface FastEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.3 255.255.255.192
 ip ospf 1 area 0
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.3 255.255.255.240
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 vrf forwarding Cust_A
 ip address 50.1.39.3 255.255.255.128
 ip ospf 9 area 0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 vrf forwarding Central
 ip address 173.1.123.3 255.255.255.0
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router ospf 9 vrf Cust_A
 router-id 3.3.3.3
 domain-id 11.11.11.11
 area 12 sham-link 43.43.43.43 34.34.34.34
 redistribute bgp 100 subnets route-map RED-BGP-TO-OSPF
!
router ospf 1
 mpls ldp autoconfig area 0
 router-id 10.3.3.3
 prefix-suppression
!
router bgp 100
 bgp router-id 10.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.6.6.6 remote-as 100
 neighbor 10.6.6.6 update-source Loopback0
 neighbor 173.1.123.1 remote-as 1000
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.6.6.6 activate
  neighbor 10.6.6.6 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Central
  neighbor 173.1.123.1 remote-as 1000
  neighbor 173.1.123.1 activate
 exit-address-family
 !
 address-family ipv4 vrf Cust_A
  redistribute ospf 9
 exit-address-family
 !
 address-family ipv4 vrf Cust_B
  neighbor 173.1.34.10 remote-as 2400
  neighbor 173.1.34.10 activate
  neighbor 173.1.34.10 as-override
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip prefix-list LOOPBACKS-SHAM-LINK seq 5 permit 45.45.45.45/32
ip prefix-list LOOPBACKS-SHAM-LINK seq 10 permit 54.54.54.54/32
!
route-map RED-BGP-TO-OSPF deny 10
 match ip address prefix-list LOOPBACKS-SHAM-LINK
!
route-map RED-BGP-TO-OSPF permit 20
!
mpls ldp router-id Loopback0
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
