! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r4, 2017-04-02 13:22:46
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
vrf definition Cust_A
 rd 100:4
 !
 address-family ipv4
  route-target export 100:4
  route-target export 1000:120
  route-target import 100:3
  route-target import 100:5
  route-target import 100:6
  route-target import 1000:3
 exit-address-family
!
vrf definition Cust_B
 rd 2400:4
 !
 address-family ipv4
  route-target export 2400:4
  route-target import 2400:3
  route-target import 100:6
 exit-address-family
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.4.4.4 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression disable
 ip ospf 1 area 0
!
interface Loopback45
 vrf forwarding Cust_A
 ip address 45.45.45.45 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.24
 encapsulation dot1Q 24
 vrf forwarding Cust_B
 ip address 173.1.24.4 255.255.255.0
!
interface FastEthernet0/0.344
 encapsulation dot1Q 344
 ip address 173.1.0.4 255.255.255.240
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 vrf forwarding Cust_A
 ip address 50.1.41.4 255.255.255.0
 ip ospf 7 area 12
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip unnumbered FastEthernet0/0.344
 encapsulation ppp
 ip ospf 1 area 0
!
interface Serial0/1/0
 no shutdown
 ip unnumbered FastEthernet0/0.24
 encapsulation ppp
!
router ospf 7 vrf Cust_A
 router-id 7.7.7.7
 domain-id 11.11.11.11
 area 12 sham-link 45.45.45.45 54.54.54.54
 redistribute bgp 100 subnets route-map RED-BGP-TO-OSPF
!
router ospf 1
 mpls ldp autoconfig area 0
 router-id 10.4.4.4
 prefix-suppression
!
router bgp 100
 bgp router-id 10.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.6.6.6 remote-as 100
 neighbor 10.6.6.6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.6.6.6 activate
  neighbor 10.6.6.6 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cust_A
  network 43.43.43.43 mask 255.255.255.255
  redistribute ospf 7
 exit-address-family
 !
 address-family ipv4 vrf Cust_B
  neighbor 173.1.24.2 remote-as 2400
  neighbor 173.1.24.2 activate
  neighbor 173.1.24.2 as-override
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip prefix-list LOOPBACKS-SHAM-LINK seq 5 permit 45.45.45.45/32
ip prefix-list LOOPBACKS-SHAM-LINK seq 10 permit 54.54.54.54/32
!
route-map RED-BGP-TO-OSPF deny 10
 match ip address prefix-list LOOPBACKS-SHAM-LINK
!
route-map RED-BGP-TO-OSPF permit 20
!
mpls ldp router-id Loopback0
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
