! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r6, 2017-04-02 13:22:46
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R6
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
vrf definition Cust_A
 rd 100:6
 !
 address-family ipv4
  route-target export 100:6
  route-target export 1000:120
  route-target import 100:3
  route-target import 100:4
  route-target import 100:5
  route-target import 2400:4
  route-target import 1000:3
 exit-address-family
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.6.6.6 255.255.255.0
 ip ospf network point-to-point
 ip ospf prefix-suppression disable
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.6 255.255.255.192
 ip ospf 1 area 0
!
interface GigabitEthernet0/0.456
 encapsulation dot1Q 456
 ip address 173.1.0.206 255.255.255.128
 ip ospf 1 area 0
!
interface GigabitEthernet0/1
 no shutdown
 vrf forwarding Cust_A
 ip address 50.1.69.6 255.255.255.0
 ip ospf 9 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 9 vrf Cust_A
 router-id 6.6.6.6
 domain-id 11.11.11.11
 redistribute bgp 100 subnets route-map RED-BGP-TO-OSPF
!
router ospf 1
 mpls ldp autoconfig area 0
 router-id 10.6.6.6
 prefix-suppression
!
router bgp 100
 bgp router-id 10.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 100
 neighbor IBGP update-source Loopback0
 neighbor 10.3.3.3 peer-group IBGP
 neighbor 10.4.4.4 peer-group IBGP
 neighbor 10.5.5.5 peer-group IBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor IBGP send-community extended
  neighbor IBGP route-reflector-client
  neighbor 10.3.3.3 activate
  neighbor 10.4.4.4 activate
  neighbor 10.5.5.5 activate
 exit-address-family
 !
 address-family ipv4 vrf Cust_A
  redistribute ospf 9
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip prefix-list LOOPBACKS-SHAM-LINK seq 5 permit 45.45.45.45/32
ip prefix-list LOOPBACKS-SHAM-LINK seq 10 permit 54.54.54.54/32
!
route-map RED-BGP-TO-OSPF deny 10
 match ip address prefix-list LOOPBACKS-SHAM-LINK
!
route-map RED-BGP-TO-OSPF permit 20
!
mpls ldp router-id Loopback0
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
