! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r1, 2017-04-15 04:54:33
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip multicast-routing
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 100.1.1.1 255.255.255.255
!
interface Tunnel0
 ip address 173.1.123.1 255.255.255.0
 no ip redirects
 ip pim dr-priority 100
 ip pim nbma-mode
 ip pim sparse-mode
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip ospf network point-to-multipoint
 ip ospf cost 1
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.13.1 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
!
router ospf 123
 router-id 0.0.0.1
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip pim rp-address 100.1.1.1 override
ip msdp peer 10.3.3.3 connect-source Loopback0
ip msdp cache-sa-state
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
