! tsrack99, sw1, 2014-09-22 11:22:43
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 78
vlan 102
vlan 112
vlan 113
vlan 115
vlan 123
vlan 134
vlan 189
vlan 456
vlan 1224
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3464016128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3464016128
 revocation-check none
 rsakeypair TP-self-signed-3464016128
!
crypto pki certificate chain TP-self-signed-3464016128
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343634 30313631 3238301E 170D3933 30333031 30303036
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34363430
  31363132 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CEAB 8370FE5E 6EDE1D65 6DB6DB9E 148BB6F4 598A0E2B 5ABE3420 0DD8C211
  EDD9882D 08DBBB12 8E17C7DD 70EC42AA 2B0B08BB 02BA792B 9F600D61 2DD90125
  55ADAD44 4E58756D 579E7D9A 965B3301 61D4E585 106AA098 75AD76D6 18337B62
  3F672CDD 28D328B3 4E27405B BB2D0020 A11C67F8 C684AFDA F510FB28 7FA3CCB4
  01D30203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535731 2E301F06 03551D23 04183016 80146B27 572BD4E7
  A1A3F0A0 F0199853 49687B1A 8BB5301D 0603551D 0E041604 146B2757 2BD4E7A1
  A3F0A0F0 19985349 687B1A8B B5300D06 092A8648 86F70D01 01040500 03818100
  5B5671AC 7D2364A8 3CE67E7B 8E08BBA4 EAD6997A 66AFEFC6 00B5C36F 9BFFC8DC
  06403F96 961F50E6 BFE679E6 8593C343 407B8C00 81D00F40 992E49F6 DBFDECA9
  840AA57B D581BC49 827C2106 96B6371E 1EAB29A0 06ABA682 EE381374 F3DA9F04
  CC682545 5C0AE4CC CD20D514 DB82466D 5A5D0ACA 9281B2FA 168A7BD0 2A22D7AD
  quit
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 instance 1 vlan 1224, 1226
!
spanning-tree mst 1 priority 0
!
vlan internal allocation policy ascending
!
vlan 78,102,112-113,115,123,134,189,456,1224
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 456
 switchport mode access
 ip access-group 184 in
 spanning-tree portfast
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 456
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 456
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 no shutdown
 switchport access vlan 78
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 78
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport access vlan 113
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1224
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 134
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan112
 ip address 192.168.179.41 255.255.255.248
 ip pim sparse-mode
!
interface Vlan115
 ip address 10.1.15.1 255.255.255.128
 ip pim bsr-border
 ip pim sparse-mode
!
router eigrp 179
 redistribute bgp 65179 metric 10000 1000 255 1 1500
 no auto-summary
 network 192.168.179.0
!
router bgp 65179
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.1.15.15 remote-as 65111
 neighbor 10.1.15.15 transport path-mtu-discovery
 neighbor 192.168.179.42 remote-as 65179
 neighbor 192.168.179.42 transport path-mtu-discovery
 neighbor 192.168.179.42 next-hop-self
 no auto-summary
!
ip classless
ip http server
ip http secure-server
!
access-list 184 permit udp any any eq 1985
access-list 184 deny   udp any any range 1900 2000
access-list 184 permit ip any any
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
