! tsrack99, sw2, 2014-09-22 11:22:43
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 13
vlan 24
vlan 35
vlan 79
vlan 102
vlan 112
vlan 116
vlan 145
vlan 189
vlan 201
vlan 1226
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3464018048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3464018048
 revocation-check none
 rsakeypair TP-self-signed-3464018048
!
crypto pki certificate chain TP-self-signed-3464018048
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343634 30313830 3438301E 170D3933 30333031 30303036
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34363430
  31383034 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B1EE 80B4DB7A 420AC050 2491724B 19BFBB7B 576CB32B F77B174A 3A16A47E
  C4E24E1C 68F5813E 44E5A535 34834E01 1927D385 BDD11D1A BE424BFB 044FFB82
  28078D55 409FF53B 17680B9B 8546DDB4 CFD61F74 9563EDF8 262A14B3 D5B7D4EA
  3B3A98F7 3FB399CD 27D8834E B1A7CBB6 2C44204F DEEBFE4A D1669FBF E926E0EF
  012B0203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535732 2E301F06 03551D23 04183016 801467E3 8AFF7BA0
  B6BB549D 333107E3 B5390960 A5CC301D 0603551D 0E041604 1467E38A FF7BA0B6
  BB549D33 3107E3B5 390960A5 CC300D06 092A8648 86F70D01 01040500 03818100
  09BE6653 9F447100 591F6A76 3DF43156 78C6C597 0B114718 AFA07CF9 851EBF06
  C5F40DB5 8C59EF68 6615C8B3 7F0B8BF9 08D3A0B6 5194311B 7A370CE0 39E66D16
  28F78EEC 1E2A95D4 DA9525D4 4824BCF6 9B9CD8A4 E73FED71 7B03DD6A D8D050C5
  8EE54671 D658C4EF 12071DAB 0FA9DA63 045F012F D3612712 A67BAF41 E01448C4
  quit
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 instance 1 vlan 1224, 1226
!
vlan internal allocation policy ascending
!
vlan 13,24,35,79,102,112,116,145,189,201,1226
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 116
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 35
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 35
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 no shutdown
 switchport access vlan 79
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport access vlan 79
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1226
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 145
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan102
 ip address 192.168.179.26 255.255.255.248
 ip pim sparse-mode
!
interface Vlan112
 ip address 192.168.179.42 255.255.255.248
 ip pim sparse-mode
!
interface Vlan201
 ip address 192.168.179.33 255.255.255.248
 ip pim sparse-mode
!
router eigrp 179
 no auto-summary
 network 192.168.179.0
!
router bgp 65179
 no synchronization
 bgp log-neighbor-changes
 network 192.168.179.24 mask 255.255.255.248
 aggregate-address 192.168.179.0 255.255.255.192 summary-only
 neighbor 192.168.179.34 remote-as 65179
 neighbor 192.168.179.34 transport path-mtu-discovery
 neighbor 192.168.179.34 route-reflector-client
 neighbor 192.168.179.41 remote-as 65179
 neighbor 192.168.179.41 transport path-mtu-discovery
 neighbor 192.168.179.41 route-reflector-client
 no auto-summary
!
ip classless
ip http server
ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
