! tsrack99, sw4, 2014-09-22 11:22:43
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 113
vlan 145
vlan 167
vlan 1224
vlan 1226
vlan 1727
vlan 2022
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-1777857920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1777857920
 revocation-check none
 rsakeypair TP-self-signed-1777857920
!
crypto pki certificate chain TP-self-signed-1777857920
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373737 38353739 3230301E 170D3933 30333031 30303036
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37373738
  35373932 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AC98 14E7C869 E926ED09 172C14D8 FFA2BF43 08BBB2EC 167D1E36 05F2FAF1
  F2FE4673 53C64E69 D45FA487 21B17B31 9D914B20 D5D7E3E7 9B0A109C 213735E2
  B8DC735B 73D9D6B1 9392DA60 E2B4F9BC E6444719 83DEFEE0 021CB528 F6028F4C
  B0810537 69C9D404 94C16B04 42CC2B6F 5287EFE3 72FA8260 A03D34F0 1375D03F
  A0370203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535734 2E301F06 03551D23 04183016 8014E51C 572BECEB
  181CA795 1DA64559 C59BE93B BC11301D 0603551D 0E041604 14E51C57 2BECEB18
  1CA7951D A64559C5 9BE93BBC 11300D06 092A8648 86F70D01 01040500 03818100
  6B5B7D04 D25C777B 19E3ACAF 678A941A 75DB1E8C FB4CEFAF 223406E8 B00684C7
  BAF92D5F BBB9E180 2A12CD6E 8C7F439F 1E062CD3 0E0DB3BB D0002B72 EBE24E89
  00085347 0AD9981B FE330996 4F568240 87E39DFA FE523BBB C24C6C3B 3B581C43
  BBF17989 50AF3470 F213BB5A 894BB61E 9B9D068F 3A492A2E 082AB2C0 0519F93C
  quit
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 instance 1 vlan 1224, 1226
!
spanning-tree mst 0 priority 0
spanning-tree mst 1 priority 61440
!
vlan internal allocation policy ascending
!
vlan 4,113,145,167,1224,1226,1727,2022
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 145
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 167
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 167
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 2022
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 2022
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 1224
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1226
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 1727
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 no shutdown
 switchport trunk allowed vlan 1-1223,1225-4094
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 ip address 192.168.200.254 255.255.255.192
!
interface Vlan113
 ip address 10.11.3.3 255.255.255.128
!
router bgp 65034
 no synchronization
 bgp log-neighbor-changes
 network 192.168.200.192 mask 255.255.255.192
 neighbor 10.11.3.11 remote-as 65179
 neighbor 10.11.3.11 transport path-mtu-discovery
 no auto-summary
!
ip classless
ip http server
ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
