! tsrack99, sw3, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 13
vlan 24
vlan 35
vlan 78
vlan 79
vlan 90
vlan 102
vlan 123
vlan 134
vlan 136
vlan 145
vlan 167
vlan 189
vlan 201
vlan 226
vlan 233
vlan 245
vlan 267
vlan 318
vlan 334
vlan 444
vlan 456
vlan 555
vlan 900
vlan 901
vlan 902
vlan 903
vlan 904
vlan 905
vlan 906
vlan 908
vlan 910
vlan 912
vlan 914
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1SW3
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
ip vrf A
!
ip vrf B
!
ip vrf C
!
crypto pki trustpoint TP-self-signed-1893380096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1893380096
 revocation-check none
 rsakeypair TP-self-signed-1893380096
!
crypto pki trustpoint TP-self-signed-3472797440
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3472797440
 revocation-check none
 rsakeypair TP-self-signed-3472797440
!
crypto pki certificate chain TP-self-signed-1893380096
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383933 33383030 3936301E 170D3933 30333031 30303030
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38393333
  38303039 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C056 FFB0C63D 51DFF03A 2F3091D9 ED33FFB1 752AFBCE E67DF4E5 B1EDA35C
  1FAEEC05 6CDA7072 B47BC73A C7A68D0F E9A5ADD9 9645ACDD 30112F74 07B2D6CE
  62B24C5E 4587EAB4 E2F30FA9 460FAC4B 3F400634 481957BA F427B6A1 52C78084
  83E81A96 B526C21B 9F8F567B FF82AFAF BEA8217F 705873F5 CAE2E650 FFEBB001
  2EE50203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 147363B9
  5B655097 8015723F CFCB3AFF AC4CB4BA 13301D06 03551D0E 04160414 7363B95B
  65509780 15723FCF CB3AFFAC 4CB4BA13 300D0609 2A864886 F70D0101 04050003
  81810064 5F42E4C6 D40A3168 BD944FDB 1D122E37 C99EBF30 2DAE2756 AD69A2F8
  DD11901F B2130045 D7C724C1 42E96CC6 EC976A44 5B60557C 7A7CCA44 9E611014
  5F8FAA17 85F1D9F0 927F531D 8FA04A03 1ED8EB22 D3BB2D77 49CF8C96 E8ACE840
  A5639015 54233739 F24B36EC B71F0965 D0E02A8A 6A91F740 13768E4B 63FA8C7D 0E28BE
  quit
crypto pki certificate chain TP-self-signed-3472797440
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name CISCO_CCIE
 instance 1 vlan 100-200
 instance 2 vlan 201-999
!
vlan internal allocation policy ascending
!
vlan 4,13,24,35,78-79,90,102,123,134,136,145,167,189,201,226,233,245,267,318
!
vlan 334,444,456,555,900-906,908,910,912,914
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.31 255.255.255.255
!
interface Loopback1
 ip vrf forwarding A
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback2
 ip vrf forwarding A
 ip address 103.103.0.3 255.255.0.0
 ip ospf 100 area 10
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 245
 switchport mode dynamic desirable
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 136
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 267
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 318
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 90
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/9
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/10
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/11
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/12
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/19
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/20
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 no shutdown
 switchport access vlan 334
 switchport mode access
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan13
 ip vrf forwarding A
 ip address 172.16.13.3 255.255.255.0
 ip ospf 100 area 0
!
interface Vlan233
 ip vrf forwarding B
 ip address 172.17.51.3 255.255.255.0
 ip ospf 10 area 51
!
interface Vlan318
 ip vrf forwarding B
 ip address 172.17.1.3 255.255.255.0
 ip ospf 10 area 10
!
interface Vlan334
 ip vrf forwarding C
 ip address 192.168.200.129 255.255.255.192
!
interface Vlan555
 ip vrf forwarding C
 ip address 192.168.200.3 255.255.255.192
!
router eigrp 300
 !
 address-family ipv4 vrf C
  autonomous-system 300
  network 192.168.200.0
 exit-address-family
!
router ospf 100 vrf A
 log-adjacency-changes
 redistribute connected subnets
!
router ospf 10 vrf B
 log-adjacency-changes
 area 10 virtual-link 10.1.1.18
 area 51 virtual-link 172.17.51.254
!
ip classless
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
