! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 10:24:15 UTC Mon Jun 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3261618769
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3261618769
 revocation-check none
 rsakeypair TP-self-signed-3261618769
!
!
crypto pki certificate chain TP-self-signed-3261618769
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323631 36313837 3639301E 170D3137 30363139 31303234
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32363136
  31383736 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DD79 9A5FAA26 3C8A0341 9A3C5F92 418459A7 B199599A 6FC474A9 C4AD03F1
  9E110CA0 2FE3BD98 2F73F49E 95388138 059B6CCF DB3A02A9 5AAE2048 451222F7
  5B3D4FB8 F910E746 EA20ABAF 1A38866B A771B015 9561FA59 0FCC6FA0 9A8BD0C3
  4A542955 C28147AD EC14E0EB E62422D6 1C79E668 2AAE8FE6 F713FC64 7B41718C
  130D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14561BF4 4F4F3556 0BA4DCDB 8389BDD7 D61017D0 32301D06
  03551D0E 04160414 561BF44F 4F35560B A4DCDB83 89BDD7D6 1017D032 300D0609
  2A864886 F70D0101 05050003 81810008 51F99001 FE26856C 2EA0DB00 DC2C9E59
  566AE7DA BE081288 303BEE91 CDE4C234 4D527F7A 73E0DB15 FD20206E F8EEB250
  5AAD71D1 D8D20960 87A622FC F5C2B873 7C58F0D5 442ABB5C D5696981 1CE0E61E
  76FC54E6 860B069F 366EC2D5 4B30BF2B D1EAA9B1 B0D02149 2879ACEC C4B08B25
  BF38FC69 792EC013 830297AE AF892B
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$9ENY$vc5a.2M1dA2P.3pYLIbxI1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group 100
!
policy-map policy
 class default
policy-map default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.12 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:12/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.102
 encapsulation dot1Q 102
 ip address 172.19.102.12 255.255.255.128
 ip pim sparse-mode
 ip access-group range in
 ipv6 address 2001:172:19:102::12/64
 bfd interval 150 min_rx 150 multiplier 3
 no shutdown
!
interface GigabitEthernet1.124
 encapsulation dot1Q 124
 ip address 172.19.124.12 255.255.255.128
 ip pim sparse-mode
 ip ospf 5 area 5
 ipv6 address 2001:172:19:124::12/64
 ospfv3 5 ipv6 area 5
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.12 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface GigabitEthernet1.102
   bfd
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.19.102.0 0.0.0.255
  network 192.122.3.12 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet1.124
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.12
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 5
 router-id 192.122.3.12
 summary-address 172.30.0.0 255.255.0.0
 summary-address 192.122.3.8 255.255.255.254
 redistribute eigrp 789 subnets
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip access-list extended range
 permit udp any any eq 3784
 permit udp any any eq 3785
 permit ip any any
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
