! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 10:24:18 UTC Mon Jun 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-121669247
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-121669247
 revocation-check none
 rsakeypair TP-self-signed-121669247
!
!
crypto pki certificate chain TP-self-signed-121669247
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31323136 36393234 37301E17 0D313730 36313931 30323431
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3132 31363639
  32343730 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A30F9F1A 5007DA83 CB4DF118 210EFFC9 510FF090 032CC767 3252BEBF 7719D2B2
  37397D27 C809596B 93FA3D1F 6F6531DD 27C04A0B C0EDBBFB A57C0B4A 3EA8CFAD
  BD38E8AC A57FA331 1986DE91 A729DF4A 705544B8 4F3E55C2 61C5EADA 918E051F
  9B2726C4 D05E18D2 8BD1465E 59A059ED A293DB75 D99D013B 1A1DC544 3C1864D7
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014FD 8DC9A5A4 2FA08B50 482C74CA D51D54F2 52CDA130 1D060355
  1D0E0416 0414FD8D C9A5A42F A08B5048 2C74CAD5 1D54F252 CDA1300D 06092A86
  4886F70D 01010505 00038181 003F8F56 D64C7B71 81D1BF84 1C5AB9B8 E8A83BDC
  711C1DF3 507CFFA1 4197155B 0ACB65FC B1478D24 6358C9E5 FEF3A55C CE8EECCB
  8C97A8A4 E8FCFD1C DC74AE81 CD38CF57 55D48613 4435BD00 6EC28599 E952378A
  03F3B291 1472FF08 FD2E107B EEEF8DE4 35770B2D 03D6232D A189262E CCAFB923
  74263CB2 D66B9211 7FABF989 E0
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$o0Cg$friQqIsvBIvZac7UX9pQd1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group name default
!
policy-map default
 class default
  police 8000 conform-action drop
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.116.16
crypto isakmp key DmvPn!23 address 89.211.117.17
crypto isakmp key DmvPn!23 address 202.4.216.16
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.18 255.255.255.255
 ipv6 address ::192:122:3:18/128
 no shutdown
!
interface Tunnel100
 ip address 172.100.123.18 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1.180
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 202.4.180.0 255.255.255.254
 ipv6 address 2001:202:4:180::/127
 no shutdown
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 172.27.181.18 255.255.255.0
 ipv6 address 2001:172:27:181::18/64
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.18 255.255.255.0
 ipv6 address 2001:172:27:182::18/64
 service-policy input default
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.18 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface Tunnel100
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.181.0 0.0.0.255
  network 172.27.182.0 0.0.0.255
  network 172.100.123.0 0.0.0.255
  network 192.122.3.18 0.0.0.0
 exit-address-family
!
router bgp 65456
 bgp log-neighbor-changes
 network 202.4.180.0 mask 255.255.255.254
 neighbor 202.4.180.1 remote-as 65123
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip access-list extended default
 deny   icmp 172.27.182.0 0.0.0.255 host 192.122.3.18 echo
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
