! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 10:24:24 UTC Mon Jun 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp neighbor 192.122.3.6 password CC!E_!nE
no mpls ldp advertise-labels
mpls ldp advertise-labels for 10
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-63967078
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-63967078
 revocation-check none
 rsakeypair TP-self-signed-63967078
!
!
crypto pki certificate chain TP-self-signed-63967078
 certificate self-signed 01
  30820227 30820190 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 36333936 37303738 301E170D 31373036 31393130 32343139
  5A170D32 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363339 36373037
  3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 81009AED
  73FEAC92 04EB96C6 A4ECA878 DF2463BB E44FCF58 0B17EFEC 4E7CC34A 00F2D21E
  307C8344 91FBC794 36F57447 D00F18D0 C2730C2D 5D1F6197 0C278C9E 02455C95
  0A189BB1 756F0038 91F4F4D1 1D72A6B9 CE30BC9B 39C5CA3D 78804947 9D238001
  26345DB6 099B8453 5F9531B5 674EE384 56D8F5DD 39DBFA45 11F26465 44D70203
  010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 551D2304
  18301680 147A8B2B 5E9EA183 ED068133 1452C4A1 B66251B4 44301D06 03551D0E
  04160414 7A8B2B5E 9EA183ED 06813314 52C4A1B6 6251B444 300D0609 2A864886
  F70D0101 05050003 81810062 E448B5ED 57880EFD E88E0611 F2208B5E BBDF15BE
  108D2F28 BDE70639 CCACBB6C 2B3DA820 32E61853 E1FF6BF9 53F72CD3 F7FEB8B2
  B115DEDA 91BBF62B A423330F 9DC2E0D9 46CE5D01 8F94BC09 7CE0279A 402828EF
  19514145 24A93859 9B4A12E6 C7DEBCA0 E25258B3 862F2D9A 454D60B5 04B3B0AF
  39999D7C 0E2AC27A 51B195
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$wfh3$AazCRt8jkpiWa3xmiutoK0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all PIM
 match access-group name PIM
!
policy-map COPP_POLICE_IN
 class PIM
  police 256000
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.4 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address ::192:122:3:4/128
 ipv6 rip CCIE enable
 no shutdown
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
 ip ospf 200 area 0
 no shutdown
!
interface Loopback100
 ip address 192.122.3.100 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.0.14.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:14::2/126
 no shutdown
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 10.0.24.2 255.255.255.252
 ip pim sparse-mode
 ip ospf network non-broadcast
 ip ospf hello-interval 10
 ip ospf 100 area 30
 ipv6 address 2001:10:0:24::2/126
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.0.34.2 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::2/126
 no shutdown
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 10.0.45.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:45::1/126
 ipv6 rip CCIE enable
 mpls ip
 no shutdown
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 ip address 10.0.46.1 255.255.255.252
 ip broadcast-address 10.0.46.3
 ip pim sparse-mode
 ip rip v2-broadcast
 ipv6 address 2001:10:0:46::1/126
 ipv6 rip CCIE enable
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 100
 router-id 192.122.3.4
 fast-reroute per-prefix enable prefix-priority low
 area 30 virtual-link 192.122.3.2
 redistribute connected subnets route-map CONNECTED_INTO_OSPF
 redistribute ospf 200 subnets
 redistribute rip subnets route-map RIP_INTO_OSPF_REDISTRIBUTION
 neighbor 10.0.24.1
 distribute-list route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN in
 mpls ldp autoconfig
!
router ospf 200
 router-id 4.4.4.4
!
router rip
 version 2
 redistribute ospf 100 metric 1 route-map OSPF_INTO_RIP_REDISTRIBUTION
 passive-interface default
 no passive-interface GigabitEthernet1.45
 no passive-interface GigabitEthernet1.46
 network 10.0.0.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor VPNv4_iBGP peer-group
 neighbor VPNv4_iBGP remote-as 65006
 neighbor VPNv4_iBGP password CC!E_!nE
 neighbor VPNv4_iBGP update-source Loopback0
 neighbor ::192:122:3:6 remote-as 65006
 neighbor ::192:122:3:6 update-source Loopback0
 neighbor 192.122.3.2 peer-group VPNv4_iBGP
 neighbor 192.122.3.7 peer-group VPNv4_iBGP
 neighbor 192.122.3.8 peer-group VPNv4_iBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor VPNv4_iBGP send-community extended
  neighbor VPNv4_iBGP route-reflector-client
  neighbor 192.122.3.2 activate
  neighbor 192.122.3.7 activate
  neighbor 192.122.3.8 activate
 exit-address-family
 !
 address-family ipv6
  neighbor ::192:122:3:6 activate
 exit-address-family
!
!
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
ip pim rp-candidate Loopback100
ip msdp peer 192.122.3.3 connect-source Loopback0
ip msdp cache-sa-state
no ip http server
ip http secure-server
!
ip access-list extended PIM
 permit pim any any
!
access-list 10 permit 192.122.3.8
access-list 10 permit 192.122.3.2
access-list 10 permit 192.122.3.7
access-list 10 permit 192.122.3.6
ipv6 route ::192:122:3:66/128 Null0
ipv6 router rip CCIE
 timers 10 30 30 40
!
!
route-map OSPF_INTO_RIP_REDISTRIBUTION deny 10
 match tag 190
!
route-map OSPF_INTO_RIP_REDISTRIBUTION permit 20
 set tag 4110
!
route-map RIP_INTO_OSPF_REDISTRIBUTION deny 10
 match tag 590
!
route-map RIP_INTO_OSPF_REDISTRIBUTION permit 20
 set tag 4120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN deny 10
 match tag 3120
!
route-map BLOCK_RIP_ROUTES_DISTRIBUTE_LIST_IN permit 20
!
route-map CONNECTED_INTO_OSPF permit 10
 match interface GigabitEthernet1.14 Loopback1
 set metric 1000
 set metric-type type-1
!
route-map CONNECTED_INTO_OSPF permit 20
 match interface GigabitEthernet1.45 GigabitEthernet1.46
 set tag 4120
!
mpls ldp router-id Loopback0 force
!
!
control-plane
 service-policy input COPP_POLICE_IN
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
