! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 10:24:19 UTC Mon Jun 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN_CCIE
 rd 65006:800
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3368683514
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3368683514
 revocation-check none
 rsakeypair TP-self-signed-3368683514
!
!
crypto pki certificate chain TP-self-signed-3368683514
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333638 36383335 3134301E 170D3137 30363139 31303234
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33363836
  38333531 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810094AB E5CFDBDE 5B6E6678 8C9675A4 1FAF26BC 6A70BEE6 178F7561 580DCEE6
  94C85B74 707CF37E DA7712E7 63AA6AAB 64FC5421 97D84851 2DD126AC 09F7A947
  11C597EF 2783A5A6 DF23E7B3 FD3A3429 89B146FD D794BD81 78C0A309 BA6C59D8
  1CBD6737 E7E17E4A C96F058E C232A762 AD81128A 67C892BF 2B878AFE 7330900D
  C6010203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 140D993F 22652C00 F4446D75 51B80C8D 59C2EA0D AE301D06
  03551D0E 04160414 0D993F22 652C00F4 446D7551 B80C8D59 C2EA0DAE 300D0609
  2A864886 F70D0101 05050003 81810086 41CBB041 CBF0FF35 F3DD3215 C179B4C0
  BDC1FE13 59534929 9084F955 CC5D584A A6F7174D 3CE74B7D 5118BE82 482C53D2
  70E2ECC8 DD282020 55E1B163 F5E45DF1 790CD54F 79ADEBA7 F6CE1DDE 7C115E0C
  716ABEAC 25C30646 D95C174E 2F5641FD DA7F9147 6E04EC5A A1BDBE65 4F38504B
  3D72D739 6E569D79 9BDC0124 A33AF8
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$G5Qe$sRxaEA1nsfl/CvdVPsY3r.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
ip ssh port 4022 rotary 78
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.8 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:6/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::8/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::8/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.30.78.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::8/120
 mpls ip
 no shutdown
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 vrf forwarding VPN_CCIE
 ip address 172.30.89.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:89::8/120
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.8 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.18.0 0.0.0.255
  network 136.6.58.0 0.0.0.255
  network 172.30.78.0 0.0.0.255
  network 192.122.3.8 0.0.0.0
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.89.9 remote-as 65100
  neighbor 172.30.89.9 activate
  neighbor 172.30.89.9 send-community both
  neighbor 172.30.89.9 as-override
  neighbor 172.30.89.9 route-map RFC1998_INBOUND_SITE_B in
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 90 permit 65100:90
ip community-list 99 permit 65100:999
ip community-list 110 permit 65100:110
ip pim bsr-candidate Loopback0 0
no ip http server
ip http secure-server
!
ip access-list extended SSHv2_PORT_4022
 permit tcp any any eq 4022
!
!
route-map RFC1998_INBOUND_SITE_B permit 10
 match community 90
 set local-preference 90
!
route-map RFC1998_INBOUND_SITE_B permit 20
 match community 110
 set local-preference 110
!
route-map RFC1998_INBOUND_SITE_B permit 30
 match community 99
 set community no-advertise
!
route-map RFC1998_INBOUND_SITE_B permit 1000
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
!
!
end
