! tsrack99, sw3, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 13
vlan 24
vlan 35
vlan 78
vlan 79
vlan 90
vlan 102
vlan 123
vlan 134
vlan 136
vlan 145
vlan 167
vlan 189
vlan 201
vlan 226
vlan 233
vlan 245
vlan 267
vlan 318
vlan 334
vlan 444
vlan 456
vlan 555
vlan 900
vlan 901
vlan 902
vlan 903
vlan 904
vlan 905
vlan 906
vlan 908
vlan 910
vlan 912
vlan 914
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1SW3
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
ip vrf A
!
ip vrf B
!
ip vrf C
!
crypto pki trustpoint TP-self-signed-2455312000
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2455312000
 revocation-check none
 rsakeypair TP-self-signed-2455312000
!
crypto pki trustpoint TP-self-signed-2459421184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2459421184
 revocation-check none
 rsakeypair TP-self-signed-2459421184
!
crypto pki certificate chain TP-self-signed-2455312000
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32343535 33313230 3030301E 170D3933 30333031 30303030
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34353533
  31323030 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DC12 F907CB63 40B184DC 1F74E78A 8F2D2816 ADAAEACB ECA3034A ADC1E288
  FD59A10B C4193CE0 6C28C3FA 10349BB6 4FA27E81 A11A2550 AA57EB76 7BDAEDE0
  A8EBB1B9 403C9814 CF77BBA4 2010D95A E6BBAD1D 36CDACF5 407D24AC 309B1BFD
  125E4F91 71D6DECA 50BF8F1C 14B893F3 09A947BF 8A7E21DD 48BDF4BD CF73326C
  D0710203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14526C1B
  017357B9 B8181EC2 C88421AD 2F9EDEA1 04301D06 03551D0E 04160414 526C1B01
  7357B9B8 181EC2C8 8421AD2F 9EDEA104 300D0609 2A864886 F70D0101 04050003
  818100C7 6A64AA6A B9795F3E 04AA0D49 3E889F0E 5F279471 20C6F271 B66D71B3
  34D54ABA 0FE37171 F78B7BFC A330E51E 96BA58DA 7A5D6161 85BEB076 05AD94B7
  3F7DE5E3 53185CEC 03F7C285 A9F643ED 11E089CF 1BA2639C BCFB42D7 321087E1
  97CE179E 8CA17D0F E2F667B1 DD5B510D 1B3E5CA9 D73B3C01 42508F43 7945C41A 856F7B
  quit
crypto pki certificate chain TP-self-signed-2459421184
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4,13,24,35,78-79,90,102,123,134,136,145,167,189,201,226,233,245,267,318
!
vlan 334,444,456,555,900-906,908,910,912,914
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.31 255.255.255.255
!
interface Loopback1
 ip vrf forwarding A
 ip address 3.3.3.3 255.255.255.248
!
interface Loopback2
 ip vrf forwarding A
 ip address 103.103.0.3 255.255.0.0
 ip ospf 100 area 10
!
interface Loopback3
 ip vrf forwarding B
 ip address 3.3.3.13 255.255.255.248
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 245
 switchport mode dynamic desirable
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 136
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 267
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 318
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 90
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/9
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/10
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/11
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/12
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 444
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/19
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/20
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 no shutdown
 switchport access vlan 334
 switchport mode access
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan13
 ip vrf forwarding A
 ip address 172.16.13.3 255.255.255.0
 ip ospf 100 area 0
!
interface Vlan233
 ip vrf forwarding B
 ip address 172.17.51.3 255.255.255.0
 ip ospf 10 area 51
!
interface Vlan318
 ip vrf forwarding B
 ip address 172.17.1.3 255.255.255.0
 ip ospf 10 area 10
!
interface Vlan334
 ip vrf forwarding C
 ip address 192.168.200.129 255.255.255.192
!
interface Vlan555
 ip vrf forwarding C
 ip address 192.168.200.3 255.255.255.192
!
router eigrp 300
 !
 address-family ipv4 vrf C
  autonomous-system 300
  network 192.168.200.0
 exit-address-family
!
router ospf 100 vrf A
 log-adjacency-changes
 redistribute connected subnets
!
router ospf 10 vrf B
 router-id 3.3.3.13
 log-adjacency-changes
 area 10 virtual-link 10.1.1.18
 area 51 virtual-link 172.17.51.254
!
ip classless
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
