
!
! Last configuration change at 22:56:17 UTC Thu Sep 18 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$1EVq$/stT3SQkkkdPv.z.52dEw0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.16 255.255.255.255
 ipv6 address ::192:122:3:16/128
 no shutdown
!
interface GigabitEthernet1
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.16 255.255.255.128
 ip pim sparse-mode
 ipv6 address 2001:89:211:116::16/125
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ip address 172.23.160.16 255.255.255.0
 ipv6 address 2001:172:23:160::16/64
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.16 255.255.255.192
 ip pim sparse-mode
 ipv6 address 2001:202:4:216::16/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
 no shutdown
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
