
!
! Last configuration change at 23:01:11 UTC Thu Sep 18 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$4d3Y$blN1ys3MQhPaEc2E9DVx0/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.5 255.255.255.255
 ipv6 address ::192:122:3:5/128
 no shutdown
!
interface GigabitEthernet1
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.0.35.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:35::2/126
 no shutdown
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 10.0.45.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:45::2/126
 no shutdown
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.0.56.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:56::1/126
 no shutdown
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::5/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.5 255.255.255.0
 negotiation auto
 no shutdown
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
