! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:39:35 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp key CISCO address 122.1.1.18
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.10 255.255.255.255
 ipv6 address 2001:122:1:1::10/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.110
 encapsulation dot1Q 110
 ip address 10.245.1.1 255.255.255.254
 ipv6 address 2001:10:245:1::1/127
 no shutdown
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 10.245.2.5 255.255.255.254
 ipv6 address 2001:10:245:2::5/127
 no shutdown
!
interface GigabitEthernet1.1015
 encapsulation dot1Q 1015
 ip address 10.245.2.8 255.255.255.254
 ipv6 address 2001:10:245:2::8/127
 no shutdown
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 925
 network 10.245.1.1 0.0.0.0
 network 10.245.2.5 0.0.0.0
 network 122.1.1.10 0.0.0.0
 redistribute rip metric 10000 1000 1 255 1500
 distance eigrp 90 115
 eigrp router-id 122.1.1.10
!
router rip
 version 2
 redistribute connected
 redistribute eigrp 925
 passive-interface GigabitEthernet1.110
 passive-interface GigabitEthernet1.210
 network 10.0.0.0
 no auto-summary
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
