! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:39:41 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 122.1.1.16:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 16000 16999
multilink bundle-name authenticated
!
!
key chain KEY
 key 1
   key-string #OSPF_!
   cryptographic-algorithm md5
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.16 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:122:1:1::16/128
 no shutdown
!
interface Loopback1
 vrf forwarding CustA
 ip address 192.168.1.16 255.255.255.255
 ip ospf 2 area 10
 ipv6 address 2002:192:168:1::16/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.316
 encapsulation dot1Q 316
 ip address 10.16.0.17 255.255.255.252
 ip ospf authentication key-chain KEY
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:10:16::11/126
 no shutdown
!
interface GigabitEthernet1.416
 encapsulation dot1Q 416
 ip address 10.16.0.26 255.255.255.252
 ip ospf 1 area 0.3.4.16
 ipv6 address 2001:10:15::1A/126
 no shutdown
!
interface GigabitEthernet1.516
 encapsulation dot1Q 516
 ip address 10.16.0.22 255.255.255.252
 ip ospf 1 area 0.3.5.16
 ipv6 address 2001:10:15::16/126
 no shutdown
!
interface GigabitEthernet1.1617
 encapsulation dot1Q 1617
 vrf forwarding CustA
 ip address 172.23.17.16 255.255.255.0
 ip ospf 2 area 10
 ipv6 address 2004:172:23:17::16/64
 no shutdown
!
interface GigabitEthernet1.1618
 encapsulation dot1Q 1618
 vrf forwarding CustA
 ip address 172.23.16.16 255.255.255.0
 ip ospf 2 area 10
 ipv6 address 2004:172:23:16::16/64
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 2 vrf CustA
 redistribute bgp 101 subnets
!
router ospf 1
 router-id 122.1.1.16
 area 0 authentication message-digest
 area 0.3.4.16 virtual-link 122.1.1.3 message-digest-key 1 md5 #OSPF_!
 area 0.3.5.16 virtual-link 122.1.1.3 message-digest-key 1 md5 #OSPF_!
 mpls ldp autoconfig
!
router bgp 101
 bgp router-id 122.1.1.16
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute ospf 2 match internal external 1 external 2 nssa-external 1 nssa-external 2
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
