! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:39:38 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.6 255.255.255.255
 ipv6 address 2001:122:1:1::6/128
 ospfv3 1 ipv4 area 50
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 12.252.100.6 255.255.255.0
 ipv6 address 2001:12:252:100::6/64
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip unnumbered Loopback0
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
 ospfv3 1 ipv6 area 50
 no shutdown
!
interface GigabitEthernet1.68
 encapsulation dot1Q 68
 ip unnumbered Loopback0
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
 ospfv3 1 ipv6 area 50
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 router-id 122.1.1.6
 !
 address-family ipv4 unicast
  redistribute bgp 600
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map RED-CON-V6
 exit-address-family
!
router bgp 600
 bgp router-id 122.1.1.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 12.252.100.5 remote-as 101
 neighbor 122.1.1.7 remote-as 600
 neighbor 122.1.1.7 update-source Loopback0
 !
 address-family ipv4
  redistribute ospfv3 1 match internal external 1 external 2 nssa-external 1 nssa-external 2
  neighbor 12.252.100.5 activate
  neighbor 12.252.100.5 route-map SET-LP in
  neighbor 122.1.1.7 activate
  neighbor 122.1.1.7 next-hop-self
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip extcommunity-list 1 permit rt 300:300
ip bgp-community new-format
no ip http server
no ip http secure-server
!
!
route-map RED-CON-V6 permit 10
 match interface Loopback0
!
route-map SET-LP permit 10
 match extcommunity 1
 set local-preference 200
!
route-map SET-LP permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
