! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:39:35 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.9 255.255.255.255
 ipv6 address 2001:122:1:1::9/128
 ospfv3 1 ipv4 area 50
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip unnumbered Loopback0
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
 ospfv3 1 ipv6 area 50
 no shutdown
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 ip unnumbered Loopback0
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
 ospfv3 1 ipv6 area 50
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 router-id 122.1.1.9
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map RED-CON-V6
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map RED-CON-V6 permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
