! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 00:43:06 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
username cisco password 0 cisco
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
ip routing
ip domain-name CCIE
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 36864
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.23 255.255.255.255
 no shutdown
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no shutdown
!
interface Vlan123
 ip address 10.1.123.23 255.255.255.0
 no shutdown
!
interface Vlan234
 ip address 10.1.234.23 255.255.255.0
 no shutdown
!
!
router eigrp CustB
 !
 address-family ipv4 unicast autonomous-system 20
  !
  af-interface Vlan123
   no next-hop-self
   no split-horizon
  exit-af-interface
  !
  topology base
   redistribute connected route-map RED-CONN
  exit-af-topology
  neighbor 10.1.123.11 Vlan123
  neighbor 10.1.123.12 Vlan123
  network 10.0.0.0
  eigrp router-id 122.1.1.23
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
ip access-list extended ACCESS
 permit tcp host 10.1.123.13 any eq telnet
 permit tcp any any eq 22
 deny   ip any any
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
!
line vty 0 4
 access-class ACCESS in
 login local
 transport input telnet ssh
line vty 5 15
 access-class ACCESS in
 login local
 transport input telnet ssh
!
end
