! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:24 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
ip vrf RENO
 rd 150.1.12.12:1
 route-target export 200:200
 route-target import 200:200
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
no mpls ip propagate-ttl forwarded
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all voice
 match dscp ef
!
policy-map def
 class class-default
  set mpls experimental topmost 5
policy-map def-v2
 class class-default
  set mpls experimental imposition 6
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.12.12 255.255.255.255
 ipv6 address 2001::12/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 ip address 10.254.255.3 255.255.255.254
 ip ospf 100 area 1000
 ipv6 address 2001:10:254:255::3/127
 ospfv3 1 ipv6 area 1000
 service-policy output def
 no shutdown
!
interface GigabitEthernet1.912
 encapsulation dot1Q 912
 ip vrf forwarding RENO
 ip address 172.31.129.12 255.255.255.128
 ipv6 address 2001:172:31:129::12/64
 service-policy input def-v2
 no shutdown
!
interface GigabitEthernet1.1214
 encapsulation dot1Q 1214
 ip address 10.254.255.8 255.255.255.254
 ip ospf 100 area 1000
 ipv6 address 2001:10:254:255::8/127
 ipv6 mtu 1500
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 1000
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.12 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp RENO_VRF
 !
 address-family ipv4 unicast vrf RENO autonomous-system 6000
  !
  topology base
   redistribute bgp 65600 metric 1000000 100 255 1 1500
  exit-af-topology
  network 172.31.129.12 0.0.0.0
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv6 unicast
  redistribute connected route-map CONNECTED_OSPFv3
  area 1000 nssa
 exit-address-family
!
router ospf 100
 router-id 150.1.12.12
 max-lsa 200 80
 area 1000 nssa
 redistribute connected subnets route-map CONNECTED_OSPF
 mpls ldp autoconfig
!
router bgp 65600
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 66.66.66.66 remote-as 65600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 77.77.77.77 remote-as 65600
 neighbor 77.77.77.77 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 66.66.66.66 activate
  neighbor 66.66.66.66 send-community extended
  neighbor 77.77.77.77 activate
  neighbor 77.77.77.77 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf RENO
  redistribute eigrp 6000
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map CONNECTED_OSPF permit 10
 match interface Loopback0
 set metric 1000
 set metric-type type-1
!
route-map CONNECTED_OSPFv3 permit 10
 match interface Loopback0
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
