! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:06:05 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Null0
 no ip unreachables
 no shutdown
!
interface Loopback1
 ip address 150.1.13.13 255.255.255.255
 ip ospf 100 area 2000
 ipv6 address 2001::13/128
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1113
 encapsulation dot1Q 1113
 ip address 10.254.255.5 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::5/127
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.1315
 encapsulation dot1Q 1315
 ip address 10.254.255.10 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::A/127
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.13 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 router-id 150.1.13.13
 max-metric router-lsa
 auto-cost reference-bandwidth 100000
 mpls ldp autoconfig
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback1
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
