! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:11:35 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition HOUSTON
 rd 150.1.15.15:1
 route-target export 200:200
 route-target import 200:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition RED
 rd 150.1.15.15:100
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 66.66.66.66 password !CISCO!
mpls ldp neighbor 77.77.77.77 password !CISCO!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key !KEY! address 169.254.60.1
crypto isakmp key !KEY! address 169.254.70.1
crypto isakmp key !KEY! address 169.254.160.1
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.15.15 255.255.255.255
 ip ospf 100 area 2000
 ipv6 address 2001::15/128
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface Tunnel2
 ip address 172.32.1.15 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CCIE
 ip nhrp map 172.32.1.6 169.254.60.1
 ip nhrp map 172.32.1.7 169.254.70.1
 ip nhrp map multicast 169.254.60.1
 ip nhrp map multicast 169.254.70.1
 ip nhrp network-id 2
 ip nhrp nhs 172.32.1.6
 ip nhrp nhs 172.32.1.7
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf 100 area 2000
 ipv6 address FE80::15 link-local
 ipv6 address 2001:32:1::15/64
 ipv6 nhrp map multicast 169.254.60.1
 ipv6 nhrp map 2001:32:1::6/128 169.254.60.1
 ipv6 nhrp map FE80::6/128 169.254.60.1
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs 2001:32:1::6
 ipv6 nhrp shortcut
 ospfv3 1 ipv6 area 51
 tunnel source Dialer150
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.150
 encapsulation dot1Q 150
 ipv6 address 2001:169:254:150::1/126
 pppoe enable group global
 pppoe-client dial-pool-number 150
 no shutdown
!
interface GigabitEthernet1.215
 encapsulation dot1Q 215
 vrf forwarding RED
 ip address 172.31.215.15 255.255.255.128
 ip ospf 50 area 1
 ipv6 address 2001:172:31:215::15/64
 ospfv3 1 ipv6 area 1
 no shutdown
!
interface GigabitEthernet1.315
 encapsulation dot1Q 315
 vrf forwarding HOUSTON
 ip address 119.3.153.15 255.255.255.0
 ipv6 address 2001:119:3:153::15/64
 no shutdown
!
interface GigabitEthernet1.815
 encapsulation dot1Q 815
 vrf forwarding RED
 ip address 172.31.158.15 255.255.255.128
 ip ospf 50 area 1
 ipv6 address 2001:172:31:158::15/64
 ospfv3 1 ipv6 area 1
 no shutdown
!
interface GigabitEthernet1.1315
 encapsulation dot1Q 1315
 ip address 10.254.255.11 255.255.255.254
 ip ospf 100 area 0
 ip ospf cost 100
 ipv6 address 2001:10:254:255::B/127
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.1415
 encapsulation dot1Q 1415
 ip address 10.254.255.13 255.255.255.254
 ip ospf 100 area 0
 ipv6 address 2001:10:254:255::D/127
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.15 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
interface Dialer150
 ip address 169.254.150.1 255.255.255.252
 ip mtu 1492
 encapsulation ppp
 dialer pool 150
 ppp ipcp route default
 no shutdown
!
router ospfv3 1
 router-id 150.1.15.15
 !
 address-family ipv6 unicast
  area 51 virtual-link 150.1.16.16
 exit-address-family
 !
 address-family ipv6 unicast vrf RED
 exit-address-family
!
router ospf 50 vrf RED
 router-id 15.15.15.15
 area 1 virtual-link 150.1.8.8
 area 1 virtual-link 150.1.2.2
 redistribute bgp 65600 subnets
!
router ospf 100
 router-id 150.1.15.15
 auto-cost reference-bandwidth 100000
 mpls ldp autoconfig
!
router bgp 65600
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 66.66.66.66 remote-as 65600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 77.77.77.77 remote-as 65600
 neighbor 77.77.77.77 update-source Loopback0
 neighbor 119.3.153.3 remote-as 2000
 neighbor 150.1.4.4 remote-as 1000
 neighbor 150.1.4.4 ttl-security hops 10
 neighbor 150.1.4.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 150.1.4.4 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 66.66.66.66 activate
  neighbor 66.66.66.66 send-community extended
  neighbor 77.77.77.77 activate
  neighbor 77.77.77.77 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf HOUSTON
  neighbor 119.3.153.3 remote-as 2000
  neighbor 119.3.153.3 activate
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute ospf 50
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 10 permit 66.66.66.66
access-list 10 permit 77.77.77.77
ipv6 route 2001::4/128 Null0
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
