! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:11:52 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition BLUE
 rd 150.1.16.16:1
 route-target export 200:200
 route-target import 200:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition RED
 rd 150.1.16.16:100
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
no mpls ip propagate-ttl
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key !KEY! address 169.254.60.1
crypto isakmp key !KEY! address 169.254.70.1
crypto isakmp key !KEY! address 169.254.150.1
!
!
crypto ipsec transform-set TRANSFORM_SET esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set TRANSFORM_SET
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.16.16 255.255.255.255
 ip ospf 100 area 2000
 ipv6 address 2001::16/128
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface Tunnel2
 ip address 172.32.1.16 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CCIE
 ip nhrp map 172.32.1.6 169.254.60.1
 ip nhrp map 172.32.1.7 169.254.70.1
 ip nhrp map multicast 169.254.60.1
 ip nhrp map multicast 169.254.70.1
 ip nhrp network-id 2
 ip nhrp nhs 172.32.1.6
 ip nhrp nhs 172.32.1.7
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf 100 area 2000
 ipv6 address FE80::16 link-local
 ipv6 address 2001:32:1::16/64
 ipv6 nhrp map multicast 169.254.60.1
 ipv6 nhrp map 2001:32:1::6/128 169.254.60.1
 ipv6 nhrp map FE80::6/64 169.254.60.1
 ipv6 nhrp network-id 1
 ipv6 nhrp nhs 2001:32:1::6
 ipv6 nhrp shortcut
 ospfv3 1 ipv6 area 51
 tunnel source Dialer160
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ipv6 address 2001:169:254:160::1/126
 pppoe enable group global
 pppoe-client dial-pool-number 160
 no shutdown
!
interface GigabitEthernet1.1623
 encapsulation dot1Q 1623
 vrf forwarding BLUE
 ip address 172.31.236.16 255.255.255.128
 ipv6 address 2001:172:31:236::16/65
 no shutdown
!
interface GigabitEthernet1.1624
 encapsulation dot1Q 1624
 vrf forwarding RED
 ip address 172.31.246.16 255.255.255.128
 ip access-group default in
 ip ospf 50 area 3
 ipv6 address 2001:172:31:246::16/65
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
interface Dialer160
 ip address 169.254.160.1 255.255.255.252
 ip mtu 1492
 encapsulation ppp
 dialer pool 160
 ppp ipcp route default
 no shutdown
!
!
router eigrp BLUE_VRF
 !
 address-family ipv4 unicast vrf BLUE autonomous-system 7000
  !
  topology base
   redistribute bgp 65600 metric 1000000 100 255 1 1500
  exit-af-topology
  network 172.31.236.16 0.0.0.0
 exit-address-family
!
router ospfv3 1
 router-id 150.1.16.16
 !
 address-family ipv6 unicast
  area 51 virtual-link 150.1.15.15
 exit-address-family
!
router ospf 50 vrf RED
 redistribute bgp 65600 subnets
!
router ospf 100
 mpls ldp autoconfig
!
router bgp 65600
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 66.66.66.66 remote-as 65600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 77.77.77.77 remote-as 65600
 neighbor 77.77.77.77 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 66.66.66.66 activate
  neighbor 66.66.66.66 send-community extended
  neighbor 77.77.77.77 activate
  neighbor 77.77.77.77 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute eigrp 7000
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute ospf 50
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip access-list extended default
 permit udp host 172.31.246.24 any eq bootps
 permit ip any any
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
