! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:19 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip name-server 4.2.2.1

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.19.19 255.255.255.255
 ipv6 address 2001::19/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1319
 encapsulation dot1Q 1319
 ip address 119.3.0.19 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3::19/64
 no shutdown
!
interface GigabitEthernet1.1921
 encapsulation dot1Q 1921
 ip address 119.3.192.19 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3:192::19/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.19 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 119.3.0.0 0.0.255.255
  network 150.1.19.19 0.0.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 150.1.19.19
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 5000
  !
  topology base
  exit-af-topology
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip pim accept-rp 150.1.1.1 group
no ip http server
no ip http secure-server
!
ip access-list standard group
 permit 224.21.21.21
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
