! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:59:34 UTC Sun Jun 11 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all EF
 match dscp ef
class-map match-any HTTP_HTTPS
 match protocol http
 match protocol secure-http
class-map match-all CS1
 match dscp cs1
class-map match-all CS3
 match dscp cs3
class-map match-all UDP_1000_2000
 match access-group name UDP_1000-2000
class-map match-all UDP_3000_4000
 match access-group name UDP_3000-4000
class-map match-all AF_41
 match dscp af41
class-map match-any ICMP_SSH_SNMP
 match protocol ssh
 match protocol icmp
 match protocol ping
 match protocol snmp
!
policy-map QUEUING
 class EF
  priority percent 10
 class AF_41
  bandwidth remaining percent 30
 class CS1
  bandwidth remaining percent 40
 class CS3
  bandwidth remaining percent 5
 class class-default
  bandwidth remaining percent 25
policy-map LEVEL_30_SHAPER
 class class-default
  shape average 100000000
   service-policy QUEUING
policy-map INE&T_SHAPER
 class class-default
  shape average 150000000
   service-policy QUEUING
policy-map INBOUND_MARKING
 class UDP_1000_2000
  set dscp af41
 class UDP_3000_4000
  set dscp ef
 class HTTP_HTTPS
  set dscp cs1
 class ICMP_SSH_SNMP
  set dscp cs3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.4.4 255.255.255.255
 ipv6 address 2001::4/128
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 1000
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 ip address 40.40.1.1 255.255.255.0
 ipv6 address 2001:40:40:1::1/64
 service-policy output LEVEL_30_SHAPER
 no shutdown
!
interface GigabitEthernet1.41
 encapsulation dot1Q 41
 ip address 41.41.1.1 255.255.255.0
 ipv6 address 2001:41:41:1::1/64
 service-policy output INE&T_SHAPER
 no shutdown
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 ip address 10.254.255.0 255.255.255.254
 ip ospf 100 area 1000
 ipv6 address 2001:10:254:255::/127
 ospfv3 1 ipv6 area 1000
 service-policy input INBOUND_MARKING
 no shutdown
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 ip address 10.254.255.2 255.255.255.254
 ip ospf 100 area 1000
 ipv6 address 2001:10:254:255::2/127
 ospfv3 1 ipv6 area 1000
 service-policy input INBOUND_MARKING
 no shutdown
!
interface GigabitEthernet1.1113
 no shutdown
!
interface GigabitEthernet1.1114
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 !
 address-family ipv6 unicast
  redistribute bgp 1000
  area 1000 nssa
 exit-address-family
!
router ospfv3 2
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 router-id 150.1.4.4
 max-lsa 200 80
 area 1000 nssa
 redistribute connected subnets route-map CONNECTED_OSPF
 mpls ldp autoconfig
!
router bgp 1000
 template peer-policy ISP_POLICY
  filter-list 1 out
  send-community both
 exit-peer-policy
 !
 template peer-session LEVEL_30_SESSION
  remote-as 30000
  transport connection-mode active
 exit-peer-session
 !
 template peer-session INE&T_SESSION
  remote-as 40000
  transport connection-mode active
 exit-peer-session
 !
 template peer-session HQ_SESSION
  remote-as 65600
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 150.1.4.4
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 no bgp default ipv4-unicast
 neighbor 40.40.1.20 inherit peer-session LEVEL_30_SESSION
 neighbor 41.41.1.20 inherit peer-session INE&T_SESSION
 neighbor 150.1.15.15 inherit peer-session HQ_SESSION
 neighbor 150.1.15.15 ebgp-multihop 255
 !
 address-family ipv4
  network 10.254.255.0 mask 255.255.255.254
  aggregate-address 10.254.255.0 255.255.255.0 summary-only attribute-map AS_1000_AGG
  neighbor 40.40.1.20 activate
  neighbor 40.40.1.20 inherit peer-policy ISP_POLICY
  neighbor 41.41.1.20 activate
  neighbor 41.41.1.20 inherit peer-policy ISP_POLICY
  neighbor 150.1.15.15 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1 match internal external 1 external 2
  neighbor 40.40.1.20 activate
  neighbor 40.40.1.20 route-map CORRECT_NH_IN in
  neighbor 40.40.1.20 route-map CORRECT_NH_OUT out
 exit-address-family
!
!
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
no ip http server
no ip http secure-server
!
ip access-list extended UDP_1000-2000
 permit udp any any range 1000 2000
ip access-list extended UDP_3000-4000
 permit udp any any range 3000 4000
!
!
route-map CONNECTED_OSPF permit 10
 match interface Loopback0
 set metric 1000
 set metric-type type-1
!
route-map CORRECT_NH_OUT permit 10
 set ipv6 next-hop 2001:40:40:1::1
!
route-map AS_1000_AGG permit 10
 set community 3000:90 4000:120
!
route-map CORRECT_NH_IN permit 10
 set ipv6 next-hop 2001:40:40:1::20
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
event manager applet SPECIAL_ALL_QOS_ON
 event timer cron name SPECIAL_APP_ON cron-entry "30 23 * * 1-5"
 action 000 cli command "enable"
 action 001 cli command "config t"
 action 002 cli command "policy-map INBOUND_MARKING"
 action 003 cli command "class UDP_1000_2000"
 action 004 cli command "set dscp ef"
 action 005 syslog msg "DYNAMIC QOS CONFIG APPLIED AT 11:30"
event manager applet SPECIAL_ALL_QOS_OFF
 event timer cron name SPECIAL_APP_OFF cron-entry "35 23 * * 1-5"
 action 000 cli command "enable"
 action 001 cli command "config t"
 action 002 cli command "policy-map INBOUND_MARKING"
 action 003 cli command "class UDP_1000_2000"
 action 004 cli command "set dscp af41"
 action 005 syslog msg "DYNAMIC QOS CONFIG REMOVED AT 11:35"
!
end
