! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 00:53:14 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file vtp.ccie.dat
vtp domain RNS_VTP
vtp mode transparent
ip routing
no ip domain-lookup
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
spanning-tree vlan 1,1623,1723,1823,1921 priority 4096
spanning-tree vlan 322,1624 priority 61440
spanning-tree vlan 322,1624 max-age 10
!
vlan internal allocation policy ascending
!
vlan 322,1024,1623-1624,1723,1823,1921
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.21.21 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 224.21.21.21
 no shutdown
!
interface Port-channel12
 no switchport
 ip address 119.3.12.21 255.255.255.0
 ip pim sparse-mode
 no shutdown
!
interface Port-channel14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/1
 switchport access vlan 1024
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,322,1623,1624,1723,1823,1921
 switchport mode trunk
 switchport nonegotiate
 storm-control multicast level 10.00
 spanning-tree portfast trunk
 ip verify source
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
!
interface FastEthernet0/20
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode desirable
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode desirable
 no shutdown
!
interface FastEthernet0/23
 no switchport
 no ip address
 channel-group 12 mode desirable
 no shutdown
!
interface FastEthernet0/24
 no switchport
 no ip address
 channel-group 12 mode desirable
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no shutdown
!
interface Vlan1921
 ip address 119.3.192.21 255.255.255.0
 ip pim dr-priority 1000
 ip pim sparse-mode
 no shutdown
!
!
router eigrp HUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 119.3.0.0 0.0.255.255
  network 150.1.21.21 0.0.0.0
  metric weights 0 0 0 1 0 0
  eigrp router-id 150.1.21.21
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
line vty 0 4
 login
line vty 5 15
 login
!
end
