! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r1, 2017-04-01 04:12:10
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 173.1.123.1 255.255.255.0
 no ip redirects
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip ospf message-digest-key 1 md5 CISCO
 ip ospf network point-to-multipoint non-broadcast
 ip ospf 1 area 0
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.12
 encapsulation dot1Q 102
 ip address 173.1.12.1 255.255.255.0
 ip ospf 1 area 12
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.13.1 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
!
router ospf 1
 router-id 10.1.1.1
 area 0 authentication message-digest
 area 12 virtual-link 204.186.23.2 message-digest-key 1 md5 CISCO
 neighbor 173.1.123.2
 neighbor 173.1.123.3
!
router ospf 123
 router-id 0.0.0.1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
