! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r5, 2017-04-01 04:12:10
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R5
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.5.5.5 255.255.255.255
 ip ospf 1 area 45
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 173.1.100.5 255.255.255.0
 ip ospf 1 area 100
!
interface FastEthernet0/0.456
 encapsulation dot1Q 456
 ip address 173.1.0.205 255.255.255.128
 ip ospf message-digest-key 1 md5 CISCO
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 ip address 50.1.52.5 255.255.255.0
 ip ospf message-digest-key 1 md5 CISCO
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip unnumbered FastEthernet0/0.456
 encapsulation ppp
 ip ospf dead-interval minimal hello-multiplier 4
 ip ospf 1 area 45
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 ip unnumbered FastEthernet0/0.456
 encapsulation ppp
!
router eigrp 100
 network 173.1.0.205 0.0.0.0
 redistribute ospf 1 metric 10000 10 255 1 1500
!
router ospf 1
 router-id 10.5.5.5
 area 0 authentication message-digest
 area 45 stub
 area 100 virtual-link 10.4.4.4 message-digest-key 1 md5 CISCO
 redistribute connected subnets
 redistribute eigrp 100 subnets
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
route-map CONN-ROUTES permit 10
 match ip address prefix-list CONN-ROUTES
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
