! tsrack99, r14, 2014-09-22 11:22:42
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
!
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 10.1.143.1 255.255.255.254
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.100.14 255.255.255.224
 duplex auto
 speed auto
!
router bgp 65111
 no synchronization
 bgp log-neighbor-changes
 network 172.16.100.0 mask 255.255.255.224
 neighbor 10.1.143.0 remote-as 65013
 neighbor 172.16.100.15 remote-as 65111
 neighbor 172.16.100.15 next-hop-self
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
