! tsrack99, r16, 2014-09-22 11:22:42
do undebug all
no logging console
no service config
no ip domain-lookup
!
interface Virtual-Template1
 ip address 172.16.101.16 255.255.255.224
 peer default ip address pool default
 ppp authentication chap optional
!
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
username R17 password 0 CISCO
archive
 log config
  hidekeys
!
bba-group pppoe global
 virtual-template 1
!
interface FastEthernet0/0
 no shutdown
 ip address 10.1.116.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
 pppoe enable group global
!
interface Virtual-Template1
 ip address 172.16.101.16 255.255.255.224
 peer default ip address pool default
 ppp authentication chap optional
!
router bgp 65222
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.1.116.1 remote-as 65321
 neighbor 10.1.116.1 default-originate
 neighbor 172.16.101.17 remote-as 65222
 neighbor 172.16.101.17 next-hop-self
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
!
route-map TO_R1 permit 10
 match ip address prefix-list DEFAULT_ONLY
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
