! tsrack99, r24, 2014-09-22 11:22:43
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
ip vrf A
 rd 10:51
 route-target export 10:51
 route-target import 10:51
!
no ip domain lookup
!
multilink bundle-name authenticated
mpls label protocol ldp
!
archive
 log config
  hidekeys
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ip ospf network point-to-point
 ip ospf 10 area 0
!
interface Loopback24
 ip vrf forwarding A
 ip address 24.24.24.24 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.14
 encapsulation dot1Q 14
 ip address 10.0.0.9 255.255.255.254
 ip ospf network point-to-point
 ip ospf 10 area 0
 mpls ip
!
interface FastEthernet0/0.45
 encapsulation dot1Q 45
 ip address 10.0.0.10 255.255.255.254
 ip ospf network point-to-point
 ip ospf cost 100
 ip ospf 10 area 0
 mpls ip
!
interface FastEthernet0/1
 no shutdown
 ip vrf forwarding A
 ip address 10.12.24.24 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
 clock rate 64000
!
router ospf 10
 router-id 24.24.24.24
 log-adjacency-changes
!
router bgp 10
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 21.21.21.21 remote-as 10
 neighbor 21.21.21.21 update-source Loopback0
 neighbor 25.25.25.25 remote-as 10
 neighbor 25.25.25.25 update-source Loopback0
 !
 address-family vpnv4
  neighbor 21.21.21.21 activate
  neighbor 21.21.21.21 send-community extended
  neighbor 25.25.25.25 activate
  neighbor 25.25.25.25 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute connected
  neighbor 10.12.24.12 remote-as 65012
  neighbor 10.12.24.12 activate
  neighbor 10.12.24.12 route-map FROM_CE in
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
route-map FROM_CE permit 10
 set local-preference 1000
!
mpls ldp router-id Loopback0
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
