! tsrack99, r6, 2014-09-22 11:22:42
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
no ip routing
no ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 172.16.123.6 255.255.255.240
 ip pim sparse-mode
 no ip route-cache
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 no ip route-cache
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no ip route-cache
 shutdown
 clock rate 2000000
!
ip default-gateway 172.16.123.14
ip forward-protocol nd
!
ip http server
no ip http secure-server
ip pim rp-address 192.168.123.1
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
