! tsrack99, r7, 2014-09-22 11:22:42
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.179.1 255.255.255.248
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 192.168.179.11 255.255.255.248
 ip pim sparse-mode
 duplex auto
 speed auto
!
router eigrp 179
 network 192.168.179.0
 no auto-summary
!
ip forward-protocol nd
!
ip http server
no ip http secure-server
!
ip sla 1
 udp-echo 192.168.179.25 10001
 threshold 20
 frequency 5
 history hours-of-statistics-kept 24
 history buckets-kept 30
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 privilege level 15
 no login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
