<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="57,131"><extensions><entry key="config" type="String">!
! Last configuration change at 19:24:22 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN
 rd 78:78
 !
 address-family ipv4
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DMVPN_KEY address 0.0.0.0        
!
!
crypto ipsec transform-set ESP-AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:1:1:1::1/128
!
interface Loopback78
 vrf forwarding DMVPN
 ip address 11.11.11.11 255.255.255.255
 ip ospf 78 area 0
!
interface Tunnel1
 vrf forwarding DMVPN
 ip address 156.192.17.1 255.255.255.0
 no ip redirects
 ip nhrp authentication PRIVATE
 ip nhrp map 156.192.17.7 156.1.57.7
 ip nhrp map multicast 156.1.57.7
 ip nhrp network-id 17
 ip nhrp nhs 156.192.17.7
 ip ospf 78 area 0
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 17
 tunnel protection ipsec profile DMVPN-PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.244 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.121
 encapsulation dot1Q 121
 ip address 156.1.121.1 255.255.255.0
 ipv6 address 2001:156:1:121::1/64
!
router ospf 78 vrf DMVPN
 router-id 11.11.11.11
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 156.1.121.21 remote-as 5555
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
  neighbor 156.1.121.21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 length 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="58,197"><extensions><entry key="config" type="String">!
! Last configuration change at 19:21:57 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001:2:2:2::2/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.246 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 156.1.24.2 255.255.255.0
 ipv6 address 2001:156:1:24::2/64
!
interface GigabitEthernet0/1.222
 encapsulation dot1Q 222
 ip address 156.1.222.2 255.255.255.0
 ipv6 address 2001:156:1:222::2/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 5
  !
  topology base
  exit-af-topology
  network 2.2.2.2 0.0.0.0
  network 156.1.24.2 0.0.0.0
  network 156.1.222.2 0.0.0.0
  eigrp router-id 2.2.2.2
 exit-address-family
!
router bgp 65100
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65100
 neighbor GROUP1 update-source Loopback0
 neighbor 4.4.4.4 peer-group GROUP1
 !
 address-family ipv4
  neighbor 4.4.4.4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="59,270"><extensions><entry key="config" type="String">!
! Last configuration change at 18:58:57 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain 1
 key 0
  key-string RIPv2_KEY!
!
crypto pki trustpoint TP-self-signed-2424681208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2424681208
 revocation-check none
 rsakeypair TP-self-signed-2424681208
!
!
crypto pki certificate chain TP-self-signed-2424681208
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001:3:3:3::3/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.247 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 156.1.35.3 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ipv6 address 2001:156:1:35::3/64
!
interface GigabitEthernet0/1.39
 encapsulation dot1Q 39
 ip address 156.1.39.3 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain 1
 ipv6 address 2001:156:1:39::3/64
!
interface GigabitEthernet0/1.103
 encapsulation dot1Q 103
 ip address 156.1.103.3 255.255.255.0
 ip ospf bfd
 ip ospf 1 area 51
 ipv6 address 2001:156:1:103::3/64
 pppoe enable group global
 pppoe-client dial-pool-number 1
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet0/1.239
!
interface Dialer1
 ip unnumbered GigabitEthernet0/1.103
 encapsulation ppp
 ip ospf mtu-ignore
 ip ospf 1 area 51
 ip ospf cost 1
 dialer pool 1
 no peer neighbor-route
 ppp pap sent-username R3_PPP password 0 SECRET!
!
router ospf 1
 router-id 3.3.3.3
 area 0 authentication message-digest
 area 51 nssa no-summary
 area 51 range 10.10.10.0 255.255.255.0
 redistribute connected subnets route-map RED-CONN
 redistribute rip metric-type 1 subnets
 network 156.1.35.3 0.0.0.0 area 0
 distance 200 4.4.4.4 0.0.0.0 Loopback9
!
router rip
 version 2
 redistribute connected route-map RED-CONN-TO-RIP
 redistribute ospf 1 metric 2
 passive-interface default
 no passive-interface GigabitEthernet0/1.39
 network 156.1.0.0
 distribute-list gateway 1 in GigabitEthernet0/1.39
 no auto-summary
!
router bgp 65300
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 bgp confederation peers 65200 
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65300
 neighbor GROUP1 update-source Loopback0
 neighbor GROUP2 peer-group
 neighbor GROUP2 remote-as 65200
 neighbor GROUP2 ebgp-multihop 2
 neighbor GROUP2 update-source Loopback0
 neighbor 5.5.5.5 peer-group GROUP2
 neighbor 9.9.9.9 peer-group GROUP1
 neighbor 10.10.10.10 peer-group GROUP1
 !
 address-family ipv4
  neighbor GROUP1 route-reflector-client
  neighbor 5.5.5.5 activate
  neighbor 9.9.9.9 activate
  neighbor 10.10.10.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard Loopback9
 permit 9.9.9.9
 permit 156.1.239.0 0.0.0.255
!
!
route-map RED-CONN-TO-RIP permit 10
 match interface Loopback0 GigabitEthernet0/1.103 GigabitEthernet0/1.35
!
route-map RED-CONN permit 10
 match interface Loopback0 GigabitEthernet0/1.39
!
!
access-list 1 permit 156.1.39.9
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="58,345"><extensions><entry key="config" type="String">!
! Last configuration change at 19:22:56 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001:4:4:4::4/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.248 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 156.1.24.4 255.255.255.0
 ipv6 address 2001:156:1:24::4/64
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 156.1.46.4 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ip ospf network non-broadcast
 ip ospf hello-interval 10
 ipv6 address 2001:156:1:46::4/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1Q 146
 ip address 156.1.146.4 255.255.255.0
 ipv6 address 2001:156:1:146::4/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 5
  !
  topology base
   redistribute ospf 1 metric 10000 1000 255 1 1500
   redistribute connected route-map RED-CONN-TO-EIGRP
  exit-af-topology
  network 156.1.24.4 0.0.0.0
  network 156.1.146.4 0.0.0.0
  eigrp router-id 4.4.4.4
 exit-address-family
!
router ospf 1
 router-id 4.4.4.4
 area 0 authentication message-digest
 redistribute connected subnets route-map RED-CONN
 redistribute eigrp 5 subnets
 network 156.1.46.4 0.0.0.0 area 0
 neighbor 156.1.46.6
 distance 200 6.6.6.6 0.0.0.0 SW1_NET
!
router bgp 65100
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 bgp confederation peers 65200 
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65100
 neighbor GROUP1 update-source Loopback0
 neighbor GROUP2 peer-group
 neighbor GROUP2 remote-as 65200
 neighbor GROUP2 ebgp-multihop 2
 neighbor GROUP2 update-source Loopback0
 neighbor 2.2.2.2 peer-group GROUP1
 neighbor 6.6.6.6 peer-group GROUP2
 neighbor 21.21.21.21 peer-group GROUP1
 neighbor 22.22.22.22 peer-group GROUP1
 !
 address-family ipv4
  neighbor GROUP1 route-reflector-client
  neighbor 2.2.2.2 activate
  neighbor 6.6.6.6 activate
  neighbor 21.21.21.21 activate
  neighbor 22.22.22.22 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard SW1_NET
 permit 21.21.21.21
 permit 156.1.121.0 0.0.0.255
!
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface Loopback0 GigabitEthernet0/1.46
!
route-map RED-CONN permit 10
 match interface Loopback0 GigabitEthernet0/1.146 GigabitEthernet0/1.24
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="47,417"><extensions><entry key="config" type="String">!
! Last configuration change at 19:22:30 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2001:5:5:5::5/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.249 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.35
 encapsulation dot1Q 35
 ip address 156.1.35.5 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ipv6 address 2001:156:1:35::5/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 156.1.56.5 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:156:1:56::5/64
!
interface GigabitEthernet0/1.57
 encapsulation dot1Q 57
 ip address 156.1.57.5 255.255.255.0
 ipv6 address 2001:156:1:57::5/64
!
router ospf 1
 router-id 5.5.5.5
 area 0 authentication message-digest
 redistribute connected subnets route-map RED-CONN
 passive-interface GigabitEthernet0/1.57
 network 156.1.35.5 0.0.0.0 area 0
 network 156.1.57.5 0.0.0.0 area 0
!
router bgp 65200
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 bgp confederation peers 65300 
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65200
 neighbor GROUP1 update-source Loopback0
 neighbor GROUP2 peer-group
 neighbor GROUP2 remote-as 65300
 neighbor GROUP2 ebgp-multihop 2
 neighbor GROUP2 update-source Loopback0
 neighbor 3.3.3.3 peer-group GROUP2
 neighbor 6.6.6.6 peer-group GROUP1
 !
 address-family ipv4
  neighbor 3.3.3.3 activate
  neighbor 6.6.6.6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="49,474"><extensions><entry key="config" type="String">!
! Last configuration change at 19:21:54 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001:6:6:6::6/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.250 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 156.1.46.6 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ip ospf network non-broadcast
 ip ospf hello-interval 10
 ipv6 address 2001:156:1:46::6/64
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 156.1.56.6 255.255.255.0
 ip ospf message-digest-key 1 md5 !_AM_AREA_0!
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:156:1:56::6/64
!
interface GigabitEthernet0/1.68
 encapsulation dot1Q 68
 ip address 156.1.68.6 255.255.255.0
 ip ospf 2 area 52
 ipv6 address 2001:156:1:68::6/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1Q 146
 ip address 156.1.146.6 255.255.255.0
 ipv6 address 2001:156:1:146::6/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 5
  !
  topology base
   redistribute ospf 1 metric 10000 1000 255 1 1500
   redistribute connected route-map RED-CONN-TO-EIGRP
   redistribute ospf 2 metric 10000 1000 255 1 1500
  exit-af-topology
  network 156.1.146.6 0.0.0.0
  eigrp router-id 6.6.6.6
 exit-address-family
!
router ospf 1
 router-id 6.6.6.6
 area 0 authentication message-digest
 redistribute connected subnets route-map RED-CONN
 redistribute ospf 2 subnets
 redistribute eigrp 5 subnets
 network 156.1.46.6 0.0.0.0 area 0
 neighbor 156.1.46.4
 distance 200 4.4.4.4 0.0.0.0 SW1_NET
!
router ospf 2
 redistribute connected subnets route-map RED-CONN-2
 redistribute ospf 1 subnets
 redistribute eigrp 5 subnets
!
router bgp 65200
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 bgp confederation peers 65100 
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65200
 neighbor GROUP1 update-source Loopback0
 neighbor GROUP2 peer-group
 neighbor GROUP2 remote-as 65100
 neighbor GROUP2 ebgp-multihop 2
 neighbor GROUP2 update-source Loopback0
 neighbor 4.4.4.4 peer-group GROUP2
 neighbor 5.5.5.5 peer-group GROUP1
 neighbor 156.1.68.8 remote-as 800
 !
 address-family ipv4
  neighbor 4.4.4.4 activate
  neighbor 5.5.5.5 activate
  neighbor 156.1.68.8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard SW1_NET
 permit 21.21.21.21
 permit 156.1.121.0 0.0.0.255
!
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface Loopback0 GigabitEthernet0/1.46 GigabitEthernet0/1.68 GigabitEthernet0/1.56
!
route-map RED-CONN-2 permit 10
 match interface Loopback0 GigabitEthernet0/1.46 GigabitEthernet0/1.56 GigabitEthernet0/1.146
!
route-map RED-CONN permit 10
 match interface Loopback0 GigabitEthernet0/1.68 GigabitEthernet0/1.146
!
!
access-list 100 permit ip any any
access-list 100 deny   ip any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="43,552"><extensions><entry key="config" type="String">!
! Last configuration change at 19:23:32 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN
 rd 78:78
 !
 address-family ipv4
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DMVPN_KEY address 0.0.0.0        
!
!
crypto ipsec transform-set ESP-AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 vrf forwarding DMVPN
 ip address 7.7.7.7 255.255.255.255
!
interface Tunnel1
 vrf forwarding DMVPN
 ip address 156.192.17.7 255.255.255.0
 no ip redirects
 ip nhrp authentication PRIVATE
 ip nhrp map multicast dynamic
 ip nhrp network-id 17
 ip ospf 78 area 0
 tunnel source GigabitEthernet0/1.57
 tunnel mode gre multipoint
 tunnel key 17
 tunnel protection ipsec profile DMVPN-PROFILE shared
!
interface Tunnel8
 vrf forwarding DMVPN
 ip address 156.192.78.7 255.255.255.0
 no ip redirects
 ip nhrp authentication PRIVATE
 ip nhrp map multicast dynamic
 ip nhrp network-id 78
 ip ospf 78 area 0
 tunnel source GigabitEthernet0/1.57
 tunnel mode gre multipoint
 tunnel key 78
 tunnel protection ipsec profile DMVPN-PROFILE shared
!
interface GigabitEthernet0/0
 ip address 10.255.19.251 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.57
 encapsulation dot1Q 57
 ip address 156.1.57.7 255.255.255.0
 ipv6 address 2001:156:1:57::7/64
!
router ospf 78 vrf DMVPN
 router-id 7.7.7.7
 redistribute connected subnets route-map RED-CONN
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 156.1.57.5
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="43,618"><extensions><entry key="config" type="String">!
! Last configuration change at 19:24:23 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition DMVPN
 rd 78:78
 !
 address-family ipv4
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DMVPN_KEY address 0.0.0.0        
!
!
crypto ipsec transform-set ESP-AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-AES-256-SHA-512 
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip ospf 2 area 52
 ipv6 address 2001:8:8:8::8/128
!
interface Loopback78
 vrf forwarding DMVPN
 ip address 88.88.88.88 255.255.255.255
 ip ospf 78 area 0
!
interface Tunnel8
 vrf forwarding DMVPN
 ip address 156.192.78.8 255.255.255.0
 no ip redirects
 ip nhrp authentication PRIVATE
 ip nhrp map 156.192.78.7 156.1.57.7
 ip nhrp map multicast 156.1.57.7
 ip nhrp network-id 78
 ip nhrp nhs 156.192.78.7
 ip ospf 78 area 0
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 78
 tunnel protection ipsec profile DMVPN-PROFILE
!
interface GigabitEthernet0/0
 ip address 10.255.19.252 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.68
 encapsulation dot1Q 68
 ip address 156.1.68.8 255.255.255.0
 ip ospf 2 area 52
 ipv6 address 2001:156:1:68::8/64
!
router ospf 78 vrf DMVPN
 router-id 88.88.88.88
!
router ospf 2
 router-id 8.8.8.8
!
router bgp 800
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 156.1.68.6 remote-as 5555
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 156.1.68.6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="37,675"><extensions><entry key="config" type="String">!
! Last configuration change at 19:24:52 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain 1
 key 0
  key-string RIPv2_KEY!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2001:9:9:9::9/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.253 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.39
 encapsulation dot1Q 39
 ip address 156.1.39.9 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain 1
 ipv6 address 2001:156:1:39::9/64
!
interface GigabitEthernet0/1.239
 encapsulation dot1Q 239
 ip address 156.1.239.9 255.255.255.0
 ipv6 address 2001:156:1:239::9/64
!
router rip
 version 2
 redistribute connected route-map RED-CONN
 passive-interface default
 no passive-interface GigabitEthernet0/1.39
 network 156.1.0.0
 no auto-summary
!
router bgp 65300
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65300
 neighbor GROUP1 update-source Loopback0
 neighbor 3.3.3.3 peer-group GROUP1
 neighbor 156.1.239.23 remote-as 300
 !
 address-family ipv4
  neighbor 3.3.3.3 activate
  neighbor 156.1.239.23 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="32,741"><extensions><entry key="config" type="String">!
! Last configuration change at 18:59:30 UTC Sun Apr 23 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username R3_PPP password 0 SECRET!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe SERVER
 virtual-template 1
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip ospf 1 area 51
 ipv6 address 2001:10:10:10::10/128
!
interface GigabitEthernet0/0
 ip address 10.255.19.245 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.103
 encapsulation dot1Q 103
 ip address 156.1.103.10 255.255.255.0
 ip ospf bfd
 ip ospf 1 area 51
 ipv6 address 2001:156:1:103::10/64
 pppoe enable group SERVER
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet0/1.124
 encapsulation dot1Q 124
 ip address 156.1.124.10 255.255.255.0
 ip ospf 1 area 51
 ipv6 address 2001:156:1:124::10/64
!
interface Virtual-Template1
 ip unnumbered GigabitEthernet0/1.103
 ip ospf mtu-ignore
 ip ospf 1 area 51
 no peer neighbor-route
 ppp authentication pap
!
router ospf 1
 router-id 10.10.10.10
 area 51 nssa
!
router bgp 65300
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65300
 neighbor GROUP1 update-source Loopback0
 neighbor 3.3.3.3 peer-group GROUP1
 neighbor 156.1.124.24 remote-as 400
 !
 address-family ipv4
  neighbor 3.3.3.3 activate
  neighbor 156.1.124.24 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="346,347"><extensions><entry key="config" type="String">!
! Last configuration change at 19:04:37 UTC Sun Apr 23 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name REGION123
 revision 50
 instance 100 vlan 124, 222
 instance 101 vlan 1, 121, 239
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 21.21.21.21 255.255.255.255
 ipv6 address 2001:21:21:21::21/128
!
interface Port-channel12
 no switchport
 ip address 156.1.221.21 255.255.255.0
 shutdown
 ipv6 address 2001:156:1:221::21/64
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree bpduguard enable
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 no switchport
 ip address 156.1.221.21 255.255.255.0
 negotiation auto
 ipv6 address 2001:156:1:221::21/64
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 shutdown
 negotiation auto
 channel-group 12 mode on
!
interface Vlan1
 no ip address
!
interface Vlan121
 ip address 156.1.121.21 255.255.255.0
 ipv6 address 2001:156:1:121::21/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 5
  !
  topology base
   redistribute connected route-map RED-CONN
  exit-af-topology
  network 156.1.221.21 0.0.0.0
  eigrp router-id 21.21.21.21
 exit-address-family
!
router bgp 65100
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65100
 neighbor GROUP1 update-source Loopback0
 neighbor 4.4.4.4 peer-group GROUP1
 neighbor 156.1.121.1 remote-as 100
 !
 address-family ipv4
  aggregate-address 156.1.0.0 255.255.0.0
  redistribute eigrp 5 route-map RED-EIGRP-TO-BGP
  neighbor GROUP1 prefix-list FILTER-TO-INTERNAL-PEER out
  neighbor 4.4.4.4 activate
  neighbor 156.1.121.1 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list FILTER-TO-INTERNAL-PEER seq 5 permit 156.1.0.0/16
ip prefix-list FILTER-TO-INTERNAL-PEER seq 10 deny 156.1.0.0/16 le 32
ip prefix-list FILTER-TO-INTERNAL-PEER seq 15 permit 0.0.0.0/0 le 32
!
ip prefix-list NET-156-1-0-0-16 seq 5 permit 156.1.0.0/16 le 32
!
route-map RED-CONN permit 10
 match interface Loopback0 Vlan121
!
route-map RED-EIGRP-TO-BGP permit 10
 match ip address prefix-list NET-156-1-0-0-16
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
line vty 5 15
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="580,343"><extensions><entry key="config" type="String">!
! Last configuration change at 19:07:48 UTC Sun Apr 23 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name REGION123
 revision 50
 instance 100 vlan 124, 222
 instance 101 vlan 1, 121, 239
!
spanning-tree mst 100-101 priority 24576
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.22.22.22 255.255.255.255
 ipv6 address 2001:22:22:22::22/128
!
interface Port-channel12
 no switchport
 ip address 156.1.221.22 255.255.255.0
 shutdown
 ipv6 address 2001:156:1:221::22/64
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode passive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode passive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 no switchport
 ip address 156.1.221.22 255.255.255.0
 negotiation auto
 ipv6 address 2001:156:1:221::22/64
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 shutdown
 negotiation auto
 channel-group 12 mode on
!
interface Vlan1
 no ip address
!
interface Vlan222
 ip address 156.1.222.22 255.255.255.0
 ipv6 address 2001:156:1:222::22/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 5
  !
  topology base
  exit-af-topology
  network 22.22.22.22 0.0.0.0
  network 156.1.221.22 0.0.0.0
  network 156.1.222.22 0.0.0.0
  eigrp router-id 22.22.22.22
 exit-address-family
!
router bgp 65100
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 bgp confederation identifier 5555
 no bgp default ipv4-unicast
 neighbor GROUP1 peer-group
 neighbor GROUP1 remote-as 65100
 neighbor GROUP1 update-source Loopback0
 neighbor 4.4.4.4 peer-group GROUP1
 !
 address-family ipv4
  neighbor 4.4.4.4 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="339,520"><extensions><entry key="config" type="String">!
! Last configuration change at 19:04:39 UTC Sun Apr 23 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name REGION123
 revision 50
 instance 100 vlan 124, 222
 instance 101 vlan 1, 121, 239
!
spanning-tree mst 0 priority 4096
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 156.100.100.100 255.255.255.255
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ipv6 address 2001:23:23:23::23/128
!
interface Port-channel24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 24 mode desirable
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 24 mode desirable
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan239
 ip address 156.1.239.23 255.255.255.0
 ipv6 address 2001:156:1:239::23/64
!
router bgp 300
 bgp router-id 23.23.23.23
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 156.1.239.9 remote-as 5555
 !
 address-family ipv4
  network 23.23.23.23 mask 255.255.255.255
  network 156.100.100.100 mask 255.255.255.255
  neighbor 156.1.239.9 activate
  neighbor 156.1.239.9 route-map AS-PREPEND out
 exit-address-family
!
no ip classless
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list LO100 seq 5 permit 156.100.100.100/32
!
route-map AS-PREPEND permit 10
 match ip address prefix-list LO100
 set as-path prepend 300
!
route-map AS-PREPEND permit 20
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="580,519"><extensions><entry key="config" type="String">!
! Last configuration change at 19:11:08 UTC Sun Apr 23 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name REGION124
 revision 50
!
spanning-tree mst 0 priority 8192
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 156.100.100.100 255.255.255.255
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ipv6 address 2001:24:24:24::24/128
!
interface Port-channel24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 24 mode auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 24 mode auto
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan124
 ip address 156.1.124.24 255.255.255.0
 ipv6 address 2001:156:1:124::24/64
!
router bgp 400
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 156.1.124.10 remote-as 5555
 !
 address-family ipv4
  network 24.24.24.24 mask 255.255.255.255
  network 156.100.100.100 mask 255.255.255.255
  neighbor 156.1.124.10 activate
 exit-address-family
!
no ip classless
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="185,485">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[6]" src="/virl:topology/virl:node[11]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[11]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
</topology>
