
!
! Last configuration change at 18:03:26 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 122.1.1.1:100
 route-target export 100:100
 route-target import 100:100
 route-target import 200:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 122.1.1.3 password LDP!PASS
mpls ldp neighbor 122.1.1.2 password LDP!PASS
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
bfd slow-timers 30000
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.1 255.255.255.255
 ip ospf 100 area 100
 ipv6 address 2001:122:1:1::1/128
 ospfv3 101 ipv6 area 0 instance 1
!
interface Loopback1
 vrf forwarding CustA
 ip address 192.168.1.1 255.255.255.255
 ipv6 address 2002:192:168:1::1/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.16.0.29 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::1D/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.16.0.1 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::1/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet1.110
 encapsulation dot1Q 110
 vrf forwarding CustA
 ip address 10.245.1.0 255.255.255.254
 ipv6 address 2001:10:245:1::/127
!
interface GigabitEthernet1.115
 encapsulation dot1Q 115
 vrf forwarding CustA
 ip address 10.245.1.2 255.255.255.254
 ipv6 address 2001:10:245:1::2/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp CustA
 !
 address-family ipv4 unicast vrf CustA autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 P@SSWORD
  exit-af-interface
  !
  topology base
   redistribute bgp 101 metric 1000000 100 255 1 1500
  exit-af-topology
  network 10.245.1.0 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast vrf CustA autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  af-interface Loopback1
   shutdown
  exit-af-interface
  !
  topology base
   redistribute bgp 101 metric 1000000 100 255 1 1500
  exit-af-topology
 exit-address-family
!
!
router eigrp AAA
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 101
 !
 address-family ipv6 unicast
  router-id 122.1.1.1
 exit-address-family
!
router ospf 100
 prefix-suppression
 bfd all-interfaces
 mpls ldp autoconfig area 100
!
router rip
 version 2
 passive-interface GigabitEthernet1.110
 no auto-summary
 !
 address-family ipv4 vrf CustA
  redistribute bgp 101 metric 6
  network 10.0.0.0
  distance 190
  no auto-summary
  version 2
 exit-address-family
!
router bgp 101
 bgp log-neighbor-changes
 bgp bestpath cost-community ignore
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 password CC!E123
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
  neighbor 122.1.1.3 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute eigrp 925
  redistribute rip
 exit-address-family
 !
 address-family ipv6 vrf CustA
  redistribute eigrp 925
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 10 permit 122.1.1.16
access-list 10 permit 122.1.1.2
access-list 10 permit 122.1.1.3
access-list 10 permit 122.1.1.1
access-list 10 permit 122.1.1.4
access-list 10 permit 122.1.1.5
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
