
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
crypto isakmp policy 18
 encr aes
 hash sha256
 authentication pre-share
 group 16
crypto isakmp key CISCO address 122.1.1.18     
!
!
crypto ipsec transform-set ENTERPRISE_ENCRYPTION esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile CRYPTO_PROFILE
 set transform-set ENTERPRISE_ENCRYPTION 
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.10 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:122:1:1::10/128
!
interface Loopback100
 description Anycast Loopback
 ip address 100.1.1.1 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001::100/128
!
interface Tunnel10
 description Multicast Tunnel to Site 2
 ip address 110.18.10.10 255.255.255.192
 ip mtu 1400
 ip pim bsr-border
 ip pim sparse-mode
 tunnel source Loopback0
 tunnel destination 122.1.1.18
 tunnel protection ipsec profile CRYPTO_PROFILE
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.110
 encapsulation dot1Q 110
 ip address 10.245.1.1 255.255.255.254
 ipv6 address 2001:10:16::1/127
 ipv6 address 2001:10:245:1::1/127
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 10.245.2.5 255.255.255.254
 ipv6 address 2001:10:245:2::5/127
!
interface GigabitEthernet1.1015
 encapsulation dot1Q 1015
 ip address 10.245.2.8 255.255.255.254
 ip pim sparse-mode
 ipv6 address 2001:10:245:2::8/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp INE_DOT_COM
 !
 address-family ipv4 unicast autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 P@SSWORD
  exit-af-interface
  !
  topology base
   redistribute rip metric 1000000 100 255 1 1500
  exit-af-topology
  network 10.245.1.1 0.0.0.0
  network 10.245.2.5 0.0.0.0
  network 100.1.1.1 0.0.0.0
  network 122.1.1.10 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  af-interface GigabitEthernet1.210
   authentication mode hmac-sha-256 v6PASS!  
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router rip
 version 2
 redistribute eigrp 925 metric 6
 passive-interface GigabitEthernet1.110
 network 10.0.0.0
 no auto-summary
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip pim bsr-candidate Loopback100 0
ip pim rp-candidate Loopback100
ip msdp peer 110.18.10.18 connect-source Loopback0
ip msdp cache-sa-state
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
