
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all CITRIX
 match access-group name CITRIX
class-map match-all LLQ
 match access-group name ACL_VOICE
!
policy-map WAN_QOS
 class LLQ
  priority percent 25
 class CITRIX
  bandwidth remaining percent 35 
 class class-default
  random-detect dscp-based
policy-map SHAPE
 class class-default
  shape average 100000000
   service-policy WAN_QOS
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.11 255.255.255.255
 ipv6 address 2001:122:1:1::11/128
 ospfv3 20 ipv6 area 0
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.123
 encapsulation dot1Q 123
 ip address 10.1.123.11 255.255.255.0
 ipv6 address 2001:10:1:123::11/64
 ospfv3 20 ipv6 area 0
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 ip address 10.4.11.1 255.255.255.254
 ipv6 address 2001:10:4:11::1/127
 ospfv3 20 ipv6 area 0
 service-policy output SHAPE
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 20
 network 10.1.123.11 0.0.0.0
 network 10.4.11.11 0.0.0.0
 network 122.1.1.11 0.0.0.0
 redistribute bgp 200 metric 1000000 100 255 1 1500
!
router ospfv3 20
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 10.1.123.13 remote-as 200
 neighbor 2001:10:1:123::13 remote-as 200
 !
 address-family ipv4
  bgp redistribute-internal
  neighbor 10.1.123.13 activate
  neighbor 10.1.123.13 send-community both
  neighbor 10.1.123.13 default-originate route-map default
  no neighbor 2001:10:1:123::13 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:10:1:123::13 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip access-list extended ACL_VOICE
 permit udp any any dscp ef
ip access-list extended CITRIX
 permit ip any any dscp af31
!
!
route-map default permit 10
 set community no-advertise
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
