
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.14 255.255.255.255
 ipv6 address 2001:122:1:1::14/128
!
interface Loopback10
 ip address 30.9.9.1 255.255.255.255
!
interface Loopback11
 ip address 30.9.10.2 255.255.255.255
!
interface Loopback12
 ip address 30.9.11.3 255.255.255.255
!
interface Loopback13
 ip address 30.10.9.4 255.255.255.255
!
interface Loopback14
 ip address 30.10.9.5 255.255.255.255
!
interface Loopback15
 ip address 30.10.9.6 255.255.255.255
!
interface Loopback16
 ip address 77.9.9.7 255.255.255.255
!
interface Loopback17
 ip address 77.9.9.8 255.255.255.255
!
interface Loopback18
 ip address 77.9.9.9 255.255.255.255
!
interface Loopback19
 ip address 77.9.9.10 255.255.255.255
!
interface Loopback20
 ip address 40.7.7.2 255.255.255.255
!
interface Loopback22
 ip address 40.7.5.3 255.255.255.255
!
interface Loopback23
 ip address 40.8.7.4 255.255.255.255
!
interface Loopback24
 ip address 40.8.7.5 255.255.255.255
!
interface Loopback25
 ip address 40.8.7.6 255.255.255.255
!
interface Loopback26
 ip address 60.7.7.7 255.255.255.255
!
interface Loopback27
 ip address 60.7.7.8 255.255.255.255
!
interface Loopback28
 ip address 60.7.7.9 255.255.255.255
!
interface Loopback29
 ip address 60.7.7.20 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.1314
 encapsulation dot1Q 1314
 ip address 54.251.1.14 255.255.255.240
 ipv6 address 2001:54:251:1::14/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router bgp 555
 bgp log-neighbor-changes
 neighbor 2001:54:251:1::13 remote-as 200
 neighbor 54.251.1.13 remote-as 200
 !
 address-family ipv4
  redistribute connected route-map REDISTRIBUTE_CONNECTED
  no neighbor 2001:54:251:1::13 activate
  neighbor 54.251.1.13 activate
  neighbor 54.251.1.13 send-community both
  neighbor 54.251.1.13 route-map default out
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 2001:54:251:1::13 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list BGP seq 5 permit 0.0.0.0/1 le 32
!
ip prefix-list l011 seq 5 permit 30.9.10.2/32
ip prefix-list l011 seq 10 permit 30.9.9.1/32
!
route-map REDISTRIBUTE_CONNECTED permit 10
 match ip address prefix-list BGP
!
route-map default permit 10
 match ip address prefix-list l011
 set community no-advertise
!
route-map default permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
