
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.15 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:122:1:1::15/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.115
 encapsulation dot1Q 115
 ip address 10.245.1.3 255.255.255.254
 ipv6 address 2001:10:245:1::3/127
!
interface GigabitEthernet1.1015
 encapsulation dot1Q 1015
 ip address 10.245.2.9 255.255.255.254
 ip pim sparse-mode
 ipv6 address 2001:10:245:2::9/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp INE_DOT_COM
 !
 address-family ipv6 unicast autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router rip
 version 2
 network 10.0.0.0
 network 122.0.0.0
 no auto-summary
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
