
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
no logging on
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!         
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
flow record RECORD
 match routing next-hop address ipv4
 match routing next-hop address ipv6
 match transport source-port
 match interface input
 collect flow direction
 collect pfr one-way-delay sum
!
!
flow monitor MONITOR
 record RECORD
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 958KW40Q1I2
spanning-tree extend system-id
!
username R20 password 0 CC!E
!         
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
!         
!
interface Loopback0
 ip address 122.1.1.19 255.255.255.255
 ip ospf 22 area 0
 ipv6 address FE80::19 link-local
 ipv6 address 2001:122:1:1::19/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.1719
 encapsulation dot1Q 1719
 ip address 172.23.179.19 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 22 area 0
 ipv6 address 2004:172:23:179::19/64
!
interface GigabitEthernet1.1920
 encapsulation dot1Q 1920
 ipv6 address FE80::19 link-local
 pppoe enable group global
 pppoe-client dial-pool-number 1
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface Dialer1
 mtu 1492
 bandwidth 1000000
 ip address negotiated
 ip nat outside
 ip pim sparse-mode
 ip flow monitor MONITOR input
 encapsulation ppp
 ip ospf network point-to-point
 ip ospf 22 area 0
 ip ospf cost 1
 delay 1
 dialer pool 1
 ipv6 address FE80::19 link-local
 ipv6 address 2004:172:23:19::19/64
 ppp authentication chap
 ppp chap password 0 CCIE
!
!
router eigrp INE_DOT_COM
 !
 address-family ipv6 unicast autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  topology base
   distribute-list prefix-list tunnelme in Dialer1
  exit-af-topology
  eigrp router-id 122.1.1.19
 exit-address-family
!
router ospf 22
 fast-reroute per-prefix enable prefix-priority low
 fast-reroute keep-all-paths
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 prefix-list tunnelme seq 5 deny 2001:122:1:1::20/128
ipv6 prefix-list tunnelme seq 15 permit ::/0 le 128
route-map discardroute permit 10
 match ipv6 address prefix-list tunnelme
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5
 login
!
!
end