
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 122.1.1.2:100
 route-target export 100:100
 route-target import 100:100
 route-target import 200:200
 !
 address-family ipv4
  export map vrfcusta
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 122.1.1.3 password LDP!PASS
mpls ldp neighbor 122.1.1.1 password LDP!PASS
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all default
 match access-group name default
!
policy-map default
 class default
  police 8000 conform-action drop  exceed-action drop  violate-action drop 
!
bfd slow-timers 30000 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.2 255.255.255.255
 ip ospf 100 area 100
 ipv6 address 2001:122:1:1::2/128
 ospfv3 101 ipv6 area 0 instance 1
!
interface Loopback1
 vrf forwarding CustA
 ip address 192.168.1.2 255.255.255.255
 ipv6 address 2002:192:168:1::2/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.16.0.30 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:15::1E/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.16.0.5 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::5/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 vrf forwarding CustA
 ip address 10.245.2.4 255.255.255.254
 ipv6 address 2001:10:245:2::4/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp CustA
 !
 address-family ipv4 unicast vrf CustA autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 P@SSWORD
  exit-af-interface
  !
  topology base
   redistribute bgp 101 metric 1000000 100 255 1 1500
  exit-af-topology
  network 10.245.2.4 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast vrf CustA autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  af-interface Loopback1
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.210
   authentication mode hmac-sha-256 v6P4SS!
  exit-af-interface
  !
  topology base
   redistribute bgp 101 metric 1000000 100 255 1 1500
  exit-af-topology
 exit-address-family
!
router ospfv3 101
 !
 address-family ipv6 unicast
  router-id 122.1.1.2
 exit-address-family
!
router ospf 100
 prefix-suppression
 bfd all-interfaces
 mpls ldp autoconfig area 100
!
router bgp 101
 bgp log-neighbor-changes
 bgp bestpath cost-community ignore
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 password CC!E123
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
  neighbor 122.1.1.3 activate
 exit-address-family
 !
 address-family vpnv4
  bgp additional-paths select backup
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute eigrp 925
 exit-address-family
 !
 address-family ipv6 vrf CustA
  redistribute eigrp 925
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list default seq 5 permit 10.245.2.8/31
access-list 10 permit 122.1.1.16
access-list 10 permit 122.1.1.2
access-list 10 permit 122.1.1.3
access-list 10 permit 122.1.1.1
access-list 10 permit 122.1.1.4
access-list 10 permit 122.1.1.5
!
route-map vrfcusta permit 10
 match ip address prefix-list default
 set extcommunity rt 300:100
!
route-map vrfcusta permit 20
!
mpls ldp router-id Loopback0
!
!
ipv6 access-list default
 permit 88 any any
control-plane host
!
!
control-plane
 service-policy input default
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
