
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
no logging on
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
flow record RECORD
 match routing next-hop address ipv4
 match routing next-hop address ipv6
 match transport source-port
 match interface input
 collect flow direction
 collect pfr one-way-delay sum
!
!
flow monitor MONITOR
 record RECORD
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9RVSNJLIZK3
spanning-tree extend system-id
!
username R19 password 0 CCIE
!
redundancy
 mode none
!
!
!
!
!
!

%DUAL-5-NBRCHANGE: EIGRP-IPv6 925: Neighbor FE80::21E:7AFF:FE3A:A100 (Virtual-Access2.1) is up: new adjacency! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
bba-group pppoe global
 virtual-template 1
!
!
interface Loopback0
 ip address 122.1.1.20 255.255.255.255
 ip ospf 22 area 0
 ipv6 address FE80::20 link-local
 ipv6 address 2001:122:1:1::20/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.1020
 ip flow monitor MONITOR input
!
interface GigabitEthernet1.1820
 encapsulation dot1Q 1820
 ip address 172.23.20.20 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 22 area 20
 ipv6 address 2004:172:23:20::20/64
!
interface GigabitEthernet1.1920
 encapsulation dot1Q 1920
 pppoe enable group global
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface Virtual-Template1
 bandwidth 1000000
 ip address 172.23.19.20 255.255.255.0
 ip nat inside
 ip pim sparse-mode
 ip ospf network broadcast
 ip ospf 22 area 0
 delay 1
 peer ip address forced
 peer default ip address pool defaulto
 ipv6 address autoconfig
 ppp authentication chap
 ppp chap password 0 CCIE
!
!
router eigrp INE_DOT_COM
 !
 address-family ipv6 unicast autonomous-system 925
  !
  af-interface default
   authentication mode hmac-sha-256 v6PASS!
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 122.1.1.20
 exit-address-family
!
router ospf 22
 fast-reroute per-prefix enable prefix-priority low
 fast-reroute keep-all-paths
 area 20 virtual-link 122.1.1.18
!
!
virtual-service csr_mgmt
!
ip local pool default 172.23.19.19
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5
 login
!
!
end