
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustB
 rd 122.1.1.5:200
 route-target export 200:200
 route-target import 200:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 122.1.1.3 password LDPiPASS
mpls ldp neighbor 122.1.1.16 password LDP!PASS
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
bfd slow-timers 30000
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.4 255.255.255.255
 ip ospf 100 area 100
 ipv6 address 2001:122:1:1::4/128
 ospfv3 101 ipv6 area 0 instance 1
!
interface Loopback1
 vrf forwarding CustB
 ip address 192.168.1.4 255.255.255.255
 ipv6 address 2002:192:168:1::4/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.16.0.9 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::9/126
 mpls label protocol tdp
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 vrf forwarding CustB
 ip address 10.4.11.0 255.255.255.254
 ipv6 address 2001:10:4:11::/127
 ospfv3 20 ipv6 area 0
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 vrf forwarding CustB
 ip address 10.4.12.0 255.255.255.254
 ipv6 address 2001:10:4:12::/127
 ospfv3 20 ipv6 area 0
!
interface GigabitEthernet1.416
 encapsulation dot1Q 416
 ip address 10.16.0.25 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::19/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 20
 !
 address-family ipv4 vrf CustB autonomous-system 20
  redistribute bgp 101 metric 1000000 100 255 1 1500
  network 10.4.11.0 0.0.0.0
  network 10.4.12.0 0.0.0.0
 exit-address-family
!
router ospfv3 101
 !
 address-family ipv6 unicast
  router-id 122.1.1.4
 exit-address-family
!
router ospfv3 20
 !
 address-family ipv6 unicast vrf CustB
  redistribute bgp 101
 exit-address-family
!
router ospf 100
 prefix-suppression
 bfd all-interfaces
 mpls ldp autoconfig area 100
!
router bgp 101
 bgp log-neighbor-changes
 bgp bestpath cost-community ignore
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 password CC!E123
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
  neighbor 122.1.1.3 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustB
  table-map ldpadj filter
  redistribute eigrp 20
 exit-address-family
 !
 address-family ipv6 vrf CustB
  redistribute ospf 20 match internal external 1 external 2 include-connected
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
no ip http secure-server
!
!
ip prefix-list ldpadj seq 5 permit 122.1.1.10/32
access-list 10 permit 122.1.1.16
access-list 10 permit 122.1.1.2
access-list 10 permit 122.1.1.3
access-list 10 permit 122.1.1.1
access-list 10 permit 122.1.1.4
access-list 10 permit 122.1.1.5
!
route-map ldpadj deny 10
 match ip address prefix-list ldpadj
!
route-map ldpadj permit 20
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end
