
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustB
 rd 122.1.1.5:200
 route-target export 200:200
 route-target import 200:200
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 10
mpls ldp neighbor 122.1.1.3 password LDP!PASS
mpls ldp neighbor 122.1.1.16 password LDP!PASS
multilink bundle-name authenticated
!
key chain bfddefault
 key 0
   key-string CCIE
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
bfd-template single-hop default
 interval min-tx 500 min-rx 500 multiplier 3
 authentication meticulous-md5 keychain bfddefault
 dampening 3 1500 3000 5
 echo
!
!
bfd slow-timers 30000
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.5 255.255.255.255
 ip ospf 100 area 100
 ipv6 address 2001:122:1:1::5/128
 ospfv3 101 ipv6 area 0 instance 1
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.16.0.13 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::D/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd template default
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 vrf forwarding CustB
 ip address 12.252.100.5 255.255.255.0
 ipv6 address 2001:12:252:100::5/64
 bfd interval 500 min_rx 500 multiplier 3
!
interface GigabitEthernet1.57
 encapsulation dot1Q 57
 vrf forwarding CustB
 ip address 12.252.101.5 255.255.255.0
 ipv6 address 2001:12:252:101::5/64
 bfd interval 500 min_rx 500 multiplier 3
!
interface GigabitEthernet1.516
 encapsulation dot1Q 516
 ip address 10.16.0.21 255.255.255.252
 ip ospf 100 area 100
 ipv6 address 2001:10:16::15/126
 ospfv3 101 ipv6 area 0 instance 1
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router ospfv3 101
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 100
 prefix-suppression
 bfd all-interfaces
 mpls ldp autoconfig area 100
!
router bgp 101
 bgp log-neighbor-changes
 bgp bestpath cost-community ignore
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 password CC!E123
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
  no neighbor 122.1.1.3 activate
 exit-address-family
 !
 address-family vpnv4
  bgp additional-paths install
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustB
  neighbor 12.252.100.6 remote-as 600
  neighbor 12.252.100.6 fall-over bfd single-hop
  neighbor 12.252.100.6 activate
  neighbor 12.252.101.7 remote-as 600
  neighbor 12.252.101.7 fall-over bfd single-hop
  neighbor 12.252.101.7 activate
 exit-address-family
 !
 address-family ipv6 vrf CustB
  neighbor 2001:12:252:100::6 remote-as 600
  neighbor 2001:12:252:100::6 activate
  neighbor 2001:12:252:101::7 remote-as 600
  neighbor 2001:12:252:101::7 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 10 permit 122.1.1.16
access-list 10 permit 122.1.1.2
access-list 10 permit 122.1.1.3
access-list 10 permit 122.1.1.1
access-list 10 permit 122.1.1.4
access-list 10 permit 122.1.1.5
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
event manager applet noname
 event timer watchdog name timer time 12
 action 0 cli command "enable"
 action 1 cli command "conf t"
 action 2 cli command "interface gig1.35"
 action 3 cli command "shut"
event manager applet noname1
 event timer watchdog name timer time 6
 action 0 cli command "enable"
 action 1 cli command "conf t"
 action 2 cli command "interface gig1.35"
 action 3 cli command "no shut"
!
end
