
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.6 255.255.255.255
 ipv6 address 2001:122:1:1::6/128
 ospfv3 50 ipv6 area 50
 ospfv3 50 ipv4 area 50
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 12.252.100.6 255.255.255.0
 ipv6 address 2001:12:252:100::6/64
 bfd interval 500 min_rx 500 multiplier 3
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip unnumbered Loopback0
 ipv6 enable
 ospfv3 50 ipv6 area 50
 ospfv3 50 ipv4 area 50
!
interface GigabitEthernet1.68
 encapsulation dot1Q 68
 ip unnumbered Loopback0
 ipv6 enable
 ospfv3 50 ipv6 area 50
 ospfv3 50 ipv4 area 50
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router ospfv3 50
 bfd all-interfaces
 area 50 nssa
 !
 address-family ipv4 unicast
  redistribute bgp 600
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute bgp 600
 exit-address-family
!
router bgp 600
 bgp log-neighbor-changes
 neighbor 12.252.100.5 remote-as 101
 neighbor 12.252.100.5 fall-over bfd single-hop
 neighbor 2001:12:252:100::5 remote-as 101
 !
 address-family ipv4
  redistribute ospfv3 50 route-map DENY_TAG
  neighbor 12.252.100.5 activate
  no neighbor 2001:12:252:100::5 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 50 include-connected
  neighbor 2001:12:252:100::5 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map DENY_TAG deny 10
 match tag 101
!
route-map DENY_TAG permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
