
!
! Last configuration change at 18:02:36 UTC Sun Jul 13 2014
!
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all default
 match access-group 100
!
policy-map default
 class default
  police 8000 conform-action drop  exceed-action drop  violate-action drop 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.9 255.255.255.255
 ipv6 address 2001:122:1:1::9/128
 ospfv3 50 ipv4 area 50
 ospfv3 50 ipv6 area 50
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip unnumbered Loopback0
 ipv6 enable
 ospfv3 50 ipv4 area 50
 ospfv3 50 ipv6 area 50
 service-policy output default
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 ip unnumbered Loopback0
 ipv6 enable
 ospfv3 50 ipv4 area 50
 ospfv3 50 ipv6 area 50
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router ospfv3 50
 bfd all-interfaces
 area 50 nssa
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 122.1.1.6 255.255.255.255 Null0
!
access-list 100 permit ip host 122.1.1.9 host 122.1.1.20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
