! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r1, 2017-04-09 04:21:18
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2002:DEAD:BEEF::1/128
!
interface Tunnel0
 ip address 173.1.123.1 255.255.255.0
 no ip redirects
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DEAD:BEEF:123::1/64
 ipv6 mtu 1400
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 99
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.13.1 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
!
router ospf 123
 router-id 0.0.0.1
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 1000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default ipv6-nexthop
 neighbor 173.1.123.2 remote-as 100
 neighbor 173.1.123.2 ebgp-multihop 2
 neighbor 173.1.123.3 remote-as 100
 neighbor 173.1.123.3 ebgp-multihop 2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2002:DEAD:BEEF::1/128
  neighbor 173.1.123.2 activate
  neighbor 173.1.123.3 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
