! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r2, 2017-04-09 04:21:18
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R2
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
!
no aaa new-model
dot11 syslog
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.2.2.2 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DEAD:BEEF::2/128
 ospfv3 1 ipv6 area 0
!
interface Tunnel0
 ip address 173.1.123.2 255.255.255.0
 no ip redirects
 ip nhrp map 173.1.123.1 204.186.13.1
 ip nhrp map multicast 204.186.13.1
 ip nhrp network-id 99
 ip nhrp nhs 173.1.123.1
 ip ospf network point-to-multipoint
 ip ospf cost 1
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DEAD:BEEF:123::2/64
 ipv6 mtu 1400
 ipv6 nhrp network-id 99
 ipv6 nhrp nhs 2001:DEAD:BEEF:123::1 nbma 204.186.13.1 multicast
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 ip address 173.1.24.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address autoconfig
 ospfv3 authentication ipsec spi 256 sha1 1111111111222222222233333333334444444444
 ospfv3 1 ipv6 area 0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.23.2 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router ospfv3 1
 !
 address-family ipv6 unicast
  default-information originate always
 exit-address-family
!
router ospf 123
 router-id 0.0.0.2
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 100
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default ipv6-nexthop
 neighbor 173.1.123.1 remote-as 1000
 neighbor 173.1.123.1 ebgp-multihop 2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1 match internal external 1 external 2 include-connected
  neighbor 173.1.123.1 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
