! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r5, 2017-04-09 04:21:18
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R5
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
ip domain list inelab.com
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.5.5.5 255.255.255.255
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DEAD:BEEF::5/128
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.456
 encapsulation dot1Q 456
 ip address 173.1.0.205 255.255.255.128
 ipv6 address FE80::5 link-local
 ipv6 address autoconfig
!
interface FastEthernet0/1
 no shutdown
 ip address 50.1.52.5 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DEAD:BEEF:52::5/64
 ospfv3 1 ipv6 area 100
!
interface Serial0/0/0
 no shutdown
 ip unnumbered FastEthernet0/0.456
 encapsulation ppp
 ipv6 address FE80::5 link-local
 ipv6 unnumbered FastEthernet0/0.456
 ospfv3 authentication ipsec spi 256 sha1 1111111111222222222233333333334444444444
 ospfv3 1 ipv6 area 0
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router eigrp LAB
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface FastEthernet0/0.456
   no shutdown
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 10000 1000 255 1 1500 include-connected
  exit-af-topology
 exit-address-family
!
router ospfv3 1
 area 100 nssa no-summary
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute eigrp 100 metric-type 1 include-connected
 exit-address-family
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
