! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw1, 2017-04-09 04:21:18
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Server
no vtp pruning
vtp version 
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 10
 name VLAN0010
vlan 12
 name VLAN0012
vlan 13
 name VLAN0013
vlan 21
 name VLAN0021
vlan 22
 name VLAN0022
vlan 24
 name VLAN0024
vlan 33
 name VLAN0033
vlan 36
 name VLAN0036
vlan 39
 name VLAN0039
vlan 41
 name VLAN0041
vlan 52
 name VLAN0052
vlan 55
 name VLAN0055
vlan 69
 name VLAN0069
vlan 100
 name VLAN0100
vlan 344
 name VLAN0344
vlan 456
 name VLAN0456
sdm prefer dual-ipv4-and-ipv6 default
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1SW1
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
ip routing
no ip domain-lookup
!
ipv6 unicast-routing
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.7.7.7 255.255.255.255
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DEAD:BEEF::7/128
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 13
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 24
!
interface FastEthernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 21
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 shutdown
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 no shutdown
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
 shutdown
!
interface GigabitEthernet0/2
 no shutdown
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan12
 ip address 50.1.12.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DEAD:BEEF:12::7/64
 ipv6 ospf 1 area 100
!
interface Vlan41
 ip address 50.1.41.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2001:DEAD:BEEF:41::7/64
 ipv6 ospf 1 area 100
!
router ospf 1
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
ip http server
no ip http secure-server
!
ipv6 router ospf 1
 log-adjacency-changes
 area 100 nssa
 redistribute connected route-map RED-CONN-TO-OSPFv3
!
route-map RED-CONN-TO-OSPFv3 permit 10
 match interface Loopback0
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
