! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 17:29:59 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition RENO
 rd 150.1.12.12:1
 !
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
no crypto ipsec transform-set default
!
no crypto ipsec profile default
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.12.12 255.255.255.255
 ipv6 address 2001::12/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 ip address 10.254.255.3 255.255.255.254
 ip ospf 1 area 1000
 ipv6 address 2001:10:254:255::3/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.912
 encapsulation dot1Q 912
 vrf forwarding RENO
 ip address 172.31.129.12 255.255.255.128
 ipv6 address 2001:172:31:129::12/64
 no shutdown
!
interface GigabitEthernet1.1214
 encapsulation dot1Q 1214
 ip address 10.254.255.8 255.255.255.254
 ip ospf 1 area 1000
 ipv6 address 2001:10:254:255::8/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.12 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 6000
 !
 address-family ipv4 vrf RENO autonomous-system 6000
  redistribute bgp 65600 metric 10000 1000 255 1 1500
  network 172.31.129.12 0.0.0.0
  eigrp router-id 12.12.12.12
 exit-address-family
!
router ospfv3 2
 router-id 12.12.12.12
 !
 address-family ipv6 unicast
  redistribute connected route-map RED-CONNECTED-IPV6
 exit-address-family
!
router ospf 1
 router-id 150.1.12.12
 max-lsa 200 80
 area 1000 nssa
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 mpls ldp autoconfig
!
router bgp 65600
 bgp router-id 150.1.12.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 66.66.66.66 remote-as 65600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 77.77.77.77 remote-as 65600
 neighbor 77.77.77.77 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 66.66.66.66 activate
  neighbor 66.66.66.66 send-community extended
  neighbor 77.77.77.77 activate
  neighbor 77.77.77.77 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf RENO
  redistribute eigrp 6000
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 prefix-list Loopback seq 5 permit 2001::12/128
route-map RED-CONN-TO-OSPF permit 10
 match interface Loopback0
 set metric 1000
 set metric-type type-1
!
route-map RED-CONNECTED-IPV6 permit 10
 match ipv6 address prefix-list Loopback
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
