! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 17:15:29 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.14.14 255.255.255.255
 ip ospf 1 area 1000
 ipv6 address 2001::14/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1114
 encapsulation dot1Q 1114
 ip address 10.254.255.7 255.255.255.254
 ip ospf network point-to-point
 ip ospf multi-area 1000
 ip ospf 1 area 0
 ipv6 address 2001:10:254:255::7/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.1214
 encapsulation dot1Q 1214
 ip address 10.254.255.9 255.255.255.254
 ip ospf 1 area 1000
 ipv6 address 2001:10:254:255::9/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.1415
 encapsulation dot1Q 1415
 ip address 10.254.255.12 255.255.255.254
 ip ospf 1 area 0
 ipv6 address 2001:10:254:255::C/127
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.14 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 2
 router-id 14.14.14.14
 !
 address-family ipv6 unicast
  redistribute connected route-map RED-CONNECTED-IPV6
 exit-address-family
!
router ospf 1
 router-id 150.1.14.14
 auto-cost reference-bandwidth 100000
 area 1000 nssa
 distribute-list FILTER in
 mpls ldp autoconfig
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 prefix-list Loopback seq 5 permit 2001::14/128
route-map RED-CONNECTED-IPV6 permit 10
 match ipv6 address prefix-list Loopback
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
