! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:38 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition BLUE
 rd 150.1.16.16:1
 !
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition RED
 rd 150.1.16.16:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key !KEY! address 169.254.70.1
crypto isakmp key !KEY! address 169.254.60.1
crypto isakmp key !KEY! address 169.254.150.1
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-3DES-SHA
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.16.16 255.255.255.255
 ip ospf 1 area 2000
 ipv6 address 2001::16/128
 no shutdown
!
interface Tunnel2
 ip address 172.32.1.16 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CCIE
 ip nhrp network-id 2
 ip nhrp nhs 172.32.1.6 nbma 169.254.60.1 multicast
 ip nhrp nhs 172.32.1.7 nbma 169.254.70.1 multicast
 ip tcp adjust-mss 1360
 ip ospf network non-broadcast
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf priority 0
 ip ospf 1 area 2000
 tunnel source Dialer160
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN-PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ipv6 address 2001:169:254:160::1/126
 pppoe enable group global
 pppoe-client dial-pool-number 160
 no shutdown
!
interface GigabitEthernet1.1623
 encapsulation dot1Q 1623
 vrf forwarding BLUE
 ip address 172.31.236.16 255.255.255.128
 ipv6 address 2001:172:31:236::16/65
 no shutdown
!
interface GigabitEthernet1.1624
 encapsulation dot1Q 1624
 vrf forwarding RED
 ip address 172.31.246.16 255.255.255.128
 ip ospf 2 area 3
 ipv6 address 2001:172:31:246::16/65
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
interface Dialer160
 ip address 169.254.160.1 255.255.255.252
 ip mtu 1492
 encapsulation ppp
 dialer pool 160
 ppp ipcp route default
 no shutdown
!
!
router eigrp 7000
 !
 address-family ipv4 vrf BLUE autonomous-system 7000
  redistribute bgp 65600 metric 10000 1000 255 1 1500
  network 172.31.236.16 0.0.0.0
  eigrp router-id 16.16.16.16
 exit-address-family
!
router ospf 2 vrf RED
 router-id 16.16.16.16
 redistribute bgp 65600 subnets
!
router ospf 1
 router-id 150.1.16.16
 neighbor 172.32.1.6
 neighbor 172.32.1.7
 mpls ldp autoconfig
!
router bgp 65600
 bgp router-id 150.1.16.16
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 66.66.66.66 remote-as 65600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 77.77.77.77 remote-as 65600
 neighbor 77.77.77.77 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 66.66.66.66 activate
  neighbor 66.66.66.66 send-community extended
  neighbor 77.77.77.77 activate
  neighbor 77.77.77.77 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute eigrp 7000
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute ospf 2
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
