! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:27 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.17.17 255.255.255.255
 ipv6 address 2001::17/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip address 192.168.178.17 255.255.255.0
 ipv6 address 2001:192:168:178::17/64
 no shutdown
!
interface GigabitEthernet1.1723
 encapsulation dot1Q 1723
 ip address 192.168.237.17 255.255.255.0
 ipv6 address 2001:192:168:237::17/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.17 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 7000
 network 192.168.0.0 0.0.255.255
 redistribute connected route-map RED-CONN-TO-EIGRP
 eigrp router-id 150.1.17.17
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
line vty 16 98
 no login
!
!
end
