! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:55:06 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls tp
 no router-id
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.2.2 255.255.255.255
 ip ospf 2 area 0
 ipv6 address 2001::2/128
 ospfv3 3 ipv6 area 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.200
 encapsulation dot1Q 200
 ip address 192.168.2.2 255.255.255.0
 ip ospf 2 area 1
 ipv6 address 2001:192:168:2::2/64
 ipv6 nd router-preference High
 ospfv3 3 ipv6 area 1
 no shutdown
!
interface GigabitEthernet1.215
 encapsulation dot1Q 215
 ip address 172.31.215.2 255.255.255.128
 ip ospf 2 area 1
 ipv6 address 2001:172:31:215::2/64
 ospfv3 3 ipv6 area 1
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.2 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 3
 router-id 150.1.2.2
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 2
 router-id 150.1.2.2
 area 1 virtual-link 15.15.15.15
 passive-interface GigabitEthernet1.200
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
