! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:47:56 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
vrf definition ISP_IECAST
 rd 50:50
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition ISP_INE&T
 rd 40:40
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition ISP_LEVEL30
 rd 30:30
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition SERVER1
 rd 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER2
 rd 200:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe 6
 virtual-template 6
!
bba-group pppoe 7
 virtual-template 7
!
bba-group pppoe 150
 virtual-template 150
!
bba-group pppoe 160
 virtual-template 160
!
!
interface Loopback0
 ip address 150.1.20.20 255.255.255.255
 ipv6 address 2001::20/128
 no shutdown
!
interface Loopback30
 vrf forwarding ISP_LEVEL30
 ip address 4.2.2.1 255.255.255.255
 no shutdown
!
interface Loopback31
 vrf forwarding ISP_LEVEL30
 ip address 4.2.2.2 255.255.255.255
 no shutdown
!
interface Loopback40
 vrf forwarding ISP_INE&T
 ip address 8.8.4.4 255.255.255.255
 no shutdown
!
interface Loopback41
 vrf forwarding ISP_INE&T
 ip address 8.8.8.8 255.255.255.255
 no shutdown
!
interface Loopback50
 vrf forwarding ISP_IECAST
 ip address 208.67.222.222 255.255.255.255
 no shutdown
!
interface Loopback51
 vrf forwarding ISP_IECAST
 ip address 208.67.223.223 255.255.255.255
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 vrf forwarding ISP_LEVEL30
 ip address 10.10.1.20 255.255.255.0
 ipv6 address 2001:10:10:1::20/64
 no shutdown
!
interface GigabitEthernet1.11
 encapsulation dot1Q 11
 vrf forwarding ISP_INE&T
 ip address 11.11.1.20 255.255.255.0
 ipv6 address 2001:11:11:1::20/64
 no shutdown
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 vrf forwarding ISP_LEVEL30
 ip address 40.40.1.20 255.255.255.0
 ipv6 address 2001:40:40:1::20/64
 no shutdown
!
interface GigabitEthernet1.41
 encapsulation dot1Q 41
 vrf forwarding ISP_INE&T
 ip address 41.41.1.20 255.255.255.0
 ipv6 address 2001:41:41:1::20/64
 no shutdown
!
interface GigabitEthernet1.50
 encapsulation dot1Q 50
 vrf forwarding ISP_LEVEL30
 ip address 50.50.1.20 255.255.255.0
 ipv6 address 2001:50:50:1::20/64
 no shutdown
!
interface GigabitEthernet1.51
 encapsulation dot1Q 51
 vrf forwarding ISP_INE&T
 ip address 51.51.1.20 255.255.255.0
 ipv6 address 2001:51:51:1::20/64
 no shutdown
!
interface GigabitEthernet1.60
 encapsulation dot1Q 60
 vrf forwarding ISP_IECAST
 ipv6 address 2001:169:254:60::2/126
 pppoe enable group 6
 no shutdown
!
interface GigabitEthernet1.70
 encapsulation dot1Q 70
 vrf forwarding ISP_IECAST
 ipv6 address 2001:169:254:70::2/126
 pppoe enable group 7
 no shutdown
!
interface GigabitEthernet1.150
 encapsulation dot1Q 150
 vrf forwarding ISP_IECAST
 ipv6 address 2001:169:254:150::2/126
 pppoe enable group 150
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 vrf forwarding ISP_IECAST
 ipv6 address 2001:169:254:160::2/126
 pppoe enable group 160
 no shutdown
!
interface GigabitEthernet1.200
 encapsulation dot1Q 200
 vrf forwarding SERVER2
 ip address 192.168.2.100 255.255.255.0
 ipv6 address autoconfig
 no shutdown
!
interface GigabitEthernet1.800
 encapsulation dot1Q 800
 vrf forwarding SERVER1
 ip address 192.168.8.100 255.255.255.0
 ipv6 address autoconfig default
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.20 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
interface Virtual-Template6
 vrf forwarding ISP_IECAST
 ip address 169.254.60.2 255.255.255.252
 no shutdown
!
interface Virtual-Template7
 vrf forwarding ISP_IECAST
 ip address 169.254.70.2 255.255.255.252
 no shutdown
!
interface Virtual-Template150
 vrf forwarding ISP_IECAST
 ip address 169.254.150.2 255.255.255.252
 no shutdown
!
interface Virtual-Template160
 vrf forwarding ISP_IECAST
 ip address 169.254.160.2 255.255.255.252
 no shutdown
!
router bgp 30000
 template peer-session ISP_INE&T_SESSION
  local-as 40000 no-prepend replace-as dual-as
 exit-peer-session
 !
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf ISP_INE&T
  bgp router-id auto-assign
  redistribute connected
  neighbor 11.11.1.1 remote-as 2000
  neighbor 11.11.1.1 inherit peer-session ISP_INE&T_SESSION
  neighbor 11.11.1.1 activate
  neighbor 11.11.1.1 send-community both
  neighbor 11.11.1.1 default-originate
  neighbor 41.41.1.1 remote-as 1000
  neighbor 41.41.1.1 inherit peer-session ISP_INE&T_SESSION
  neighbor 41.41.1.1 activate
  neighbor 41.41.1.1 send-community both
  neighbor 41.41.1.1 default-originate
  neighbor 51.51.1.1 remote-as 3000
  neighbor 51.51.1.1 inherit peer-session ISP_INE&T_SESSION
  neighbor 51.51.1.1 activate
  neighbor 51.51.1.1 send-community both
  neighbor 51.51.1.1 default-originate
 exit-address-family
 !
 address-family ipv4 vrf ISP_LEVEL30
  bgp router-id auto-assign
  redistribute connected
  neighbor 10.10.1.1 remote-as 2000
  neighbor 10.10.1.1 activate
  neighbor 10.10.1.1 send-community both
  neighbor 10.10.1.1 default-originate
  neighbor 40.40.1.1 remote-as 1000
  neighbor 40.40.1.1 activate
  neighbor 40.40.1.1 send-community both
  neighbor 40.40.1.1 default-originate
  neighbor 50.50.1.1 remote-as 3000
  neighbor 50.50.1.1 activate
  neighbor 50.50.1.1 send-community both
  neighbor 50.50.1.1 default-originate
 exit-address-family
 !
 address-family ipv6 vrf ISP_LEVEL30
  bgp router-id auto-assign
  neighbor 10.10.1.1 remote-as 2000
  neighbor 10.10.1.1 activate
  neighbor 40.40.1.1 remote-as 1000
  neighbor 40.40.1.1 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route vrf SERVER1 0.0.0.0 0.0.0.0 GigabitEthernet1.800 192.168.8.8
ip route vrf SERVER2 0.0.0.0 0.0.0.0 GigabitEthernet1.200 192.168.2.2
!
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
