! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 17:06:00 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.3.3 255.255.255.255
 ipv6 address 2001::3/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.315
 encapsulation dot1Q 315
 ip address 119.3.153.3 255.255.255.0
 ipv6 address 2001:119:3:153::3/64
 no shutdown
!
interface GigabitEthernet1.322
 encapsulation dot1Q 322
 ip address 119.3.223.3 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3:223::3/64
 no shutdown
!
interface GigabitEthernet1.1319
 encapsulation dot1Q 1319
 ip address 119.3.0.3 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:119:3::3/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.3 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
   redistribute bgp 2000 metric 1000000 100 255 1 1500
  exit-af-topology
  network 119.3.0.0 0.0.0.255
  network 119.3.223.0 0.0.0.255
  network 150.1.3.3 0.0.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 150.1.3.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 5000
  !
  topology base
  exit-af-topology
 exit-address-family
!
router bgp 2000
 bgp router-id 150.1.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 119.3.153.15 remote-as 65600
 !
 address-family ipv4
  redistribute eigrp 5000 route-map RED-EIGRP-TO-BGP
  neighbor 119.3.153.15 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list TO-DENY seq 5 permit 150.2.9.9/32
ip prefix-list TO-DENY seq 10 permit 150.2.10.10/32
!
route-map RED-EIGRP-TO-BGP deny 10
 match ip address prefix-list TO-DENY
!
route-map RED-EIGRP-TO-BGP permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
