! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 17:27:28 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.4.4 255.255.255.255
 ipv6 address 2001::4/128
 ospfv3 2 ipv6 area 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 ip address 40.40.1.1 255.255.255.0
 ipv6 address 2001:40:40:1::1/64
 no shutdown
!
interface GigabitEthernet1.41
 encapsulation dot1Q 41
 ip address 41.41.1.1 255.255.255.0
 ipv6 address 2001:41:41:1::1/64
 no shutdown
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 ip address 10.254.255.0 255.255.255.254
 ip ospf 1 area 1000
 ipv6 address 2001:10:254:255::/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 ip address 10.254.255.2 255.255.255.254
 ip ospf 1 area 1000
 ipv6 address 2001:10:254:255::2/127
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 2
 !
 address-family ipv6 unicast
  redistribute bgp 1000
 exit-address-family
!
router ospf 1
 router-id 150.1.4.4
 max-lsa 200 80
 area 1000 nssa
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 mpls ldp autoconfig
!
router bgp 1000
 template peer-policy TO-ISPS
  route-map SET-COMM out
  filter-list 1 out
  send-community both
 exit-peer-policy
 !
 template peer-session EBGP-ISP-30
  remote-as 30000
 exit-peer-session
 !
 template peer-session EBGP-ISP-INE
  remote-as 40000
 exit-peer-session
 !
 bgp router-id 150.1.4.4
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 no bgp default ipv4-unicast
 no bgp default ipv6-nexthop
 neighbor 40.40.1.20 inherit peer-session EBGP-ISP-30
 neighbor 41.41.1.20 inherit peer-session EBGP-ISP-INE
 !
 address-family ipv4
  network 10.254.255.0 mask 255.255.255.254
  aggregate-address 10.254.255.0 255.255.255.0 summary-only
  neighbor 40.40.1.20 activate
  neighbor 40.40.1.20 inherit peer-policy TO-ISPS
  neighbor 41.41.1.20 activate
  neighbor 41.41.1.20 inherit peer-policy TO-ISPS
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 2 include-connected
  neighbor 40.40.1.20 activate
  neighbor 40.40.1.20 route-map CORRECT_NH_IN in
  neighbor 40.40.1.20 route-map CORRECT_NH_OUT out
 exit-address-family
!
!
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
ip bgp-community new-format
ip as-path access-list 1 permit _$
no ip http server
no ip http secure-server
!
!
ip prefix-list PREFIX seq 5 permit 10.254.255.0/24
!
route-map CORRECT_NH_OUT permit 10
 set ipv6 next-hop 2001:40:40:1::1
!
route-map CORRECT_NH_IN permit 10
 set ipv6 next-hop 2001:40:40:1::20
!
route-map RED-CONN-TO-OSPF permit 10
 match interface Loopback0
 set metric 1000
 set metric-type type-1
!
route-map SET-COMM permit 10
 match ip address prefix-list PREFIX
 set community 3000:90 4000:120
!
route-map SET-COMM permit 20
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
