! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:17:23 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.5.5 255.255.255.255
 ipv6 address 2001::5/128
 no shutdown
!
interface Tunnel1
 ip address 100.10.50.5 255.255.255.0
 ip pim sparse-mode
 tunnel source GigabitEthernet1.50
 tunnel destination 10.10.1.1
 no shutdown
!
interface Tunnel2
 ip address 100.11.51.5 255.255.255.0
 ip pim sparse-mode
 tunnel source GigabitEthernet1.51
 tunnel destination 11.11.1.1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.50
 encapsulation dot1Q 50
 ip address 50.50.1.1 255.255.255.0
 ipv6 address 2001:50:50:1::1/64
 no shutdown
!
interface GigabitEthernet1.51
 encapsulation dot1Q 51
 ip address 51.51.1.1 255.255.255.0
 ipv6 address 2001:51:51:1::1/64
 no shutdown
!
interface GigabitEthernet1.59
 encapsulation dot1Q 59
 ip address 192.0.59.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:59::5/64
 no shutdown
!
interface GigabitEthernet1.105
 encapsulation dot1Q 105
 ip address 192.0.105.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:105::5/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.5 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router bgp 3000
 template peer-policy TO-ISPS
  filter-list 1 out
  send-community both
 exit-peer-policy
 !
 template peer-session EBGP-ISP-30
  remote-as 30000
 exit-peer-session
 !
 template peer-session EBGP-ISP-INE
  remote-as 40000
 exit-peer-session
 !
 bgp router-id 150.1.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 50.50.1.20 inherit peer-session EBGP-ISP-30
 neighbor 51.51.1.20 inherit peer-session EBGP-ISP-INE
 neighbor 192.0.59.9 remote-as 65600
 neighbor 192.0.105.10 remote-as 65600
 !
 address-family ipv4
  network 150.1.5.5 mask 255.255.255.255
  neighbor 50.50.1.20 activate
  neighbor 50.50.1.20 inherit peer-policy TO-ISPS
  neighbor 51.51.1.20 activate
  neighbor 51.51.1.20 inherit peer-policy TO-ISPS
  neighbor 192.0.59.9 activate
  neighbor 192.0.59.9 send-community both
  neighbor 192.0.59.9 route-map NO-ADVERTISE out
  neighbor 192.0.105.10 activate
  neighbor 192.0.105.10 send-community both
  neighbor 192.0.105.10 route-map NO-ADVERTISE out
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip bgp-community new-format
ip as-path access-list 1 permit _$
ip as-path access-list 1 permit _65600$
ip as-path access-list 30 permit ^30000$
ip as-path access-list 40 permit ^40000$
ip mroute 119.3.0.0 255.255.0.0 51.51.51.51
no ip http server
no ip http secure-server
ip route 51.51.51.51 255.255.255.255 Tunnel1 210
ip route 51.51.51.51 255.255.255.255 Tunnel2 215
!
!
route-map NO-ADVERTISE permit 10
 match as-path 30 40
 set community no-advertise
!
route-map NO-ADVERTISE permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
