! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:27:40 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 20
mpls ldp neighbor 150.1.15.15 password !CISCO!
no mpls ldp logging neighbor-changes
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key !KEY! address 169.254.70.1
crypto isakmp key !KEY! address 169.254.150.1
crypto isakmp key !KEY! address 169.254.160.1
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-3DES-SHA
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001::6/128
 no shutdown
!
interface Loopback1
 ip address 150.2.6.6 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 230.10.10.10
 no shutdown
!
interface Loopback2
 ip address 66.66.66.66 255.255.255.255
 ip ospf 1 area 2000
 no shutdown
!
interface Tunnel2
 ip address 172.32.1.6 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CCIE
 ip nhrp map multicast dynamic
 ip nhrp network-id 2
 ip nhrp nhs 172.32.1.7 nbma 169.254.70.1 multicast
 ip tcp adjust-mss 1360
 ip ospf network non-broadcast
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf priority 100
 ip ospf 1 area 2000
 tunnel source Dialer6
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN-PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.60
 encapsulation dot1Q 60
 ipv6 address 2001:169:254:60::1/126
 pppoe enable group global
 pppoe-client dial-pool-number 6
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip address 192.0.67.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:67::6/64
 no shutdown
!
interface GigabitEthernet1.69
 encapsulation dot1Q 69
 ip address 192.0.69.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:69::6/64
 no shutdown
!
interface GigabitEthernet1.106
 encapsulation dot1Q 106
 ip address 192.0.106.6 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:106::6/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.6 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
interface Dialer6
 ip address 169.254.60.1 255.255.255.252
 ip mtu 1492
 encapsulation ppp
 dialer pool 6
 ppp ipcp route default
 no shutdown
!
!
router eigrp RENO
 !
 address-family ipv4 unicast autonomous-system 6000
  !
  af-interface GigabitEthernet1.60
   shutdown
  exit-af-interface
  !
  topology base
   distribute-list route-map SET-TAG out
   redistribute connected route-map RED-CONN-TO-EIGRP
  exit-af-topology
  network 192.0.0.0 0.0.255.255
  eigrp router-id 150.1.6.6
 exit-address-family
!
router ospf 1
 router-id 150.1.6.6
 neighbor 172.32.1.15
 neighbor 172.32.1.16
 neighbor 172.32.1.7
 mpls ldp autoconfig
!
router bgp 65600
 template peer-policy IBGP
  route-reflector-client
  next-hop-self all
 exit-peer-policy
 !
 template peer-session IBGP
  remote-as 65600
  update-source Loopback2
 exit-peer-session
 !
 bgp router-id 150.1.6.6
 bgp cluster-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 150.1.7.7 remote-as 65600
 neighbor 150.1.7.7 update-source Loopback0
 neighbor 150.1.9.9 remote-as 65600
 neighbor 150.1.9.9 update-source Loopback0
 neighbor 150.1.10.10 remote-as 65600
 neighbor 150.1.10.10 update-source Loopback0
 neighbor 150.1.12.12 inherit peer-session IBGP
 neighbor 150.1.15.15 inherit peer-session IBGP
 neighbor 150.1.16.16 inherit peer-session IBGP
 !
 address-family ipv4
  network 150.2.6.6 mask 255.255.255.255
  neighbor 150.1.7.7 activate
  neighbor 150.1.9.9 activate
  neighbor 150.1.9.9 route-reflector-client
  neighbor 150.1.10.10 activate
  neighbor 150.1.10.10 route-reflector-client
 exit-address-family
 !
 address-family vpnv4
  neighbor 150.1.12.12 activate
  neighbor 150.1.12.12 send-community extended
  neighbor 150.1.12.12 inherit peer-policy IBGP
  neighbor 150.1.15.15 activate
  neighbor 150.1.15.15 send-community extended
  neighbor 150.1.15.15 inherit peer-policy IBGP
  neighbor 150.1.16.16 activate
  neighbor 150.1.16.16 send-community extended
  neighbor 150.1.16.16 inherit peer-policy IBGP
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
access-list 20 permit 150.1.15.15
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface Loopback0
!
route-map SET-TAG permit 10
 match route-type internal
 set tag 10.9.6.7
!
route-map SET-TAG permit 20
!
route-tag notation dotted-decimal
mpls ldp router-id Loopback2 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
