! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:09:01 UTC Sun May 14 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.9.9 255.255.255.255
 ipv6 address 2001::9/128
 no shutdown
!
interface Loopback1
 ip address 150.2.9.9 255.255.255.255
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.59
 encapsulation dot1Q 59
 ip address 192.0.59.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:59::9/64
 no shutdown
!
interface GigabitEthernet1.69
 encapsulation dot1Q 69
 ip address 192.0.69.9 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:192:0:69::9/64
 no shutdown
!
interface GigabitEthernet1.912
 encapsulation dot1Q 912
 ip address 172.31.129.9 255.255.255.128
 ipv6 address 2001:172:31:129::9/64
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.9 255.255.255.0
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp RENO
 !
 address-family ipv4 unicast autonomous-system 6000
  !
  af-interface GigabitEthernet1.59
   shutdown
  exit-af-interface
  !
  topology base
   distribute-list route-map SET-TAG out
  exit-af-topology
  network 150.1.9.9 0.0.0.0
  network 172.31.129.9 0.0.0.0
  network 192.0.0.0 0.0.255.255
  eigrp router-id 150.1.9.9
 exit-address-family
!
router bgp 65600
 bgp router-id 150.1.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 150.1.6.6 remote-as 65600
 neighbor 150.1.6.6 update-source Loopback0
 neighbor 150.1.7.7 remote-as 65600
 neighbor 150.1.7.7 update-source Loopback0
 neighbor 192.0.59.5 remote-as 3000
 !
 address-family ipv4
  network 150.2.9.9 mask 255.255.255.255
  neighbor 150.1.6.6 activate
  neighbor 150.1.6.6 next-hop-self
  neighbor 150.1.7.7 activate
  neighbor 150.1.7.7 next-hop-self
  neighbor 192.0.59.5 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip mroute 192.0.0.0 255.255.0.0 192.0.59.5
no ip http server
no ip http secure-server
!
!
route-map SET-TAG permit 10
 match route-type internal
 set tag 10.9.6.7
!
route-map SET-TAG permit 20
!
route-tag notation dotted-decimal
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
