! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 01:31:33 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file exam_q.dat
ip routing
no ip domain-lookup
!
!
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
spanning-tree vlan 1,1623,1723,1823,1924 priority 40960
spanning-tree vlan 322,1624 priority 24576
spanning-tree vlan 322,1624 max-age 10
!
vlan internal allocation policy ascending
vlan dot1q tag native
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.22.22 255.255.255.255
 no shutdown
!
interface Port-channel12
 no switchport
 ip address 119.3.12.2 255.255.255.0
 ip pim sparse-mode
 no shutdown
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 no shutdown
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree vlan 322,1624 port-priority 112
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 23 mode on
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 23 mode on
 no shutdown
!
interface FastEthernet0/23
 no switchport
 no ip address
 channel-group 12 mode auto
 no shutdown
!
interface FastEthernet0/24
 no switchport
 no ip address
 channel-group 12 mode auto
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no shutdown
!
interface Vlan322
 ip address 119.3.223.22 255.255.255.0
 ip pim sparse-mode
 no shutdown
!
!
router eigrp HOUSTON
 !
 address-family ipv4 unicast autonomous-system 5000
  !
  af-interface default
   authentication mode hmac-sha-256 !EIGRP_!
  exit-af-interface
  !
  topology base
   variance 4
   distribute-list route-map EIGRP_IN in Port-channel12
  exit-af-topology
  network 119.3.12.0 0.0.0.255
  network 119.3.223.0 0.0.0.255
  network 150.1.22.22 0.0.0.0
  metric weights 0 0 0 1 0 0
  eigrp router-id 150.1.22.22
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list SW1_Lo0 seq 5 permit 150.1.21.21/32
route-map EIGRP_IN permit 10
 match ip address prefix-list SW1_Lo0
 set metric 200000 +2012 255 1 1500
!
route-map EIGRP_IN permit 100
!
!
!
!
line vty 0 4
 login
line vty 5 15
 login
!
end
