! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 00:28:27 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file exam_q.dat
ip routing
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
spanning-tree vlan 1,1623,1723,1823,1924 priority 36864
spanning-tree vlan 322,1624 max-age 10
!
vlan internal allocation policy ascending
vlan dot1q tag native
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.23.23 255.255.255.255
 no shutdown
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 no shutdown
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
!
interface FastEthernet0/20
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 23 mode on
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 23 mode on
 no shutdown
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no ip mroute-cache
 no shutdown
!
interface Vlan1623
 ip address 172.31.236.23 255.255.255.128
 no shutdown
!
interface Vlan1723
 ip address 192.168.237.23 255.255.255.0
 no shutdown
!
interface Vlan1823
 ip address 192.168.238.23 255.255.255.0
 no shutdown
!
!
router eigrp 7000
 network 172.31.236.23 0.0.0.0
 network 192.168.0.0 0.0.255.255
 redistribute connected route-map RED-CONN-TO-EIGRP
 eigrp router-id 150.1.23.23
!
no ip classless
no ip http server
no ip http secure-server
!
!
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface Loopback0
!
!
!
!
line vty 0 4
 login
line vty 5 15
 login
!
end
