!
! Last configuration change at 14:13:49 UTC Sat May 6 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$o0Cg$friQqIsvBIvZac7UX9pQd1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.116.16
crypto isakmp key DmvPn!23 address 89.211.117.17
crypto isakmp profile 10
! This profile is incomplete (no match identity statement)
!
!
crypto ipsec transform-set TRANF esp-3des esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set TRANF
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.18 255.255.255.255
 ipv6 address ::192:122:3:18/128
 no shutdown
!
interface Tunnel100
 ip address 172.100.123.18 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip split-horizon eigrp 123
 ip nhrp authentication NHRPKEY
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1.180
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 202.4.180.0 255.255.255.254
 ipv6 address 2001:202:4:180::/127
 no shutdown
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 172.27.181.18 255.255.255.0
 ipv6 address 2001:172:27:181::18/64
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.18 255.255.255.0
 ipv6 address 2001:172:27:182::18/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.18 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 123
 network 172.27.181.18 0.0.0.0
 network 172.27.182.18 0.0.0.0
 network 172.100.123.18 0.0.0.0
 network 192.122.3.18 0.0.0.0
 passive-interface Loopback0
 eigrp router-id 18.18.18.18
!
router bgp 65456
 bgp log-neighbor-changes
 network 202.4.180.0 mask 255.255.255.254
 neighbor 202.4.180.1 remote-as 65123
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
!
!
end
