!
! Last configuration change at 14:13:46 UTC Sat May 6 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$oHpi$a5vxt0Tr0eJ3M79GQCBFL.
!
redundancy
 mode none
!
!
!
!
!
!
track 1 ip sla 1
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.20 255.255.255.255
 ipv6 address ::192:122:3:20/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 standby use-bia
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.20 255.255.255.0
 ipv6 address 2001:172:27:182::20/64
 no shutdown
!
interface GigabitEthernet1.192
 encapsulation dot1Q 192
 ip address 172.27.192.20 255.255.255.0
 standby version 2
 standby 192 ip 172.27.192.254
 standby 192 priority 105
 standby 192 preempt
 standby 192 authentication md5 key-string SERVER_VIP
 standby 192 track 1 decrement 10
 ipv6 address 2001:172:27:192::20/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.20 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 123
 network 172.27.182.20 0.0.0.0
 network 172.27.192.20 0.0.0.0
 network 192.122.3.20 0.0.0.0
 passive-interface Loopback0
 passive-interface GigabitEthernet1.192
 eigrp router-id 20.20.20.20
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip sla 1
 icmp-echo 192.122.3.18
ip sla schedule 1 life forever start-time now
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
!
!
end
