!
! Last configuration change at 14:45:12 UTC Sat May 6 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$kw8E$xNz3hs1XpH7ENv0puWoj0/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.9 255.255.255.255
 ipv6 address ::192:122:3:9/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip address 172.30.79.9 255.255.255.224
 ipv6 address 2001:172:30:79::9/120
 no shutdown
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 ip address 172.30.89.9 255.255.255.224
 ipv6 address 2001:172:30:89::9/120
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.9 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router bgp 65100
 bgp router-id 192.122.3.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.30.79.7 remote-as 65006
 neighbor 172.30.89.8 remote-as 65006
 !
 address-family ipv4
  network 172.30.79.0 mask 255.255.255.224
  network 172.30.89.0 mask 255.255.255.224
  network 192.122.3.9 mask 255.255.255.255
  neighbor 172.30.79.7 activate
  neighbor 172.30.79.7 send-community both
  neighbor 172.30.79.7 allowas-in
  neighbor 172.30.89.8 activate
  neighbor 172.30.89.8 send-community both
  neighbor 172.30.89.8 allowas-in
  neighbor 172.30.89.8 route-map SIGNAL-LP out
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
ip prefix-list R9_LOOPBACK0 seq 5 permit 192.122.3.9/32
!
route-map SIGNAL-LP permit 10
 match ip address prefix-list R9_LOOPBACK0
 set community 4266393710
!
route-map SIGNAL-LP permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
