! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 18:28:28 UTC Mon May 8 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key DMVPNPASS address 0.0.0.0
!
!
crypto ipsec transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set ESP-AES-128-MD5
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.18 255.255.255.255
 ipv6 address 2001:10:255:255::18/128
 no shutdown
!
interface Tunnel1
 ip address 183.100.1.18 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN1
 ip nhrp network-id 1
 ip nhrp nhs 183.100.1.16 nbma 10.255.255.16 multicast
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN-PROFILE shared
 no shutdown
!
interface Tunnel2
 ip address 183.100.2.18 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN2
 ip nhrp network-id 2
 ip nhrp nhs 183.100.2.17 nbma 10.255.255.17 multicast
 delay 20000
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN-PROFILE shared
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 169.254.180.0 255.255.255.254
 ipv6 address 2001:169:254:180::/127
 no shutdown
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 169.254.181.0 255.255.255.254
 ipv6 address 2001:169:254:181::/127
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 183.18.100.18 255.255.255.0
 ipv6 address 2001:183:18:100::18/64
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
router bgp 1832
 bgp router-id 10.255.255.18
 bgp log-neighbor-changes
 neighbor 169.254.180.1 remote-as 10000
 neighbor 169.254.181.1 remote-as 30000
 !
 address-family ipv4
  network 10.255.255.18 mask 255.255.255.255
  neighbor 169.254.180.1 activate
  neighbor 169.254.180.1 route-map SET-WEIGHT in
  neighbor 169.254.180.1 route-map NO-TRANSIT-AS out
  neighbor 169.254.181.1 activate
  neighbor 169.254.181.1 route-map PREPEND-AND-NO-TRANSIT out
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
no ip http server
no ip http secure-server
!
!
route-map NO-TRANSIT-AS permit 10
 match as-path 1
!
route-map SET-WEIGHT permit 10
 set weight 100
!
route-map PREPEND-AND-NO-TRANSIT permit 10
 match as-path 1
 set as-path prepend 1832 1832 1832
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
