! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 15:11:48 UTC Mon May 8 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.8 255.255.255.255
 ip ospf 2 area 0
 ipv6 address 2001:10:255:255::8/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.28
 encapsulation dot1Q 28
 ip address 172.31.28.8 255.255.255.0
 ip ospf 2 area 0
 ipv6 address 2001:172:31:28::8/64
 no shutdown
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.31.78.8 255.255.255.0
 ip ospf 2 area 0
 ipv6 address 2001:172:31:78::8/64
 no shutdown
!
interface GigabitEthernet1.228
 encapsulation dot1Q 228
 ip address 172.31.228.8 255.255.255.0
 ip ospf 2 area 0
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 2
 router-id 10.255.255.8
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 no login
!
!
end
