! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 01:30:57 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
ip routing
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.22 255.255.255.255
 ip ospf 2 area 0
 no shutdown
!
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface Port-channel24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/1
 shutdown
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 24 mode active
 no shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 24 mode active
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
 no shutdown
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
 no shutdown
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan227
 ip address 172.31.227.22 255.255.255.0
 ip ospf 2 area 0
 no shutdown
!
interface Vlan228
 ip address 172.31.228.22 255.255.255.0
 ip ospf 2 area 0
 no shutdown
!
router ospf 2
 router-id 10.255.255.22
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
line vty 0 4
 no login
line vty 5 15
 login
!
end
