! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 03:15:28 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
ip routing
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.23 255.255.255.255
 no shutdown
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface Port-channel34
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/1
 shutdown
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
 no shutdown
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode active
 no shutdown
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode active
 no shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1623
 ip address 183.16.23.23 255.255.255.0
 no shutdown
!
interface Vlan1723
 ip address 183.17.23.23 255.255.255.0
 no shutdown
!
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
line vty 0 4
 no login
line vty 5 15
 login
!
end
