! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 06:41:37 UTC Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$k.w2$jOVrbSF.iNhoNmzFD/w4T.
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all test
 match access-group name default
!
policy-map protectme
 class test
  police 8000 conform-action drop  exceed-action drop
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.16 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 224.16.16.16 source 180.10.105.100
 ipv6 address 2001:172:16:1::16/128
 no shutdown
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::16/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 180.10.116.16 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 20
 ipv6 address 2001:180:10:116::16/64
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 180.10.216.16 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 20
 ipv6 address 2001:180:10:216::16/64
 no shutdown
!
interface GigabitEthernet1.1416
 encapsulation dot1Q 1416
 ip address 180.10.164.1 255.255.255.254
 ipv6 address 2001:180:10:164::1/127
 shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 router-id 172.16.1.16
 redistribute connected subnets route-map RED-CONN
!
!
!
ip forward-protocol nd
!
ip pim bsr-candidate Loopback0 0
ip pim rp-candidate Loopback0 interval 20
ip pim ssm range 10
no ip http server
no ip http secure-server
!
access-list 10 permit 224.16.16.16
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
 service-policy input protectme
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
