! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 06:41:30 UTC Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$x9Np$JOgQY32uBd/5TzcLLwQJj.
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.3 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:172:16:1::3/128
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::3/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 180.10.13.3 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address 2001:180:10:13::3/64
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 180.10.34.3 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:180:10:34::3/64
 ipv6 mtu 1500
 ospfv3 2 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 180.10.35.3 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 34
 ipv6 address 2001:180:10:35::3/64
 no shutdown
!
interface GigabitEthernet1.314
 encapsulation dot1Q 314
 ip address 180.10.143.3 255.255.255.0
 ip ospf 1 area 51
 ipv6 address 2001:180:10:143::3/64
 ospfv3 2 ipv6 area 51
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 2
 router-id 3.3.3.3
 !
 address-family ipv6 unicast
  area 0 range 2001:180:10::/58
  area 51 nssa
 exit-address-family
!
router ospf 1
 router-id 172.16.1.3
 area 34 nssa default-information-originate
 area 34 nssa translate type7 always
 area 51 nssa default-information-originate
!
!
!
ip forward-protocol nd
!
ip pim ssm range 10
no ip http server
no ip http secure-server
!
access-list 10 permit 224.16.16.16
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
