! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 06:41:28 UTC Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$2oP4$8gzhSDlM7puiZb3wzXT7L0
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.5 255.255.255.255
 ipv6 address 2001:172:16:1::5/128
 no shutdown
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::5/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 180.10.35.5 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 34
 ipv6 address 2001:180:10:35::5/64
 no shutdown
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 180.10.45.5 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 34
 ipv6 address 2001:180:10:45::5/64
 no shutdown
!
interface GigabitEthernet1.105
 encapsulation dot1Q 105
 ip address 180.10.105.5 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:180:10:105::5/64
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 router-id 172.16.1.5
 area 34 nssa
 redistribute rip subnets
!
router rip
 version 2
 passive-interface default
 no passive-interface GigabitEthernet1.105
 network 172.16.0.0
 network 180.10.0.0
 default-information originate route-map CONDITION
 no auto-summary
!
!
!
ip forward-protocol nd
!
ip pim ssm range 10
no ip http server
no ip http secure-server
!
!
ip prefix-list default seq 5 permit 0.0.0.0/0
access-list 10 permit 224.16.16.16
!
route-map CONDITION permit 10
 match ip address prefix-list default
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
