! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 06:41:28 UTC Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$3pgr$p28qpvRrAdV6a/iReevbm/
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ccie.com

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-any SSH
 match access-group name SSH
!
policy-map POLICY
 class SSH
  police 8000 conform-action transmit  exceed-action drop  violate-action drop
 class class-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.8 255.255.255.255
 ipv6 address 2001:172:16:1::8/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.678
 encapsulation dot1Q 678
 ip address 180.10.123.8 255.255.255.128
 ipv6 address 2001:180:10:123::8/65
 no shutdown
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp LONDON
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface GigabitEthernet1.678
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.16.0.0
  network 180.10.0.0
  eigrp router-id 172.16.1.8
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip access-list extended SSH
 permit tcp any any eq 22
!
!
!
!
control-plane
 service-policy input POLICY
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login local
line vty 1
 login local
 length 0
line vty 2 4
 privilege level 15
 login local
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 login local
line vty 16 98
 login
!
!
end
