! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 00:26:30 UTC Mon Mar 1 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
ip routing
!
!
!
!
scripting tcl low-memory 7000000
!
!
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name SW2_SW4
 revision 1
 instance 21 vlan 1322, 1522
 instance 22 vlan 1321, 1521
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.22 255.255.255.255
 no shutdown
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 no shutdown
!
interface Vlan1322
 ip address 180.10.223.22 255.255.255.192
 no shutdown
!
interface Vlan1522
 ip address 180.10.225.22 255.255.255.192
 no shutdown
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  topology base
   redistribute connected route-map RED-CONN
  exit-af-topology
  network 180.10.0.0
  eigrp router-id 172.16.1.22
 exit-address-family
!
no ip http server
no ip http secure-server
!
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
!
line vty 0 4
 login
line vty 5 15
 login
!
end
