! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:51 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$VjTE$/YiAPH4DkXsExv6rqM5OI0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.10 255.255.255.255
 ipv6 address ::192:122:3:10/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.102
 encapsulation dot1Q 102
 ip address 172.19.102.10 255.255.255.128
 ipv6 address 2001:172:19:102::10/64
 bfd interval 150 min_rx 150 multiplier 3
 no shutdown
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 202.4.210.10 255.255.255.0
 ipv6 address 2001:202:4:210::10/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.10 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface default
   bfd
  exit-af-interface
  !
  af-interface GigabitEthernet1.210
   shutdown
  exit-af-interface
  !
  topology base
   redistribute bgp 65100 metric 10000 1000 255 1 15000
  exit-af-topology
  network 172.19.0.0
  network 192.122.3.0
  metric rib-scale 116
  eigrp router-id 192.122.3.10
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet1.210
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 192.122.3.10
 exit-address-family
!
router bgp 65100
 bgp router-id 192.122.3.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 202.4.210.2 remote-as 65006
 !
 address-family ipv4
  redistribute eigrp 789
  neighbor 202.4.210.2 activate
  neighbor 202.4.210.2 allowas-in
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
