copy run flash:initial.cfg

************************************

1.1

SW1:

!
int Fa0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk 
 switchport nonegotiate
 spanning-tree portfast trunk 
 storm-control unicast level bps 25000000
!

1.2

SW3(config)#int range Fa0/23-24
SW3(config-if-range)#shut

SW4(config)#int range fa0/23-24   
SW4(config-if-range)#shut

SW1,SW2:

!
int range fa0/19 - 20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/21 - 22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/23 - 24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

SW3,SW4:

!
int range fa0/19-20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range fa0/21-22 
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

1.3

SW1,SW3,SW4:

!
vtp version 3
vtp domain CCIE
!
vtp mode client
!

SW2:

!
vtp version 3
vtp domain CCIE
!
vtp mode server
!

vtp primary vlan

!
vlan 1821
 name SW1_R18
!
vlan 2021
 name SW1_R20
!
vlan 1722
 name SW2_R17
!
vlan 1922
 name SW2_R19
!
vlan 123
 name SW3_CustB
!
vlan 234
 name SW3_SW4
!
vlan 999
 name TEST_VLAN
!
vlan 1064
 name Backbone_Agg
!

1.4

SW1,SW2:

!
spanning-tree mode rapid-pvst 
!

SW2:

!
spanning-tree vlan 1-4094 priority 32768
! 

SW1:

!
spanning-tree vlan 1-4094 priority 45056
!

SW3,SW4:

!
spanning-tree vlan 1-4094 priority 36864
!


SW4:

!
spanning-tree vlan 999 priority 53248
!

1.5

R20:

ip address 172.23.19.20 255.255.255.0

!
interface GigabitEthernet1.1920
 no ip address 
 pppoe-client dial-pool-number 1
!
int dialer 1
 encapsulation ppp
 ip address 172.23.19.19 255.255.255.0
 dialer pool 1
 mtu 1492
 ppp chap password PPP_CH@P!
!
no username R19
!

R19:

ip address 172.23.19.19 255.255.255.0

!
interface GigabitEthernet1.1920
 no ip address 
 pppoe enable group CCIE
!
bba-group pppoe CCIE
 virtual-template 1
!
int virtual-template1
 encapsulation ppp
 ip address 172.23.19.19 255.255.255.0
 ppp authentication chap 
 ppp authentication chap default 
!
aaa new-model
!
tacacs server SERVER
 address ipv4 172.23.17.100
 key T4CPLUS
!
aaa authentication ppp default group tacacs+ local 
!
username R20 privilege 15 password 0 PPP_CH@P!
!
aaa authentication login default none
!
line con 0
 login authentication default
!


**************************************

2.1

R1:

!
int Gi1.12
 ip ospf 1 area 123
!
int Gi1.13
 ip ospf 1 area 123
!
router ospf 1
 router-id 122.1.1.1
!

R2:

!
int Gi1.12
 ip ospf 1 area 123
!
int Gi1.23
 ip ospf 1 area 123
!
router ospf 1
 router-id 122.1.1.2
!

R3:

!
int Gi1.13
 ip ospf 1 area 123
!
int Gi1.23
 ip ospf 1 area 123
!
int Gi1.34
 ip ospf 1 area 0.3.4.16
!
int Gi1.316
 ip ospf 1 area 0
 ip ospf network point-to-point
!
int Gi1.35
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.3
!

R4:

!
int Gi1.34
 ip ospf 1 area 0.3.4.16
!
int Gi1.416
 ip ospf 1 area 0.3.4.16
!
router ospf 1
 router-id 122.1.1.4
!

R5:

!
int Gi1.35
 ip ospf 1 area 0.3.5.16
!
int Gi1.516
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.5
!

R16:

!
int Gi1.416
 ip ospf 1 area 0.3.4.16
!
int Gi1.316
 ip ospf 1 area 0
 ip ospf network point-to-point
!
int Gi1.516
 ip ospf 1 area 0.3.5.16
!
router ospf 1
 router-id 122.1.1.16
 area 0 authentication message-digest
!
int Gi1.316
 ip ospf authentication key-chain KEY
!
key chain KEY
 key 1
   key-string #OSPF_!
   cryptographic-algorithm md5
!

2.2

R1,R2,R3:

!
route-map RED-CONN permit 10
 match interface Loopback0
!
router ospf 1
 redistribute connected subnets route-map RED-CONN
!

R4:

!
int Loopback0
 ip ospf 1 area 0.3.4.16
!

R5:

!
int Loopback0
 ip ospf 1 area 0.3.5.16
!

R16:

!
int Loopback0
 ip ospf 1 area 0
!

R1,R2,R3:

!
router ospf 1
 area 123 nssa
!

R3:

!
router ospf 1
 area 0.3.4.16 virtual-link 122.1.1.16 message-digest-key 1 MD5 0 #OSPF_! 
 area 0.3.5.16 virtual-link 122.1.1.16 message-digest-key 1 MD5 0 #OSPF_! 
!
int Gi1.316
 ip ospf cost 3
!

R16:

!
router ospf 1
 area 0.3.4.16 virtual-link 122.1.1.3 message-digest-key 1 MD5 0 #OSPF_! 
 area 0.3.5.16 virtual-link 122.1.1.3 message-digest-key 1 MD5 0 #OSPF_! 
!

************************

3.1

R1:

!
router rip
 address-family ipv4 vrf CustA
  version 2
  no auto-summary
  network 10.245.0.0
  !
 passive-interface GigabitEthernet1.110
!

R10:

!
router rip
 version 2
 no auto-summary
 network 10.245.0.0
 passive-interface GigabitEthernet1.110
 passive-interface GigabitEthernet1.210
!

R15:

!
router rip
 version 2
 no auto-summary
 network 10.245.0.0
 network 122.1.1.15
 default-information originate
!

R1:

! 
router eigrp 925
 address-family ipv4 vrf CustA autonomous-system 925
  router-id 122.1.1.1
  network 10.245.1.0 0.0.0.0
!
 
R2:

! 
router eigrp 925
 address-family ipv4 vrf CustA autonomous-system 925
  router-id 122.1.1.2
  network 10.245.2.4 0.0.0.0
!

R10:

! 
router eigrp 925
 router-id 122.1.1.10
 network 10.245.1.1 0.0.0.0
 network 10.245.2.5 0.0.0.0
 network 122.1.1.10 0.0.0.0
!
router rip 
 redistribute eigrp 925 metric 2
!
router eigrp 925
 redistribute rip metric 10000 1000 1 255 1500
!

3.2 y 3.3

R18:

!
int Gi1.1820
 ip ospf 3 area 20
!
int Gi1.1821
 ip ospf 3 area 40
!
router ospf 3
 router-id 18.18.18.18
!

R20:

!
int Gi1.1820
 ip ospf 3 area 20
!
int Lo0
 ip ospf 3 area 20
!
int dialer1
 ip ospf 3 area 0
!
int Gi1.2021
 ip ospf 3 area 40
!
router ospf 3 
 router-id 122.1.1.20
!

  
R17:

!
int Gi1.1719
 ip ospf 3 area 0
!
int Gi1.1722
 ip ospf 3 area 40
!
router ospf 3
 router-id 17.17.17.17
!

R19:

!
int Gi1.1719
 ip ospf 3 area 0
!
int virtual-template1
 ip ospf 3 area 0
!
int Lo0
 ip ospf 3 area 0
!
int Gi1.1922
 ip ospf 3 area 40
!
router ospf 3 
 router-id 122.1.1.19
! 
 
SW1:

!
ip routing
!
int Lo0
 ip ospf 3 area 40
!
int Vlan1821
 ip ospf 3 area 40
!
int Vlan2021
 ip ospf 3 area 40
!
router ospf 3
 router-id 122.1.1.21
!
 
SW2:

!
ip routing
!
int Lo0
 ip ospf 3 area 40
!
int Vlan1722
 ip ospf 3 area 40
!
int Vlan1922
 ip ospf 3 area 40
!
router ospf 3
 router-id 122.1.1.22
!
 
R16:

!
int Lo1
 ip ospf 2 area 10
!
 
R18:

!
router ospf 3
 redistribute ospf 2 subnets
!
router ospf 2
 redistribute ospf 3 subnets
!

SW1,SW2:

!
router ospf 3
 max-metric router-lsa
!

3.4 

R4:

!
router eigrp 20
 address-family ipv4 vrf CustB autonomous-system 20
  router-id 122.1.1.4
  network 10.4.11.0 0.0.0.0
  network 10.4.12.0 0.0.0.0 
!

R11:

!
router eigrp 20
 router-id 122.1.1.11
 network 10.4.11.1 0.0.0.0
 network 10.1.123.11 0.0.0.0
 network 122.1.1.11 0.0.0.0
 neighbor 10.1.123.23 Gi1.123
!

R12:

!
router eigrp 20 
 router-id 122.1.1.12
 network 10.4.12.1 0.0.0.0
 network 10.1.123.12 0.0.0.0
 network 122.1.1.12 0.0.0.0 
 neighbor 10.1.123.23 Gi1.123
!

SW3:

!
ip routing
!
route-map RED-CONN permit 10
 match interface Loopback0
!
router eigrp 20
 router-id 122.1.1.23
 network 10.1.123.23
 neighbor 10.1.123.11 Vlan123
 neighbor 10.1.123.12 Vlan123
 redistribute connected route-map RED-CONN
! 
int Vlan123
 no ip split-horizon eigrp 20 
 no ip next-hop-self eigrp 20
!

3.5

R6:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.67 
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.68
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.6
  address-family ipv4
!

R7:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.67 
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.79
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.7
  address-family ipv4
!

R8:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.68
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.89
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.8
  address-family ipv4
!

R9:

!
int Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.89
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
int Gi1.79
 ipv6 unnumbered Loopback0
 ospfv3 1 ipv4 area 50
!
router ospfv3 1
 router-id 122.1.1.9
  address-family ipv4
!

R6:

!
router bgp 600
 bgp router-id 122.1.1.6
 no bgp default ipv4-unicast
 neighbor 12.252.100.5 remote-as 101
 neighbor 122.1.1.7 remote-as 600
 neighbor 122.1.1.7 update-source Loopback0
 address-family ipv4 unicast
  neighbor 12.252.100.5 activate
  neighbor 122.1.1.7 activate
!

R7:

!
router bgp 600
 bgp router-id 122.1.1.7
 no bgp default ipv4-unicast
 neighbor 12.252.101.5 remote-as 101
 neighbor 122.1.1.6 remote-as 600
 neighbor 122.1.1.6 update-source Loopback0
 address-family ipv4 unicast
  neighbor 12.252.101.5 activate
  neighbor 122.1.1.6 activate
!










































