T1

R2:
router ospf 50 
 area 1 virtual-link 15.15.15.15
 
R15:
router ospf 50 vrf RED
 area 1 virtual-link 150.1.2.2

T2

R16:

ip access-list extended default 
 5 5 permit udp host 172.31.246.24 any eq bootps
 no 10

T3

R14:
router ospf 100
 no max-metric router-lsa
 
mpls ldp router-id Loopback1

reload the box para que coja el cambio!

T4

R9 y R10
router bgp 65600
 template peer-policy RR_POLICY
  next-hop-self
clear ip bgp * soft  

R6
ip ssh source-interface Loopback1

R5
line vty 0 4
 login local
 
T5

R15

router ospfv3 1
 address-family ipv6
  area 51 virtual-link 150.1.16.16
  
R16

router ospfv3 1
 address-family ipv6
  area 51 virtual-link 150.1.15.15

T6

R1:
router bgp 2000
 address-family ipv6 
  network 2001::1/128
  
R11:
router ospfv3 1
 area 1000 nssa translate type7 always suppress-fa   

T7

R1
ip as-path access-list 2 permit _30000$
clear ip bgp *
ip prefix-list 119.3.0 seq 10 permit 150.1.19.19/32
ip access-list ext inet
 5 deny ip host 150.1.19.19 host 4.2.2.1

T8

R19
ip pim accept-rp 150.1.1.1 group 
no ip pim accept-rp 155.1.1.1 group
ip access-list standard group
 permit 224.21.21.21
 no permit 224.22.21.21
int gi1.1921
 ip pim sparse-mode

T9

R12
no mpls ip propagate-ttl forwarded 

policy-map def-v2
 class class-default 
  set mpls experimental imposition 6

int Gi1.912
 service-policy input def-v2

T10

SW3:

!
ip access-list ext 101
 no 10
 permit eigrp  host 192.168.238.18 any
!
int Vlan1823
 delay 1
!

















