! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r5, 2017-04-15 02:35:26
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1R5
!
boot-start-marker
boot system flash:/
boot system flash:/c2800nm-adventerprisek9-mz.151-3.T4.bin
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.15
 encapsulation dot1Q 15
 ip address 173.1.15.5 255.255.255.0
!
interface FastEthernet0/0.25
 encapsulation dot1Q 25
 ip address 173.1.25.5 255.255.255.0
!
interface FastEthernet0/0.56
 encapsulation dot1Q 56
 ip address 173.1.56.5 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router bgp 100
 bgp log-neighbor-changes
 network 173.1.15.0 mask 255.255.255.0
 network 173.1.25.0 mask 255.255.255.0
 neighbor 173.1.15.1 remote-as 65001
 neighbor 173.1.25.2 remote-as 65001
 neighbor 173.1.56.6 remote-as 100
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
alias exec wr copy run start
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
