! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw1, 2017-04-15 02:35:26
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 
! VTP traps generation control currently not supported
vtp domain CCIE
do show vtp status
do show vlan brief
!
no vtp password
vlan 15
vlan 25
vlan 36
vlan 46
vlan 56
vlan 71
vlan 82
vlan 93
vlan 104
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1SW1
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
vtp domain CCIE
vtp mode transparent
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3131362304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3131362304
 revocation-check none
 rsakeypair TP-self-signed-3131362304
!
crypto pki certificate chain TP-self-signed-3131362304
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313331 33363233 3034301E 170D3933 30333031 30303033
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31333133
  36323330 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BD1B 7F4A4945 AEDCB932 44D95414 E0DD8772 2B0EBA1E 552C2AC2 923DF339
  32CC6F6D 283A2265 3C0E04AE 651CCA5B D1B7AF84 FC0110DD 2DA2F75D F85407DF
  583D1CCC C9073876 58A7CB40 6C714ED2 D2D7E9BE 2AAF2F6D DEF63ED0 1F1D8787
  035BBEED 41E30740 E356EBF3 FA98D811 29F6C168 FE084C76 4B4D28E9 CFB61BD9
  1A6D0203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09526163 6B315357 312E301F 0603551D 23041830 168014F8
  C1316D3E E832AD66 AE1946B3 8F443F10 CEE4E630 1D060355 1D0E0416 0414F8C1
  316D3EE8 32AD66AE 1946B38F 443F10CE E4E6300D 06092A86 4886F70D 01010405
  00038181 004CD74F D64A4676 890E5AC1 63EBB1F5 A7D40CDF AAA38780 010E9C41
  0507E4B5 7EF1162C ABE8BFEE 1BA219A1 643CA627 88943ACE 3E68DAA6 7A76596F
  1F116168 922A2F93 6265BB25 66450668 59A2A7B6 3E7BFC23 75A8E45C 31D8A2BD
  D679EAC6 77CB634A B3FDD72B FE352B26 5D489C91 5C0FDFAC 0BA842D1 3ECCD915
  6C9AB366 E7
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 15,25,36,46,56,71,82,93,104
!
interface Loopback0
 ip address 192.168.7.7 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/4
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/5
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/6
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 shutdown
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan71
 ip address 192.168.71.7 255.255.255.0
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
ip classless
ip http server
ip http secure-server
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
