! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw4, 2017-04-15 02:35:27
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 
! VTP traps generation control currently not supported
vtp domain CCIE
do show vtp status
do show vlan brief
!
no vtp password
vlan 15
vlan 25
vlan 36
vlan 46
vlan 56
vlan 71
vlan 82
vlan 93
vlan 104
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1SW4
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
vtp domain CCIE
vtp mode transparent
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-1781404032
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1781404032
 revocation-check none
 rsakeypair TP-self-signed-1781404032
!
crypto pki certificate chain TP-self-signed-1781404032
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373831 34303430 3332301E 170D3933 30333031 30303033
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37383134
  30343033 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E7D2 F36FECB2 899F1A46 FD5097AC CFC56EF5 DE441D49 010970BD 5E811392
  BBFA2897 579B8C42 5E3854F3 0B611976 A86DBA08 3DEDB3AD CEEEEB15 71B43C4A
  D1844769 F5C05550 7EC61612 0EA4F13E BAEBBF8E A15DFDF4 49C69B08 663961E5
  7A479C03 1CE905CE 34B8E812 AD5DFE1C 7D761C35 47F19361 D947B1C8 3B092BD3
  C44B0203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09526163 6B315357 342E301F 0603551D 23041830 1680146B
  658253EE 5B7A92B4 05F1C618 68EFC6F2 1610E030 1D060355 1D0E0416 04146B65
  8253EE5B 7A92B405 F1C61868 EFC6F216 10E0300D 06092A86 4886F70D 01010405
  00038181 00101E05 C3E7DF26 4B2806D0 D62F39FA E62F7116 2027ECAD BD865456
  E04DC7F0 475E83EF D224CD4F C6E4562C 14C45AEA 1CE22B8D 3B27E5BC BD002611
  F694571A 64772CDF 5F5FAE2A E9E0E929 FE793B70 2DCEF78E E404B2B7 49C8F41F
  CD1A8A1B AA5F9832 790C7911 128CC497 09FCFC76 E0875BA9 6A7C4FD3 A60F3C2C
  80FA7857 52
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 15,25,36,46,56,71,82,93,104
!
interface Loopback0
 ip address 192.168.10.10 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 shutdown
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 no shutdown
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan104
 ip address 192.168.104.10 255.255.255.0
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
ip classless
ip http server
ip http secure-server
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
