! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:54:51 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.17 255.255.255.255
 ip pim sparse-mode
 ip ospf 2 area 10
 ipv6 address 2001:122:1:1::17/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.1617
 encapsulation dot1Q 1617
 ip address 172.23.17.17 255.255.255.0
 ip pim sparse-mode
 ip ospf 2 area 10
 ipv6 address 2004:172:23:17::17/64
 no shutdown
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip address 172.23.18.17 255.255.255.0
 ip pim sparse-mode
 ip ospf 2 area 10
 ipv6 address 2004:172:23:18::17/64
 no shutdown
!
interface GigabitEthernet1.1719
 encapsulation dot1Q 1719
 ip address 172.23.179.17 255.255.255.0
 ip pim sparse-mode
 ip ospf 3 area 0
 ipv6 address 2004:172:23:179::17/64
 no shutdown
!
interface GigabitEthernet1.1722
 encapsulation dot1Q 1722
 ip address 172.23.227.17 255.255.255.0
 ip pim sparse-mode
 ip ospf 3 area 40
 ipv6 address 2004:172:23:227::17/64
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 2
 router-id 122.1.1.17
 redistribute ospf 3 subnets
!
router ospf 3
 router-id 17.17.17.17
 redistribute ospf 2 subnets
!
!
!
ip forward-protocol nd
!
ip pim rp-address 122.1.1.17
ip msdp peer 122.1.1.18 connect-source Loopback0
ip msdp cache-sa-state
ip msdp default-peer 122.1.1.18
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 no login
!
!
end
