! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:38:04 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 122.1.1.2:100
 !
 address-family ipv4
  route-target export 100:100
  route-target export 300:300
  route-target import 100:100
  route-target import 300:300
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 2000 2999
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.2 255.255.255.255
 ipv6 address 2001:122:1:1::2/128
 no shutdown
!
interface Loopback1
 vrf forwarding CustA
 ip address 192.168.1.2 255.255.255.255
 ipv6 address 2002:192:168:1::2/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.16.0.30 255.255.255.252
 ip ospf 1 area 123
 ipv6 address 2001:10:15::1E/126
 mpls ip
 no shutdown
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.16.0.5 255.255.255.252
 ip ospf 1 area 123
 ipv6 address 2001:10:16::5/126
 mpls ip
 no shutdown
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 vrf forwarding CustA
 ip address 10.245.2.4 255.255.255.254
 ipv6 address 2001:10:245:2::4/127
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 925
 !
 address-family ipv4 vrf CustA autonomous-system 925
  redistribute bgp 101 metric 10000 1000 1 255 1500
  network 10.245.2.4 0.0.0.0
  eigrp router-id 122.1.1.2
 exit-address-family
!
router ospf 1
 router-id 122.1.1.2
 area 123 nssa
 redistribute connected subnets route-map RED-CONN
!
router bgp 101
 bgp router-id 122.1.1.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute eigrp 925
  default-information originate
  distance bgp 20 119 1
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
mpls ldp router-id Loopback0 force
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
