! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:05:42 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 3000 3999
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.3 255.255.255.255
 ipv6 address 2001:122:1:1::3/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.16.0.2 255.255.255.252
 ip ospf 1 area 123
 ipv6 address 2001:10:16::2/126
 no shutdown
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.16.0.6 255.255.255.252
 ip ospf 1 area 123
 ipv6 address 2001:10:16::6/126
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.16.0.10 255.255.255.252
 ip ospf 1 area 0.3.4.16
 ipv6 address 2001:10:16::A/126
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.16.0.14 255.255.255.252
 ip ospf 1 area 0.3.5.16
 ipv6 address 2001:10:16::E/126
 no shutdown
!
interface GigabitEthernet1.316
 encapsulation dot1Q 316
 ip address 10.16.0.18 255.255.255.252
 ip ospf message-digest-key 1 md5 #OSPF_!
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip ospf cost 3
 ipv6 address 2001:10:16::12/126
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 router-id 122.1.1.3
 area 0 authentication message-digest
 area 123 nssa
 area 0.3.4.16 virtual-link 122.1.1.16 message-digest-key 1 md5 #OSPF_!
 area 0.3.5.16 virtual-link 122.1.1.16 message-digest-key 1 md5 #OSPF_!
 redistribute connected subnets route-map RED-CONN
 mpls ldp autoconfig
!
router bgp 101
 bgp router-id 122.1.1.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 101
 neighbor IBGP update-source Loopback0
 neighbor 122.1.1.1 peer-group IBGP
 neighbor 122.1.1.2 peer-group IBGP
 neighbor 122.1.1.4 peer-group IBGP
 neighbor 122.1.1.5 peer-group IBGP
 neighbor 122.1.1.16 peer-group IBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor IBGP send-community extended
  neighbor IBGP route-reflector-client
  neighbor 122.1.1.1 activate
  neighbor 122.1.1.2 activate
  neighbor 122.1.1.4 activate
  neighbor 122.1.1.5 activate
  neighbor 122.1.1.16 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
