! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:05:44 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustB
 rd 122.1.1.4:200
 !
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 4000 4999
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.4 255.255.255.255
 ip ospf 1 area 0.3.4.16
 ipv6 address 2001:122:1:1::4/128
 no shutdown
!
interface Loopback1
 vrf forwarding CustB
 ip address 192.168.1.4 255.255.255.255
 ipv6 address 2002:192:168:1::4/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.16.0.9 255.255.255.252
 ip ospf 1 area 0.3.4.16
 ipv6 address 2001:10:16::9/126
 mpls ip
 mpls label protocol ldp
 no shutdown
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 vrf forwarding CustB
 ip address 10.4.11.0 255.255.255.254
 ipv6 address 2001:10:4:11::/127
 no shutdown
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 vrf forwarding CustB
 ip address 10.4.12.0 255.255.255.254
 ipv6 address 2001:10:4:12::/127
 no shutdown
!
interface GigabitEthernet1.416
 encapsulation dot1Q 416
 ip address 10.16.0.25 255.255.255.252
 ip ospf 1 area 0.3.4.16
 ipv6 address 2001:10:16::19/126
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CustB
 !
 address-family ipv4 unicast vrf CustB autonomous-system 20
  !
  topology base
   redistribute bgp 101 metric 10000 1000 1 255 1500
  exit-af-topology
  network 10.4.11.0 0.0.0.0
  network 10.4.12.0 0.0.0.0
  eigrp router-id 122.1.1.4
 exit-address-family
 !
 address-family ipv6 unicast vrf CustB autonomous-system 20
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospf 1
 router-id 122.1.1.4
!
router bgp 101
 bgp router-id 122.1.1.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustB
  redistribute eigrp 20
 exit-address-family
!
!
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
