! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 16:05:42 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustB
 rd 122.1.1.5:200
 !
 address-family ipv4
  import map IMPORT-MAP
  route-target export 200:200
  route-target export 300:300
  route-target import 200:200
  route-target import 300:300
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 5000 5999
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.5 255.255.255.255
 ip ospf 1 area 0.3.5.16
 ipv6 address 2001:122:1:1::5/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 speed 1000
 no negotiation auto
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.16.0.13 255.255.255.252
 ip ospf 1 area 0.3.5.16
 ipv6 address 2001:10:16::D/126
 mpls ip
 no shutdown
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 vrf forwarding CustB
 ip address 12.252.100.5 255.255.255.0
 ipv6 address 2001:12:252:100::5/64
 no shutdown
!
interface GigabitEthernet1.57
 encapsulation dot1Q 57
 vrf forwarding CustB
 ip address 12.252.101.5 255.255.255.0
 ipv6 address 2001:12:252:101::5/64
 no shutdown
!
interface GigabitEthernet1.516
 encapsulation dot1Q 516
 ip address 10.16.0.21 255.255.255.252
 ip ospf 1 area 0.3.5.16
 ipv6 address 2001:10:16::15/126
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 no ip address
 speed 1000
 no negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 router-id 122.1.1.5
!
router bgp 101
 bgp router-id 122.1.1.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 122.1.1.3 remote-as 101
 neighbor 122.1.1.3 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 122.1.1.3 activate
  neighbor 122.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustB
  neighbor 12.252.100.6 remote-as 600
  neighbor 12.252.100.6 activate
  neighbor 12.252.100.6 send-community both
  neighbor 12.252.101.7 remote-as 600
  neighbor 12.252.101.7 activate
  neighbor 12.252.101.7 send-community both
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
route-map IMPORT-MAP deny 10
 match ip address prefix-list DEFAULT
!
route-map IMPORT-MAP permit 20
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
