! tsrack99, sw1, 2014-09-16 21:17:14
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 12
vlan 13
vlan 14
vlan 16
vlan 24
vlan 25
vlan 35
vlan 45
vlan 56
vlan 79
vlan 90
vlan 102
vlan 112
vlan 113
vlan 115
vlan 116
vlan 123
vlan 134
vlan 145
vlan 167
vlan 189
vlan 201
vlan 318
vlan 334
vlan 444
vlan 456
vlan 1224
vlan 1226
vlan 1727
vlan 2022
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3464016128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3464016128
 revocation-check none
 rsakeypair TP-self-signed-3464016128
!
crypto pki certificate chain TP-self-signed-3464016128
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343634 30313631 3238301E 170D3933 30333031 30303036
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34363430
  31363132 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009C18 75ED3EE3 6694EFC1 2DBB879C 4F0EF78A 6AF2AB03 412BACCB BE2DBB55
  F5A319C0 2883E152 BBE41ED2 17220D7E B7F5B0EF 5B6A24F5 F4244DB0 CD526E78
  3567999C B06E5E79 AAA310E2 FB814757 E549E8D5 B47E37F9 C9962143 B53DE88B
  A4505FA7 37D2D86A FC6808BE FFB16F29 C37144BB 1C5A7430 B692E2D5 3E0F18A6
  93290203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535731 2E301F06 03551D23 04183016 80143E40 E4F2EE56
  65DC4106 31771B5D 6B0DA96A 39B7301D 0603551D 0E041604 143E40E4 F2EE5665
  DC410631 771B5D6B 0DA96A39 B7300D06 092A8648 86F70D01 01040500 03818100
  98784B88 61DB81DD 2D72B5B1 14F6FC64 9C4BA8D2 DF0C7C66 C692FBCC 8179CBCA
  7C2088E7 3307E569 947CF280 46BBD22D 5FB6E5C1 9B594A9F 7C129C76 7C0C169D
  EBA5D87B B40B638E CEA64562 224CBC2A 2503F9B3 704EF92B AE05F28F C3274E18
  47C71DAE 65DCFA9F FDAB5AFC DCD1D6D0 48194DE4 9CBEB2B2 7BAD24F1 E493A2BF
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4,12-14,16,24-25,35,45,56
!
vlan 63
 state suspend
!
vlan 64
 state suspend
!
vlan 65
 state suspend
!
vlan 66
 state suspend
!
vlan 67
 state suspend
!
vlan 68
 state suspend
!
vlan 69
 state suspend
!
vlan 70
 state suspend
!
vlan 71
 state suspend
!
vlan 72
 state suspend
!
vlan 73
 state suspend
!
vlan 74
 state suspend
!
vlan 75
 state suspend
!
vlan 76
 state suspend
!
vlan 77
 state suspend
!
vlan 78
 state suspend
!
vlan 79,90,102,112-113,115-116,123,134,145,167,189,201,318,334,444,456,1224
!
vlan 1226,1727,2022
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 123
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 456
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 456
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 456
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 no shutdown
 switchport access vlan 78
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 78
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport access vlan 113
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1224
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 134
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/24
 no shutdown
 switchport trunk allowed vlan 4,12-14,16,24,25,35,45,56,78,79,90,102,112,113
 switchport trunk allowed vlan add 115,116,123,134,145,167,189,201,318,334,444
 switchport trunk allowed vlan add 456,1224,1226,1727,2022
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan112
 ip address 192.168.179.41 255.255.255.248
 ip pim sparse-mode
 ntp multicast client
!
interface Vlan115
 ip address 10.1.15.1 255.255.255.128
 ip pim bsr-border
 ip pim sparse-mode
!
router eigrp 179
 no auto-summary
 network 192.168.179.0
!
router bgp 65179
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.1.15.15 remote-as 65111
 neighbor 10.1.15.15 transport path-mtu-discovery
 neighbor 192.168.179.42 remote-as 65179
 neighbor 192.168.179.42 transport path-mtu-discovery
 neighbor 192.168.179.42 next-hop-self
 no auto-summary
!
ip classless
ip http server
ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
