! tsrack99, sw2, 2014-09-16 21:17:14
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 12
vlan 13
vlan 14
vlan 16
vlan 24
vlan 25
vlan 35
vlan 45
vlan 56
vlan 78
vlan 79
vlan 90
vlan 102
vlan 112
vlan 113
vlan 115
vlan 116
vlan 123
vlan 134
vlan 145
vlan 167
vlan 189
vlan 201
vlan 318
vlan 334
vlan 444
vlan 456
vlan 1224
vlan 1226
vlan 1727
vlan 2022
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3464018048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3464018048
 revocation-check none
 rsakeypair TP-self-signed-3464018048
!
crypto pki certificate chain TP-self-signed-3464018048
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343634 30313830 3438301E 170D3933 30333031 30303036
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34363430
  31383034 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E0A6 158DDF85 71D5EBB1 232FF6E2 A5B1E524 20F88ECE 9F36937E C068A472
  00D8F920 43CE3A50 28A772B7 64D99683 92CC4F3A 23CD04CB 127186AA 8B59C285
  05FAC847 8C4948C7 8C59E4F7 FE9FDFF3 9B499A65 FE2D601D D384E078 183C3F1C
  818612B2 F2D83E1A 7A710A0C B99D5B74 D5371953 A0042BCD AFB612C0 7F493253
  71870203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535732 2E301F06 03551D23 04183016 80145DD1 91F68C04
  CFFCF67E F19D47B2 42FC2121 2E6D301D 0603551D 0E041604 145DD191 F68C04CF
  FCF67EF1 9D47B242 FC21212E 6D300D06 092A8648 86F70D01 01040500 03818100
  69CA3E21 78BDB293 F2A0E876 99BC3EE7 5D781D2C 05C9F24D 356841B5 7B5C07EC
  4A91A872 0622498F C42F0B5A 1E2C614B E4A66A1B 636468A3 7AD9FCDC 429B6D32
  D9665072 E9B363E0 95D1F0FF CF5C869C 6EBC4A9A F0395248 B6ABDF22 9679EE6C
  9005CD01 4674D38D 38CA6BB9 39A7C7CB 39AE78FD 43D42881 1C1EB808 B855AE53
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4,12-14,16,24-25,35,45,56,78-79,90,102,112-113,115-116,123,134,145,167
!
vlan 189,201,318,334,444,456,1224,1226,1727,2022
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 116
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 35
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 35
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 no shutdown
 switchport access vlan 79
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport access vlan 79
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 189
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1226
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 145
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport trunk allowed vlan 4,12-14,16,24,25,35,45,56,78,79,90,102,112,113
 switchport trunk allowed vlan add 115,116,123,134,145,167,189,201,318,334,444
 switchport trunk allowed vlan add 456,1224,1226,1727,2022
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan102
 ip address 192.168.179.26 255.255.255.248
 ip pim sparse-mode
 ip summary-address eigrp 179 0.0.0.0 0.0.0.0 5
 ntp multicast client
!
interface Vlan112
 ip address 192.168.179.42 255.255.255.248
 ip pim sparse-mode
!
interface Vlan201
 ip address 192.168.179.33 255.255.255.248
 ip pim sparse-mode
!
router eigrp 179
 no auto-summary
 network 192.168.179.0
!
router bgp 65179
 no synchronization
 bgp log-neighbor-changes
 network 192.168.179.24 mask 255.255.255.248
 aggregate-address 192.168.179.0 255.255.255.192 summary-only
 neighbor 192.168.179.34 remote-as 65179
 neighbor 192.168.179.34 transport path-mtu-discovery
 neighbor 192.168.179.34 route-reflector-client
 neighbor 192.168.179.41 remote-as 65179
 neighbor 192.168.179.41 transport path-mtu-discovery
 neighbor 192.168.179.41 route-reflector-client
 no auto-summary
!
ip classless
ip http server
ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
