! tsrack99, sw4, 2014-09-16 21:17:14
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
vlan 12
vlan 13
vlan 14
vlan 16
vlan 24
vlan 25
vlan 35
vlan 45
vlan 56
vlan 78
vlan 79
vlan 90
vlan 102
vlan 112
vlan 113
vlan 115
vlan 116
vlan 123
vlan 134
vlan 145
vlan 167
vlan 189
vlan 201
vlan 318
vlan 334
vlan 444
vlan 456
vlan 1224
vlan 1226
vlan 1727
vlan 2022
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp domain cisco
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-1777857920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1777857920
 revocation-check none
 rsakeypair TP-self-signed-1777857920
!
crypto pki certificate chain TP-self-signed-1777857920
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373737 38353739 3230301E 170D3933 30333031 30303036
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37373738
  35373932 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B26F 3786EB32 45176C03 2143647E 88701A7D E67D105B 2171905B 297C480F
  6E3B5114 0D789484 4281529F ACB26094 8A36F1EB DCCF208A 5C3C478A 34643A95
  D05E4714 C984810D F3A06C70 78C7F2CB 5BAC271D EDE48850 923B1323 8B6BF8FC
  2ED47AC3 25AD4C33 B3DFD086 91CBCA0E 4EE3701E 08324241 7EC5A491 EE21F136
  050D0203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603
  551D1104 08300682 04535734 2E301F06 03551D23 04183016 80141F45 0787357A
  CA0D4D2D 26D46093 00A69B55 F81F301D 0603551D 0E041604 141F4507 87357ACA
  0D4D2D26 D4609300 A69B55F8 1F300D06 092A8648 86F70D01 01040500 03818100
  1681E947 A235D873 B37E52C8 F4F16883 00578D77 1DFECE62 3A7400AF C1678664
  F1A9F1B3 59E8E915 4BD0350C 44C8A68C 70D9B90E C84AACB3 EB804F9D 886BC61F
  4C141A6D EC94BFB1 46F44A8B 99BC2BAF 8EB87691 E563762F C68D3BBD 42A174F0
  16CC0295 6C3A7048 D0601E71 D7E65143 4667C3B7 EC4DDC93 3275E519 9328F8F0
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4,12-14,16,24-25,35,45,56,78-79,90,102,112-113,115-116,123,134,145,167
!
vlan 189,201,318,334,444,456,1224,1226,1727,2022
!
class-map match-all 1
 match access-group name 100
!
policy-map 1
 class 1
!
interface FastEthernet0/1
 no shutdown
 switchport access vlan 145
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 167
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 167
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 2022
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 2022
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 1224
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/12
 no shutdown
 switchport access vlan 1226
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 1727
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 no shutdown
 switchport trunk allowed vlan 4,12-14,16,24,25,35,45,56,78,79,90,102,112,113
 switchport trunk allowed vlan add 115,116,123,134,145,167,189,201,318,334,444
 switchport trunk allowed vlan add 456,1224,1226,1727,2022
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 no shutdown
 switchport trunk allowed vlan 4,12-14,16,24,25,35,45,56,78,79,90,102,112,113
 switchport trunk allowed vlan add 115,116,123,134,145,167,189,201,318,334,444
 switchport trunk allowed vlan add 456,1224,1226,1727,2022
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 ip address 192.168.200.254 255.255.255.192
!
interface Vlan113
 ip address 10.11.3.3 255.255.255.128
!
router bgp 65034
 no synchronization
 bgp log-neighbor-changes
 network 192.168.200.192 mask 255.255.255.192
 neighbor 10.11.3.11 remote-as 65179
 neighbor 10.11.3.11 transport path-mtu-discovery
 no auto-summary
!
ip classless
ip route 192.168.179.0 255.255.255.192 Null0 19
ip http server
ip http secure-server
!
access-list 100 permit icmp any any time-exceeded
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 privilege level 15
 no login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
