! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:13:28 UTC Tue Jun 20 2017
! NVRAM config last updated at 14:19:14 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition ISPA
 rd 10000:10000
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition SERVER1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SERVER3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:10:255:255::15/128
 no shutdown
!
interface Loopback10001
 vrf forwarding ISPA
 ip address 175.77.76.238 255.254.0.0
 ipv6 address 2001:3573:1683:D027:16AA:F4EC:3E20:AE46/54
 no shutdown
!
interface Loopback10002
 vrf forwarding ISPA
 ip address 106.195.178.20 255.255.0.0
 ipv6 address 2001:55A3:4CA2:1A66:51D:7F39:D7DB:F8D7/39
 ipv6 address 2001:DE23:4AD5:1501:C6E9:65C0:55D4:EC82/61
 no shutdown
!
interface Loopback10003
 vrf forwarding ISPA
 ip address 22.100.124.112 252.0.0.0
 ipv6 address 2001:E4F3:888D:2DD6:3927:266D:9E06:D678/60
 no shutdown
!
interface Loopback10004
 vrf forwarding ISPA
 ip address 8.96.30.168 255.255.255.0
 ipv6 address 2001:F4A5:882:5700:204:377C:A3D4:2ADD/21
 no shutdown
!
interface Loopback10005
 vrf forwarding ISPA
 ip address 12.248.9.125 255.224.0.0
 ipv6 address 2001:BA6:9AE6:DAE2:A597:A074:8CEC:2BBD/43
 no shutdown
!
interface Loopback10006
 vrf forwarding ISPA
 ip address 54.136.30.26 254.0.0.0
 ipv6 address 2001:BFCC:7696:C0AF:9032:F715:1F8E:8D00/30
 no shutdown
!
interface Loopback10007
 vrf forwarding ISPA
 ip address 198.146.53.166 255.255.255.252
 ipv6 address 2001:4613:9EE0:EB93:7B96:13A5:B550:1A7A/24
 ipv6 address 2001:4932:705A:6748:D2A8:88AD:6BAF:E158/57
 no shutdown
!
interface Loopback10008
 vrf forwarding ISPA
 ip address 114.250.203.239 255.224.0.0
 ipv6 address 2001:2859:E086:119D:2AA3:1DAC:8F9:EEFF/27
 ipv6 address 2001:8FDC:1EA6:935:5995:540B:D4F8:580F/37
 no shutdown
!
interface Loopback10009
 vrf forwarding ISPA
 ip address 221.110.216.190 255.255.240.0
 ipv6 address 2001:AC94:8AEC:B914:35F2:BD8A:328E:1EDB/48
 no shutdown
!
interface Loopback10010
 vrf forwarding ISPA
 ip address 184.237.53.239 254.0.0.0
 ipv6 address 2001:9315:8312:49C3:D39B:43D:840:8D8F/59
 no shutdown
!
interface Loopback10011
 vrf forwarding ISPA
 ip address 177.130.59.93 255.254.0.0
 ipv6 address 2001:707D:65EB:70C5:DCEB:62B7:1400:101F/29
 no shutdown
!
interface Loopback10012
 vrf forwarding ISPA
 ip address 120.77.145.209 255.255.224.0
 ipv6 address 2001:A483:EBBB:D135:629E:99EB:7798:BD3B/59
 no shutdown
!
interface Loopback10013
 vrf forwarding ISPA
 ip address 145.187.40.53 255.255.255.254
 ipv6 address 2001:E40:62EF:7F63:70D4:A904:8C1F:7245/26
 no shutdown
!
interface Loopback10014
 vrf forwarding ISPA
 ip address 68.252.70.70 255.255.254.0
 ipv6 address 2001:933A:191E:F40C:BD19:4132:6279:E34/32
 ipv6 address 2001:CFA9:E549:A7B7:27D9:672:1A02:4F99/63
 no shutdown
!
interface Loopback10015
 vrf forwarding ISPA
 ip address 220.223.254.53 255.255.255.128
 ipv6 address 2001:34C3:F570:412C:A71C:73F4:B7DA:A36D/50
 ipv6 address 2001:A0B8:E2E6:DE85:6FC2:6D1F:54FB:3200/45
 no shutdown
!
interface Loopback10016
 vrf forwarding ISPA
 ip address 170.185.23.42 255.255.0.0
 ipv6 address 2001:D852:5889:9903:F92A:D498:D696:9B08/39
 no shutdown
!
interface Loopback10017
 vrf forwarding ISPA
 ip address 135.101.55.178 255.252.0.0
 ipv6 address 2001:9E7E:B1CC:17DF:2E7E:47A5:CAD5:F0D9/55
 no shutdown
!
interface Loopback10018
 vrf forwarding ISPA
 ip address 123.246.70.48 255.255.128.0
 ipv6 address 2001:2541:BE30:AD11:8365:BEF9:5F98:1BB5/59
 no shutdown
!
interface Loopback10019
 vrf forwarding ISPA
 ip address 71.24.132.137 255.255.255.252
 ipv6 address 2001:4DF4:A03:36E6:2752:6943:CBC4:2F12/23
 no shutdown
!
interface Loopback10020
 vrf forwarding ISPA
 ip address 204.134.58.180 255.224.0.0
 ipv6 address 2001:3CD6:2FC0:F287:32AC:BE73:D21D:F14/50
 ipv6 address 2001:A6A2:17F3:452F:3A9D:1567:BCC:5A45/39
 no shutdown
!
interface Tunnel915
 ip unnumbered Loopback0
 ip pim sparse-mode
 tunnel source Loopback0
 tunnel destination 10.255.255.9
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.20
 encapsulation dot1Q 20
 vrf forwarding ISPA
 ip address 169.254.20.1 255.255.255.254
 ipv6 address 2001:169:254:20::1/127
 no shutdown
!
interface GigabitEthernet1.30
 encapsulation dot1Q 30
 vrf forwarding ISPA
 ip address 169.254.30.1 255.255.255.254
 ipv6 address 2001:169:254:30::1/127
 no shutdown
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 172.29.100.15 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-multipoint non-broadcast
 ip ospf 1 area 0
 ipv6 address 2001:172:29:100::15/64
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 vrf forwarding ISPA
 ip address 169.254.160.1 255.255.255.254
 ipv6 address 2001:169:254:160::1/127
 no shutdown
!
interface GigabitEthernet1.170
 encapsulation dot1Q 170
 vrf forwarding ISPA
 ip address 169.254.170.1 255.255.255.254
 ipv6 address 2001:169:254:170::1/127
 no shutdown
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 vrf forwarding ISPA
 ip address 169.254.180.1 255.255.255.254
 ipv6 address 2001:169:254:180::1/127
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 vrf forwarding SERVER1
 ip address 183.18.100.100 255.255.255.0
 ipv6 address 2001:183:18:100::100/64
 no shutdown
!
interface GigabitEthernet1.191
 encapsulation dot1Q 191
 vrf forwarding SERVER2
 ip address 183.19.100.100 255.255.255.0
 ipv6 address 2001:183:19:100::100/64
 no shutdown
!
interface GigabitEthernet1.201
 encapsulation dot1Q 201
 vrf forwarding SERVER3
 ip address 183.20.100.100 255.255.255.0
 ipv6 address 2001:183:20:100::100/64
 no shutdown
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 neighbor 172.29.100.14 cost 1000
 neighbor 172.29.100.13
!
router bgp 10000
 bgp asnotation dot
 bgp log-neighbor-changes
 bgp scan-time 5
 !
 address-family vpnv4
  bgp update-group split as-override
 exit-address-family
 !
 address-family ipv4 vrf ISPA
  import path selection all
  network 100.100.100.100 mask 255.255.255.255
  redistribute connected route-map IPV4_CONNECTED
  redistribute static
  neighbor 169.254.20.0 remote-as 1.20000
  neighbor 169.254.20.0 activate
  neighbor 169.254.30.0 remote-as 1.20000
  neighbor 169.254.30.0 activate
  neighbor 169.254.160.0 remote-as 1831
  neighbor 169.254.160.0 activate
  neighbor 169.254.170.0 remote-as 1831
  neighbor 169.254.170.0 activate
  neighbor 169.254.180.0 remote-as 1832
  neighbor 169.254.180.0 activate
 exit-address-family
 !
 address-family ipv6 vrf ISPA
  redistribute connected route-map IPV6_CONNECTED
  neighbor 2001:169:254:20:: remote-as 1.20000
  neighbor 2001:169:254:20:: activate
  neighbor 2001:169:254:30:: remote-as 1.20000
  neighbor 2001:169:254:30:: activate
  neighbor 2001:169:254:160:: remote-as 1831
  neighbor 2001:169:254:160:: activate
  neighbor 2001:169:254:170:: remote-as 1831
  neighbor 2001:169:254:170:: activate
  neighbor 2001:169:254:180:: remote-as 1832
  neighbor 2001:169:254:180:: activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip pim autorp listener
ip mroute 0.0.0.0 0.0.0.0 Tunnel915
no ip http server
no ip http secure-server
ip route vrf ISPA 10.255.255.100 255.255.255.255 Null0
ip route vrf ISPA 100.100.100.100 255.255.255.255 Null0
ip route vrf SERVER1 0.0.0.0 0.0.0.0 183.18.100.18
ip route vrf SERVER2 0.0.0.0 0.0.0.0 183.19.100.19
ip route vrf SERVER3 0.0.0.0 0.0.0.0 183.20.100.20
!
!
ip prefix-list 169 seq 5 permit 169.254.0.0/16 ge 31 le 31
!
ip prefix-list 18 seq 5 permit 10.255.255.18/32
!
ip prefix-list 20 seq 5 permit 20.0.0.0/6
ipv6 route vrf SERVER1 ::/0 2001:183:18:100::18
ipv6 route vrf SERVER2 ::/0 2001:183:19:100::19
ipv6 route vrf SERVER3 ::/0 2001:183:20:100::20
!
!
ipv6 prefix-list 2001:169:254 seq 5 permit 2001:169:254::/48 ge 127 le 127
route-map am permit 10
 match ip address prefix-list 20
!
route-map nem permit 10
 match ip address prefix-list 18
!
route-map IPV6_CONNECTED deny 10
 match ipv6 address prefix-list 2001:169:254
!
route-map IPV6_CONNECTED permit 20
!
route-map IPV4_CONNECTED deny 10
 match ip address prefix-list 169
!
route-map IPV4_CONNECTED permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
ntp authentication-key 123 md5 09627A3932562E 7
ntp authenticate
ntp trusted-key 123
ntp source Loopback0
ntp server 10.255.255.13 key 123
!
end
