! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:13:01 UTC Tue Jun 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.7 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:10:255:255::7/128
 no shutdown
!
interface Tunnel79
 ip unnumbered Loopback0
 ip pim sparse-mode
 tunnel source Loopback0
 tunnel destination 10.255.255.9
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.17
 encapsulation dot1Q 17
 ip address 172.31.17.7 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:172:31:17::7/64
 no shutdown
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.31.78.7 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:172:31:78::7/64
 no shutdown
!
interface GigabitEthernet1.227
 encapsulation dot1Q 227
 ip address 172.31.227.7 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 0
 no shutdown
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 no ip address
 negotiation auto
 shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 1
 redistribute connected subnets route-map connected
!
!
!
ip forward-protocol nd
!
ip pim autorp listener
ip mroute 0.0.0.0 0.0.0.0 Tunnel79
no ip http server
no ip http secure-server
!
!
route-map connected permit 10
 match interface GigabitEthernet1.78
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 login
!
ntp authentication-key 123 md5 0721157C655A20 7
ntp authenticate
ntp trusted-key 123
ntp source Loopback0
ntp server 10.255.255.8 key 123
!
end
