! tsrack99, r1, 2014-09-14 19:09:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.0
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.123.1 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
!
router eigrp 123
 variance 3
 redistribute connected route-map default
 network 192.168.123.1 0.0.0.0
 default-metric 100000 1 255 1 150
 no auto-summary
 eigrp router-id 10.1.1.1
 eigrp event-logging
!
router bgp 65123
 no synchronization
 bgp router-id 10.1.1.1
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 neighbor 10.1.1.2 remote-as 65123
 neighbor 10.1.1.2 update-source Loopback0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
route-map default permit 10
 match interface Loopback0
 set metric 1 1 1 1 1
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
