! tsrack99, r13, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R13
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.13 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 13.13.13.13 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.134
 encapsulation dot1Q 134
 ip address 10.1.134.1 255.255.255.252
 ip ospf 1 area 0
!
interface FastEthernet0/0.136
 encapsulation dot1Q 136
 ip address 10.1.136.1 255.255.255.252
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.13.13 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Serial0/1/0
 no shutdown
 ip address 10.1.123.13 255.255.255.0
 encapsulation ppp
 no fair-queue
!
router ospf 1
 router-id 10.1.1.13
 log-adjacency-changes
 passive-interface FastEthernet0/0.134
 passive-interface FastEthernet0/0.136
!
router bgp 65013
 no synchronization
 bgp log-neighbor-changes
 network 13.13.13.13 mask 255.255.255.255
 neighbor 10.1.123.12 remote-as 65012
 neighbor 10.1.134.2 remote-as 65111
 neighbor 10.1.136.2 remote-as 65222
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
