! tsrack99, r18, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R18
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.18 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 172.17.2.18 255.255.255.240
 no ip redirects
 ip nat enable
 ip nhrp map multicast dynamic
 ip nhrp network-id 99
 ip ospf network point-to-multipoint
 ip ospf dead-interval minimal hello-multiplier 3
 ip ospf 1 area 0
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.1.18 255.255.255.0
 ip nat enable
 ip ospf 1 area 10
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.88.18 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 no fair-queue
!
router ospf 1
 router-id 10.1.1.18
 log-adjacency-changes
 area 10 virtual-link 3.3.3.13
!
router ospf 123
 log-adjacency-changes
!
ip forward-protocol nd
ip route 19.19.19.19 255.255.255.255 172.17.2.19
!
no ip http server
no ip http secure-server
ip nat source list default interface FastEthernet0/0 overload
!
ip access-list extended default
 permit tcp host 172.17.1.3 eq telnet host 19.19.19.19
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
