! tsrack99, r19, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R19
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
ip telnet source-interface Loopback1
!
interface Loopback0
 ip address 10.1.1.19 255.255.255.255
!
interface Loopback1
 ip address 19.19.19.19 255.255.255.255
!
interface Tunnel0
 ip address 172.17.2.19 255.255.255.240
 no ip redirects
 ip nhrp map 172.17.2.18 204.186.88.18
 ip nhrp map multicast 204.186.88.18
 ip nhrp network-id 99
 ip nhrp nhs 172.17.2.18
 ip ospf network broadcast
 ip ospf dead-interval minimal hello-multiplier 3
 ip ospf 1 area 0
 tunnel source Serial0/0/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.90.1 255.255.255.224
 ip ospf 1 area 90
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 204.186.89.19 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 no fair-queue
!
router ospf 1
 router-id 10.1.1.19
 log-adjacency-changes
!
router ospf 123
 log-adjacency-changes
!
ip forward-protocol nd
ip route 172.17.1.3 255.255.255.255 172.17.2.18
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
