! tsrack99, r21, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R21
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
no mpls ip propagate-ttl
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.21 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.12
 encapsulation dot1Q 900
 ip address 10.0.0.1 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.13
 encapsulation dot1Q 902
 ip address 10.0.0.2 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.14
 encapsulation dot1Q 908
 ip address 10.0.0.8 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.16
 encapsulation dot1Q 914
 ip address 10.0.0.15 255.255.255.254
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
router ospf 1
 router-id 10.1.1.21
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
