! tsrack99, r23, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R23
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
ip vrf A
 rd 23:1
 route-target export 23:1
 route-target import 22:1
 route-target import 24:1
 route-target import 26:1
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.23 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.13
 encapsulation dot1Q 902
 ip address 10.0.0.3 255.255.255.254
!
interface FastEthernet0/0.35
 encapsulation dot1Q 904
 ip address 10.0.0.4 255.255.255.254
!
interface FastEthernet0/1
 no shutdown
 ip vrf forwarding A
 ip address 172.17.51.254 255.255.255.0
 ip ospf 100 area 51
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
!
router ospf 100 vrf A
 log-adjacency-changes
 area 51 virtual-link 172.17.51.3
 redistribute bgp 10 subnets
!
router ospf 1
 mpls ldp autoconfig
 router-id 10.1.1.23
 log-adjacency-changes
 redistribute bgp 10
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 10
 bgp router-id 10.1.1.23
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 10.1.1.24 remote-as 10
 neighbor 10.1.1.24 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.1.1.24 activate
  neighbor 10.1.1.24 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 100 vrf A match internal external 1 external 2
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
