! tsrack99, r24, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R24
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
ip vrf A
 rd 24:1
 route-target export 24:1
 route-target import 22:1
 route-target import 23:1
 route-target import 26:1
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.24 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.14
 encapsulation dot1Q 908
 ip address 10.0.0.9 255.255.255.254
!
interface FastEthernet0/0.45
 encapsulation dot1Q 910
 ip address 10.0.0.10 255.255.255.254
!
interface FastEthernet0/1
 no shutdown
 ip vrf forwarding A
 ip address 10.2.0.1 255.255.255.128
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
 clock rate 2000000
!
router ospf 1
 mpls ldp autoconfig
 router-id 10.1.1.24
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 10
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 10.1.1.22 remote-as 10
 neighbor 10.1.1.22 update-source Loopback0
 neighbor 10.1.1.23 remote-as 10
 neighbor 10.1.1.23 update-source Loopback0
 neighbor 10.1.1.26 remote-as 10
 neighbor 10.1.1.26 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.1.1.22 activate
  neighbor 10.1.1.22 send-community extended
  neighbor 10.1.1.22 route-reflector-client
  neighbor 10.1.1.23 activate
  neighbor 10.1.1.23 send-community extended
  neighbor 10.1.1.23 route-reflector-client
  neighbor 10.1.1.26 activate
  neighbor 10.1.1.26 send-community extended
  neighbor 10.1.1.26 route-reflector-client
 exit-address-family
 !
 address-family ipv4 vrf A
  neighbor 10.2.0.2 remote-as 65111
  neighbor 10.2.0.2 activate
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
