! tsrack99, r25, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R25
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.25 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.25
 encapsulation dot1Q 906
 ip address 10.0.0.7 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.35
 encapsulation dot1Q 904
 ip address 10.0.0.5 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.45
 encapsulation dot1Q 910
 ip address 10.0.0.11 255.255.255.254
 mpls ip
!
interface FastEthernet0/0.56
 encapsulation dot1Q 912
 ip address 10.0.0.12 255.255.255.254
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
router ospf 1
 router-id 10.1.1.25
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
