! tsrack99, r6, 2014-09-14 19:09:13
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R6
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.6 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 6.6.6.6 255.255.255.0
!
interface FastEthernet0/0
 no shutdown
 ip address 172.16.123.6 255.255.255.240
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.6.6 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 10.1.1.6
 ispf
 log-adjacency-changes
 redistribute rip subnets
!
router rip
 version 2
 redistribute ospf 1 metric 10
 passive-interface FastEthernet0/0
 network 172.16.0.0
 no auto-summary
!
router bgp 65123
 no synchronization
 bgp router-id 10.1.1.6
 bgp log-neighbor-changes
 network 6.6.6.0 mask 255.255.255.0
 neighbor 10.1.1.2 remote-as 65123
 neighbor 10.1.1.2 update-source Loopback0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
