! tsrack99, sw2, 2014-09-14 19:09:14
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Server
no vtp pruning
vtp version 1
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 4
 name VLAN0004
vlan 13
 name VLAN0013
vlan 24
 name VLAN0024
vlan 35
 name VLAN0035
vlan 78
 name VLAN0078
vlan 79
 name VLAN0079
vlan 90
 name VLAN0090
vlan 102
 name VLAN0102
vlan 123
 name VLAN0123
vlan 134
 name VLAN0134
vlan 136
 name VLAN0136
vlan 145
 name VLAN0145
vlan 167
 name VLAN0167
vlan 189
 name VLAN0189
vlan 201
 name VLAN0201
vlan 226
 name VLAN0226
vlan 233
 name VLAN0233
vlan 245
 name VLAN0245
vlan 267
 name VLAN0267
vlan 318
 name VLAN0318
vlan 334
 name VLAN0334
vlan 444
 name VLAN0444
vlan 456
 name VLAN0456
vlan 555
 name VLAN0555
vlan 900
 name VLAN0900
vlan 901
 name VLAN0901
vlan 902
 name VLAN0902
vlan 903
 name VLAN0903
vlan 904
 name VLAN0904
vlan 905
 name VLAN0905
vlan 906
 name VLAN0906
vlan 908
 name VLAN0908
vlan 910
 name VLAN0910
vlan 912
 name VLAN0912
vlan 914
 name VLAN0914
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1SW2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.30 255.255.255.255
 no ip route-cache
 no ip mroute-cache
!
interface FastEthernet0/1
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/2
 no shutdown
 switchport access vlan 24
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 no shutdown
 switchport access vlan 35
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 no shutdown
 switchport access vlan 24
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 no shutdown
 switchport access vlan 35
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 no shutdown
 switchport access vlan 226
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 no shutdown
 switchport access vlan 79
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 no shutdown
 switchport access vlan 189
 switchport mode dynamic desirable
!
interface FastEthernet0/9
 no shutdown
 switchport access vlan 79
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 no shutdown
 switchport access vlan 189
 switchport mode dynamic desirable
!
interface FastEthernet0/11
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/12
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/13
 no shutdown
 switchport access vlan 13
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 no shutdown
 switchport access vlan 145
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/16
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/17
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/18
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/19
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/20
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/21
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/22
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface GigabitEthernet0/2
 no shutdown
 switchport mode dynamic desirable
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface Vlan102
 ip address 192.168.179.26 255.255.255.248
 no ip route-cache
 no ip mroute-cache
!
interface Vlan201
 ip address 192.168.179.33 255.255.255.248
 no ip route-cache
 no ip mroute-cache
!
router eigrp 179
 no auto-summary
 eigrp router-id 10.1.1.12
 network 192.168.179.0
!
ip classless
ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
