! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:51 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-1186837183
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1186837183
 revocation-check none
 rsakeypair TP-self-signed-1186837183
!
!
crypto pki certificate chain TP-self-signed-1186837183
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313836 38333731 3833301E 170D3137 30353230 31313532
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31383638
  33373138 3330819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100998F 341BF3BD 8A9EC656 07C76CFA C00243DD C9FBD203 EABBF7D5 37E77D3A
  B4BDF8F3 6371A99D 24C2516E AED35A4A 69EB4195 7EFE4C5B D8AE040D EB92A3FE
  4FDE0AAC EF32D37E 232203D0 1EEB65F1 BCF321A0 E5597408 AAA29E9C 32C457FE
  D6AD9251 666628A0 BA32BF4C A173A732 D79C9FEA 968E5A91 02629195 66B0FEA1
  1A3B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1460B248 A011A4B8 014272FB BD13784C 37FE1BA6 B4301D06
  03551D0E 04160414 60B248A0 11A4B801 4272FBBD 13784C37 FE1BA6B4 300D0609
  2A864886 F70D0101 05050003 8181007D 1856AF22 38BF725E 67C3A19A 575B5182
  E8735D06 A36C527D B2C86895 17EDA5D8 BD023182 BC71DA5E 57C4415E 08F8A477
  8EEE462C 0D435A18 190DD55C 64863F8D 9BE26313 EFA3D7D8 3C7339C0 751DD6B2
  8310CC08 82939085 461C6987 60B85362 651C752E EC45CD5D B25840C3 3DE69D6B
  5A97F431 03837681 EF38128A 177B50
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$7yem$FF5hC5zHJeF8N8z2iEG5X/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.11 255.255.255.255
 ipv6 address ::192:122:3:11/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.102
 encapsulation dot1Q 102
 ip address 172.19.102.11 255.255.255.128
 ipv6 address 2001:172:19:102::11/64
 bfd interval 150 min_rx 150 multiplier 3
 no shutdown
!
interface GigabitEthernet1.113
 encapsulation dot1Q 113
 ip address 172.19.113.11 255.255.255.128
 ip ospf 5 area 5
 ipv6 address 2001:172:19:113::11/64
 ospfv3 5 ipv6 area 5
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.11 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface default
   bfd
  exit-af-interface
  !
  af-interface GigabitEthernet1.113
   shutdown
  exit-af-interface
  !
  topology base
   default-metric 10000 1000 255 1 1500
   redistribute ospf 5
  exit-af-topology
  network 172.19.0.0
  network 192.122.3.0
  eigrp router-id 192.122.3.11
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet1.113
   shutdown
  exit-af-interface
  !
  topology base
   redistribute ospf 5 metric 10000 1000 255 1 1500 include-connected
  exit-af-topology
  eigrp router-id 192.122.3.11
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.11
 !
 address-family ipv6 unicast
  redistribute eigrp 789 include-connected
 exit-address-family
!
router ospf 5
 router-id 192.122.3.11
 summary-address 172.30.0.0 255.255.0.0
 summary-address 192.122.3.8 255.255.255.254
 redistribute eigrp 789 subnets
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 no login
!
!
end
