! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:52 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3261618769
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3261618769
 revocation-check none
 rsakeypair TP-self-signed-3261618769
!
!
crypto pki certificate chain TP-self-signed-3261618769
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323631 36313837 3639301E 170D3137 30353230 31313532
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32363136
  31383736 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DD79 9A5FAA26 3C8A0341 9A3C5F92 418459A7 B199599A 6FC474A9 C4AD03F1
  9E110CA0 2FE3BD98 2F73F49E 95388138 059B6CCF DB3A02A9 5AAE2048 451222F7
  5B3D4FB8 F910E746 EA20ABAF 1A38866B A771B015 9561FA59 0FCC6FA0 9A8BD0C3
  4A542955 C28147AD EC14E0EB E62422D6 1C79E668 2AAE8FE6 F713FC64 7B41718C
  130D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14561BF4 4F4F3556 0BA4DCDB 8389BDD7 D61017D0 32301D06
  03551D0E 04160414 561BF44F 4F35560B A4DCDB83 89BDD7D6 1017D032 300D0609
  2A864886 F70D0101 05050003 81810047 015D018D 814F701C 3A2C22FE 42849962
  4083B37C 934C933B 4AB9D308 9C248235 02CB6ED8 F9E27953 9585B99A A3335A8D
  55DF2A37 DE54AEEE 8FCCA37B 3421A103 8112DE9F 1099F695 96457A54 695680C2
  983B61F4 5D8B8731 CA51909D 3F76DC13 079BF046 D4B0B427 475F158B CB777648
  AF3F646E 400EA059 94035E76 A26E2B
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$9ENY$vc5a.2M1dA2P.3pYLIbxI1
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
no crypto ipsec transform-set default
!
no crypto ipsec profile default
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.12 255.255.255.255
 ipv6 address ::192:122:3:12/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.102
 encapsulation dot1Q 102
 ip address 172.19.102.12 255.255.255.128
 ipv6 address 2001:172:19:102::12/64
 bfd interval 150 min_rx 150 multiplier 3
 no shutdown
!
interface GigabitEthernet1.124
 encapsulation dot1Q 124
 ip address 172.19.124.12 255.255.255.128
 ip ospf 5 area 5
 ipv6 address 2001:172:19:124::12/64
 ospfv3 5 ipv6 area 5
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.12 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 789
  !
  af-interface default
   bfd
  exit-af-interface
  !
  af-interface GigabitEthernet1.124
   shutdown
  exit-af-interface
  !
  topology base
   default-metric 10000 1000 255 1 1500
   redistribute ospf 5
  exit-af-topology
  network 172.19.0.0
  network 192.122.3.0
  eigrp router-id 192.122.3.12
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 789
  !
  af-interface GigabitEthernet1.124
   shutdown
  exit-af-interface
  !
  topology base
   redistribute ospf 5 metric 10000 1000 255 1 1500 include-connected
  exit-af-topology
  eigrp router-id 192.122.3.12
 exit-address-family
!
router ospfv3 5
 router-id 192.122.3.12
 !
 address-family ipv6 unicast
  redistribute eigrp 789 include-connected
 exit-address-family
!
router ospf 5
 summary-address 172.30.0.0 255.255.0.0
 summary-address 192.122.3.8 255.255.255.254
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
