! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:58:17 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2333432108
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2333432108
 revocation-check none
 rsakeypair TP-self-signed-2333432108
!
!
crypto pki certificate chain TP-self-signed-2333432108
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32333333 34333231 3038301E 170D3137 30353230 31313532
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33333334
  33323130 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100985A 0C587431 72537B9A 48FFC0F7 B1FB203A C9D9EF67 32CB8174 26771B9D
  9EC1D557 AD10D078 67692552 3B219B99 CDF925F4 4A8D05F3 1BBC5049 C5330A5C
  BE2D440F 2C55BE33 DBA61AC7 0AA6B22E 117366E7 D4FA8391 EB33FD19 9738875C
  437A6345 08D9B099 0CFA04D8 C385A116 43BEC8AC 30F6A592 60865DD6 C25E33E9
  E2D10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1429E5D0 3128F37E 2731207A 1656263A E1CB3F23 D8301D06
  03551D0E 04160414 29E5D031 28F37E27 31207A16 56263AE1 CB3F23D8 300D0609
  2A864886 F70D0101 05050003 81810018 9353FF9F 0ABE0F0B 096B4851 64B7036A
  612A1ABA D41A0242 6536FBFA 44F9526D 6787287F BBC975AD 6E6F9BF8 526D4009
  9914FE73 D889C680 6A04D1AB AB94BCAF 3F23D6C9 6613FC5B 05948C1A 28F58E28
  F1B7D828 AB90D0E3 DB5D65A9 84B43751 F75833F0 0041E6AC C51EFE65 6C731EF0
  3A8094A8 1D1B2126 ED91B2F7 8A60F6
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$1EVq$/stT3SQkkkdPv.z.52dEw0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DmvPn!23 address 89.211.117.17
crypto isakmp key DmvPn!23 address 202.4.180.0
!
!
crypto ipsec transform-set TRANF esp-3des esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN-PROFILE
 set transform-set TRANF
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.16 255.255.255.255
 ipv6 address ::192:122:3:16/128
 no shutdown
!
interface Tunnel100
 ip address 172.100.123.16 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPKEY
 ip nhrp network-id 100
 ip nhrp nhs 172.100.123.18 nbma 202.4.180.0 multicast
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1.116
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.16 255.255.255.128
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::16/125
 mpls ip
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ip address 172.23.160.16 255.255.255.0
 ip summary-address eigrp 123 172.0.0.0 255.0.0.0
 ipv6 address 2001:172:23:160::16/64
 no mpls ldp igp autoconfig
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.16 255.255.255.192
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:202:4:216::16/64
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp 123
 network 172.23.160.16 0.0.0.0
 network 172.100.123.16 0.0.0.0
 eigrp router-id 16.16.16.16
 eigrp stub connected summary redistributed
!
router ospf 100
 router-id 192.122.3.16
 fast-reroute per-prefix enable prefix-priority low
 area 121 nssa
 redistribute connected subnets route-map RED-CONN-TO-OSPF
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
route-map RED-CONN-TO-OSPF permit 10
 match interface Loopback0
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
