! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:58 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls ldp password required for 12
mpls ldp neighbor 192.122.3.6 password CC!E_!nE
no mpls ldp advertise-labels
mpls ldp advertise-labels for 10
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2424681208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2424681208
 revocation-check none
 rsakeypair TP-self-signed-2424681208
!
!
crypto pki certificate chain TP-self-signed-2424681208
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32343234 36383132 3038301E 170D3137 30353230 31313532
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34323436
  38313230 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C639 CCE5913F 90F49FCA 1787AD45 9CC0BDB1 7BA51B3B 099B0D50 3AE73B1A
  F8B1FE61 158664A1 242C5097 1BBFE0EF 1E01752A F544EC8A 79D109DF 3FEB459D
  5DB68BA5 B859414F 20BFB94E 6B50F70F 02C6581D 62001527 B915F157 D92AF24D
  304A5C76 F7AC6767 3047354D F8D1A4E3 D16776D7 E65AE8B4 1CB5A43D 4E4B762A
  FE5F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14E0D799 9FDE49F9 DAC99075 55EB21EA 1AA0E862 43301D06
  03551D0E 04160414 E0D7999F DE49F9DA C9907555 EB21EA1A A0E86243 300D0609
  2A864886 F70D0101 05050003 8181008F 0DA935DE 0C512FCF E6F042E7 B3D4BB03
  15F9399D 446BE442 76915EE5 0F1D295E B6E68F0E F6F0101E 5CC44EFF 1850E93E
  E6A293B3 C81D751E A5EF919C 8DCFC47B 35A29D9C 9BCEC589 4FCF56F1 FECE3674
  6DD983AB EB81F905 5ABF99A9 51E168A5 939BE056 7ACE964C 68D9C782 E7CEB329
  BDA11EC7 27C5E91A F82EBF30 F4C675
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Vzie$sVCKvoH/icv6NoOSWuUvt/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all PIM
 match access-group name PIM
!
policy-map MUTICAST-SHAPE
policy-map MULTICAST-SHAPE
 class PIM
  police 256000
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.3 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address ::192:122:3:3/128
 ipv6 rip CCIE enable
 no shutdown
!
interface Loopback100
 ip address 192.122.3.100 255.255.255.255
 ip pim sparse-mode
 ip ospf 100 area 0
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.0.13.2 255.255.255.252
 ip pim sparse-mode
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::2/126
 no shutdown
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.0.23.2 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:23::2/126
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.0.34.1 255.255.255.252
 ip pim sparse-mode
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::1/126
 ipv6 rip CCIE enable
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.0.35.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:35::1/126
 ipv6 rip CCIE enable
 mpls ip
 no shutdown
!
interface GigabitEthernet1.36
 encapsulation dot1Q 36
 ip address 10.0.36.1 255.255.255.252
 ip pim sparse-mode
 ipv6 address 2001:10:0:36::1/126
 ipv6 rip CCIE enable
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.3 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 100
 router-id 192.122.3.3
 fast-reroute per-prefix enable prefix-priority low
 area 20 virtual-link 192.122.3.1
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 redistribute rip subnets route-map RED-RIP-TO-OSPF
 distribute-list route-map BLOCK_RIP_ROUTES_IN in
 mpls ldp autoconfig
!
router rip
 version 2
 redistribute ospf 100 metric 3 route-map RED-OSPF-TO-RIP
 passive-interface default
 no passive-interface GigabitEthernet1.35
 no passive-interface GigabitEthernet1.36
 network 10.0.0.0
 no auto-summary
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor ::192:122:3:6 remote-as 65006
 neighbor ::192:122:3:6 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor ::192:122:3:6 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip pim rp-candidate Loopback100
ip msdp peer 192.122.3.4 connect-source Loopback0
ip msdp cache-sa-state
ip msdp originator-id Loopback0
no ip http server
ip http secure-server
!
ip access-list extended PIM
 permit pim any any
!
access-list 10 permit 192.122.3.8
access-list 10 permit 192.122.3.2
access-list 10 permit 192.122.3.7
access-list 10 permit 192.122.3.6
access-list 10 deny   any
access-list 12 permit 192.122.3.6
access-list 12 deny   any
ipv6 router rip CCIE
!
!
route-map RED-OSPF-TO-RIP deny 10
 match tag 190
!
route-map RED-OSPF-TO-RIP permit 20
!
route-map RED-RIP-TO-OSPF deny 10
 match tag 590
!
route-map RED-RIP-TO-OSPF permit 20
 set tag 330
!
route-map BLOCK_RIP_ROUTES_IN deny 10
 match tag 4400 440
!
route-map BLOCK_RIP_ROUTES_IN permit 20
!
route-map RED-CONN-TO-OSPF permit 10
 match interface GigabitEthernet1.23
 set metric 1000
 set metric-type type-1
!
route-map RED-CONN-TO-OSPF permit 20
 match interface GigabitEthernet1.35 GigabitEthernet1.36
 set tag 330
!
mpls ldp router-id Loopback0 force
!
!
control-plane
 service-policy input MULTICAST-SHAPE
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
