! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:57 UTC Sat May 20 2017
! NVRAM config last updated at 11:40:11 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN_CCIE
 rd 65066:800
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3368683514
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3368683514
 revocation-check none
 rsakeypair TP-self-signed-3368683514
!
!
crypto pki certificate chain TP-self-signed-3368683514
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333638 36383335 3134301E 170D3137 30353230 31313532
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33363836
  38333531 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810094AB E5CFDBDE 5B6E6678 8C9675A4 1FAF26BC 6A70BEE6 178F7561 580DCEE6
  94C85B74 707CF37E DA7712E7 63AA6AAB 64FC5421 97D84851 2DD126AC 09F7A947
  11C597EF 2783A5A6 DF23E7B3 FD3A3429 89B146FD D794BD81 78C0A309 BA6C59D8
  1CBD6737 E7E17E4A C96F058E C232A762 AD81128A 67C892BF 2B878AFE 7330900D
  C6010203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 140D993F 22652C00 F4446D75 51B80C8D 59C2EA0D AE301D06
  03551D0E 04160414 0D993F22 652C00F4 446D7551 B80C8D59 C2EA0DAE 300D0609
  2A864886 F70D0101 05050003 8181007C F9175175 096319FD 10F5F90A 35AE6FF4
  37313614 7ABDAFB9 2550B82F 95C468C4 E33B2CB3 1E5A7093 9E90461B DEE7BF99
  6BB76B3F F841F6B3 AEA32F68 17C9DC45 0C139601 0D14EFDE F5F37DA0 BA4FE4AD
  4FC4EDF6 74277B5D 7F6F6FA7 09246269 22837CA5 8F9CAE99 E71BAC1D 7B397E40
  8D9535BD 4540A36C 37FFEA7E 30244C
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$G5Qe$sRxaEA1nsfl/CvdVPsY3r.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
ip ssh port 4022 rotary 1
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.8 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:6/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::8/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::8/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.30.78.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::8/120
 mpls ip
 no shutdown
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 vrf forwarding VPN_CCIE
 ip address 172.30.89.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:89::8/120
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.8 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   shutdown
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.58
   no shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.78
   no shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.18
   no shutdown
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.0.0
  network 136.6.0.0
  network 172.30.0.0
  network 192.122.3.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 192.122.3.8
 exit-address-family
!
router bgp 65006
 bgp router-id 192.122.3.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password md5 0 CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.89.9 remote-as 65100
  neighbor 172.30.89.9 activate
  neighbor 172.30.89.9 send-community both
  neighbor 172.30.89.9 route-map POLICY-FROM-R9 in
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 65100:110
ip community-list 2 permit 65100:90
ip community-list 3 permit 65100:999
ip pim bsr-candidate Loopback0 0
no ip http server
ip http secure-server
!
ip access-list extended VTY-IN
 permit tcp any any eq 4022
 deny   ip any any
!
!
route-map POLICY-FROM-R9 permit 10
 match community 1
 set local-preference 110
!
route-map POLICY-FROM-R9 permit 20
 match community 2
 set local-preference 90
!
route-map POLICY-FROM-R9 permit 30
 match community 3
 set community no-advertise additive
!
route-map POLICY-FROM-R9 permit 40
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class VTY-IN in vrf-also
 login local
 rotary 1
 transport input ssh
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 98
 no login
!
!
end
