! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 11:52:48 UTC Sat May 20 2017
! NVRAM config last updated at 11:40:15 UTC Sat May 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-486088165
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-486088165
 revocation-check none
 rsakeypair TP-self-signed-486088165
!
!
crypto pki certificate chain TP-self-signed-486088165
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34383630 38383136 35301E17 0D313730 35323031 31353234
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3438 36303838
  31363530 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A62215C2 B4BC2B17 6A5228FE 0DA68D64 CAEC4B55 BD5800FD 2A316C04 48DF88EB
  2FC9A33F EB74C770 0C460E0E 827C8C93 0B661912 253220C1 CD00237D D8F61E7C
  42AE2B8E 343C3AC3 F8319356 359BCEC2 59957E77 E9179022 525D4D16 7AC4C5A6
  232AE532 3E993D72 321E2388 E64C5B9F 4A4E2D01 90F1B4E8 2A7DA64B 808FAE63
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 1680143E F44A1364 75C2B3A7 EE8789A8 407A234E 36C09930 1D060355
  1D0E0416 04143EF4 4A136475 C2B3A7EE 8789A840 7A234E36 C099300D 06092A86
  4886F70D 01010505 00038181 004E1711 0490C6E0 3138A99A 6FFB5F48 70A7E8F0
  0A165E34 1B6E5CDC DB0EBC3D 5B7EA28C F338DF5A 15834221 1AF1263F 592348C5
  3228425E 2E5D6297 369B0A70 7BE34DF7 F85C9851 6AACAAD2 1462F510 37067C2B
  37CB1C57 FA913B3A 54AD5238 6FB70C3C 4A67B4D4 74FDB74A 84A9A8D4 9AD4E6D3
  B47236E7 102FA3FC 8D9D685A CD
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$kw8E$xNz3hs1XpH7ENv0puWoj0/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.9 255.255.255.255
 ipv6 address ::192:122:3:9/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip address 172.30.79.9 255.255.255.224
 ipv6 address 2001:172:30:79::9/120
 no shutdown
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 ip address 172.30.89.9 255.255.255.224
 ipv6 address 2001:172:30:89::9/120
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.9 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router bgp 65100
 bgp router-id 192.122.3.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.30.79.7 remote-as 65006
 neighbor 172.30.89.8 remote-as 65006
 !
 address-family ipv4
  network 172.30.79.0 mask 255.255.255.224
  network 172.30.89.0 mask 255.255.255.224
  network 192.122.3.9 mask 255.255.255.255
  neighbor 172.30.79.7 activate
  neighbor 172.30.79.7 send-community both
  neighbor 172.30.79.7 allowas-in
  neighbor 172.30.89.8 activate
  neighbor 172.30.89.8 send-community both
  neighbor 172.30.89.8 allowas-in
  neighbor 172.30.89.8 route-map SIGNAL-LP out
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
ip prefix-list R9_LOOPBACK0 seq 5 permit 192.122.3.9/32
!
route-map SIGNAL-LP permit 10
 match ip address prefix-list R9_LOOPBACK0
 set community 4266393710
!
route-map SIGNAL-LP permit 20
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
