! tsrack99, r12, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R12
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.12 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 10.1.112.12 255.255.255.0
 encapsulation ppp
 no fair-queue
 clock rate 128000
 ppp chap hostname R12
 ppp chap password 0 CISCO
!
interface Serial0/1/0
 no shutdown
 ip address 10.1.123.12 255.255.255.0
 encapsulation ppp
 clock rate 2000000
 ppp reliable-link
 ppp encrypt mppe auto
!
router bgp 65012
 no synchronization
 bgp router-id 10.1.1.12
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.112.11 remote-as 65179
 neighbor 10.1.123.13 remote-as 65013
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
