! tsrack99, r15, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R15
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
!
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.15 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 ip address 10.2.0.2 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 172.16.100.15 255.255.255.224
 duplex auto
 speed auto
!
router bgp 65111
 no synchronization
 bgp router-id 10.1.1.15
 bgp log-neighbor-changes
 network 10.1.1.15 mask 255.255.255.255
 network 10.2.0.0 mask 255.255.255.128
 network 172.16.100.0 mask 255.255.255.224
 neighbor 10.2.0.1 remote-as 10
 neighbor 172.16.100.14 remote-as 65111
 neighbor 172.16.100.14 next-hop-self
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
