! tsrack99, r2, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R2
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.2 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 227.7.7.7
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.123.2 255.255.255.240
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 10.1.24.2 255.255.255.248
 ip pim sparse-mode
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
 clock rate 2000000
!
router eigrp 123
 redistribute ospf 1 metric 100000 1 255 1 1500
 network 10.1.1.2 0.0.0.0
 network 192.168.123.2 0.0.0.0
 no auto-summary
 eigrp router-id 10.1.1.2
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 123 subnets
!
router bgp 65123
 bgp router-id 10.1.1.2
 bgp log-neighbor-changes
 neighbor 10.1.1.1 remote-as 65123
 neighbor 10.1.1.3 remote-as 65123
 neighbor 10.1.1.4 remote-as 65123
 neighbor 10.1.1.5 remote-as 65123
 neighbor 10.1.1.6 remote-as 65123
 !
 address-family ipv4
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.1 route-reflector-client
  neighbor 10.1.1.3 activate
  neighbor 10.1.1.3 route-reflector-client
  neighbor 10.1.1.4 activate
  neighbor 10.1.1.4 route-reflector-client
  neighbor 10.1.1.5 activate
  neighbor 10.1.1.5 route-reflector-client
  neighbor 10.1.1.6 activate
  neighbor 10.1.1.6 route-reflector-client
  no auto-summary
  no synchronization
  network 2.2.2.0 mask 255.255.255.0
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 10.1.1.3 activate
  neighbor 10.1.1.4 activate
  neighbor 10.1.1.5 activate
  neighbor 10.1.1.6 activate
  no auto-summary
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip pim autorp listener
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
