! tsrack99, r20, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R20
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.20 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 228.8.8.8
 ip ospf 1 area 20
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.3.20 255.255.255.224
 ip pim sparse-mode
 ip ospf 1 area 20
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 192.168.200.20 255.255.255.192
 ip summary-address eigrp 300 10.0.0.0 255.0.0.0 5
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 no fair-queue
!
router eigrp 300
 redistribute ospf 1 metric 100000 1 255 1 1500
 network 192.168.200.20 0.0.0.0
 auto-summary
!
router ospf 1
 router-id 10.1.1.20
 log-adjacency-changes
 redistribute eigrp 300 subnets
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
