! tsrack99, r27, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R27
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
memory-size iomem 5
dot11 syslog
ip cef
!
no ip domain lookup
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.27 255.255.255.255
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.3.27 255.255.255.224
 ip ospf 1 area 20
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 ip address 192.168.200.27 255.255.255.192
 ip hello-interval eigrp 300 10
 ip hold-time eigrp 300 30
 ip summary-address eigrp 300 10.0.0.0 255.0.0.0 5
 duplex auto
 speed auto
!
router eigrp 300
 redistribute ospf 1 metric 100000 1 255 1 1500
 network 192.168.200.27 0.0.0.0
 auto-summary
 eigrp router-id 10.1.1.27
!
router ospf 1
 router-id 10.1.1.27
 log-adjacency-changes
 redistribute eigrp 300 subnets
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
kron occurrence default in 1 recurring
 policy-list default
!
kron policy-list default
 cli clear ip eigrp neighbors fa0/1
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
service password-recovery
!
do show ip interface brief
!
!
end
