! tsrack99, r28, 2014-09-15 12:17:21
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 12.4
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R28
!
boot-start-marker
boot-end-marker
!
logging buffered 4096
no logging console
enable secret 5 $1$8LaD$lmClbj90vQlwLPOEk8aEV/
!
no aaa new-model
dot11 syslog
!
ip cef
!
no ip domain lookup
ip multicast-routing
!
multilink bundle-name authenticated
!
voice-card 0
 no dspfarm
!
archive
 log config
  hidekeys
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.1.1.28 255.255.255.255
!
interface Tunnel0
 ip address 172.17.2.28 255.255.255.240
 no ip redirects
 ip pim sparse-mode
 ip nhrp map 172.17.2.18 204.186.88.18
 ip nhrp map multicast 204.186.88.18
 ip nhrp network-id 99
 ip nhrp nhs 172.17.2.18
 ip ospf network point-to-multipoint
 ip ospf dead-interval minimal hello-multiplier 3
 ip ospf 1 area 0
 tunnel source Serial1/0
 tunnel mode gre multipoint
 tunnel key 100000
!
interface FastEthernet0/0
 no shutdown
 ip address 172.17.3.28 255.255.255.224
 ip pim sparse-mode
 ip ospf 1 area 20
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial1/0
 no shutdown
 ip address 204.186.88.28 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 no fair-queue
 clock rate 128000
!
interface Serial1/1
 no shutdown
 ip address 204.186.89.28 255.255.255.0
 encapsulation ppp
 ip ospf 123 area 0
 clock rate 128000
!
interface Serial1/2
 no shutdown
 no ip address
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
router ospf 123
 log-adjacency-changes
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
