! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:22 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable secret 5 $1$RoE7$j0306uTsRFxVJ5oVbBC4z1
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.15 255.255.255.255
 ipv6 address 2001:172:16:1::15/128
 no shutdown
!
interface Loopback1
 ip address 192.168.100.15 255.255.255.255
 no shutdown
!
interface Loopback2
 description Anycast
 ip address 192.168.100.100 255.255.255.255
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1315
 encapsulation dot1Q 1315
 ip address 180.10.153.15 255.255.255.192
 ipv6 address 2001:180:10:153::15/124
 no shutdown
!
interface GigabitEthernet1.1519
 encapsulation dot1Q 1519
 ip address 180.10.159.15 255.255.255.192
 ipv6 address 2001:180:10:159::15/123
 no shutdown
!
interface GigabitEthernet1.1520
 encapsulation dot1Q 1520
 ip address 180.10.152.15 255.255.255.192
 ipv6 address 2001:180:10:152::15/123
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp ABC_COMPANY
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface GigabitEthernet1.1520
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface GigabitEthernet1.1519
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
   fast-reroute per-prefix all
  exit-af-topology
  network 172.16.1.0 0.0.0.255
  network 180.10.0.0
  network 192.168.15.1 0.0.0.0
  network 192.168.100.15 0.0.0.0
  eigrp router-id 15.15.15.15
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 56
  !
  topology base
  exit-af-topology
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
