! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:24 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition SiteA
 rd 65000:65000
 route-target export 65000:65000
 route-target import 65000:65000
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable secret 5 $1$.vWV$hRRCaZ14rNwKigLMKA8rJ0
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls traffic-eng tunnels
mpls traffic-eng auto-tunnel backup
mpls traffic-eng auto-tunnel primary onehop
mpls traffic-eng auto-tunnel primary config mpls ip
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description SP_A Loopback
 ip address 199.8.2.200 255.255.255.255
 ip ospf 65000 area 0
 ipv6 address 2001:199:8:2::200/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.618
 encapsulation dot1Q 618
 vrf forwarding SiteA
 ip address 180.10.186.1 255.255.255.254
 ipv6 address 2001:180:10:186::1/127
 no shutdown
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip address 199.8.2.18 255.255.255.252
 ip ospf network point-to-point
 ip ospf 65000 area 0
 ipv6 address 2001:199:8:2::2/126
 mpls ip
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp ABC_COMPANY
 !
 address-family ipv4 unicast vrf SiteA autonomous-system 56
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospf 65000
 router-id 199.8.2.200
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 199.8.2.100 remote-as 65000
 neighbor 199.8.2.100 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 199.8.2.100 activate
  neighbor 199.8.2.100 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 199.8.2.100 activate
  neighbor 199.8.2.100 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf SiteA
  neighbor 180.10.186.0 remote-as 65004
  neighbor 180.10.186.0 activate
 exit-address-family
 !
 address-family ipv6 vrf SiteA
  redistribute connected
  neighbor 2001:180:10:186:: remote-as 65004
  neighbor 2001:180:10:186:: activate
  neighbor 2001:180:10:186:: default-originate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
