! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:36 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable secret 5 $1$IzzF$grGL6GFJq77x.K6YB6u0t/
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls tp
 no router-id
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all Europe_voice
 match access-group 100
class-map match-all Europe_Routing
 match ip precedence 6
class-map match-all Tokyo_Routing
 match ip precedence 6
class-map match-all Tokyo_voice
 match access-group 100
!
policy-map Europe
 class Europe_voice
  priority 1000
 class Europe_Routing
  bandwidth percent 20
policy-map Europe_parent
 class class-default
  shape average 3000000
   service-policy Europe
policy-map Tokyo
 class Tokyo_voice
  priority percent 20
 class Tokyo_Routing
  bandwidth percent 10
policy-map Tokyo_parent
 class class-default
  shape average 2000000
   service-policy Tokyo
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key CORP_KEY address 44.2.5.5
crypto isakmp key CORP_KEY address 44.2.5.7
crypto isakmp key CORP_KEY address 44.2.5.9
crypto isakmp key CORP_KEY address 44.2.5.11
crypto isakmp key CORP_KEY address 44.2.5.13
crypto isakmp key CORP_KEY address 44.2.5.1
crypto isakmp key CORP_KEY address 44.2.5.3
!
!
crypto ipsec transform-set CORP_TRANS esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile CORP_PROFILE
 set transform-set CORP_TRANS
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.2 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
 ipv6 address 2001:172:16:1::2/128
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::2/128
 no shutdown
!
interface Tunnel0
 bandwidth 1000000
 ip address 180.10.254.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CORPPASS
 ip nhrp map multicast dynamic
 ip nhrp map group Europe service-policy output Europe_parent
 ip nhrp map group Tokyo service-policy output Tokyo_parent
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp redirect
 ip tcp adjust-mss 1360
 delay 10
 ipv6 address FE80::2 link-local
 ipv6 address 2001:180:10:254::2/64
 ipv6 mtu 1400
 ipv6 nhrp authentication CORPv6
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 1
 tunnel source GigabitEthernet1.210
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile CORP_PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 180.10.12.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf multi-area 0
 ip ospf 1 area 20
 ipv6 address 2001:180:10:12::2/64
 ipv6 mtu 1500
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 20
 ospfv3 1 ipv6 multi-area 0
 no shutdown
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 180.10.24.2 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 0
 ipv6 address 2001:180:10:24::2/64
 ospfv3 1 ipv6 area 0
 no shutdown
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 ip address 44.2.5.3 255.255.255.254
 ipv6 address 2001:44:2:5::3/127
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 180.10.216.2 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 1 area 20
 ipv6 address 2001:180:10:216::2/64
 ospfv3 1 ipv6 area 20
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp ABC_COMPANY
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface Tunnel0
   no next-hop-self no-ecmp-mode
   add-path 2
   no split-horizon
   summary-address 0.0.0.0 0.0.0.0 leak-map leak
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 180.10.254.0 0.0.0.255
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 56
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface Tunnel0
   no shutdown
   no next-hop-self
   no split-horizon
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv6 unicast
  redistribute eigrp 56 tag 56 include-connected
 exit-address-family
!
router ospf 1
 ispf
 auto-cost reference-bandwidth 100000
 area 51 nssa
 summary-address 180.10.0.0 255.255.0.0 tag 2110
 redistribute eigrp 56 metric 100 metric-type 1 subnets tag 56
 default-information originate
!
router bgp 6618605
 bgp log-neighbor-changes
 neighbor 2001:172:16:1::16 remote-as 6618605
 neighbor 2001:172:16:1::16 password CC1E_PASS
 neighbor 2001:172:16:1::16 update-source Loopback0
 neighbor 44.2.5.2 remote-as 101
 !
 address-family ipv4
  no neighbor 2001:172:16:1::16 activate
  neighbor 44.2.5.2 activate
  neighbor 44.2.5.2 send-community
 exit-address-family
 !
 address-family ipv6
  network 2001:192:168:1::2/128
  neighbor 2001:172:16:1::16 activate
  neighbor 2001:172:16:1::16 send-community both
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 172.16.1.5 255.255.255.255 GigabitEthernet1.210
ip route 180.10.105.0 255.255.255.0 GigabitEthernet1.210
!
!
ip prefix-list corp-loopbacks seq 5 permit 172.16.1.0/24 le 32
!
ip prefix-list server-subnets seq 5 permit 180.10.123.0/24 le 32
ip prefix-list server-subnets seq 10 permit 180.10.153.0/24
ip prefix-list server-subnets seq 15 permit 180.10.153.0/26
access-list 100 permit udp any any range 16384 32767
!
route-map leak permit 20
 match ip address prefix-list server-subnets
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
