! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:57:13 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable secret 5 $1$5mON$mj0bYA.KQnwtNeebPDUAb0
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
bfd slow-timers 30000
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key CORP_KEY address 44.2.5.1
crypto isakmp key CORP_KEY address 44.2.5.3
crypto isakmp key CORP_KEY address 44.2.5.5
crypto isakmp key CORP_KEY address 44.2.5.7
crypto isakmp key CORP_KEY address 44.2.5.9
crypto isakmp key CORP_KEY address 44.2.5.11
crypto isakmp key CORP_KEY address 44.2.5.13
!
!
crypto ipsec transform-set CORP_TRANS esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile CORP_PROFILE
 set transform-set CORP_TRANS
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.7 255.255.255.255
 ipv6 address 2001:172:16:1::7/128
 no shutdown
!
interface Tunnel0
 bandwidth 1000000
 ip address 180.10.254.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CORPPASS
 ip nhrp group Europe
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 180.10.254.1 nbma 44.2.5.1 multicast
 ip nhrp nhs 180.10.254.2 nbma 44.2.5.3 multicast
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 delay 10
 ipv6 address FE80::7 link-local
 ipv6 address 2001:180:10:254::7/64
 ipv6 mtu 1400
 ipv6 nhrp authentication CORPv6
 ipv6 nhrp map 2001:180:10:254::1/128 44.2.5.1
 ipv6 nhrp map 2001:180:10:254::2/128 44.2.5.3
 ipv6 nhrp map multicast 44.2.5.1
 ipv6 nhrp map multicast 44.2.5.3
 ipv6 nhrp network-id 1
 ipv6 nhrp holdtime 60
 ipv6 nhrp nhs 2001:180:10:254::1
 ipv6 nhrp nhs 2001:180:10:254::2
 ipv6 nhrp registration timeout 30
 tunnel source GigabitEthernet1.710
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile CORP_PROFILE
 no shutdown
!
interface LISP99
 bandwidth 1000000
 delay 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.678
 encapsulation dot1Q 678
 ip address 180.10.123.7 255.255.255.128
 ipv6 address 2001:180:10:123::7/65
 no shutdown
!
interface GigabitEthernet1.710
 encapsulation dot1Q 710
 ip address 44.2.5.7 255.255.255.254
 ipv6 address 2001:44:2:5::7/127
 no shutdown
!
interface GigabitEthernet1.714
 encapsulation dot1Q 714
 ip address 180.10.147.0 255.255.255.254
 ipv6 address 2001:180:10:147::/127
 bfd interval 150 min_rx 150 multiplier 3
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp ABC_COMPANY
 !
 address-family ipv4 unicast autonomous-system 56
  !
  topology base
   redistribute bgp 65004 metric 1000000 10 255 1 1500 route-map red-bgp-eigrp
   offset-list 4 in 7483647 Tunnel0
  exit-af-topology
  network 172.16.1.0 0.0.0.255
  network 180.10.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 56
  !
  af-interface GigabitEthernet1.710
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  neighbor 2001:180:10:112::1 GigabitEthernet1.714 remote 5 lisp-encap 99
 exit-address-family
!
router bgp 65004
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:180:10:147::1 remote-as 65001
 neighbor 44.2.5.6 remote-as 101
 neighbor 180.10.147.1 remote-as 65001
 neighbor 180.10.147.1 fall-over bfd
 !
 address-family ipv4
  redistribute eigrp 56 route-map deny-tags-prevent-looping
  neighbor 44.2.5.6 activate
  neighbor 44.2.5.6 send-community
  neighbor 44.2.5.6 route-map no-net-routes-to-corp in
  neighbor 44.2.5.6 route-map no-corp-to-net out
  neighbor 180.10.147.1 activate
  neighbor 180.10.147.1 weight 32769
  neighbor 180.10.147.1 route-map local-routes-only out
  distance 100 0.0.0.0 255.255.255.255 80
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:180:10:147::1 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip community-list 1 permit no-advertise
ip community-list expanded AS200 permit 200:[0-9]+_
ip as-path access-list 1 permit ^$
no ip http server
no ip http secure-server
!
access-list 4 permit 180.10.153.0
access-list 10 permit 172.16.1.8
access-list 10 permit 172.16.1.7
access-list 10 permit 172.16.1.6
access-list 80 permit 180.10.153.0
!
route-map deny-tags-prevent-looping deny 10
 match tag 65004
!
route-map deny-tags-prevent-looping deny 20
 match tag 65003
!
route-map deny-tags-prevent-looping deny 23
 match tag 65000
!
route-map deny-tags-prevent-looping deny 25
 match tag 65001
!
route-map deny-tags-prevent-looping permit 30
!
route-map no-corp-to-net deny 10
!
route-map no-net-routes-to-corp permit 10
 set community no-advertise
!
route-map red-bgp-eigrp deny 10
 match community 1
!
route-map red-bgp-eigrp permit 20
!
route-map local-routes-only permit 10
 match as-path 1
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
