version 12
line con 0
 logging synchronous
 no login
enable
configure terminal
!
hostname SW3
!
ip routing
!
no ip domain-lookup
!
interface range Fa0/1 - 24
 shutdown
!
interface Loopback0
 ip address 10.255.255.23 255.255.255.255
 no shutdown
!
interface Vlan1623
 ip address 183.16.23.23 255.255.255.0
 no shutdown
!
interface Vlan1723
 ip address 183.17.23.23 255.255.255.0
 no shutdown
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
line vty 0 4
 no login
line vty 5 15
 login
!
end