! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 14:38:02 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable secret 5 $1$k.w2$jOVrbSF.iNhoNmzFD/w4T.
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
class-map match-all test
 match access-group name default
!
policy-map protectme
 class test
  police 8000 conform-action drop  exceed-action drop
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.16 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 20
 ipv6 address 2001:172:16:1::16/128
 ospfv3 1 ipv6 area 20
 no shutdown
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::16/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 180.10.116.16 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 1 area 20
 ipv6 address 2001:180:10:116::16/64
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 20
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 180.10.216.16 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf 1 area 20
 ipv6 address 2001:180:10:216::16/64
 ospfv3 1 ipv6 area 20
 no shutdown
!
interface GigabitEthernet1.1416
 encapsulation dot1Q 1416
 ip address 180.10.164.1 255.255.255.254
 ipv6 address 2001:180:10:164::1/127
 shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 ispf
 auto-cost reference-bandwidth 100000
!
router bgp 6618605
 template peer-policy IPv6_iBGP_POLICY
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-session IPv6_iBGP_SESSION
  remote-as 6618605
  password CC1E_PASS
  update-source Loopback0
 exit-peer-session
 !
 bgp log-neighbor-changes
 neighbor 2001:172:16:1::1 inherit peer-session IPv6_iBGP_SESSION
 neighbor 2001:172:16:1::2 inherit peer-session IPv6_iBGP_SESSION
 neighbor 2001:172:16:1::3 inherit peer-session IPv6_iBGP_SESSION
 neighbor 2001:172:16:1::4 inherit peer-session IPv6_iBGP_SESSION
 neighbor 2001:172:16:1::5 inherit peer-session IPv6_iBGP_SESSION
 neighbor 2001:172:16:1::14 inherit peer-session IPv6_iBGP_SESSION
 !
 address-family ipv4
  no neighbor 2001:172:16:1::1 activate
  no neighbor 2001:172:16:1::2 activate
  no neighbor 2001:172:16:1::3 activate
  no neighbor 2001:172:16:1::4 activate
  no neighbor 2001:172:16:1::5 activate
  no neighbor 2001:172:16:1::14 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:172:16:1::1 activate
  neighbor 2001:172:16:1::1 inherit peer-policy IPv6_iBGP_POLICY
  neighbor 2001:172:16:1::1 route-reflector-client
  neighbor 2001:172:16:1::2 activate
  neighbor 2001:172:16:1::2 inherit peer-policy IPv6_iBGP_POLICY
  neighbor 2001:172:16:1::2 route-reflector-client
  neighbor 2001:172:16:1::3 activate
  neighbor 2001:172:16:1::3 inherit peer-policy IPv6_iBGP_POLICY
  neighbor 2001:172:16:1::3 route-reflector-client
  neighbor 2001:172:16:1::4 activate
  neighbor 2001:172:16:1::4 inherit peer-policy IPv6_iBGP_POLICY
  neighbor 2001:172:16:1::5 activate
  neighbor 2001:172:16:1::14 activate
  neighbor 2001:172:16:1::14 inherit peer-policy IPv6_iBGP_POLICY
 exit-address-family
!
!
!
ip forward-protocol nd
!
ip pim bsr-candidate Loopback0 0
ip pim rp-candidate Loopback0 interval 20
no ip http server
no ip http secure-server
!
ip access-list extended default
 deny   pim any any
!
!
!
!
control-plane
 service-policy input protectme
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 privilege level 15
 no login
line vty 1
 exec-timeout 0 0
 no login
 length 0
line vty 2 4
 exec-timeout 0 0
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
