! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 13:41:28 UTC Sun May 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
enable secret 5 $1$.Vi5$OB8Tm5HIMIYqJMAyVte4v0
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key CORP_KEY address 44.2.5.1
crypto isakmp key CORP_KEY address 44.2.5.3
crypto isakmp key CORP_KEY address 44.2.5.5
crypto isakmp key CORP_KEY address 44.2.5.7
crypto isakmp key CORP_KEY address 44.2.5.9
crypto isakmp key CORP_KEY address 44.2.5.11
crypto isakmp key CORP_KEY address 44.2.5.13
!
!
crypto ipsec transform-set CORP_TRANS esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile CORP_PROFILE
 set transform-set CORP_TRANS
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.20 255.255.255.255
 ipv6 address 2001:172:16:1::20/128
 no shutdown
!
interface Tunnel0
 bandwidth 1000000
 ip address 180.10.254.20 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication CORPPASS
 ip nhrp group Europe
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 180.10.254.1 nbma 44.2.5.1 multicast
 ip nhrp nhs 180.10.254.2 nbma 44.2.5.3 multicast
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 delay 10
 ipv6 address FE80::20 link-local
 ipv6 address 2001:180:10:254::20/64
 ipv6 mtu 1400
 ipv6 nhrp authentication CORPv6
 ipv6 nhrp map 2001:180:10:254::1/128 44.2.5.1
 ipv6 nhrp map 2001:180:10:254::2/128 44.2.5.3
 ipv6 nhrp map multicast 44.2.5.1
 ipv6 nhrp map multicast 44.2.5.3
 ipv6 nhrp network-id 1
 ipv6 nhrp holdtime 60
 ipv6 nhrp nhs 2001:180:10:254::1
 ipv6 nhrp nhs 2001:180:10:254::2
 ipv6 nhrp registration timeout 30
 tunnel source GigabitEthernet1.1020
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile CORP_PROFILE
 no shutdown
!
interface LISP99
 bandwidth 1000000
 delay 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.1020
 encapsulation dot1Q 1020
 ip address 44.2.5.13 255.255.255.254
 ipv6 address 2001:44:2:5::D/127
 no shutdown
!
interface GigabitEthernet1.1120
 encapsulation dot1Q 1120
 ip address 180.10.112.1 255.255.255.254
 ipv6 address 2001:180:10:112::1/127
 no shutdown
!
interface GigabitEthernet1.1320
 encapsulation dot1Q 1320
 ip address 180.10.132.20 255.255.255.192
 ipv6 address 2001:180:10:132::14/124
 no shutdown
!
interface GigabitEthernet1.1520
 encapsulation dot1Q 1520
 ip address 180.10.152.20 255.255.255.192
 ipv6 address 2001:180:10:152::16/123
 no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp ABC_COMPANY
 !
 address-family ipv4 unicast autonomous-system 56
  !
  topology base
   distribute-list route-map deny-tags-prevent-looping out GigabitEthernet1.1120
  exit-af-topology
  network 172.16.1.0 0.0.0.255
  network 180.10.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 56
  !
  af-interface GigabitEthernet1.1020
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  neighbor 2001:180:10:147:: GigabitEthernet1.1120 remote 5 lisp-encap 99
 exit-address-family
!
router bgp 65002
 bgp log-neighbor-changes
 neighbor 2001:180:10:112:: remote-as 65001
 neighbor 44.2.5.12 remote-as 101
 !
 address-family ipv4
  no neighbor 2001:180:10:112:: activate
  neighbor 44.2.5.12 activate
  neighbor 44.2.5.12 send-community
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:180:10:112:: activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map deny-tags-prevent-looping deny 10
 match tag 65004
!
route-map deny-tags-prevent-looping deny 20
 match tag 65003
!
route-map deny-tags-prevent-looping permit 30
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
