! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r3, 2017-04-02 02:41:07
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R3
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
enable secret 5 $1$3A9h$9hGDqevWWwFd11aHEwLVr1
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.35
 encapsulation dot1Q 35
 ip address 173.1.35.3 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/0.36
 encapsulation dot1Q 36
 ip address 173.1.36.3 255.255.255.192
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 173.1.123.3 255.255.255.0
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 redistribute bgp 65001 subnets
!
router bgp 65001
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 bgp confederation identifier 100
 bgp confederation peers 65002
 neighbor 10.4.4.4 remote-as 65002
 neighbor 10.4.4.4 ebgp-multihop 2
 neighbor 10.4.4.4 update-source Loopback0
 neighbor 10.4.4.4 next-hop-self
 neighbor 10.6.6.6 remote-as 65001
 neighbor 10.6.6.6 update-source Loopback0
 neighbor 10.6.6.6 next-hop-self
 neighbor 173.1.123.1 remote-as 1000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
