! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r5, 2017-04-02 02:41:07
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1R5
!
boot-start-marker
boot config flash:/config.text
warm-reboot
boot-end-marker
!
aqm-register-fnf
!
logging buffered 4096
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.5.5.5 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.35
 encapsulation dot1Q 35
 ip address 173.1.35.5 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 ip address 173.1.45.5 255.255.255.0
 encapsulation ppp
 ip ospf 1 area 0
 clock rate 2000000
!
interface Serial0/1/0
 no shutdown
 no ip address
 encapsulation ppp
!
router ospf 1
 router-id 5.5.5.5
!
router bgp 65002
 table-map LOOP filter
 bgp log-neighbor-changes
 bgp confederation identifier 100
 neighbor 10.4.4.4 remote-as 65002
 neighbor 10.4.4.4 update-source Loopback0
 distance bgp 20 100 200
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip prefix-list NET-10-1-1-1 seq 5 permit 10.1.1.1/32
!
route-map LOOP deny 10
 match ip address prefix-list NET-10-1-1-1
!
route-map LOOP permit 20
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
