! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw4, 2017-04-02 02:41:07
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Server
no vtp pruning
vtp version 
! VTP traps generation control currently not supported
vtp domain cisco
do show vtp status
do show vlan brief
!
no vtp password
vlan 10
 name VLAN0010
vlan 12
 name VLAN0012
vlan 13
 name VLAN0013
vlan 21
 name VLAN0021
vlan 22
 name VLAN0022
vlan 24
 name VLAN0024
vlan 33
 name VLAN0033
vlan 35
 name VLAN0035
vlan 36
 name VLAN0036
vlan 39
 name VLAN0039
vlan 41
 name VLAN0041
vlan 52
 name VLAN0052
vlan 55
 name VLAN0055
vlan 69
 name VLAN0069
vlan 100
 name VLAN0100
!
version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname Rack1SW4
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
no ip domain-lookup
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 no ip route-cache
 no ip mroute-cache
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 shutdown
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 no shutdown
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
 shutdown
!
interface GigabitEthernet0/2
 no shutdown
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
ip classless
ip http server
no ip http secure-server
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
