<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="57,131"><extensions><entry key="config" type="String">!
! Last configuration change at 16:13:43 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2004:1:1:1::1/128
!
interface Loopback99
 ip address 128.10.99.1 255.255.255.255
!
interface Tunnel100
 ip address 128.10.254.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication !DMVPN!
 ip nhrp network-id 100
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast
 ip tcp adjust-mss 1360
 ip ospf message-digest-key 1 md5 OSPF_CCIE
 ip ospf 1 area 1.2.3.7
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 100
!
interface GigabitEthernet0/0
 ip address 10.255.20.62 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.16
 encapsulation dot1Q 16
 ip address 128.10.16.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.1.6
 ipv6 address 2004:128:10:16::1/64
!
interface GigabitEthernet0/1.19
 encapsulation dot1Q 19
 ip address 128.10.19.1 255.255.255.0
 ip rip v2-broadcast
 ipv6 address 2004:128:10:19::1/64
 bfd interval 250 min_rx 250 multiplier 3
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 128.10.100.1 255.255.255.0
 ipv6 address 2004:128:10:100::1/64
!
router ospf 1
 router-id 1.1.1.1
 area 0 authentication message-digest
 area 1.2.3.7 authentication message-digest
 area 1.2.3.7 virtual-link 3.3.3.3 message-digest-key 1 md5 !BACK_BONE!
 area 1.2.3.7 virtual-link 1.1.1.1
 redistribute connected metric-type 1 subnets route-map RED-CONN
 redistribute rip subnets
!
router rip
 version 2
 redistribute ospf 1 metric 3
 passive-interface default
 no passive-interface GigabitEthernet0/1.19
 offset-list 1 in 14 GigabitEthernet0/1.19
 network 1.0.0.0
 network 128.10.0.0
 bfd all-interfaces
 no auto-summary
!
router bgp 4259842525
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 9.9.9.9 remote-as 900
 neighbor 9.9.9.9 disable-connected-check
 neighbor 9.9.9.9 password !BGP_CCIE!
 neighbor 9.9.9.9 update-source Loopback0
 neighbor 128.10.254.3 remote-as 4259842525
 neighbor 128.10.254.3 update-source Tunnel100
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 9.9.9.9 activate
  neighbor 128.10.254.3 activate
  neighbor 128.10.254.3 advertise-map COND-NET exist-map LO-R5
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list Loopback-R5 seq 5 permit 128.10.99.5/32
!
ip prefix-list Loopback-R9 seq 5 permit 128.10.99.9/32
!
route-map LO-R5 permit 10
 match ip address prefix-list Loopback-R5
!
route-map RED-CONN permit 10
 match interface Loopback0 GigabitEthernet0/1.19
!
route-map COND-NET permit 10
 match ip address prefix-list Loopback-R9
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
access-list 1 permit 9.9.9.9
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 length 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="58,197"><extensions><entry key="config" type="String">!
! Last configuration change at 16:38:14 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0.0.0.0
 ipv6 address 2004:2:2:2::2/128
!
interface Loopback99
 ip address 128.10.99.2 255.255.255.255
!
interface Tunnel100
 ip address 128.10.254.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication !DMVPN!
 ip nhrp network-id 100
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast
 ip tcp adjust-mss 1360
 ip ospf message-digest-key 1 md5 OSPF_CCIE
 ip ospf 1 area 1.2.3.7
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 100
!
interface GigabitEthernet0/0
 ip address 10.255.20.63 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 128.10.100.2 255.255.255.0
 ipv6 address 2004:128:10:100::2/64
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 128.10.210.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.2.10
 ipv6 address 2004:128:10:210::2/64
!
router ospf 1
 router-id 2.2.2.2
 area 0.0.0.0 authentication message-digest
 area 1.2.3.7 authentication message-digest
 area 1.2.3.7 virtual-link 3.3.3.3 message-digest-key 1 md5 !BACK_BONE!
!
router bgp 4259842525
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 128.10.254.3 remote-as 4259842525
 neighbor 128.10.254.3 update-source Tunnel100
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 128.10.254.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="59,270"><extensions><entry key="config" type="String">!
! Last configuration change at 16:28:57 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2424681208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2424681208
 revocation-check none
 rsakeypair TP-self-signed-2424681208
!
!
crypto pki certificate chain TP-self-signed-2424681208
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0.0.0.0
 ipv6 address 2004:3:3:3::3/128
!
interface Loopback99
 ip address 128.10.99.3 255.255.255.255
!
interface Tunnel100
 ip address 128.10.254.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication !DMVPN!
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp holdtime 60
 ip tcp adjust-mss 1360
 ip ospf message-digest-key 1 md5 OSPF_CCIE
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 1 area 1.2.3.7
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 100
!
interface GigabitEthernet0/0
 ip address 10.255.20.51 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 128.10.100.3 255.255.255.0
 ipv6 address 2004:128:10:100::3/64
!
interface GigabitEthernet0/1.233
 encapsulation dot1Q 233
 ip address 128.10.233.3 255.255.255.0
 ipv6 address 2004:128:10:233::3/64
!
router ospf 1
 router-id 3.3.3.3
 area 0.0.0.0 authentication message-digest
 area 1.2.3.7 authentication message-digest
 area 1.2.3.7 virtual-link 1.1.1.1 message-digest-key 1 md5 !BACK_BONE!
 area 1.2.3.7 virtual-link 2.2.2.2 message-digest-key 1 md5 !BACK_BONE!
!
router bgp 4259842525
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 bgp listen range 128.10.254.0/24 peer-group IBGP
 no bgp default ipv4-unicast
 neighbor IBGP peer-group
 neighbor IBGP remote-as 4259842525
 neighbor IBGP update-source Tunnel100
 neighbor 6.6.6.6 remote-as 4259842525
 neighbor 6.6.6.6 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor IBGP activate
  neighbor IBGP route-reflector-client
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 route-reflector-client
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="58,345"><extensions><entry key="config" type="String">!
! Last configuration change at 16:30:16 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2004:4:4:4::4/128
!
interface GigabitEthernet0/0
 ip address 10.255.20.52 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 128.10.46.4 255.255.255.0
 ipv6 address 2004:128:10:46::4/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="47,417"><extensions><entry key="config" type="String">!
! Last configuration change at 16:29:29 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2004:5:5:5::5/128
!
interface Loopback99
 ip address 128.10.99.5 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.20.53 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.55
 encapsulation dot1Q 55
 ip address 128.10.55.5 255.255.255.0
 ipv6 address 2004:128:10:55::5/64
!
interface GigabitEthernet0/1.123
 encapsulation dot1Q 123
 ip address 128.10.123.5 255.255.255.0
 ipv6 address 2004:128:10:123::5/64
!
interface GigabitEthernet0/1.225
 encapsulation dot1Q 225
 ip address 128.10.225.5 255.255.255.0
 ipv6 address 2004:128:10:225::5/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.55
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.225
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.123
   summary-address 128.10.54.0 255.255.254.0
   authentication mode hmac-sha-256 !EIGRP_CCIE!
  exit-af-interface
  !
  topology base
   redistribute connected route-map RED-CONN
  exit-af-topology
  neighbor 128.10.123.7 GigabitEthernet0/1.123
  network 128.10.55.0 0.0.0.255
  network 128.10.123.0 0.0.0.255
  eigrp router-id 5.5.5.5
 exit-address-family
!
router bgp 4259842525
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 4259842525
 neighbor 7.7.7.7 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 7.7.7.7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="49,474"><extensions><entry key="config" type="String">!
! Last configuration change at 16:11:36 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
vrf definition SHARED
 rd 300:300
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2004:6:6:6::6/128
 ospfv3 2 ipv4 area 67
!
interface Loopback99
 ip address 128.10.99.6 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.20.54 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.16
 encapsulation dot1Q 16
 ip address 128.10.16.6 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.1.6
 ipv6 address 2004:128:10:16::6/64
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 vrf forwarding SHARED
 ip address 128.10.46.6 255.255.255.0
 ipv6 address 2004:128:10:46::6/64
!
interface GigabitEthernet0/1.67
 encapsulation dot1Q 67
 ip address 128.10.67.6 255.255.255.0
 ipv6 address 2004:128:10:67::6/64
 ospfv3 2 ipv4 area 67
 bfd interval 250 min_rx 250 multiplier 3
!
interface GigabitEthernet0/1.216
 encapsulation dot1Q 216
 ip address 128.10.216.6 255.255.255.0
 ipv6 address 2004:128:10:216::6/64
!
router ospfv3 2
 router-id 63.63.63.63
 bfd all-interfaces
 !
 address-family ipv4 unicast
  redistribute ospf 1
 exit-address-family
!
router ospf 1
 router-id 6.6.6.6
 redistribute ospfv3 2 subnets
!
router bgp 65000.2525
 bgp router-id 6.6.6.6
 bgp asnotation dot
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 65000.2525
 neighbor 3.3.3.3 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 3.3.3.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
access-list 100 deny   ip any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="43,552"><extensions><entry key="config" type="String">!
! Last configuration change at 16:12:35 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2004:7:7:7::7/128
!
interface Loopback99
 ip address 128.10.99.7 255.255.255.255
!
interface Tunnel100
 ip address 128.10.254.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication !DMVPN!
 ip nhrp network-id 100
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast
 ip tcp adjust-mss 1360
 ip ospf message-digest-key 1 md5 OSPF_CCIE
 ip ospf 1 area 1.2.3.7
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 100
!
interface GigabitEthernet0/0
 ip address 10.255.20.55 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.67
 encapsulation dot1Q 67
 ip address 128.10.67.7 255.255.255.0
 ipv6 address 2004:128:10:67::7/64
 ospfv3 2 ipv4 area 67
 bfd interval 250 min_rx 250 multiplier 3
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 128.10.100.7 255.255.255.0
 ipv6 address 2004:128:10:100::7/64
!
interface GigabitEthernet0/1.123
 encapsulation dot1Q 123
 ip address 128.10.123.7 255.255.255.0
 ipv6 address 2004:128:10:123::7/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.100
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.67
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/1.123
   authentication mode hmac-sha-256 !EIGRP_CCIE!
   no split-horizon
  exit-af-interface
  !
  topology base
   default-metric 10000 1000 255 1 1500
   redistribute ospf 1
   redistribute ospf 2
   redistribute connected route-map RED-CONN-FOR-EIGRP
  exit-af-topology
  neighbor 128.10.123.5 GigabitEthernet0/1.123
  neighbor 128.10.123.8 GigabitEthernet0/1.123
  network 128.10.123.0 0.0.0.255
  eigrp router-id 7.7.7.7
 exit-address-family
!
router ospfv3 2
 router-id 73.73.73.73
 bfd all-interfaces
 !
 address-family ipv4 unicast
  redistribute connected route-map RED-CONN-FOR-OSPFv3
  redistribute ospf 1
  redistribute eigrp 123
  distance 200
 exit-address-family
!
router ospf 1
 router-id 7.7.7.7
 area 1.2.3.7 authentication message-digest
 redistribute connected metric-type 1 subnets route-map RED-CONN
 redistribute ospfv3 2 subnets
 redistribute eigrp 123 subnets
 distance 200 255.255.255.255 0.0.0.0 10
!
router bgp 4259842525
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 5.5.5.5 remote-as 4259842525
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 128.10.254.3 remote-as 4259842525
 neighbor 128.10.254.3 update-source Tunnel100
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 route-reflector-client
  neighbor 128.10.254.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN-FOR-EIGRP permit 10
 match interface GigabitEthernet0/1.67 Loopback0 Tunnel100
!
route-map RED-CONN-FOR-OSPFv3 permit 10
 match interface GigabitEthernet0/1.123 Loopback0 Tunnel100
!
route-map RED-CONN permit 10
 match interface Loopback0 GigabitEthernet0/1.123 GigabitEthernet0/1.67
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
access-list 10 permit 5.5.5.5
access-list 10 permit 7.7.7.7
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="43,618"><extensions><entry key="config" type="String">!
! Last configuration change at 16:30:53 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ipv6 address 2004:8:8:8::8/128
!
interface GigabitEthernet0/0
 ip address 10.255.20.56 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.123
 encapsulation dot1Q 123
 ip address 128.10.123.8 255.255.255.0
 ipv6 address 2004:128:10:123::8/64
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet0/1.123
   authentication mode hmac-sha-256 !EIGRP_CCIE!
  exit-af-interface
  !
  topology base
   redistribute connected route-map RED-CONN
  exit-af-topology
  neighbor 128.10.123.7 GigabitEthernet0/1.123
  network 128.10.123.0 0.0.0.255
  eigrp router-id 8.8.8.8
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="37,675"><extensions><entry key="config" type="String">!
! Last configuration change at 16:11:02 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2004:9:9:9::9/128
!
interface Loopback99
 ip address 128.10.99.9 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.255.20.57 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.19
 encapsulation dot1Q 19
 ip address 128.10.19.9 255.255.255.0
 ip rip v2-broadcast
 ipv6 address 2004:128:10:19::9/64
 bfd interval 250 min_rx 250 multiplier 3
!
router rip
 version 2
 passive-interface default
 no passive-interface GigabitEthernet0/1.19
 offset-list 1 in 15
 network 9.0.0.0
 network 128.10.0.0
 bfd all-interfaces
 no auto-summary
!
router bgp 900
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 4259842525
 neighbor 1.1.1.1 disable-connected-check
 neighbor 1.1.1.1 password !BGP_CCIE!
 neighbor 1.1.1.1 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map RED-LO99
  neighbor 1.1.1.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map RED-LO99 permit 10
 match interface Loopback99
!
!
access-list 1 permit 128.10.100.0 0.0.0.255
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="32,741"><extensions><entry key="config" type="String">!
! Last configuration change at 16:30:45 UTC Mon May 1 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip ospf 1 area 0.0.2.10
 ipv6 address 2004:10:10:10::10/128
!
interface GigabitEthernet0/0
 ip address 10.255.20.49 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 128.10.210.10 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.2.10
 ipv6 address 2004:128:10:210::10/64
!
router ospf 1
 router-id 10.10.10.10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input none
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
 transport input none
!
no scheduler allocate
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="346,347"><extensions><entry key="config" type="String">!
! Last configuration change at 16:05:21 UTC Mon May 1 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 30
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 21.21.21.21 255.255.255.255
 ipv6 address 2004:21:21:21::21/128
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport port-security maximum 50
 switchport port-security maximum 1 vlan 233-234
 switchport port-security violation restrict
 switchport port-security
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 no switchport
 ip address 128.10.221.11 255.255.255.0
 negotiation auto
 ipv6 address 2004:128:10:221::11/64
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan216
 ip address 128.10.216.21 255.255.255.0
 ipv6 address 2004:128:10:216::21/64
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
line vty 5 15
 login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="580,343"><extensions><entry key="config" type="String">!
! Last configuration change at 16:04:40 UTC Mon May 1 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 30
port-channel load-balance dst-ip
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.22.22.22 255.255.255.255
 ipv6 address 2004:22:22:22::22/128
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type shared
 spanning-tree cost 1
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type shared
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 no switchport
 ip address 128.10.221.22 255.255.255.0
 negotiation auto
 ipv6 address 2004:128:10:221::22/64
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan225
 ip address 128.10.225.22 255.255.255.0
 ipv6 address 2004:128:10:225::22/64
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="339,520"><extensions><entry key="config" type="String">!
! Last configuration change at 16:07:30 UTC Mon May 1 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 30
port-channel load-balance dst-ip
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 8192
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ipv6 address 2004:23:23:23::23/128
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 23 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface Vlan1
 no ip address
!
interface Vlan233
 ip address 128.10.233.23 255.255.255.0
 ipv6 address 2004:128:10:233::23/64
!
interface Vlan234
 ip address 128.10.234.23 255.255.255.0
 ipv6 address 2004:128:10:234::23/64
!
no ip classless
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="580,519"><extensions><entry key="config" type="String">!
! Last configuration change at 16:07:43 UTC Mon May 1 2017
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 30
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ipv6 address 2004:24:24:24::24/128
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type shared
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type shared
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0
 shutdown
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
 spanning-tree cost 1
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan234
 ip address 128.10.234.24 255.255.255.0
 ipv6 address 2004:128:10:234::24/64
!
no ip classless
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
line vty 5 15
 no login
!
!
end</entry></extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="185,485">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[6]" src="/virl:topology/virl:node[11]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[11]" src="/virl:topology/virl:node[11]/virl:interface[7]"/>
</topology>
