***************************************************************************************************

Troubleshooting

***************************************************************************************************

1.1 Faults

----------------------------------------------------------------------------------------------------

SW1:

!
no vlan filter vacl vlan-list 1-4094
no vlan access-map vacl 10
!

***************************************************************************************************

LAN Switching

***************************************************************************************************

2.1 Trunking

----------------------------------------------------------------------------------------------------

SW3:

!
interface range Gi0/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode dynamic desirable
!
interface range Gi1/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode dynamic desirable
!

SW1:

!
interface range Gi0/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode dynamic desirable
!
interface Gi1/3
 switchport trunk encapsulation dot1q 
 switchport mode trunk
 switchport nonegotiate
!

SW4:

!
interface range Gi1/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode dynamic desirable
!
interface range Gi0/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode trunk
!

SW2:

!
interface range Gi0/1 - 2
 switchport trunk encapsulation dot1q 
 switchport mode trunk
!

https://supportforums.cisco.com/discussion/12476171/switch-port-modes

----------------------------------------------------------------------------------------------------

2.2 EtherChannel 

----------------------------------------------------------------------------------------------------

Nota: Pongo la config también en las interfaces físicas porque el VIRL es estúpido, no debería hacer falta.

Y además como hagas default interface, no te olvides de volver a poner con el port en shut el media type rj45!! El VIRL es tonto como él sólo.

!
int gi0/0
 shut
! 

SW3:

!
port-channel load-balance dst-ip 
!
interface Gi0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active 
!
interface Gi1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

SW2:

!
port-channel load-balance dst-ip 
!
interface Gi0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface Gi1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!

----------------------------------------------------------------------------------------------------

2.3 VTP 

----------------------------------------------------------------------------------------------------

SW1,SW2,SW3,SW4:

!
vtp domain CCIE_VTP3
vtp version 3
!
vtp password VTP3_PASS hidden
!

SW1,SW2,SW3:

!
vtp mode client
!

SW4:

!
vtp mode server
!
! Fuera conf t
!
vtp primary
!
conf t
!
vlan 216,225,233,234
!
vtp mode client  ! OJO
!

----------------------------------------------------------------------------------------------------

2.4 Spanning-Tree 

----------------------------------------------------------------------------------------------------

VIRL needed:

SW1,SW2,SW3,SW4:

!
interface range Gi0/0 - 3
 spanning-tree link-type point-to-point
!
interface range Gi1/0 - 2
 spanning-tree link-type point-to-point
!

SW1: 

!
interface range Gi1/3
 spanning-tree link-type point-to-point
!

SW2,SW2:

!
interface Port-channel23
 spanning-tree link-type point-to-point
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SW1,SW2,SW3,SW4:

!
spanning-tree mode rapid-pvst 
!

SW2,SW3:

!
spanning-tree portfast edge default 
!

SW2,SW4:

!
int range Gi0/1-2
 spanning-tree link-type shared
!

----------------------------------------------------------------------------------------------------

2.5 Spanning-Tree 

----------------------------------------------------------------------------------------------------

SW1,SW2,SW3,SW4:

!
spanning-tree portfast edge bpduguard default 
errdisable recovery cause bpduguard 
errdisable recovery interval 30
!

SW3:

!
spanning-tree vlan 1-4094 priority 8192
!
int range gi0/1 - 2
 spanning-tree guard root 
!
int Po23
 spanning-tree guard root
!
int range gi1/1 - 2
 spanning-tree guard root
!

SW2:

!
int gi0/1
 spanning-tree cost 1
!

SW4:

!
int gi1/1 
 spanning-tree cost 1
!

SW1:

!
interface Gi1/0
 shut
!
interface Gi0/3
 shut
!
interface range Gi1/1-2
 shut
!

SW2:

!
interface range Gi1/1-2
 shut
!

SW4:

!
interface Gi1/0
 shut
!
interface Gi0/3
 shut
!

----------------------------------------------------------------------------------------------------

2.6 Layer 3 EtherChannel

----------------------------------------------------------------------------------------------------

VIRL no acepta Po nivel 3, así que lo hacemos a nivel de interfaz solamente:

SW1:

!
interface Gi1/1
 no shut
 no switchport
 ip address 128.10.221.11 255.255.255.0
 ipv6 address 2004:128:10:221::11/64
!

SW2:

!
interface Gi1/1
 no shut
 no switchport
 ip address 128.10.221.22 255.255.255.0
 ipv6 address 2004:128:10:221::22/64
!

Como toca:

SW1:

!
interface Gi1/1
 no shut
 no switchport 
 channel-group 12 mode desirable
!
interface Gi1/2
 no shut
 no switchport 
 channel-group 12 mode desirable 
!
interface Po12
 ip address 128.10.221.11 255.255.255.0
 ipv6 address 2004:128:10:221::11/64
!
 
SW2:

!
interface Gi1/1
 no shut
 no switchport 
 channel-group 12 mode desirable
!
interface Gi1/2
 no shut
 no switchport 
 channel-group 12 mode desirable 
!
interface Po12
 ip address 128.10.221.22 255.255.255.0
 ipv6 address 2004:128:10:221::22/64
!

----------------------------------------------------------------------------------------------------

2.7 Layer 2 Security 

----------------------------------------------------------------------------------------------------

SW1:

!
interface Gi1/3
 switchport port-security
 switchport port-security maximum 50 
 switchport port-security maximum 1 vlan 233
 switchport port-security maximum 1 vlan 234
 switchport port-security violation restrict 
!

***************************************************************************************************

DMVPN

***************************************************************************************************

3.1 DMVPN

----------------------------------------------------------------------------------------------------

R3:

!
interface Tunnel100
 ip address 128.10.254.3 255.255.255.0
 ip nhrp network-id 100
 ip nhrp authentication !DMVPN!
 ip nhrp holdtime 60
 ip nhrp map multicast dynamic
 tunnel source Gi0/1.100
 tunnel key 100
 tunnel mode gre multipoint
 ip mtu 1400
 ip tcp adjust-mss 1360
!

R1:

!
interface Tunnel100
 ip address 128.10.254.1 255.255.255.0
 ip nhrp network-id 100
 ip nhrp authentication !DMVPN!
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast 
 tunnel source Gi0/1.100
 tunnel key 100
 tunnel mode gre multipoint
 ip mtu 1400
 ip tcp adjust-mss 1360
!

R2:

!
interface Tunnel100
 ip address 128.10.254.2 255.255.255.0
 ip nhrp network-id 100
 ip nhrp authentication !DMVPN!
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast 
 tunnel source Gi0/1.100
 tunnel key 100
 tunnel mode gre multipoint
 ip mtu 1400
 ip tcp adjust-mss 1360
!
 
R7:

!
interface Tunnel100
 ip address 128.10.254.7 255.255.255.0
 ip nhrp network-id 100
 ip nhrp authentication !DMVPN!
 ip nhrp holdtime 60
 ip nhrp nhs 128.10.254.3 nbma 128.10.100.3 multicast 
 tunnel source Gi0/1.100
 tunnel key 100
 tunnel mode gre multipoint
 ip mtu 1400
 ip tcp adjust-mss 1360
!

***************************************************************************************************

IGP

***************************************************************************************************

4.1 RIPv2

----------------------------------------------------------------------------------------------------

R1:

!
ip access-list standard 1 
 permit host 9.9.9.9 
!
router rip 
 version 2
 no auto-summary
 passive-interface default
 no passive-interface Gi0/1.19
 network 128.10.0.0 
 network 1.0.0.0
 offset-list 1 in 14 Gi0/1.19
!
int gi0/1.19
 ip rip v2-broadcast 
! 

R9:

!
ip access-list standard 1 
 permit 128.10.100.0 0.0.0.255
!
router rip 
 version 2
 passive-interface default
 no passive-interface Gi0/1.19 
 network 128.10.0.0 
 network 9.0.0.0
 offset-list 1 in 15
 no auto-summary
!
int gi0/1.19
 ip rip v2-broadcast 
!

----------------------------------------------------------------------------------------------------

4.2 RIPv2 

----------------------------------------------------------------------------------------------------

R1:

!
router rip
 bfd all-interfaces
!
interface GigabitEthernet0/1.19
 bfd interval 250 min_rx 250 multiplier 3
!

R9:

!
router rip
 bfd all-interfaces
!
interface GigabitEthernet0/1.19
 bfd interval 250 min_rx 250 multiplier 3
!

----------------------------------------------------------------------------------------------------

4.3 OSPF

----------------------------------------------------------------------------------------------------

R3 (Hub):

!
router ospf 1
 router-id 3.3.3.3
 area 1.2.3.7 authentication message-digest
!
interface Tunnel100
 ip ospf 1 area 1.2.3.7 
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf message-digest-key 1 md5 0 OSPF_CCIE
!


R1:

!
router ospf 1
 router-id 1.1.1.1
 area 1.2.3.7 authentication message-digest
!
interface Tunnel100
 ip ospf 1 area 1.2.3.7 
 ip ospf message-digest-key 1 md5 0 OSPF_CCIE
!

R2:

!
router ospf 1
 router-id 2.2.2.2
 area 1.2.3.7 authentication message-digest
!
interface Tunnel100
 ip ospf 1 area 1.2.3.7 
 ip ospf message-digest-key 1 md5 0 OSPF_CCIE
!

R7:

!
router ospf 1
 router-id 7.7.7.7
 area 1.2.3.7 authentication message-digest
!
interface Tunnel100
 ip ospf 1 area 1.2.3.7 
 ip ospf message-digest-key 1 md5 0 OSPF_CCIE
!

R2:

!
interface Gi0/1.210
 ip ospf 1 area 0.0.2.10
 ip ospf network point-to-point
! 

R10:

!
interface Gi0/1.210
 ip ospf 1 area 0.0.2.10
 ip ospf network point-to-point
! 
router ospf 1
 router-id 10.10.10.10
!

R1:

!
interface Gi0/1.16
 ip ospf 1 area 0.0.1.6
 ip ospf network point-to-point
! 

R6:

!
interface Gi0/1.16
 ip ospf 1 area 0.0.1.6
 ip ospf network point-to-point
! 
router ospf 1
 router-id 6.6.6.6
!

----------------------------------------------------------------------------------------------------

4.4 OSPF

----------------------------------------------------------------------------------------------------

R10:

!
interface Loopback0
 ip ospf 1 area 0.0.2.10
!

R2:

!
interface Loopback0
 ip ospf 1 area 0.0.0.0
!

R3:

!
interface Loopback0
 ip ospf 1 area 0.0.0.0
!

R1,R7:

!
route-map RED-CONN permit 10
 match interface Loopback0
!
router ospf 1
 redistribute connected subnets route-map RED-CONN metric-type 1
!

Virtual Link between R1 y R2:

R1:

!
router ospf 1
 area 1.2.3.7 virtual-link 3.3.3.3 
 area 1.2.3.7 virtual-link 3.3.3.3 message-digest-key 1 md5 0 !BACK_BONE!
 area 0 authentication message-digest 
!
 
R2:

!
router ospf 1
 area 1.2.3.7 virtual-link 3.3.3.3
 area 1.2.3.7 virtual-link 3.3.3.3 message-digest-key 1 md5 0 !BACK_BONE!
 area 0 authentication message-digest 
!

R3:

!
router ospf 1
 area 1.2.3.7 virtual-link 1.1.1.1
 area 1.2.3.7 virtual-link 1.1.1.1 message-digest-key 1 md5 0 !BACK_BONE!
 area 1.2.3.7 virtual-link 2.2.2.2 
 area 1.2.3.7 virtual-link 2.2.2.2 message-digest-key 1 md5 0 !BACK_BONE!
 area 0 authentication message-digest 
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Script:

tclsh

foreach i {
128.10.16.1
128.10.254.1
2.2.2.2
128.10.254.2
128.210.2
3.3.3.3
128.10.254.3
128.10.254.7
128.10.210.10
10.10.10.10
128.10.16.6
} { ping $i } 

----------------------------------------------------------------------------------------------------

4.5 OSPFv3 for IPv4

----------------------------------------------------------------------------------------------------

R6:

!
interface loopback0
 ospfv3 2 ipv4 area 67
!
interface gi0/1.67
 ospfv3 2 ipv4 area 67
 bfd interval 250 min_rx 250 multiplier 3
!
router ospfv3 2
 router-id 63.63.63.63
 bfd all-interfaces
!
 
R7:

!
interface gi0/1.67
 ospfv3 2 ipv4 area 67
 bfd interval 250 min_rx 250 multiplier 3
!
router ospfv3 2
 router-id 73.73.73.73
 bfd all-interfaces
! 

----------------------------------------------------------------------------------------------------

4.6 EIGRP

----------------------------------------------------------------------------------------------------

R5:

!
route-map RED-CONN permit 10
 match interface Loopback0
!
router eigrp CCIE
 address-family ipv4 unicast autonomous-system 123
  eigrp router-id 5.5.5.5
  network 128.10.55.0 0.0.0.255
  network 128.10.123.0 0.0.0.255
  neighbor 128.10.123.7 gigabitEthernet 0/1.123 
  af-interface Gi0/1.55
   passive-interface
  af-interface Gi0/1.225
   shutdown  
  af-interface Gi0/1.123
   summary-address 128.10.55.0/23 
   authentication mode hmac-sha-256 0 !EIGRP_CCIE!
  topology base
   redistribute connected route-map RED-CONN
!
 
R7: 
 
!
router eigrp CCIE
 address-family ipv4 unicast autonomous-system 123
  eigrp router-id 7.7.7.7
  network 128.10.123.0 0.0.0.255
  neighbor 128.10.123.5 gigabitEthernet 0/1.123 
  neighbor 128.10.123.8 gigabitEthernet 0/1.123 
  af-interface Gi0/1.123
   authentication mode hmac-sha-256 0 !EIGRP_CCIE!
   no split-horizon
  af-interface Gi0/1.100
   shutdown  
  af-interface Gi0/1.67
   shutdown 
! 
 
R8: 
 
!
route-map RED-CONN permit 10
 match interface Loopback0
!
router eigrp CCIE
 address-family ipv4 unicast autonomous-system 123
  eigrp router-id 8.8.8.8
  network 128.10.123.0 0.0.0.255
  neighbor 128.10.123.7 gigabitEthernet 0/1.123 
  af-interface Gi0/1.123
   authentication mode hmac-sha-256 0 !EIGRP_CCIE!
  topology base
   redistribute connected route-map RED-CONN
!
 
----------------------------------------------------------------------------------------------------

4.7 Redistribution

----------------------------------------------------------------------------------------------------

R1:

!
route-map RED-CONN permit 10
 match interface Gi0/1.19   ! Añadido de lo que ya había
!
router rip
 redistribute ospf 1 metric 3 
!
router ospf 1
 redistribute rip subnets
!

R6:

!
router ospfv3 2
 address-family ipv4 uni
  redistribute ospf 1 
!
router ospf 1
 redistribute ospfv3 2 subnets
!

R7:

!
ip access-list standard 10
 permit host 5.5.5.5
 permit host 7.7.7.7
!

!
route-map RED-CONN-FOR-OSPFv3 permit 10
 match interface Gi0/1.123 Loopback0 Tunnel100
!

!
route-map RED-CONN permit 10
 match interface Gi0/1.123 Gi0/1.67  ! Añadido de lo que ya había
!
route-map RED-CONN-FOR-EIGRP permit 10
 match interface Gi0/1.67 Loopback0 Tunnel100
!
router eigrp CCIE
 address-family ipv4 unicast autonomous-system 123
  topology base
   default-metric 10000 1000 255 1 1500  
   redistribute ospf 1 
   redistribute ospf 2
   redistribute connected route-map RED-CONN-FOR-EIGRP
!
router ospf 1
 redistribute eigrp 123 subnets
 redistribute ospfv3 2 subnets
 distance 200 255.255.255.255 0.0.0.0 10
!
router ospfv3 2
 address-family ipv4 uni
  redistribute eigrp 123
  redistribute ospf 1
  distance 200
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Script:

tclsh

foreach i {
128.10.16.1
128.10.254.1
2.2.2.2
128.10.254.2
128.210.2
3.3.3.3
128.10.254.3
128.10.254.7
128.10.210.10
10.10.10.10
128.10.16.6
9.9.9.9
128.10.19.1
128.10.19.9
1.1.1.1
6.6.6.6
7.7.7.7
5.5.5.5
8.8.8.8
128.10.67.6
128.10.67.7
128.10.123.7
128.10.123.8
128.10.123.5
} { ping $i } 

***************************************************************************************************

EGP

***************************************************************************************************

5.1 iBGP

----------------------------------------------------------------------------------------------------

R1:

!
interface Loopback99
 ip address 128.10.99.1 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor 128.10.254.3 remote-as 6500.2525
 neighbor 128.10.254.3 update-source Tunnel100
 !
 address-family ipv4
  neighbor 128.10.254.3 activate
  redistribute connected route-map RED-LO99
!

R2:

!
interface Loopback99
 ip address 128.10.99.2 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 128.10.254.3 remote-as 6500.2525
 neighbor 128.10.254.3 update-source Tunnel100
 !
 address-family ipv4
  neighbor 128.10.254.3 activate
  redistribute connected route-map RED-LO99
!

R3:

!
interface Loopback99
 ip address 128.10.99.3 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 bgp listen range 128.10.254.0/24  peer-group IBGP 
 neighbor IBGP peer-group 
 neighbor IBGP remote-as 6500.2525 
 neighbor IBGP update-source Tunnel100
 neighbor 6.6.6.6 remote-as 6500.2525
 neighbor 6.6.6.6 update-source Loopback0
 !
 address-family ipv4 unicast
  neighbor IBGP activate
  neighbor IBGP route-reflector-client
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 route-reflector-client
  redistribute connected route-map RED-LO99
! 
 
R5:

!
interface Loopback99
 ip address 128.10.99.5 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 5.5.5.5
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 6500.2525
 neighbor 7.7.7.7 update-source Loopback0
 !
 address-family ipv4 unicast
  neighbor 7.7.7.7 activate
  redistribute connected route-map RED-LO99
!  
 
R6:

!
interface Loopback99
 ip address 128.10.99.6 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 6.6.6.6
 bgp asnotation dot
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 6500.2525
 neighbor 3.3.3.3 update-source Loopback0
 !
 address-family ipv4 unicast
  neighbor 3.3.3.3 activate
  redistribute connected route-map RED-LO99
! 
 
R7:

!
interface Loopback99
 ip address 128.10.99.7 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99
!
router bgp 6500.2525
 bgp router-id 7.7.7.7
 no bgp default ipv4-unicast
 neighbor 128.10.254.3 remote-as 6500.2525
 neighbor 128.10.254.3 update-source Tunnel100
 neighbor 5.5.5.5 remote-as 6500.2525
 neighbor 5.5.5.5 update-source Loopback0 
 !
 address-family ipv4
  neighbor 128.10.254.3 activate
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 route-reflector-client  
  redistribute connected route-map RED-LO99
!

 
----------------------------------------------------------------------------------------------------

5.2 EBGP

----------------------------------------------------------------------------------------------------

R9:

!
interface Loopback99
 ip address 128.10.99.9 255.255.255.255
!
route-map RED-LO99 permit 10
 match int Loopback99 
!
router bgp 900
 bgp router-id 9.9.9.9
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 6500.2525
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 disable-connected-check
 neighbor 1.1.1.1 password 0 !BGP_CCIE!
 !
 address-family ipv4 unicast 
  neighbor 1.1.1.1 activate
  redistribute connected route-map RED-LO99
!
  


R1:

!
ip prefix-list Loopback-R9 seq 5 permit 128.10.99.9/32
!
ip prefix-list Loopback-R5 seq 5 permit 128.10.99.5/32
!
route-map COND-NET permit 10
 match ip address prefix-list Loopback-R9
!
route-map LO-R5 permit 10
 match ip address prefix-list Loopback-R5 
!
router bgp 6500.2525
 no bgp asnotation dot
 neighbor 9.9.9.9 remote-as 900
 neighbor 9.9.9.9 update-source Loopback0
 neighbor 9.9.9.9 disable-connected-check
 neighbor 9.9.9.9 password 0 !BGP_CCIE!
 !
 address-family ipv4 unicast 
  neighbor 9.9.9.9 activate
  neighbor 128.10.254.3 advertise-map COND-NET exist-map LO-R5
!

***************************************************************************************************

MPLS

***************************************************************************************************

6.1 Label Exchange

----------------------------------------------------------------------------------------------------


R1:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 3.3.3.3 password 0 !LDP_CCIE!
mpls ldp neighbor 6.6.6.6 password 0 !LDP_CCIE!
!
router ospf 1
 mpls ldp autoconfig
!
 
R2:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 3.3.3.3 password 0 !LDP_CCIE!
!
router ospf 1
 mpls ldp autoconfig
!

R3:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 1.1.1.1 password 0 !LDP_CCIE!
mpls ldp neighbor 2.2.2.2 password 0 !LDP_CCIE!
mpls ldp neighbor 7.7.7.7 password 0 !LDP_CCIE!
!
router ospf 1
 mpls ldp autoconfig
!

R7:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 3.3.3.3 password 0 !LDP_CCIE!
mpls ldp neighbor 5.5.5.5 password 0 !LDP_CCIE!
mpls ldp neighbor 6.6.6.6 password 0 !LDP_CCIE!
!
router ospf 1
 mpls ldp autoconfig
!
interface gi0/1.123
 mpls ip
!
interface gi0/1.67
 mpls ip
!

R5:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 7.7.7.7 password 0 !LDP_CCIE!
!
interface Gi0/1.123
 mpls ip
!

R6:

!
mpls ldp router-id Loopback0 force
mpls ldp password required
mpls ldp neighbor 1.1.1.1 password 0 !LDP_CCIE!
mpls ldp neighbor 7.7.7.7 password 0 !LDP_CCIE!
!
router ospf 1
 mpls ldp autoconfig
!
interface Gi0/1.67
 mpls ip
!

----------------------------------------------------------------------------------------------------

6.2 VRF Provisioning

----------------------------------------------------------------------------------------------------

R3:

!
vrf definition VPN_B
 rd 200:200
 address-family ipv4 unicast
 address-family ipv6 unicast
!
interface Gi0/1.233
 vrf forwarding VPN_B
 ip address 128.10.233.3 255.255.255.0
 ipv6 address 2004:128:10:233::3/64
!

R5:

!
vrf definition VPN_A 
 rd 100:100
 address-family ipv4 unicast 
 address-family ipv6 unicast
!
interface Gi0/1.225
 vrf forwarding VPN_A
 ip address 128.10.225.5 255.255.255.0
 ipv6 address 2004:128:10:225::5/64
!

R6:

!
vrf definition VPN_A 
 rd 100:100
 address-family ipv4 unicast 
 address-family ipv6 unicast
!
interface Gi0/1.216
 vrf forwarding VPN_A
 ip address 128.10.216.6 255.255.255.0
 ipv6 address 2004:128:10:216::6/64
!

SW2:

!
vrf definition VPN_A 
 rd 100:100
 address-family ipv4 unicast 
 address-family ipv6 unicast
!
interface vlan225
 vrf forwarding VPN_A
 ip address 128.10.225.22 255.255.255.0
 ipv6 address 2004:128:10:225::22/64
!
int Gi1/1
 vrf forwarding VPN_A
 ip address 128.10.221.22 255.255.255.0
 ipv6 address 2004:128:10:221::22/64
!
interface Loopback0
 vrf forwarding VPN_A
 ip address 22.22.22.22 255.255.255.255
 ipv6 address 2004:22:22:22::22/128
!

----------------------------------------------------------------------------------------------------

6.3 PE-CE Routing

----------------------------------------------------------------------------------------------------

R5:

!
interface Gi0/1.225
 ip ospf 100 area 5.6.21.22
!
router ospf 100
 router-id 50.50.50.50
! 

R6:

!
interface Gi0/1.216
 ip ospf 100 area 5.6.21.22
!
router ospf 100
 router-id 60.60.60.60
!

SW1:

!
interface Loopback0
 ip ospf 100 area 5.6.21.22
!
interface Vlan216
 ip ospf 100 area 5.6.21.22
!
int gi1/1
 ip ospf 100 area 5.6.21.22
!
router ospf 100
 router-id 21.21.21.21
! 

SW2:

!
interface Loopback0
 ip ospf 100 area 5.6.21.22
!
interface Vlan225
 ip ospf 100 area 5.6.21.22
!
int gi1/1
 ip ospf 100 area 5.6.21.22
!
router ospf 100 vrf VPN_A
 router-id 22.22.22.22
!

SW3:

!
router bgp 65024
 bgp router-id 23.23.23.23
 no bgp default ipv4-unicast
 neighbor 128.10.234.24 remote-as 65024
 neighbor 128.10.233.3 remote-as 6500.2525
 address-family ipv4 unicast
 neighbor 128.10.234.24 activate 
 neighbor 128.10.233.3 activate
 redistribute connected
!

SW4:

!
router bgp 65024
 bgp router-id 24.24.24.24
 no bgp default ipv4-unicast
 neighbor 128.10.234.23 remote-as 65024
 address-family ipv4 unicast
 neighbor 128.10.234.23 activate
 redistribute connected
! 

R3:

!
router bgp 6500.2525
 address-family ipv4 unicast vrf VPN_B
 neighbor 128.10.233.23 remote-as 65024
 neighbor 128.10.233.23 activate
!

----------------------------------------------------------------------------------------------------

6.4 VPNv4

----------------------------------------------------------------------------------------------------

R3:

!
router bgp 6500.2525
 neighbor 8.8.8.8 remote-as 6500.2525
 neighbor 8.8.8.8 update-source Loopback0
 address-family vpnv4
  neighbor 8.8.8.8 activate
!    

R6:

!
router bgp 6500.2525
 neighbor 8.8.8.8 remote-as 6500.2525
 neighbor 8.8.8.8 update-source Loopback0
 address-family vpnv4
  neighbor 8.8.8.8 activate
!   

R5:

!
router bgp 6500.2525
 neighbor 8.8.8.8 remote-as 6500.2525
 neighbor 8.8.8.8 update-source Loopback0
 address-family vpnv4
  neighbor 8.8.8.8 activate
!   

R8:

!
router bgp 6500.2525
 bgp router-id 8.8.8.8
 no bgp default ipv4-unicast
 neighbor 3.3.3.3 remote-as 6500.2525
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 5.5.5.5 remote-as 6500.2525
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 6.6.6.6 remote-as 6500.2525
 neighbor 6.6.6.6 update-source Loopback0 
 address-family vpnv4
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 route-reflector-client 
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 route-reflector-client
!

----------------------------------------------------------------------------------------------------

6.5 VPN Routing Policy

----------------------------------------------------------------------------------------------------

R4:

!
route-map RED-CONN permit 10
 match interface Loopback0 Gi0/1.46
!
router bgp 650004
 bgp router-id 4.4.4.4
 no bgp default ipv4-unicast
 neighbor 128.10.46.6 remote-as 6500.2525
 address-family ipv4 
  neighbor 128.10.46.6 activate
  neighbor 128.10.46.6 default-originate
  redistribute connected route-map RED-CONN
!

R6:

!
vrf definition SHARED
 address-family ipv4
  route-target import 100:100
  route-target import 200:200
  route-target export 300:300
!
vrf definition VPN_A
 address-family ipv4
  route-target import 100:100
  route-target import 300:300
  route-target export 100:100
!
router bgp 6500.2525
 address-family ipv4 vrf SHARED
  neighbor 128.10.46.4 remote-as 650004
  neighbor 128.10.46.4 activate
 address-family ipv4 vrf VPN_A
  redistribute ospf 100 
!
router ospf 100 vrf VPN_A
 redistribute bgp 6500.2525 subnets
 default-information originate
!

R3:

!
vrf definition VPN_B
 address-family ipv4
  route-target import 200:200
  route-target import 300:300
  route-target export 200:200
!

R5:

!
vrf definition VPN_A
 address-family ipv4
  route-target import 100:100
  route-target import 300:300
  route-target export 100:100
!
router bgp 6500.2525
  address-family ipv4 vrf VPN_A
  redistribute ospf 100 
!
router ospf 100 vrf VPN_A
 redistribute bgp 6500.2525 subnets
 default-information originate
!

----------------------------------------------------------------------------------------------------

6.6 MPLS Backup Routing

----------------------------------------------------------------------------------------------------

R6:

!
interface Loopback56 
 vrf forwarding VPN_A
 ip address 128.10.56.6 255.255.255.255
!
router bgp 6500.2525
 address-family ipv4 vrf VPN_A
  network 128.10.56.6 mask 255.255.255.255
!
router ospf 100 vrf VPN_A
 area 5.6.21.22 sham-link 128.10.56.6 128.10.56.5 
!

R5:

!
interface Loopback56 
 vrf forwarding VPN_A
 ip address 128.10.56.5 255.255.255.255
!
router bgp 6500.2525
 address-family ipv4 vrf VPN_A
  network 128.10.56.5 mask 255.255.255.255
!
router ospf 100 vrf VPN_A
 area 5.6.21.22 sham-link 128.10.56.5 128.10.56.6 
!

SW2:

!
int gi1/1
 ip ospf cost 5
!

SW1:

!
int gi1/1
 ip ospf cost 5
!

***************************************************************************************************

IPv6

***************************************************************************************************

7.1 DMVPN Over IPv6 Transport

----------------------------------------------------------------------------------------------------

R1:

!
interface Tunnel200
 ipv6 address 2004:128:10:254::1/64
 ipv6 nhrp network-id 200
 ipv6 nhrp authentication v6DMVPN
 ipv6 nhrp nhs 2004:128:10:254::7 nbma 2004:128:10:100::7 multicast
 tunnel source Gi0/1.100 
 tunnel key 200
 tunnel mode gre multipoint ipv6
!

R2:

!
interface Tunnel200
 ipv6 address 2004:128:10:254::2/64
 ipv6 nhrp network-id 200
 ipv6 nhrp authentication v6DMVPN
 ipv6 nhrp nhs 2004:128:10:254::7 nbma 2004:128:10:100::7 multicast
 tunnel source Gi0/1.100 
 tunnel key 200
 tunnel mode gre multipoint ipv6
!

R3:

!
interface Tunnel200
 ipv6 address 2004:128:10:254::3/64
 ipv6 nhrp network-id 200
 ipv6 nhrp authentication v6DMVPN
 ipv6 nhrp nhs 2004:128:10:254::7 nbma 2004:128:10:100::7 multicast
 tunnel source Gi0/1.100 
 tunnel key 200
 tunnel mode gre multipoint ipv6
!

R7:

!
interface Tunnel200
 ipv6 address 2004:128:10:254::7/64
 ipv6 nhrp network-id 200
 ipv6 nhrp authentication v6DMVPN
 ipv6 nhrp map multicast dynamic
 tunnel source Gi0/1.100
 tunnel key 200
 tunnel mode gre multipoint ipv6
!

----------------------------------------------------------------------------------------------------

7.2 IPv6 OSPFv3

----------------------------------------------------------------------------------------------------

R1:

!
ipv6 prefix-list Lo-v6-R1 seq 5 permit 2004:1:1:1::1/128
!
route-map RED-CONN-IPv6 permit 10
 match ipv6 address prefix-list Lo-v6-R1 
!
interface tunnel200
 ospfv3 3 ipv6 area 1.2.3.7
 ospfv3 network broadcast
 ospfv3 priority 0
!
router ospfv3 3
 router-id 16.16.16.16
 address-family ipv6
  redistribute connected route-map RED-CONN-IPv6
!

R2:

!
ipv6 prefix-list Lo-v6-R1 seq 5 permit 2004:2:2:2::2/128
!
route-map RED-CONN-IPv6 permit 10
 match ipv6 address prefix-list Lo-v6-R1 
!
interface tunnel200
 ospfv3 3 ipv6 area 1.2.3.7
 ospfv3 network broadcast
 ospfv3 priority 0
!
router ospfv3 3
 router-id 26.26.26.26
 address-family ipv6
  redistribute connected route-map RED-CONN-IPv6
!

R3:

!
ipv6 prefix-list Lo-v6-R1 seq 5 permit 2004:3:3:3::3/128
!
route-map RED-CONN-IPv6 permit 10
 match ipv6 address prefix-list Lo-v6-R1 
!
interface tunnel200
 ospfv3 3 ipv6 area 1.2.3.7
 ospfv3 network broadcast
 ospfv3 priority 0
!
router ospfv3 3
 router-id 36.36.36.36
 address-family ipv6
  redistribute connected route-map RED-CONN-IPv6 
!

R7:

!
ipv6 prefix-list Lo-v6-R1 seq 5 permit 2004:7:7:7::7/128
!
route-map RED-CONN-IPv6 permit 10
 match ipv6 address prefix-list Lo-v6-R1 
!
interface tunnel200
 ospfv3 3 ipv6 area 1.2.3.7
!
router ospfv3 3
 router-id 76.76.76.76
 address-family ipv6
  redistribute connected route-map RED-CONN-IPv6 
!
interface Tunnel200
 ospfv3 network broadcast
! 

----------------------------------------------------------------------------------------------------

7.3 IPv6 IPsec

----------------------------------------------------------------------------------------------------

R1,R2,R3,R7:

!
crypto isakmp policy 10
 authentication pre-share 
 encryption aes 192
 hash sha256
 group 5
!
crypto isakmp key 0 v6Ike address ipv6 ::/0
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac 
 mode transport
!
crypto ipsec profile IPV6-IPSEC
 set transform-set AES-256-SHA-512
!
interface tunnel200
 tunnel protection ipsec profile IPV6-IPSEC  
!

----------------------------------------------------------------------------------------------------

7.4 IPv6 IPsec

----------------------------------------------------------------------------------------------------

R1:

!
crypto isakmp policy 16
 authentication pre-share
 encryption 3des
 hash sha
 group 14
!
crypto isakmp key 0 v6VTI address ipv6 2004:128:10:16::6/128
!
crypto ipsec transform-set 3DES-MD5 esp-3des ah-md5-hmac 
 mode tunnel
!
crypto ipsec profile IPV6-VTI
 set transform-set 3DES-MD5
!
interface Tunnel16
 ipv6 address 2004:128:10:1616::/64 eui-64
 tunnel mode ipsec ipv6
 tunnel source Gi0/1.16
 tunnel destination 2004:128:10:16::6
 tunnel protection ipsec profile IPV6-VTI
!
ipv6 route 2004:6:6:6::6/128 Tunnel 16 
!

R6:

!
crypto isakmp policy 16
 authentication pre-share
 encryption 3des
 hash sha
 group 14
!
crypto isakmp key 0 v6VTI address ipv6 2004:128:10:16::1/128
!
crypto ipsec transform-set 3DES-MD5 esp-3des ah-md5-hmac 
 mode tunnel
!
crypto ipsec profile IPV6-VTI
 set transform-set 3DES-MD5
!
interface Tunnel16
 ipv6 address 2004:128:10:1616::/64 eui-64
 tunnel mode ipsec ipv6
 tunnel source Gi0/1.16
 tunnel destination 2004:128:10:16::1
 tunnel protection ipsec profile IPV6-VTI
!
ipv6 route 2004:1:1:1::1/128 Tunnel 16 
!



