! Copyright (C) 2017 INE, Inc. -- All rights reserved
!
! Last configuration change at 10:24:13 UTC Mon Jun 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-949224370
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-949224370
 revocation-check none
 rsakeypair TP-self-signed-949224370
!
!
crypto pki certificate chain TP-self-signed-949224370
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39343932 32343337 30301E17 0D313730 36313931 30323431
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3934 39323234
  33373030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  8C959691 D773E6A6 B6198E3C 1C47B44D 1EC34A6C 3DC219E9 13A29265 A03F091D
  972309F0 41D73728 558F59D0 D9B5DDA3 1FB2EBFD 2E43AC5C E18E1A24 A0C2EB49
  00603183 F6A6B2F5 DABC902A D428ABC9 9645D67A 558753CA C7DD4B50 005778EE
  315988BE 4BD9F44B F043BAEB C6257519 BC3FEBC1 2AFB1AFA E3304303 48D934FB
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 16801473 EA68747D 9D96C3A9 0B465A8F 7634D887 CA16AD30 1D060355
  1D0E0416 041473EA 68747D9D 96C3A90B 465A8F76 34D887CA 16AD300D 06092A86
  4886F70D 01010505 00038181 005E93F9 0576F9A5 31351845 565308EB 2FBAA190
  815A1E67 7639386E 41A208A2 3BFDB49A 0DBE35D3 FB9886D5 A3A2CE77 22B66927
  9565914A F704A977 05388E5A 5867F4E4 D0F9D350 34845DB7 7FBBD37E 1467CABF
  6FBE3FE9 3EF9E79F 35F30C9C A3927263 0D6B31FA CA0BF55B A193A7B8 2E3767FE
  E0A7AE03 118A5308 5CB3EEA0 20
  	quit
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$oHpi$a5vxt0Tr0eJ3M79GQCBFL.
!
redundancy
 mode none
!
!
!
!
!
!
track 192 ip sla 10
!
ip tcp synwait-time 5
!
class-map match-all default
 match access-group name default
!
policy-map default
 class default
  police 8000 conform-action drop
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.20 255.255.255.255
 ipv6 address ::192:122:3:20/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 standby use-bia
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 172.27.182.20 255.255.255.0
 ipv6 address 2001:172:27:182::20/64
 no shutdown
!
interface GigabitEthernet1.192
 encapsulation dot1Q 192
 ip address 172.27.192.20 255.255.255.0
 standby version 2
 standby 192 ip 172.27.192.254
 standby 192 priority 160
 standby 192 preempt
 standby 192 authentication md5 key-string SERVER_VIP
 standby 192 track 192 decrement 50
 ipv6 address 2001:172:27:192::20/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.20 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 123
  !
  af-interface GigabitEthernet1.192
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.27.182.0 0.0.0.255
  network 172.27.192.0 0.0.0.255
  network 192.122.3.20 0.0.0.0
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip sla 10
 icmp-echo 192.122.3.18
 frequency 10
ip sla schedule 10 life forever start-time now
!
!
control-plane host
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
