! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r1, 2017-04-09 05:02:07
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1R1
!
boot-start-marker
boot system flash:/
boot system flash:/c1841-adventerprisek9-mz.151-3.T4.bin
boot-end-marker
!
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
archive
 log config
  hidekeys
!
redundancy
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.0
!
interface Tunnel0
 ip address 192.168.100.1 255.255.255.0
 no ip redirects
 ip nhrp authentication CISCO
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp redirect
 tunnel source FastEthernet0/0.15
 tunnel mode gre multipoint
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.15
 encapsulation dot1Q 15
 ip address 173.1.15.1 255.255.255.0
!
interface FastEthernet0/0.71
 encapsulation dot1Q 71
 ip address 192.168.71.1 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface FastEthernet0/0.15
   shutdown
  exit-af-interface
  !
  af-interface Tunnel0
   summary-address 0.0.0.0 0.0.0.0
   no split-horizon
  exit-af-interface
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 173.1.15.5 remote-as 100
 neighbor 173.1.15.5 allowas-in
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
alias exec wr copy run start
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
