! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, r4, 2017-04-09 05:02:07
do undebug all
no logging console
no service config
no ip domain-lookup
!
version 15.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1R4
!
boot-start-marker
boot system flash:/
boot system flash:/c2800nm-adventerprisek9-mz.151-3.T4.bin
boot-end-marker
!
aqm-register-fnf
!
no logging console
!
no aaa new-model
!
dot11 syslog
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
voice-card 0
!
archive
 log config
  hidekeys
!
redundancy
!
interface Tunnel0
 ip address 192.168.100.4 255.255.255.0
 no ip redirects
 ip nhrp authentication CISCO
 ip nhrp map 192.168.100.1 173.1.15.1
 ip nhrp map multicast 173.1.15.1
 ip nhrp network-id 100
 ip nhrp nhs 192.168.100.1
 ip nhrp shortcut
 tunnel source FastEthernet0/0.46
 tunnel mode gre multipoint
!
interface FastEthernet0/0
 no shutdown
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.46
 encapsulation dot1Q 46
 ip address 173.1.46.4 255.255.255.0
!
interface FastEthernet0/0.104
 encapsulation dot1Q 104
 ip address 192.168.104.4 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no shutdown
 no ip address
 shutdown
!
interface Serial0/1/0
 no shutdown
 no ip address
 shutdown
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface FastEthernet0/0.46
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 173.1.46.6 remote-as 100
 neighbor 173.1.46.6 allowas-in
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
control-plane
!
 !
 !
 !
 !
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
alias exec wr copy run start
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
!
service password-recovery
!
do show ip interface brief
!
!
end
