! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw2, 2017-04-09 05:02:08
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 
! VTP traps generation control currently not supported
vtp domain CCIE
do show vtp status
do show vlan brief
!
no vtp password
vlan 15
vlan 25
vlan 36
vlan 46
vlan 56
vlan 71
vlan 82
vlan 93
vlan 104
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1SW2
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
vtp domain CCIE
vtp mode transparent
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-3131807360
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3131807360
 revocation-check none
 rsakeypair TP-self-signed-3131807360
!
crypto pki certificate chain TP-self-signed-3131807360
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313331 38303733 3630301E 170D3933 30333031 30303032
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31333138
  30373336 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ADCC 08D00B73 3478E501 BE00B2B7 5519DEA3 2EF75D21 A7FBC356 993E26B6
  756334B5 670A0BB1 86D37D60 5FC3CBE6 A620DFDC 41AC38FC DA840C2D 5F4F511A
  049220DD 4A81B348 F96B3C6F 717D7644 17B95E16 D9ADB605 A8A069AB 471179CE
  85AAC799 83A40FB3 08EA7798 6AB29FC1 07E5BE8E D1D7F947 AF341CC7 7220B216
  9EF70203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09526163 6B315357 322E301F 0603551D 23041830 16801490
  3468E8F2 00FDFBEF 11058119 41A0094A DFF51E30 1D060355 1D0E0416 04149034
  68E8F200 FDFBEF11 05811941 A0094ADF F51E300D 06092A86 4886F70D 01010405
  00038181 00167FE8 757CA2B2 013246E7 3BF3A90B 073642A3 3CA3CFE2 D3A3C69C
  AE9EEAFC 757692A9 851E8123 A53F97A1 57CA7CEC 11298C26 1C2EC877 515CBD20
  3C8DB951 1A4FED3D A041AB34 47E16FC5 0A2215F8 99C253CF 87529670 8E1D782A
  B582E94C AB1BA07D 9F0796C4 85DA4289 96746F98 F04F78F6 F8F77705 9300882A
  468E2D3A 75
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 15,25,36,46,56,71,82,93,104
!
interface Loopback0
 ip address 192.168.8.8 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 no shutdown
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan82
 ip address 192.168.82.8 255.255.255.0
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
ip classless
ip http server
ip http secure-server
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
