! Copyright (C) 2017 INE, Inc. -- All rights reserved
! c3rack27, sw3, 2017-04-09 05:02:08
do undebug all
no logging console
no service config
no ip domain-lookup
vtp file vlan.dat
! VTP interface control currently not supported
vtp mode Transparent
vtp version 
! VTP traps generation control currently not supported
vtp domain CCIE
do show vtp status
do show vlan brief
!
no vtp password
vlan 15
vlan 25
vlan 36
vlan 46
vlan 56
vlan 71
vlan 82
vlan 93
vlan 104
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rack1SW3
!
boot-start-marker
boot-end-marker
!
no logging console
!
no aaa new-model
system mtu routing 1500
vtp file vlan.dat
vtp domain CCIE
vtp mode transparent
ip routing
no ip domain-lookup
!
crypto pki trustpoint TP-self-signed-1832543488
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1832543488
 revocation-check none
 rsakeypair TP-self-signed-1832543488
!
crypto pki certificate chain TP-self-signed-1832543488
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383332 35343334 3838301E 170D3933 30333031 30303033
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38333235
  34333438 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C269 DF472253 6D82258A A115E235 608431DE 72FD7E52 58471F2A C50C12C0
  D8F0083D 7F16B6CB 2C833D8A 6A289AED 5E9C3CAF A3702269 C89456B3 C1DB1635
  22CAB4B1 536CF932 CD34849F 2AD113FC A9069DD2 542F565B 37929936 975628D9
  6AC4BA07 3BA859FE 44F77EEF 6D0727E0 80303EEE B895D2AF 559F96DD 6CD365F3
  096B0203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09526163 6B315357 332E301F 0603551D 23041830 168014FA
  4E0A1E83 A2CF9ADA 3A054402 CA16F698 4659C130 1D060355 1D0E0416 0414FA4E
  0A1E83A2 CF9ADA3A 054402CA 16F69846 59C1300D 06092A86 4886F70D 01010405
  00038181 00C25F72 FBAA685F E84142F5 2AB3B510 A3611F0C 691C9A04 089C8D99
  E9B00253 2B0D67B7 5DAAE82F BF1DFBA4 23A80B53 33B11A98 729DCCDA A9424397
  4C399DB7 62A72C72 AB6104B7 E2D231E8 0345A7E4 8E4E7072 19582958 90CAFA03
  9C366CA9 35B52312 90E39B09 29F4D6C9 F784503C E080EA23 9899A99E 1BE4BFAF
  A744813E 18
  quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 15,25,36,46,56,71,82,93,104
!
interface Loopback0
 ip address 192.168.9.9 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
!
interface FastEthernet0/2
 no shutdown
!
interface FastEthernet0/3
 no shutdown
!
interface FastEthernet0/4
 no shutdown
!
interface FastEthernet0/5
 no shutdown
!
interface FastEthernet0/6
 no shutdown
!
interface FastEthernet0/7
 no shutdown
!
interface FastEthernet0/8
 no shutdown
!
interface FastEthernet0/9
 no shutdown
!
interface FastEthernet0/10
 no shutdown
!
interface FastEthernet0/11
 no shutdown
!
interface FastEthernet0/12
 no shutdown
!
interface FastEthernet0/13
 no shutdown
!
interface FastEthernet0/14
 no shutdown
!
interface FastEthernet0/15
 no shutdown
!
interface FastEthernet0/16
 no shutdown
!
interface FastEthernet0/17
 no shutdown
!
interface FastEthernet0/18
 no shutdown
!
interface FastEthernet0/19
 no shutdown
 shutdown
!
interface FastEthernet0/20
 no shutdown
 shutdown
!
interface FastEthernet0/21
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/22
 no shutdown
 shutdown
!
interface FastEthernet0/23
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 no shutdown
 shutdown
!
interface GigabitEthernet0/1
 no shutdown
!
interface GigabitEthernet0/2
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan93
 ip address 192.168.93.9 255.255.255.0
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
ip classless
ip http server
ip http secure-server
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous level 0 limit 20
line vty 0 4
 login
line vty 5 15
 login
!
!
service password-recovery
!
do show ip interface brief
!
!
end
