!
! Last configuration change at 17:24:47 UTC Wed Apr 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition 1
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 vrf forwarding 1
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001:4:4:4::4/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 vrf forwarding 1
 ip address 200.1.24.4 255.255.255.0
 ipv6 address 2001:200:1:24::4/64
 no shutdown
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 vrf forwarding 1
 ip address 200.1.46.4 255.255.255.0
 ipv6 address 2001:200:1:46::4/64
 no shutdown
!
!
router bgp 4
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf 1
  redistribute connected
  neighbor 200.1.24.2 remote-as 65012
  neighbor 200.1.24.2 activate
  neighbor 200.1.46.6 remote-as 65056
  neighbor 200.1.46.6 activate
 exit-address-family
 !
 address-family ipv6 vrf 1
  redistribute connected
  neighbor 2001:200:1:24::2 remote-as 65012
  neighbor 2001:200:1:24::2 activate
  neighbor 2001:200:1:46::6 remote-as 65056
  neighbor 2001:200:1:46::6 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
