!
! Last configuration change at 17:30:27 UTC Wed Apr 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0
!
!
crypto ipsec transform-set AES-256-SHA-512 esp-aes 256 esp-sha512-hmac
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES-256-SHA-512
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2001:5:5:5::5/128
 ipv6 eigrp 1
 no shutdown
!
interface Tunnel0
 ip address 10.1.0.5 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN
 ip nhrp map 10.1.0.1 1.1.1.1
 ip nhrp map multicast 1.1.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.1.0.1
 ip nhrp shortcut
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 100.1.35.5 255.255.255.0
 ipv6 address 2001:100:1:35::5/64
 no shutdown
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.1.56.5 255.255.255.0
 ipv6 address 2001:10:1:56::5/64
 ipv6 eigrp 1
 no shutdown
!
interface GigabitEthernet1.57
 encapsulation dot1Q 57
 ip address 10.1.57.5 255.255.255.0
 ipv6 address 2001:10:1:57::5/64
 ipv6 eigrp 1
 no shutdown
!
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 passive-interface GigabitEthernet1.35
 eigrp router-id 3.3.3.3
!
router bgp 65056
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 65056
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 2001:100:1:35::3 remote-as 3
 neighbor 100.1.35.3 remote-as 3
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 7.7.7.7 activate
  neighbor 7.7.7.7 next-hop-self
  neighbor 100.1.35.3 activate
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 1 include-connected
  neighbor 2001:100:1:35::3 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 redistribute bgp 65056 metric 10000 1000 255 1 1500
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
