!
! Last configuration change at 17:30:27 UTC Wed Apr 19 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec localtime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001:6:6:6::6/128
 ipv6 eigrp 1
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 ip address 200.1.46.6 255.255.255.0
 ipv6 address 2001:200:1:46::6/64
 no shutdown
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.1.56.6 255.255.255.0
 ipv6 address 2001:10:1:56::6/64
 ipv6 eigrp 1
 no shutdown
!
interface GigabitEthernet1.68
 encapsulation dot1Q 68
 ip address 10.1.68.6 255.255.255.0
 ip hello-interval eigrp 1 1
 ip hold-time eigrp 1 5
 ipv6 address 2001:10:1:68::6/64
 ipv6 eigrp 1
 no shutdown
!
!
!
router eigrp 1
 network 10.1.0.0 0.0.255.255
 redistribute connected route-map RED-CONN
 eigrp router-id 6.6.6.6
!
router bgp 65056
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 7.7.7.7 remote-as 65056
 neighbor 7.7.7.7 update-source Loopback0
 neighbor 2001:200:1:46::4 remote-as 4
 neighbor 200.1.46.4 remote-as 4
 !
 address-family ipv4
  redistribute connected route-map RED-CONN
  neighbor 7.7.7.7 activate
  neighbor 7.7.7.7 next-hop-self
  neighbor 200.1.46.4 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:200:1:46::4 activate
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
!
!
route-map RED-CONN permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
end
