!
! Last configuration change at 11:14:48 UTC Wed May 3 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$xFIu$OGtcO1NjQrHx.wFJ159pX0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.13 255.255.255.255
 ipv6 address ::192:122:3:13/128
 ospfv3 1 ipv4 area 5
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.113
 encapsulation dot1Q 113
 ip address 172.19.113.13 255.255.255.128
 ipv6 address 2001:172:19:113::13/64
 ospfv3 1 ipv4 area 5
 no shutdown
!
interface GigabitEthernet1.134
 encapsulation dot1Q 134
 ip address 172.19.134.13 255.255.255.128
 ipv6 address 2001:172:19:134::13/64
 ospfv3 1 ipv4 area 5
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.13 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospfv3 1
 router-id 192.122.3.13
 !
 address-family ipv4 unicast
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
