!
! Last configuration change at 08:30:30 UTC Wed May 3 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$1EVq$/stT3SQkkkdPv.z.52dEw0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.16 255.255.255.255
 ipv6 address ::192:122:3:16/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.16 255.255.255.128
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::16/125
 no shutdown
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ip address 172.23.160.16 255.255.255.0
 ipv6 address 2001:172:23:160::16/64
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 202.4.216.16 255.255.255.192
 ip pim sparse-mode
 ip ospf 100 area 121
 ipv6 address 2001:202:4:216::16/64
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 100
 router-id 192.122.3.16
 area 121 nssa
 redistribute connected subnets route-map RED-CONN-TO-OSPF
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
route-map RED-CONN-TO-OSPF permit 10
 match interface Loopback0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
