!
! Last configuration change at 09:51:05 UTC Wed May 3 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Vzie$sVCKvoH/icv6NoOSWuUvt/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.3 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:3/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.0.13.2 255.255.255.252
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::2/126
 no shutdown
!
interface GigabitEthernet1.23
 encapsulation dot1Q 23
 ip address 10.0.23.2 255.255.255.252
 ipv6 address 2001:10:0:23::2/126
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.0.34.1 255.255.255.252
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::1/126
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.0.35.1 255.255.255.252
 ipv6 address 2001:10:0:35::1/126
 no shutdown
!
interface GigabitEthernet1.36
 encapsulation dot1Q 36
 ip address 10.0.36.1 255.255.255.252
 ipv6 address 2001:10:0:36::1/126
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.3 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 100
 router-id 192.122.3.3
 area 20 virtual-link 192.122.3.1
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 redistribute rip subnets
 distance 150
!
router rip
 version 2
 redistribute ospf 100 metric 3
 passive-interface default
 no passive-interface GigabitEthernet1.35
 no passive-interface GigabitEthernet1.36
 network 10.0.0.0
 no auto-summary
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
route-map RED-CONN-TO-OSPF permit 10
 match interface GigabitEthernet1.23
 set metric 1000
 set metric-type type-1
!
route-map RED-CONN-TO-OSPF permit 20
 match interface GigabitEthernet1.35 GigabitEthernet1.36
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 11 15
 exec-timeout 0 0
 login
!
!
end
