!
! Last configuration change at 09:50:32 UTC Wed May 3 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$wfh3$AazCRt8jkpiWa3xmiutoK0
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.4 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:4/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.0.14.2 255.255.255.252
 ipv6 address 2001:10:0:14::2/126
 no shutdown
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 10.0.24.2 255.255.255.252
 ip ospf network non-broadcast
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 30
 ipv6 address 2001:10:0:24::2/126
 no shutdown
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.0.34.2 255.255.255.252
 ip ospf 100 area 0
 ipv6 address 2001:10:0:34::2/126
 no shutdown
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 10.0.45.1 255.255.255.252
 ipv6 address 2001:10:0:45::1/126
 no shutdown
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 ip address 10.0.46.1 255.255.255.252
 ip rip v2-broadcast
 ipv6 address 2001:10:0:46::1/126
 no shutdown
!
interface GigabitEthernet2
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
router ospf 100
 router-id 192.122.3.4
 area 30 virtual-link 192.122.3.2
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 redistribute rip subnets
 neighbor 10.0.24.1
 distance 150
!
router rip
 version 2
 redistribute ospf 100 metric 3
 passive-interface default
 no passive-interface GigabitEthernet1.45
 no passive-interface GigabitEthernet1.46
 network 10.0.0.0
 no auto-summary
!
!
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
ip http secure-server
!
!
route-map RED-CONN-TO-OSPF permit 10
 match interface GigabitEthernet1.14
 set metric 1000
 set metric-type type-1
!
route-map RED-CONN-TO-OSPF permit 20
 match interface GigabitEthernet1.45 GigabitEthernet1.46
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 11 15
 exec-timeout 0 0
 no login
!
!
end
