!
! Last configuration change at 18:14:24 UTC Thu May 4 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
mpls tp
 no router-id
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$6cdl$cmjLSX79LVHEnbYagSKEm/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.1 255.255.255.255
 ip ospf 100 area 0
 ipv6 address ::192:122:3:1/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.12
 encapsulation dot1Q 12
 ip address 10.0.12.1 255.255.255.252
 ip ospf 100 area 10
 ipv6 address 2001:10:0:12::1/126
 no shutdown
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 10.0.13.1 255.255.255.252
 ip ospf network point-to-multipoint
 ip ospf dead-interval 40
 ip ospf hello-interval 10
 ip ospf 100 area 20
 ipv6 address 2001:10:0:13::1/126
 no shutdown
!
interface GigabitEthernet1.14
 encapsulation dot1Q 14
 ip address 10.0.14.1 255.255.255.252
 ipv6 address 2001:10:0:14::1/126
 no shutdown
!
interface GigabitEthernet1.17
 encapsulation dot1Q 17
 ip address 136.5.17.1 255.255.255.0
 ipv6 address 2001:136:5:17::1/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.1 255.255.255.0
 ipv6 address 2001:136:5:18::1/64
 mpls ip
 no shutdown
!
interface GigabitEthernet1.116
 encapsulation dot1Q 116
 ip address 89.211.116.1 255.255.255.128
 ip ospf 100 area 121
 ipv6 address 2001:89:211:116::1/125
 no shutdown
!
interface GigabitEthernet1.117
 encapsulation dot1Q 117
 ip address 89.211.117.1 255.255.255.128
 ip ospf 100 area 117
 ipv6 address 2001:89:211:117::1/125
 no shutdown
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 shutdown
!
!
!
router eigrp CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   shutdown
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  af-interface GigabitEthernet1.17
   no shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet1.18
   no shutdown
  exit-af-interface
  !
  topology base
   redistribute ospf 100 metric 10000 1000 255 1 1500
   redistribute connected route-map RED-CONN-TO-EIGRP
  exit-af-topology
  network 136.5.0.0
  metric weights 0 0 0 1 0 0 0
  eigrp router-id 192.122.3.1
 exit-address-family
!
router ospf 100
 router-id 192.122.3.1
 area 20 virtual-link 192.122.3.3
 area 121 nssa default-information-originate nssa-only
 redistribute connected subnets route-map RED-CONN-TO-OSPF
 redistribute eigrp 56 subnets route-map RED-EIGRP-TO-OSPF
 passive-interface GigabitEthernet1.117
 mpls ldp autoconfig
!
!
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
route-map RED-CONN-TO-EIGRP permit 10
 match interface GigabitEthernet1.14 GigabitEthernet1.12 Loopback0 GigabitEthernet1.13 GigabitEthernet1.116 GigabitEthernet1.117
!
route-map RED-EIGRP-TO-OSPF permit 10
 set tag 190
!
route-map RED-CONN-TO-OSPF permit 10
 match interface GigabitEthernet1.14
 set metric 1000
 set metric-type type-1
!
route-map RED-CONN-TO-OSPF permit 20
 match interface GigabitEthernet1.17 GigabitEthernet1.18
 set tag 190
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 no login
line vty 11 15
 exec-timeout 0 0
 no login
line vty 16 98
 no login
!
!
end
